0	1	Cresce	VER:pres	crescere	O	O
0	2	nel	PRE:det	nel	O	O
0	3	Fano	NOM	Fano	Stato	Squadra
0	4	con	PRE	con	O	O
0	5	cui	PRO:rela	cui	O	O
0	6	gioca	VER:pres	gioca	O	O
0	7	per	PRE	per	O	O
0	8	tre	ADJ	tre	O	O
0	9	stagioni	NOM	stagioni	O	O
0	10	in	PRE	in	O	O
0	11	Serie_C	ENT	Serie_C	Stato	Competizione
0	12	.	SENT	.	O	O

1	1	Ha	VER:pres	avere	O	O
1	2	giocato	VER:pper	giocare	Trofeo	LU
1	3	alcune	PRO:indef	alcun|alcune	O	O
1	4	partite	NOM	partita	O	O
1	5	amichevoli	ADJ	amichevoli	Trofeo	Competizione
1	6	sia	VER:cpre	essere	O	O
1	7	con	PRE	con	O	O
1	8	l	VER:impe	l	O	O
1	9	′	PON	′	O	O
1	10	Under	NPR	Under	O	O
1	11	-	PON	-	O	O
1	12	19	NUM	@card@	O	O
1	13	che	PRO:rela	che	O	O
1	14	con	PRE	con	O	O
1	15	l	VER:impe	l	O	O
1	16	′	PON	′	O	O
1	17	Under	NPR	Under	O	O
1	18	-	PON	-	O	O
1	19	21	NUM	@card@	O	O
1	20	.	SENT	.	O	O

2	1	Ha	VER:pres	Ha	O	O
2	2	giocato	VER:pper	giocare	Attività	LU
2	3	più	ADV	più	O	O
2	4	di	PRE	di	O	O
2	5	150	NUM	@card@	O	O
2	6	partite	NOM	partita	O	O
2	7	in	PRE	in	O	O
2	8	Championship	NOM	Championship	Attività	Competizione
2	9	.	SENT	.	O	O

3	1	Il	DET:def	il	O	O
3	2	6_gennaio	ENT	6_gennaio	Sconfitta	Squadra
3	3	,	PON	,	O	O
3	4	alla	PRE:det	al	O	O
3	5	prima	ADJ	primo	O	O
3	6	occasione	NOM	occasione	O	O
3	7	,	PON	,	O	O
3	8	fa	VER:pres	fare	O	O
3	9	il	DET:def	il	O	O
3	10	suo	PRO:poss	suo	O	O
3	11	esordio	NOM	esordio	O	O
3	12	con	PRE	con	O	O
3	13	la	DET:def	la	O	O
3	14	maglia	NOM	maglia	O	O
3	15	bianconera	ADJ	bianconera	O	O
3	16	,	PON	,	O	O
3	17	nella	PRE:det	nel	O	O
3	18	partita	NOM	partita	O	O
3	19	casalinga	ADJ	casalinga	O	O
3	20	persa	VER:pper	persa	O	O
3	21	per	PRE	per	O	O
3	22	2	NUM	@card@	O	O
3	23	-	PON	-	O	O
3	24	1	NUM	@card@	O	O
3	25	contro	PRE	contro	O	O
3	26	la	DET:def	il	O	O
3	27	Sampdoria	NPR	Sampdoria	Sconfitta	Vincitore
3	28	.	SENT	.	O	O

4	1	Lasciato	VER:pper	lasciare	O	O
4	2	il	DET:def	il	O	O
4	3	Kongsvinger	NOM	Kongsvinger	Stato	Squadra
4	4	,	PON	,	O	O
4	5	si	PRO:pers	si	O	O
4	6	accordò	VER:remo	accordare	O	O
4	7	con	PRE	con	O	O
4	8	lo	DET:def	il	O	O
4	9	Skeid	NOM	Skeid	Stato	Squadra
4	10	,	PON	,	O	O
4	11	rimanendo	VER:geru	rimanere	Stato	LU
4	12	in	PRE	in	O	O
4	13	questa	PRO:demo	questo	O	O
4	14	squadra	NOM	squadra	O	O
4	15	fino	CON	fino	O	O
4	16	al	PRE:det	al	O	O
4	17	ritiro	NOM	ritiro	O	O
4	18	,	PON	,	O	O
4	19	nel	PRE:det	nel	O	O
4	20	2003	NUM	@card@	O	O
4	21	.	SENT	.	O	O

5	1	Ha	VER:pres	avere	O	O
5	2	giocato	VER:pper	giocare	Attività	LU
5	3	nella	PRE:det	nel	O	O
5	4	massima_serie_brasiliana	ENT	massima_serie_brasiliana	Attività	Competizione
5	5	con	PRE	con	O	O
5	6	il	DET:def	il	O	O
5	7	Fluminense	NOM	Fluminense	Attività	Squadra
5	8	.	SENT	.	O	O

6	1	La	DET:def	il	O	O
6	2	Roma	NPR	Roma	Trofeo	Squadra
6	3	poi	ADV	poi	O	O
6	4	vincerà	VER:futu	vincere	Trofeo	LU
6	5	quell	NOM	quell	O	O
6	6	′	PON	′	O	O
6	7	edizione	NOM	edizione	O	O
6	8	della	PRE:det	del	O	O
6	9	Coppa_Italia	ENT	Coppa_Italia	Trofeo	Competizione
6	10	.	SENT	.	O	O

7	1	Nella	PRE:det	nel	O	O
7	2	stagione	NOM	stagione	O	O
7	3	1965	NUM	@card@	O	O
7	4	-	PON	-	O	O
7	5	1966	NUM	@card@	O	O
7	6	ha	VER:pres	ha	O	O
7	7	giocato	VER:pper	giocare	O	O
7	8	la_finale	ENT	la_finale	Trofeo	Competizione
7	9	di	PRE	di	O	O
7	10	Coppa_Italia	ENT	Coppa_Italia	Trofeo	Competizione
7	11	con	PRE	con	O	O
7	12	la	DET:def	il	O	O
7	13	maglia	NOM	maglia	O	O
7	14	del	PRE:det	del	O	O
7	15	Catanzaro	NPR	Catanzaro	Trofeo	Squadra
7	16	,	PON	,	O	O
7	17	partita	NOM	partita	O	O
7	18	persa	ADJ	persa	O	O
7	19	con	PRE	con	O	O
7	20	la	DET:def	il	O	O
7	21	Fiorentina	NPR	Fiorentina	Trofeo	Vincitore
7	22	per	PRE	per	O	O
7	23	2	NUM	@card@	O	O
7	24	-	PON	-	O	O
7	25	1	NUM	@card@	O	O
7	26	.	SENT	.	O	O

8	1	Ha	VER:pres	avere	O	O
8	2	giocato	VER:pper	giocare	Attività	LU
8	3	179	NUM	@card@	O	O
8	4	partite	NOM	partita	O	O
8	5	nella	PRE:det	nel	O	O
8	6	massima_serie	ENT	massima_serie	Attività	Competizione
8	7	scozzese	ADJ	scozzese	O	O
8	8	e	CON	e	O	O
8	9	14	NUM	@card@	O	O
8	10	gare	NOM	gara	O	O
8	11	internazionali	ADJ	internazionali	O	O
8	12	.	SENT	.	O	O

9	1	Nella	PRE:det	nel	O	O
9	2	stagione	NOM	stagione	O	O
9	3	2008	NUM	@card@	O	O
9	4	-	PON	-	O	O
9	5	2009	NUM	@card@	O	O
9	6	Exteberria	NOM	Exteberria	O	O
9	7	arriva	VER:pres	arrivare	O	O
9	8	con	PRE	con	O	O
9	9	il	DET:def	il	O	O
9	10	suo	PRO:poss	suo	O	O
9	11	Athletic_Bilbao	ENT	Athletic_Bilbao	Sconfitta	Perdente
9	12	alla	PRE:det	al	O	O
9	13	finale	NOM	finale	O	O
9	14	di	PRE	di	O	O
9	15	Copa_del_Rey	ENT	Copa_del_Rey	Sconfitta	Competizione
9	16	,	PON	,	O	O
9	17	perdendola	VER:geru	perdere	Sconfitta	LU
9	18	per	PRE	per	O	O
9	19	4	NUM	@card@	O	O
9	20	-	PON	-	O	O
9	21	1	NUM	@card@	O	O
9	22	.	SENT	.	O	O

10	1	Nella	PRE:det	nel	O	O
10	2	stagione_successiva	ENT	stagione_successiva	Sconfitta	Competizione
10	3	le	DET:def	il	O	O
10	4	presenze	NOM	presenza	O	O
10	5	in	PRE	in	O	O
10	6	campionato	NOM	campionato	Sconfitta	Competizione
10	7	scendono	VER:pres	scendere	O	O
10	8	a	PRE	a	O	O
10	9	9	NUM	@card@	O	O
10	10	ma	CON	ma	O	O
10	11	Sola	NOM	Sola	Sconfitta	Perdente
10	12	debutta	VER:pres	debuttare	O	O
10	13	anche	ADV	anche	O	O
10	14	Coppa_dei_Campioni	ENT	Coppa_dei_Campioni	Sconfitta	Competizione
10	15	nella	PRE:det	nel	O	O
10	16	sfortunata	ADJ	sfortunato	O	O
10	17	gara	NOM	gara	O	O
10	18	esterna	VER:pres	esternare	O	O
10	19	persa	VER:pper	perdere	Sconfitta	LU
10	20	contro	PRE	contro	O	O
10	21	il	DET:def	il	O	O
10	22	Real_Madrid	ENT	Real_Madrid	Sconfitta	Vincitore
10	23	.	SENT	.	O	O

11	1	Il	DET:def	il	O	O
11	2	22_luglio	ENT	22_luglio	Stato	Competizione
11	3	2014	NUM	@card@	O	O
11	4	,	PON	,	O	O
11	5	dopo	PRE	dopo	O	O
11	6	la	DET:def	il	O	O
11	7	mancata	ADJ	mancato	O	O
11	8	iscrizione	NOM	iscrizione	O	O
11	9	del	PRE:det	del	O	O
11	10	Siena	NPR	Siena	Stato	Squadra
11	11	al	PRE:det	al	O	O
11	12	campionato	NOM	campionato	Stato	Competizione
11	13	di	PRE	di	O	O
11	14	Serie_B	ENT	Serie_B	Stato	Competizione
11	15	,	PON	,	O	O
11	16	rimane	VER:pres	rimanere	Stato	LU
11	17	svincolato	VER:pper	svincolare	O	O
11	18	.	SENT	.	O	O

12	1	Ha	VER:pres	Ha	O	O
12	2	esordito	VER:pper	esordire	Attività	LU
12	3	in	PRE	in	O	O
12	4	Nazionale	NOM	Nazionale	Attività	Squadra
12	5	nel	PRE:det	nel	O	O
12	6	2007	NUM	@card@	O	O
12	7	.	SENT	.	O	O

13	1	Debutta	VER:pres	debuttare	O	O
13	2	nel	PRE:det	nel	O	O
13	3	2006	NUM	@card@	O	O
13	4	con	PRE	con	O	O
13	5	la	DET:def	il	O	O
13	6	Nazionale	NOM	Nazionale	Trofeo	Squadra
13	7	azera	ADJ	azera	O	O
13	8	,	PON	,	O	O
13	9	anno	NOM	anno	O	O
13	10	in	PRE	in	O	O
13	11	cui	PRO:rela	cui	O	O
13	12	gioca	VER:pres	giocare	O	O
13	13	7	NUM	@card@	O	O
13	14	partite	NOM	partita	O	O
13	15	.	SENT	.	O	O

14	1	Alla	PRE:det	al	O	O
14	2	fine	NOM	fine	O	O
14	3	della	PRE:det	del	O	O
14	4	stagione	NOM	stagione	O	O
14	5	2010	NUM	@card@	O	O
14	6	-	PON	-	O	O
14	7	2011	NUM	@card@	O	O
14	8	,	PON	,	O	O
14	9	in	PRE	in	O	O
14	10	cui	PRO:rela	cui	O	O
14	11	ha	VER:pres	ha	O	O
14	12	giocato	VER:pper	giocare	O	O
14	13	36	NUM	@card@	O	O
14	14	partite	NOM	partita	O	O
14	15	tutte	ADJ	tutto	O	O
14	16	da	PRE	da	O	O
14	17	titolare	NOM	titolare	O	O
14	18	,	PON	,	O	O
14	19	collezionando	VER:geru	collezionare	O	O
14	20	tre	ADJ	tre	O	O
14	21	reti	NOM	reti	O	O
14	22	e	CON	e	O	O
14	23	un	DET:indef	un	O	O
14	24	′	PON	′	O	O
14	25	espulsione	NOM	espulsione	O	O
14	26	,	PON	,	O	O
14	27	è	VER:pres	essere	O	O
14	28	rimasto	VER:pper	rimanere	Stato	LU
14	29	svincolato	VER:pper	svincolare	O	O
14	30	.	SENT	.	O	O

15	1	Ha	VER:pres	Ha	O	O
15	2	esordito	VER:pper	esordire	Trofeo	LU
15	3	con	PRE	con	O	O
15	4	la	DET:def	il	O	O
15	5	Nazionale	NOM	Nazionale	Trofeo	Squadra
15	6	cipriota	ADJ	cipriota	O	O
15	7	nel	PRE:det	nel	O	O
15	8	1982	NUM	@card@	O	O
15	9	,	PON	,	O	O
15	10	giocando	VER:geru	giocare	Trofeo	LU
15	11	10	NUM	@card@	O	O
15	12	partite	NOM	partita	O	O
15	13	fino	CON	fino	O	O
15	14	al	PRE:det	al	O	O
15	15	1985	NUM	@card@	O	O
15	16	.	SENT	.	O	O

16	1	In	PRE	in	O	O
16	2	totale	NOM	totale	O	O
16	3	giocò	VER:remo	giocare	Trofeo	LU
16	4	14	NUM	@card@	O	O
16	5	partite	NOM	partita	O	O
16	6	con	PRE	con	O	O
16	7	l	VER:infi	l	O	O
16	8	′	PON	′	O	O
16	9	Under	NPR	Under	O	O
16	10	-	PON	-	O	O
16	11	17	NUM	@card@	O	O
16	12	.	SENT	.	O	O

17	1	Lie	VER:impe	Lie	O	O
17	2	giocò	VER:remo	giocare	Trofeo	LU
17	3	nel	PRE:det	nel	O	O
17	4	Mercantile	NOM	Mercantile	Trofeo	Squadra
17	5	,	PON	,	O	O
17	6	con	PRE	con	O	O
17	7	cui	PRO:rela	cui	O	O
17	8	vinse	VER:remo	vincere	Trofeo	LU
17	9	2	NUM	@card@	O	O
17	10	edizioni	NOM	edizione	O	O
17	11	della	PRE:det	del	O	O
17	12	Coppa_di_Norvegia	ENT	Coppa_di_Norvegia	Trofeo	Competizione
17	13	.	SENT	.	O	O

18	1	Esordisce	VER:pres	esordire	O	O
18	2	nella	PRE:det	nel	O	O
18	3	nazionale	ADJ	nazionale	O	O
18	4	maggiore	ADJ	maggiore	O	O
18	5	svedese	ADJ	svedese	O	O
18	6	il	DET:def	il	O	O
18	7	22_gennaio	ENT	22_gennaio	Sconfitta	Competizione
18	8	2004	NUM	@card@	O	O
18	9	,	PON	,	O	O
18	10	giocando	VER:geru	giocare	O	O
18	11	da	PRE	da	O	O
18	12	titolare	VER:infi	titolare	O	O
18	13	nella	PRE:det	nel	O	O
18	14	partita	NOM	partita	O	O
18	15	amichevole	ADJ	amichevole	O	O
18	16	persa	VER:pper	persa	O	O
18	17	per	PRE	per	O	O
18	18	3	NUM	@card@	O	O
18	19	-	PON	-	O	O
18	20	0	NUM	@card@	O	O
18	21	contro	PRE	contro	O	O
18	22	la	DET:def	il	O	O
18	23	Norvegia	NPR	Norvegia	Sconfitta	Vincitore
18	24	.	SENT	.	O	O

19	1	Il	DET:def	il	O	O
19	2	1º_giugno	ENT	1º_giugno	Sconfitta	Competizione
19	3	2012	NUM	@card@	O	O
19	4	esordisce	VER:pres	esordire	O	O
19	5	in	PRE	in	O	O
19	6	Nazionale	NOM	Nazionale	Sconfitta	Squadra
19	7	.	SENT	.	O	O

20	1	Ha	VER:pres	avere	O	O
20	2	esordito	VER:pper	esordire	Sconfitta	LU
20	3	nella	PRE:det	nel	O	O
20	4	massima_serie_argentina	ENT	massima_serie_argentina	Sconfitta	Competizione
20	5	con	PRE	con	O	O
20	6	l	VER:impe	l	O	O
20	7	′	PON	′	O	O
20	8	Argentinos_Juniors	ENT	Argentinos_Juniors	Sconfitta	Competizione
20	9	nella	PRE:det	nel	O	O
20	10	stagione	NOM	stagione	O	O
20	11	2011	NUM	@card@	O	O
20	12	-	PON	-	O	O
20	13	2012	NUM	@card@	O	O
20	14	.	SENT	.	O	O

21	1	Il	DET:def	il	O	O
21	2	30_aprile	ENT	30_aprile	Attività	Competizione
21	3	1972	NUM	@card@	O	O
21	4	esordisce	VER:pres	esordire	O	O
21	5	in	PRE	in	O	O
21	6	Austria	NPR	Austria	Attività	Luogo
21	7	-	PON	-	O	O
21	8	Malta	NPR	Malta	Attività	Squadra
21	9	(	PON	(	O	O
21	10	4	NUM	@card@	O	O
21	11	-	PON	-	O	O
21	12	0	NUM	@card@	O	O
21	13	)	PON	)	O	O
21	14	.	SENT	.	O	O

22	1	In	PRE	in	O	O
22	2	Serie_A	ENT	Serie_A	Attività	Competizione
22	3	ha	VER:pres	ha	O	O
22	4	giocato	VER:pper	giocare	Attività	LU
22	5	62	NUM	@card@	O	O
22	6	gare	NOM	gara	O	O
22	7	tutte	ADJ	tutto	O	O
22	8	con	PRE	con	O	O
22	9	la	DET:def	il	O	O
22	10	SPAL	NOM	SPAL	Attività	Squadra
22	11	.	SENT	.	O	O

23	1	In	PRE	in	O	O
23	2	carriera	NOM	carriera	O	O
23	3	ha	VER:pres	ha	O	O
23	4	giocato	VER:pper	giocare	Attività	LU
23	5	complessivamente	ADV	complessivamente	O	O
23	6	74	NUM	@card@	O	O
23	7	partite	NOM	partita	O	O
23	8	in	PRE	in	O	O
23	9	Serie_B	ENT	Serie_B	Attività	Competizione
23	10	,	PON	,	O	O
23	11	con	PRE	con	O	O
23	12	9	NUM	@card@	O	O
23	13	gol	NOM	gol	O	O
23	14	segnati	ADJ	segnato	O	O
23	15	.	SENT	.	O	O

24	1	Con	PRE	con	O	O
24	2	la	DET:def	il	O	O
24	3	maglia	NOM	maglia	O	O
24	4	del	PRE:det	del	O	O
24	5	Napoli	NPR	Napoli	Trofeo	Squadra
24	6	,	PON	,	O	O
24	7	Bruscolotti	NOM	Bruscolotti	Trofeo	Vincitore
24	8	ha	VER:pres	avere	O	O
24	9	vinto	VER:pper	vincere	Trofeo	LU
24	10	due	ADJ	due	O	O
24	11	Coppe_Italia	ENT	Coppe_Italia	Trofeo	Competizione
24	12	,	PON	,	O	O
24	13	uno	DET:indef	uno	O	O
24	14	scudetto	NOM	scudetto	Trofeo	Premio
24	15	e	CON	e	O	O
24	16	una	DET:indef	una	O	O
24	17	Coppa	NOM	coppa	O	O
24	18	di	PRE	di	O	O
24	19	Lega	NOM	lega	Trofeo	Competizione
24	20	Italo	NPR	Italo	O	O
24	21	-	PON	-	O	O
24	22	Inglese	NOM	inglese	Trofeo	Luogo
24	23	.	SENT	.	O	O

25	1	Ha	VER:pres	avere	O	O
25	2	esordito	VER:pper	esordire	Attività	LU
25	3	in	PRE	in	O	O
25	4	Nazionale_maggiore	ENT	Nazionale_maggiore	Attività	Squadra
25	5	il	DET:def	il	O	O
25	6	15_novembre	ENT	15_novembre	Attività	Competizione
25	7	2013	NUM	@card@	O	O
25	8	nell	NOM	nell	O	O
25	9	′	PON	′	O	O
25	10	amichevole	NOM	amichevole	Attività	Competizione
25	11	Albania	NPR	Albania	O	O
25	12	-	PON	-	O	O
25	13	Bielorussia	NPR	Bielorussia	Attività	Squadra
25	14	(	PON	(	O	O
25	15	0	NUM	@card@	O	O
25	16	-	PON	-	O	O
25	17	0	NUM	@card@	O	O
25	18	)	PON	)	O	O
25	19	.	SENT	.	O	O

26	1	Inizia	VER:pres	iniziare	O	O
26	2	la	DET:def	il	O	O
26	3	carriera	NOM	carriera	O	O
26	4	nel	PRE:det	nel	O	O
26	5	1975	NUM	@card@	O	O
26	6	con	PRE	con	O	O
26	7	il	DET:def	il	O	O
26	8	Mount_Wellington	ENT	Mount_Wellington	Trofeo	Squadra
26	9	,	PON	,	O	O
26	10	club	NOM	club	O	O
26	11	con	PRE	con	O	O
26	12	il	DET:def	il	O	O
26	13	quale	PRO:rela	quale	O	O
26	14	raggiunge	VER:pres	raggiungere	O	O
26	15	la_finale	ENT	la_finale	Trofeo	Competizione
26	16	della	PRE:det	del	O	O
26	17	Chatham_Cup	ENT	Chatham_Cup	Trofeo	Competizione
26	18	1977	NUM	@card@	O	O
26	19	persa	VER:pper	perdere	Trofeo	LU
26	20	contro	PRE	contro	O	O
26	21	il	DET:def	il	O	O
26	22	Nelson	NPR	Nelson	O	O
26	23	United	NPR	United	O	O
26	24	.	SENT	.	O	O

27	1	Nel	PRE:det	nel	O	O
27	2	1969	NUM	@card@	O	O
27	3	fu	VER:remo	essere	O	O
27	4	acquistato	VER:pper	acquistare	O	O
27	5	per	PRE	per	O	O
27	6	il	DET:def	il	O	O
27	7	Deportivo	NOM	Deportivo	Trofeo	Squadra
27	8	Cali	NOM	Cali	O	O
27	9	,	PON	,	O	O
27	10	e	CON	e	O	O
27	11	vincendo	VER:geru	vincere	Trofeo	LU
27	12	due	ADJ	due	O	O
27	13	titoli_nazionali	ENT	titoli_nazionali	Trofeo	Premio
27	14	(	PON	(	O	O
27	15	1969	NUM	@card@	O	O
27	16	e	CON	e	O	O
27	17	1970	NUM	@card@	O	O
27	18	)	PON	)	O	O
27	19	.	SENT	.	O	O

28	1	Nella	PRE:det	nel	O	O
28	2	stagione	NOM	stagione	O	O
28	3	2011	NUM	@card@	O	O
28	4	-	PON	-	O	O
28	5	2012	NUM	@card@	O	O
28	6	ha	VER:pres	ha	O	O
28	7	giocato	VER:pper	giocare	Attività	LU
28	8	22	NUM	@card@	O	O
28	9	partite	NOM	partita	O	O
28	10	in	PRE	in	O	O
28	11	Ligue_1	ENT	Ligue_1	Attività	Competizione
28	12	con	PRE	con	O	O
28	13	il	DET:def	il	O	O
28	14	Digione	NOM	Digione	Attività	Squadra
28	15	.	SENT	.	O	O

29	1	Ha	VER:pres	Ha	O	O
29	2	esordito	VER:pper	esordire	O	O
29	3	e	CON	e	O	O
29	4	segnato	VER:pper	segnare	O	O
29	5	il	DET:def	il	O	O
29	6	15_agosto	ENT	15_agosto	Sconfitta	Squadra
29	7	alla	PRE:det	al	O	O
29	8	prima	NOM	prima	O	O
29	9	di	PRE	di	O	O
29	10	campionato	NOM	campionato	Sconfitta	Competizione
29	11	nella	PRE:det	nel	O	O
29	12	partita	NOM	partita	O	O
29	13	persa	ADJ	persa	O	O
29	14	2	NUM	@card@	O	O
29	15	-	PON	-	O	O
29	16	1	NUM	@card@	O	O
29	17	a	PRE	a	O	O
29	18	Londra	NPR	Londra	Sconfitta	Luogo
29	19	contro	PRE	contro	O	O
29	20	il	DET:def	il	O	O
29	21	Chelsea	NPR	Chelsea	Sconfitta	Vincitore
29	22	.	SENT	.	O	O

30	1	Ha	VER:pres	Ha	O	O
30	2	esordito	VER:pper	esordire	Attività	LU
30	3	con	PRE	con	O	O
30	4	la	DET:def	il	O	O
30	5	Nazionale	NOM	Nazionale	Attività	Squadra
30	6	nel_2004	ENT	nel_2004	Attività	Squadra
30	7	.	SENT	.	O	O

31	1	Con	PRE	con	O	O
31	2	la	DET:def	il	O	O
31	3	Nazionale	NOM	Nazionale	Sconfitta	Perdente
31	4	italiana	ADJ	italiano	O	O
31	5	ha	VER:pres	ha	O	O
31	6	preso	VER:pper	prendere	O	O
31	7	parte	NOM	parte	O	O
31	8	al	PRE:det	al	O	O
31	9	Mondiale	NOM	Mondiale	Sconfitta	Competizione
31	10	1994	NUM	@card@	O	O
31	11	perdendo	VER:geru	perdere	Sconfitta	LU
31	12	in	PRE	in	O	O
31	13	finale	NOM	finale	O	O
31	14	con	PRE	con	O	O
31	15	il	DET:def	il	O	O
31	16	.	SENT	.	O	O
31	17	Ha	VER:pres	avere	O	O
31	18	saltato	VER:pper	saltare	O	O
31	19	per	PRE	per	O	O
31	20	infortunio	NOM	infortunio	O	O
31	21	l	ADJ	l	O	O
31	22	′	PON	′	O	O
31	23	Europeo	NOM	Europeo	Sconfitta	Competizione
31	24	1996	NUM	@card@	O	O
31	25	,	PON	,	O	O
31	26	disputando	VER:geru	disputare	O	O
31	27	il	DET:def	il	O	O
31	28	successivo	ADJ	successivo	O	O
31	29	.	SENT	.	O	O

32	1	Ha	VER:pres	avere	O	O
32	2	esordito	VER:pper	esordire	Attività	LU
32	3	nel_2009	ENT	nel_2009	Attività	Competizione
32	4	in	PRE	in	O	O
32	5	prima	ADJ	prima	O	O
32	6	squadra	NOM	squadra	O	O
32	7	.	SENT	.	O	O

33	1	Nel_2013	ENT	Nel_2013	Sconfitta	Squadra
33	2	ha	VER:pres	ha	O	O
33	3	esordito	VER:pper	esordire	Sconfitta	LU
33	4	con	PRE	con	O	O
33	5	le	DET:def	il	O	O
33	6	Nazionali	NOM	Nazionali	O	O
33	7	Under	NPR	Under	O	O
33	8	-	PON	-	O	O
33	9	20	NUM	@card@	O	O
33	10	e	CON	e	O	O
33	11	Under	NPR	Under	O	O
33	12	-	PON	-	O	O
33	13	21	NUM	@card@	O	O
33	14	dell	NOM	dell	O	O
33	15	′	PON	′	O	O
33	16	Olanda	NPR	Olanda	Sconfitta	Squadra
33	17	.	SENT	.	O	O

34	1	Incomincia	VER:pres	incominciare	O	O
34	2	la	DET:def	il	O	O
34	3	carriera	NOM	carriera	O	O
34	4	nel	PRE:det	nel	O	O
34	5	Defensor	NOM	Defensor	O	O
34	6	Sporting	NOM	Sporting	O	O
34	7	,	PON	,	O	O
34	8	e	CON	e	O	O
34	9	qui	ADV	qui	O	O
34	10	vi	PRO:refl	vi	O	O
34	11	rimane	VER:pres	rimanere	Trofeo	LU
34	12	fino	PRE	fino	O	O
34	13	all	NOM	all	O	O
34	14	′	PON	′	O	O
34	15	estate	NOM	estate	O	O
34	16	2004	NUM	@card@	O	O
34	17	.	SENT	.	O	O

35	1	Dopo	PRE	dopo	O	O
35	2	la	DET:def	il	O	O
35	3	retrocessione	NOM	retrocessione	O	O
35	4	della	PRE:det	del	O	O
35	5	Eliteserien	NOM	Eliteserien	Stato	Squadra
35	6	2009	NUM	@card@	O	O
35	7	,	PON	,	O	O
35	8	Elvestad	NOM	Elvestad	Stato	Entità
35	9	rimase	VER:remo	rimanere	Stato	LU
35	10	in	PRE	in	O	O
35	11	squadra	NOM	squadra	O	O
35	12	anche	ADV	anche	O	O
35	13	nella	PRE:det	nel	O	O
35	14	1	NUM	@card@	O	O
35	15	.	SENT	.	O	O
35	16	divisjon	VER:pres	divisjon	O	O
35	17	e	CON	e	O	O
35	18	contribuì	VER:remo	contribuire	O	O
35	19	all	NOM	all	O	O
35	20	′	PON	′	O	O
35	21	immediata	ADJ	immediato	O	O
35	22	promozione	NOM	promozione	O	O
35	23	del	PRE:det	del	O	O
35	24	Fredrikstad	NOM	Fredrikstad	Stato	Squadra
35	25	.	SENT	.	O	O

36	1	Nel	PRE:det	nel	O	O
36	2	1998	NUM	@card@	O	O
36	3	,	PON	,	O	O
36	4	diventò	VER:remo	diventare	O	O
36	5	allenatore	NOM	allenatore	O	O
36	6	del	PRE:det	del	O	O
36	7	Lillestrøm	NOM	Lillestrøm	Stato	Squadra
36	8	.	SENT	.	O	O
36	9	Vi	PRO:refl	Vi	O	O
36	10	rimase	VER:remo	rimanere	Stato	LU
36	11	fino	PRE	fino	O	O
36	12	al	PRE:det	al	O	O
36	13	2005	NUM	@card@	O	O
36	14	,	PON	,	O	O
36	15	anno	NOM	anno	O	O
36	16	in	PRE	in	O	O
36	17	cui	PRO:rela	cui	O	O
36	18	andò	VER:remo	andare	O	O
36	19	a	PRE	a	O	O
36	20	ricoprire	VER:infi	ricoprire	O	O
36	21	questo	PRO:demo	questo	O	O
36	22	incarico	NOM	incarico	O	O
36	23	al	PRE:det	al	O	O
36	24	Göteborg	NOM	Göteborg	Stato	Squadra
36	25	.	SENT	.	O	O

37	1	Nel	PRE:det	nel	O	O
37	2	1924	NUM	@card@	O	O
37	3	si	PRO:pers	si	O	O
37	4	trasferì	VER:remo	trasferire	O	O
37	5	nel	PRE:det	nel	O	O
37	6	Fluminense	NOM	Fluminense	Trofeo	Squadra
37	7	dove	PRO:rela	dove	O	O
37	8	rimase	VER:remo	rimanere	Trofeo	LU
37	9	per	PRE	per	O	O
37	10	tre	ADJ	tre	O	O
37	11	anni	NOM	anni	O	O
37	12	.	SENT	.	O	O
37	13	Durante	PRE	Durante	O	O
37	14	questo	PRO:demo	questo	O	O
37	15	periodo	NOM	periodo	O	O
37	16	,	PON	,	O	O
37	17	fu	VER:remo	essere	O	O
37	18	campione	NOM	campione	O	O
37	19	e	CON	e	O	O
37	20	capocannoniere	NOM	capocannoniere	O	O
37	21	del	PRE:det	del	O	O
37	22	Campionato_Carioca	ENT	Campionato_Carioca	Trofeo	Competizione
37	23	del	PRE:det	del	O	O
37	24	1924	NUM	@card@	O	O
37	25	.	SENT	.	O	O

38	1	Magnussen	NOM	Magnussen	O	O
38	2	giocò	VER:remo	giocare	Trofeo	LU
38	3	con	PRE	con	O	O
38	4	la	DET:def	il	O	O
38	5	maglia	NOM	maglia	O	O
38	6	del	PRE:det	del	O	O
38	7	Tønsberg	NOM	Tønsberg	O	O
38	8	Turn	NOM	turn	O	O
38	9	.	SENT	.	O	O

39	1	Ha	VER:pres	Ha	O	O
39	2	un	DET:indef	un	O	O
39	3	fratello	NOM	fratello	O	O
39	4	più	ADV	più	O	O
39	5	piccolo	ADJ	piccolo	O	O
39	6	,	PON	,	O	O
39	7	anch	ADJ	anch	O	O
39	8	′	PON	′	O	O
39	9	egli	PRO:pers	egli	O	O
39	10	calciatore	NOM	calciatore	O	O
39	11	Vullnet_Basha	ENT	Vullnet_Basha	Trofeo	Competizione
39	12	,	PON	,	O	O
39	13	che	PRO:rela	che	O	O
39	14	gioca	VER:pres	giocare	Trofeo	LU
39	15	nel	PRE:det	nel	O	O
39	16	Real_Saragozza	ENT	Real_Saragozza	Trofeo	Squadra
39	17	.	SENT	.	O	O

40	1	Dopo	ADV	dopo	O	O
40	2	2	NUM	@card@	O	O
40	3	anni	NOM	anni	O	O
40	4	nelle	PRE:det	nel	O	O
40	5	giovanili	ADJ	giovanili	Stato	Squadra
40	6	,	PON	,	O	O
40	7	passa	VER:pres	passare	O	O
40	8	in	PRE	in	O	O
40	9	prima	ADJ	prima	O	O
40	10	squadra	NOM	squadra	O	O
40	11	,	PON	,	O	O
40	12	dove	PRO:rela	dove	O	O
40	13	ci	PRO:refl	ci	O	O
40	14	rimane	VER:pres	rimanere	Stato	LU
40	15	dal	PRE:det	dal	O	O
40	16	2000	NUM	@card@	O	O
40	17	al	PRE:det	al	O	O
40	18	2006	NUM	@card@	O	O
40	19	.	SENT	.	O	O
40	20	Gioca	VER:pres	giocare	O	O
40	21	totalmente	ADV	totalmente	O	O
40	22	156	NUM	@card@	O	O
40	23	partite	NOM	partita	O	O
40	24	con	PRE	con	O	O
40	25	19	NUM	@card@	O	O
40	26	gol	NOM	gol	O	O
40	27	totali	ADJ	totale	O	O
40	28	.	SENT	.	O	O

41	1	Ha	VER:pres	Ha	O	O
41	2	sempre	ADV	sempre	O	O
41	3	giocato	VER:pper	giocare	Attività	LU
41	4	nel	PRE:det	nel	O	O
41	5	campionato	NOM	campionato	Attività	Competizione
41	6	libico	ADJ	libico	O	O
41	7	.	SENT	.	O	O

42	1	Giocò	VER:remo	giocare	Trofeo	LU
42	2	una	DET:indef	una	O	O
42	3	sola	ADJ	solo	O	O
42	4	partita	NOM	partita	O	O
42	5	con	PRE	con	O	O
42	6	la	DET:def	il	O	O
42	7	Nazionale	NOM	Nazionale	Trofeo	Perdente
42	8	nordirlandese	ADJ	nordirlandese	O	O
42	9	,	PON	,	O	O
42	10	contro	PRE	contro	O	O
42	11	la	DET:def	il	O	O
42	12	Georgia	NPR	Georgia	Trofeo	Vincitore
42	13	,	PON	,	O	O
42	14	in	PRE	in	O	O
42	15	cui	PRO:rela	cui	O	O
42	16	i	DET:def	il	O	O
42	17	verdi	NOM	verdi	Trofeo	Vincitore
42	18	vinsero	VER:remo	vincere	Trofeo	LU
42	19	4	NUM	@card@	O	O
42	20	-	PON	-	O	O
42	21	1	NUM	@card@	O	O
42	22	.	SENT	.	O	O

43	1	Ha	VER:pres	Ha	O	O
43	2	esordito	VER:pper	esordire	Attività	LU
43	3	con	PRE	con	O	O
43	4	la	DET:def	il	O	O
43	5	Nazionale_maggiore	ENT	Nazionale_maggiore	Attività	Squadra
43	6	in	PRE	in	O	O
43	7	un	DET:indef	un	O	O
43	8	′	PON	′	O	O
43	9	amichevole	NOM	amichevole	Attività	Competizione
43	10	contro	PRE	contro	O	O
43	11	la	DET:def	il	O	O
43	12	nel	PRE:det	nel	O	O
43	13	febbraio	NOM	febbraio	O	O
43	14	del_2007	ENT	del_2007	Attività	Competizione
43	15	.	SENT	.	O	O

44	1	Il	DET:def	il	O	O
44	2	3_maggio	ENT	3_maggio	Sconfitta	Competizione
44	3	2014	NUM	@card@	O	O
44	4	conquista	NOM	conquista	O	O
44	5	il	DET:def	il	O	O
44	6	suo	PRO:poss	suo	O	O
44	7	primo	ADJ	primo	O	O
44	8	trofeo	NOM	trofeo	O	O
44	9	da	PRE	da	O	O
44	10	allenatore	NOM	allenatore	O	O
44	11	,	PON	,	O	O
44	12	vincendo	VER:geru	vincere	Sconfitta	LU
44	13	la	DET:def	il	O	O
44	14	Coppa_di_Francia	ENT	Coppa_di_Francia	Sconfitta	Competizione
44	15	2013	NUM	@card@	O	O
44	16	-	PON	-	O	O
44	17	2014	NUM	@card@	O	O
44	18	.	SENT	.	O	O

45	1	Nella	PRE:det	nel	O	O
45	2	stagione	NOM	stagione	O	O
45	3	2013	NUM	@card@	O	O
45	4	-	PON	-	O	O
45	5	2014	NUM	@card@	O	O
45	6	ha	VER:pres	ha	O	O
45	7	esordito	VER:pper	esordire	Trofeo	LU
45	8	nella	PRE:det	nel	O	O
45	9	massima_serie	ENT	massima_serie	Trofeo	Competizione
45	10	del	PRE:det	del	O	O
45	11	campionato	NOM	campionato	Trofeo	Competizione
45	12	macedone	ADJ	macedone	O	O
45	13	con	PRE	con	O	O
45	14	il	DET:def	il	O	O
45	15	Rabotnički	NOM	Rabotnički	Trofeo	Squadra
45	16	.	SENT	.	O	O

46	1	Con	PRE	con	O	O
46	2	"	PON	"	O	O
46	3	i	DET:def	il	O	O
46	4	leoni	NOM	leone	O	O
46	5	di	PRE	di	O	O
46	6	Banie	NOM	Banie	Sconfitta	Perdente
46	7	"	PON	"	O	O
46	8	disputò	VER:remo	disputare	O	O
46	9	il	DET:def	il	O	O
46	10	13_maggio	ENT	13_maggio	Sconfitta	Competizione
46	11	2000	NUM	@card@	O	O
46	12	la_finale	ENT	la_finale	Sconfitta	Competizione
46	13	di	PRE	di	O	O
46	14	Coppa_di_Romania	ENT	Coppa_di_Romania	Sconfitta	Competizione
46	15	1999	NUM	@card@	O	O
46	16	-	PON	-	O	O
46	17	2000	NUM	@card@	O	O
46	18	,	PON	,	O	O
46	19	persa	VER:pper	persa	O	O
46	20	per	PRE	per	O	O
46	21	2	NUM	@card@	O	O
46	22	-	PON	-	O	O
46	23	0	NUM	@card@	O	O
46	24	contro	PRE	contro	O	O
46	25	la	DET:def	il	O	O
46	26	Dinamo	NPR	Dinamo	O	O
46	27	Bucarest	NPR	Bucarest	O	O
46	28	.	SENT	.	O	O

47	1	Ha	VER:pres	Ha	O	O
47	2	esordito	VER:pper	esordire	Trofeo	LU
47	3	con	PRE	con	O	O
47	4	la	DET:def	il	O	O
47	5	Nazionale	NOM	Nazionale	Trofeo	Squadra
47	6	lussemburghese	ADJ	lussemburghese	O	O
47	7	nel	PRE:det	nel	O	O
47	8	2006	NUM	@card@	O	O
47	9	.	SENT	.	O	O

48	1	Dopo	ADV	dopo	O	O
48	2	aver	VER:infi	avere	O	O
48	3	giocato	VER:pper	giocare	Stato	LU
48	4	nell	NOM	nell	O	O
48	5	′	PON	′	O	O
48	6	Entella	NOM	Entella	Stato	Squadra
48	7	,	PON	,	O	O
48	8	è	VER:pres	essere	O	O
48	9	rimasto	VER:pper	rimanere	Stato	LU
48	10	a	PRE	a	O	O
48	11	vivere	VER:infi	vivere	O	O
48	12	a	PRE	a	O	O
48	13	Chiavari	NOM	Chiavari	Stato	Luogo
48	14	dove	ADV	dove	O	O
48	15	tuttora	ADV	tuttora	O	O
48	16	vive	ADJ	vivo	O	O
48	17	.	SENT	.	O	O

49	1	Lee	NPR	Lee	O	O
49	2	iniziò	VER:remo	iniziare	O	O
49	3	la	DET:def	il	O	O
49	4	sua	PRO:poss	suo	O	O
49	5	carriera	NOM	carriera	O	O
49	6	nel	PRE:det	nel	O	O
49	7	Bolton	NOM	Bolton	O	O
49	8	Wanderers	NOM	Wanderers	O	O
49	9	,	PON	,	O	O
49	10	dove	PRO:rela	dove	O	O
49	11	rimase	VER:remo	rimanere	Stato	LU
49	12	fino	PRE	fino	O	O
49	13	al	PRE:det	al	O	O
49	14	1967	NUM	@card@	O	O
49	15	,	PON	,	O	O
49	16	anno	NOM	anno	O	O
49	17	in	PRE	in	O	O
49	18	cui	PRO:rela	cui	O	O
49	19	venne	VER:remo	venire	O	O
49	20	acquistato	VER:pper	acquistare	O	O
49	21	dal	PRE:det	dal	O	O
49	22	Manchester_City	ENT	Manchester_City	Stato	Vincitore
49	23	per	PRE	per	O	O
49	24	60	NUM	@card@	O	O
49	25	.	SENT	.	O	O
49	26	000	NUM	@card@	O	O
49	27	sterline	NOM	sterline	O	O
49	28	.	SENT	.	O	O

50	1	Con	PRE	con	O	O
50	2	il	DET:def	il	O	O
50	3	Lille	NOM	Lille	Trofeo	Squadra
50	4	vinse	VER:remo	vincere	Trofeo	LU
50	5	il	DET:def	il	O	O
50	6	campionato	NOM	campionato	Trofeo	Competizione
50	7	francese	ADJ	francese	O	O
50	8	nel	PRE:det	nel	O	O
50	9	1954	NUM	@card@	O	O
50	10	e	CON	e	O	O
50	11	la	DET:def	il	O	O
50	12	Coppa_di_Francia	ENT	Coppa_di_Francia	Trofeo	Competizione
50	13	nel	PRE:det	nel	O	O
50	14	1953	NUM	@card@	O	O
50	15	e	CON	e	O	O
50	16	nel	PRE:det	nel	O	O
50	17	1955	NUM	@card@	O	O
50	18	.	SENT	.	O	O

51	1	Nel	PRE:det	nel	O	O
51	2	2010	NUM	@card@	O	O
51	3	è	VER:pres	essere	O	O
51	4	entrato	VER:pper	entrare	O	O
51	5	nello	PRE:det	nel	O	O
51	6	staff	NOM	staff	O	O
51	7	tecnico	ADJ	tecnico	O	O
51	8	di	PRE	di	O	O
51	9	Devis	NOM	Devis	O	O
51	10	Mangia	NOM	Mangia	O	O
51	11	.	SENT	.	O	O
51	12	Con	PRE	con	O	O
51	13	la	DET:def	il	O	O
51	14	Primavera	NOM	Primavera	O	O
51	15	del	PRE:det	del	O	O
51	16	Varese	NPR	Varese	Sconfitta	Perdente
51	17	arriva	VER:pres	arrivare	O	O
51	18	alla	PRE:det	al	O	O
51	19	finale	ADJ	finale	O	O
51	20	scudetto	NOM	scudetto	Sconfitta	Premio
51	21	persa	VER:pper	perdere	Sconfitta	LU
51	22	contro	PRE	contro	O	O
51	23	la	DET:def	il	O	O
51	24	Roma	NPR	Roma	Sconfitta	Vincitore
51	25	.	SENT	.	O	O

52	1	Il	DET:def	il	O	O
52	2	6_luglio	ENT	6_luglio	Sconfitta	Competizione
52	3	2010	NUM	@card@	O	O
52	4	ha	VER:pres	ha	O	O
52	5	realizzato	VER:pper	realizzare	O	O
52	6	il	DET:def	il	O	O
52	7	suo	PRO:poss	suo	O	O
52	8	primo	ADJ	primo	O	O
52	9	gol	NOM	gol	O	O
52	10	in	PRE	in	O	O
52	11	Nazionale	NOM	Nazionale	Sconfitta	Squadra
52	12	uruguaiana	ADJ	uruguaiana	O	O
52	13	,	PON	,	O	O
52	14	nella	PRE:det	nel	O	O
52	15	semifinale	NOM	semifinale	O	O
52	16	del	PRE:det	del	O	O
52	17	persa	ADJ	persa	O	O
52	18	2	NUM	@card@	O	O
52	19	-	PON	-	O	O
52	20	3	PON	@card@	O	O
52	21	contro	ADV	contro	O	O
52	22	l	VER:impe	l	O	O
52	23	′	PON	′	O	O
52	24	Olanda	NPR	Olanda	Sconfitta	Squadra
52	25	.	SENT	.	O	O

