0.0	1	Cresce	VER:pres	crescere	O	O
0.0	2	nel	PRE:det	nel	O	O
0.0	3	Fano	NOM	Fano	Stato	Squadra
0.0	4	con	PRE	con	O	O
0.0	5	cui	PRO:rela	cui	O	O
0.0	6	gioca	VER:pres	gioca	O	O
0.0	7	per	PRE	per	O	O
0.0	8	tre	ADJ	tre	O	O
0.0	9	stagioni	NOM	stagioni	O	O
0.0	10	in	PRE	in	O	O
0.0	11	Serie_C	ENT	Serie_C	Stato	Competizione
0.0	12	.	SENT	.	O	O

1.0	1	Ha	VER:pres	avere	O	O
1.0	2	giocato	VER:pper	giocare	Trofeo	LU
1.0	3	alcune	PRO:indef	alcun|alcune	O	O
1.0	4	partite	NOM	partita	O	O
1.0	5	amichevoli	ADJ	amichevoli	Trofeo	Competizione
1.0	6	sia	VER:cpre	essere	O	O
1.0	7	con	PRE	con	O	O
1.0	8	l	VER:impe	l	O	O
1.0	9	′	PON	′	O	O
1.0	10	Under	NPR	Under	O	O
1.0	11	-	PON	-	O	O
1.0	12	19	NUM	@card@	O	O
1.0	13	che	PRO:rela	che	O	O
1.0	14	con	PRE	con	O	O
1.0	15	l	VER:impe	l	O	O
1.0	16	′	PON	′	O	O
1.0	17	Under	NPR	Under	O	O
1.0	18	-	PON	-	O	O
1.0	19	21	NUM	@card@	O	O
1.0	20	.	SENT	.	O	O

2.0	1	Ha	VER:pres	Ha	O	O
2.0	2	giocato	VER:pper	giocare	Attività	LU
2.0	3	più	ADV	più	O	O
2.0	4	di	PRE	di	O	O
2.0	5	150	NUM	@card@	O	O
2.0	6	partite	NOM	partita	O	O
2.0	7	in	PRE	in	O	O
2.0	8	Championship	NOM	Championship	Attività	Competizione
2.0	9	.	SENT	.	O	O

3.0	1	Il	DET:def	il	O	O
3.0	2	6_gennaio	ENT	6_gennaio	Sconfitta	Squadra
3.0	3	,	PON	,	O	O
3.0	4	alla	PRE:det	al	O	O
3.0	5	prima	ADJ	primo	O	O
3.0	6	occasione	NOM	occasione	O	O
3.0	7	,	PON	,	O	O
3.0	8	fa	VER:pres	fare	O	O
3.0	9	il	DET:def	il	O	O
3.0	10	suo	PRO:poss	suo	O	O
3.0	11	esordio	NOM	esordio	O	O
3.0	12	con	PRE	con	O	O
3.0	13	la	DET:def	la	O	O
3.0	14	maglia	NOM	maglia	O	O
3.0	15	bianconera	ADJ	bianconera	O	O
3.0	16	,	PON	,	O	O
3.0	17	nella	PRE:det	nel	O	O
3.0	18	partita	NOM	partita	O	O
3.0	19	casalinga	ADJ	casalinga	O	O
3.0	20	persa	VER:pper	persa	O	O
3.0	21	per	PRE	per	O	O
3.0	22	2	NUM	@card@	O	O
3.0	23	-	PON	-	O	O
3.0	24	1	NUM	@card@	O	O
3.0	25	contro	PRE	contro	O	O
3.0	26	la	DET:def	il	O	O
3.0	27	Sampdoria	NPR	Sampdoria	Sconfitta	Vincitore
3.0	28	.	SENT	.	O	O

4.0	1	Lasciato	VER:pper	lasciare	O	O
4.0	2	il	DET:def	il	O	O
4.0	3	Kongsvinger	NOM	Kongsvinger	Stato	Squadra
4.0	4	,	PON	,	O	O
4.0	5	si	PRO:pers	si	O	O
4.0	6	accordò	VER:remo	accordare	O	O
4.0	7	con	PRE	con	O	O
4.0	8	lo	DET:def	il	O	O
4.0	9	Skeid	NOM	Skeid	Stato	Squadra
4.0	10	,	PON	,	O	O
4.0	11	rimanendo	VER:geru	rimanere	Stato	LU
4.0	12	in	PRE	in	O	O
4.0	13	questa	PRO:demo	questo	O	O
4.0	14	squadra	NOM	squadra	O	O
4.0	15	fino	CON	fino	O	O
4.0	16	al	PRE:det	al	O	O
4.0	17	ritiro	NOM	ritiro	O	O
4.0	18	,	PON	,	O	O
4.0	19	nel	PRE:det	nel	O	O
4.0	20	2003	NUM	@card@	O	O
4.0	21	.	SENT	.	O	O

5.0	1	Ha	VER:pres	avere	O	O
5.0	2	giocato	VER:pper	giocare	Attività	LU
5.0	3	nella	PRE:det	nel	O	O
5.0	4	massima_serie_brasiliana	ENT	massima_serie_brasiliana	Attività	Competizione
5.0	5	con	PRE	con	O	O
5.0	6	il	DET:def	il	O	O
5.0	7	Fluminense	NOM	Fluminense	Attività	Squadra
5.0	8	.	SENT	.	O	O

6.0	1	La	DET:def	il	O	O
6.0	2	Roma	NPR	Roma	Trofeo	Squadra
6.0	3	poi	ADV	poi	O	O
6.0	4	vincerà	VER:futu	vincere	Trofeo	LU
6.0	5	quell	NOM	quell	O	O
6.0	6	′	PON	′	O	O
6.0	7	edizione	NOM	edizione	O	O
6.0	8	della	PRE:det	del	O	O
6.0	9	Coppa_Italia	ENT	Coppa_Italia	Trofeo	Competizione
6.0	10	.	SENT	.	O	O

7.0	1	Nella	PRE:det	nel	O	O
7.0	2	stagione	NOM	stagione	O	O
7.0	3	1965	NUM	@card@	O	O
7.0	4	-	PON	-	O	O
7.0	5	1966	NUM	@card@	O	O
7.0	6	ha	VER:pres	ha	O	O
7.0	7	giocato	VER:pper	giocare	O	O
7.0	8	la_finale	ENT	la_finale	Trofeo	Competizione
7.0	9	di	PRE	di	O	O
7.0	10	Coppa_Italia	ENT	Coppa_Italia	Trofeo	Competizione
7.0	11	con	PRE	con	O	O
7.0	12	la	DET:def	il	O	O
7.0	13	maglia	NOM	maglia	O	O
7.0	14	del	PRE:det	del	O	O
7.0	15	Catanzaro	NPR	Catanzaro	Trofeo	Squadra
7.0	16	,	PON	,	O	O
7.0	17	partita	NOM	partita	O	O
7.0	18	persa	ADJ	persa	O	O
7.0	19	con	PRE	con	O	O
7.0	20	la	DET:def	il	O	O
7.0	21	Fiorentina	NPR	Fiorentina	Trofeo	Vincitore
7.0	22	per	PRE	per	O	O
7.0	23	2	NUM	@card@	O	O
7.0	24	-	PON	-	O	O
7.0	25	1	NUM	@card@	O	O
7.0	26	.	SENT	.	O	O

8.0	1	Ha	VER:pres	avere	O	O
8.0	2	giocato	VER:pper	giocare	Attività	LU
8.0	3	179	NUM	@card@	O	O
8.0	4	partite	NOM	partita	O	O
8.0	5	nella	PRE:det	nel	O	O
8.0	6	massima_serie	ENT	massima_serie	Attività	Competizione
8.0	7	scozzese	ADJ	scozzese	O	O
8.0	8	e	CON	e	O	O
8.0	9	14	NUM	@card@	O	O
8.0	10	gare	NOM	gara	O	O
8.0	11	internazionali	ADJ	internazionali	O	O
8.0	12	.	SENT	.	O	O

9.0	1	Nella	PRE:det	nel	O	O
9.0	2	stagione	NOM	stagione	O	O
9.0	3	2008	NUM	@card@	O	O
9.0	4	-	PON	-	O	O
9.0	5	2009	NUM	@card@	O	O
9.0	6	Exteberria	NOM	Exteberria	O	O
9.0	7	arriva	VER:pres	arrivare	O	O
9.0	8	con	PRE	con	O	O
9.0	9	il	DET:def	il	O	O
9.0	10	suo	PRO:poss	suo	O	O
9.0	11	Athletic_Bilbao	ENT	Athletic_Bilbao	Sconfitta	Perdente
9.0	12	alla	PRE:det	al	O	O
9.0	13	finale	NOM	finale	O	O
9.0	14	di	PRE	di	O	O
9.0	15	Copa_del_Rey	ENT	Copa_del_Rey	Sconfitta	Competizione
9.0	16	,	PON	,	O	O
9.0	17	perdendola	VER:geru	perdere	Sconfitta	LU
9.0	18	per	PRE	per	O	O
9.0	19	4	NUM	@card@	O	O
9.0	20	-	PON	-	O	O
9.0	21	1	NUM	@card@	O	O
9.0	22	.	SENT	.	O	O

10.0	1	Nella	PRE:det	nel	O	O
10.0	2	stagione_successiva	ENT	stagione_successiva	Sconfitta	Competizione
10.0	3	le	DET:def	il	O	O
10.0	4	presenze	NOM	presenza	O	O
10.0	5	in	PRE	in	O	O
10.0	6	campionato	NOM	campionato	Sconfitta	Competizione
10.0	7	scendono	VER:pres	scendere	O	O
10.0	8	a	PRE	a	O	O
10.0	9	9	NUM	@card@	O	O
10.0	10	ma	CON	ma	O	O
10.0	11	Sola	NOM	Sola	Sconfitta	Perdente
10.0	12	debutta	VER:pres	debuttare	O	O
10.0	13	anche	ADV	anche	O	O
10.0	14	Coppa_dei_Campioni	ENT	Coppa_dei_Campioni	Sconfitta	Competizione
10.0	15	nella	PRE:det	nel	O	O
10.0	16	sfortunata	ADJ	sfortunato	O	O
10.0	17	gara	NOM	gara	O	O
10.0	18	esterna	VER:pres	esternare	O	O
10.0	19	persa	VER:pper	perdere	Sconfitta	LU
10.0	20	contro	PRE	contro	O	O
10.0	21	il	DET:def	il	O	O
10.0	22	Real_Madrid	ENT	Real_Madrid	Sconfitta	Vincitore
10.0	23	.	SENT	.	O	O

11.0	1	Il	DET:def	il	O	O
11.0	2	22_luglio	ENT	22_luglio	Stato	Competizione
11.0	3	2014	NUM	@card@	O	O
11.0	4	,	PON	,	O	O
11.0	5	dopo	PRE	dopo	O	O
11.0	6	la	DET:def	il	O	O
11.0	7	mancata	ADJ	mancato	O	O
11.0	8	iscrizione	NOM	iscrizione	O	O
11.0	9	del	PRE:det	del	O	O
11.0	10	Siena	NPR	Siena	Stato	Squadra
11.0	11	al	PRE:det	al	O	O
11.0	12	campionato	NOM	campionato	Stato	Competizione
11.0	13	di	PRE	di	O	O
11.0	14	Serie_B	ENT	Serie_B	Stato	Competizione
11.0	15	,	PON	,	O	O
11.0	16	rimane	VER:pres	rimanere	Stato	LU
11.0	17	svincolato	VER:pper	svincolare	O	O
11.0	18	.	SENT	.	O	O

12.0	1	Ha	VER:pres	Ha	O	O
12.0	2	esordito	VER:pper	esordire	Attività	LU
12.0	3	in	PRE	in	O	O
12.0	4	Nazionale	NOM	Nazionale	Attività	Squadra
12.0	5	nel	PRE:det	nel	O	O
12.0	6	2007	NUM	@card@	O	O
12.0	7	.	SENT	.	O	O

13.0	1	Debutta	VER:pres	debuttare	O	O
13.0	2	nel	PRE:det	nel	O	O
13.0	3	2006	NUM	@card@	O	O
13.0	4	con	PRE	con	O	O
13.0	5	la	DET:def	il	O	O
13.0	6	Nazionale	NOM	Nazionale	Trofeo	Squadra
13.0	7	azera	ADJ	azera	O	O
13.0	8	,	PON	,	O	O
13.0	9	anno	NOM	anno	O	O
13.0	10	in	PRE	in	O	O
13.0	11	cui	PRO:rela	cui	O	O
13.0	12	gioca	VER:pres	giocare	O	O
13.0	13	7	NUM	@card@	O	O
13.0	14	partite	NOM	partita	O	O
13.0	15	.	SENT	.	O	O

14.0	1	Alla	PRE:det	al	O	O
14.0	2	fine	NOM	fine	O	O
14.0	3	della	PRE:det	del	O	O
14.0	4	stagione	NOM	stagione	O	O
14.0	5	2010	NUM	@card@	O	O
14.0	6	-	PON	-	O	O
14.0	7	2011	NUM	@card@	O	O
14.0	8	,	PON	,	O	O
14.0	9	in	PRE	in	O	O
14.0	10	cui	PRO:rela	cui	O	O
14.0	11	ha	VER:pres	ha	O	O
14.0	12	giocato	VER:pper	giocare	O	O
14.0	13	36	NUM	@card@	O	O
14.0	14	partite	NOM	partita	O	O
14.0	15	tutte	ADJ	tutto	O	O
14.0	16	da	PRE	da	O	O
14.0	17	titolare	NOM	titolare	O	O
14.0	18	,	PON	,	O	O
14.0	19	collezionando	VER:geru	collezionare	O	O
14.0	20	tre	ADJ	tre	O	O
14.0	21	reti	NOM	reti	O	O
14.0	22	e	CON	e	O	O
14.0	23	un	DET:indef	un	O	O
14.0	24	′	PON	′	O	O
14.0	25	espulsione	NOM	espulsione	O	O
14.0	26	,	PON	,	O	O
14.0	27	è	VER:pres	essere	O	O
14.0	28	rimasto	VER:pper	rimanere	Stato	LU
14.0	29	svincolato	VER:pper	svincolare	O	O
14.0	30	.	SENT	.	O	O

15.0	1	Ha	VER:pres	Ha	O	O
15.0	2	esordito	VER:pper	esordire	Trofeo	LU
15.0	3	con	PRE	con	O	O
15.0	4	la	DET:def	il	O	O
15.0	5	Nazionale	NOM	Nazionale	Trofeo	Squadra
15.0	6	cipriota	ADJ	cipriota	O	O
15.0	7	nel	PRE:det	nel	O	O
15.0	8	1982	NUM	@card@	O	O
15.0	9	,	PON	,	O	O
15.0	10	giocando	VER:geru	giocare	Trofeo	LU
15.0	11	10	NUM	@card@	O	O
15.0	12	partite	NOM	partita	O	O
15.0	13	fino	CON	fino	O	O
15.0	14	al	PRE:det	al	O	O
15.0	15	1985	NUM	@card@	O	O
15.0	16	.	SENT	.	O	O

16.0	1	In	PRE	in	O	O
16.0	2	totale	NOM	totale	O	O
16.0	3	giocò	VER:remo	giocare	Trofeo	LU
16.0	4	14	NUM	@card@	O	O
16.0	5	partite	NOM	partita	O	O
16.0	6	con	PRE	con	O	O
16.0	7	l	VER:infi	l	O	O
16.0	8	′	PON	′	O	O
16.0	9	Under	NPR	Under	O	O
16.0	10	-	PON	-	O	O
16.0	11	17	NUM	@card@	O	O
16.0	12	.	SENT	.	O	O

17.0	1	Lie	VER:impe	Lie	O	O
17.0	2	giocò	VER:remo	giocare	Trofeo	LU
17.0	3	nel	PRE:det	nel	O	O
17.0	4	Mercantile	NOM	Mercantile	Trofeo	Squadra
17.0	5	,	PON	,	O	O
17.0	6	con	PRE	con	O	O
17.0	7	cui	PRO:rela	cui	O	O
17.0	8	vinse	VER:remo	vincere	Trofeo	LU
17.0	9	2	NUM	@card@	O	O
17.0	10	edizioni	NOM	edizione	O	O
17.0	11	della	PRE:det	del	O	O
17.0	12	Coppa_di_Norvegia	ENT	Coppa_di_Norvegia	Trofeo	Competizione
17.0	13	.	SENT	.	O	O

18.0	1	Esordisce	VER:pres	esordire	O	O
18.0	2	nella	PRE:det	nel	O	O
18.0	3	nazionale	ADJ	nazionale	O	O
18.0	4	maggiore	ADJ	maggiore	O	O
18.0	5	svedese	ADJ	svedese	O	O
18.0	6	il	DET:def	il	O	O
18.0	7	22_gennaio	ENT	22_gennaio	Sconfitta	Competizione
18.0	8	2004	NUM	@card@	O	O
18.0	9	,	PON	,	O	O
18.0	10	giocando	VER:geru	giocare	O	O
18.0	11	da	PRE	da	O	O
18.0	12	titolare	VER:infi	titolare	O	O
18.0	13	nella	PRE:det	nel	O	O
18.0	14	partita	NOM	partita	O	O
18.0	15	amichevole	ADJ	amichevole	O	O
18.0	16	persa	VER:pper	persa	O	O
18.0	17	per	PRE	per	O	O
18.0	18	3	NUM	@card@	O	O
18.0	19	-	PON	-	O	O
18.0	20	0	NUM	@card@	O	O
18.0	21	contro	PRE	contro	O	O
18.0	22	la	DET:def	il	O	O
18.0	23	Norvegia	NPR	Norvegia	Sconfitta	Vincitore
18.0	24	.	SENT	.	O	O

19.0	1	Il	DET:def	il	O	O
19.0	2	1º_giugno	ENT	1º_giugno	Sconfitta	Competizione
19.0	3	2012	NUM	@card@	O	O
19.0	4	esordisce	VER:pres	esordire	O	O
19.0	5	in	PRE	in	O	O
19.0	6	Nazionale	NOM	Nazionale	Sconfitta	Squadra
19.0	7	.	SENT	.	O	O

20.0	1	Ha	VER:pres	avere	O	O
20.0	2	esordito	VER:pper	esordire	Sconfitta	LU
20.0	3	nella	PRE:det	nel	O	O
20.0	4	massima_serie_argentina	ENT	massima_serie_argentina	Sconfitta	Competizione
20.0	5	con	PRE	con	O	O
20.0	6	l	VER:impe	l	O	O
20.0	7	′	PON	′	O	O
20.0	8	Argentinos_Juniors	ENT	Argentinos_Juniors	Sconfitta	Competizione
20.0	9	nella	PRE:det	nel	O	O
20.0	10	stagione	NOM	stagione	O	O
20.0	11	2011	NUM	@card@	O	O
20.0	12	-	PON	-	O	O
20.0	13	2012	NUM	@card@	O	O
20.0	14	.	SENT	.	O	O

21.0	1	Il	DET:def	il	O	O
21.0	2	30_aprile	ENT	30_aprile	Attività	Competizione
21.0	3	1972	NUM	@card@	O	O
21.0	4	esordisce	VER:pres	esordire	O	O
21.0	5	in	PRE	in	O	O
21.0	6	Austria	NPR	Austria	Attività	Luogo
21.0	7	-	PON	-	O	O
21.0	8	Malta	NPR	Malta	Attività	Squadra
21.0	9	(	PON	(	O	O
21.0	10	4	NUM	@card@	O	O
21.0	11	-	PON	-	O	O
21.0	12	0	NUM	@card@	O	O
21.0	13	)	PON	)	O	O
21.0	14	.	SENT	.	O	O

22.0	1	In	PRE	in	O	O
22.0	2	Serie_A	ENT	Serie_A	Attività	Competizione
22.0	3	ha	VER:pres	ha	O	O
22.0	4	giocato	VER:pper	giocare	Attività	LU
22.0	5	62	NUM	@card@	O	O
22.0	6	gare	NOM	gara	O	O
22.0	7	tutte	ADJ	tutto	O	O
22.0	8	con	PRE	con	O	O
22.0	9	la	DET:def	il	O	O
22.0	10	SPAL	NOM	SPAL	Attività	Squadra
22.0	11	.	SENT	.	O	O

23.0	1	In	PRE	in	O	O
23.0	2	carriera	NOM	carriera	O	O
23.0	3	ha	VER:pres	ha	O	O
23.0	4	giocato	VER:pper	giocare	Attività	LU
23.0	5	complessivamente	ADV	complessivamente	O	O
23.0	6	74	NUM	@card@	O	O
23.0	7	partite	NOM	partita	O	O
23.0	8	in	PRE	in	O	O
23.0	9	Serie_B	ENT	Serie_B	Attività	Competizione
23.0	10	,	PON	,	O	O
23.0	11	con	PRE	con	O	O
23.0	12	9	NUM	@card@	O	O
23.0	13	gol	NOM	gol	O	O
23.0	14	segnati	ADJ	segnato	O	O
23.0	15	.	SENT	.	O	O

24.0	1	Con	PRE	con	O	O
24.0	2	la	DET:def	il	O	O
24.0	3	maglia	NOM	maglia	O	O
24.0	4	del	PRE:det	del	O	O
24.0	5	Napoli	NPR	Napoli	Trofeo	Squadra
24.0	6	,	PON	,	O	O
24.0	7	Bruscolotti	NOM	Bruscolotti	Trofeo	Vincitore
24.0	8	ha	VER:pres	avere	O	O
24.0	9	vinto	VER:pper	vincere	Trofeo	LU
24.0	10	due	ADJ	due	O	O
24.0	11	Coppe_Italia	ENT	Coppe_Italia	Trofeo	Competizione
24.0	12	,	PON	,	O	O
24.0	13	uno	DET:indef	uno	O	O
24.0	14	scudetto	NOM	scudetto	Trofeo	Premio
24.0	15	e	CON	e	O	O
24.0	16	una	DET:indef	una	O	O
24.0	17	Coppa	NOM	coppa	O	O
24.0	18	di	PRE	di	O	O
24.0	19	Lega	NOM	lega	Trofeo	Competizione
24.0	20	Italo	NPR	Italo	O	O
24.0	21	-	PON	-	O	O
24.0	22	Inglese	NOM	inglese	Trofeo	Luogo
24.0	23	.	SENT	.	O	O

25.0	1	Ha	VER:pres	avere	O	O
25.0	2	esordito	VER:pper	esordire	Attività	LU
25.0	3	in	PRE	in	O	O
25.0	4	Nazionale_maggiore	ENT	Nazionale_maggiore	Attività	Squadra
25.0	5	il	DET:def	il	O	O
25.0	6	15_novembre	ENT	15_novembre	Attività	Competizione
25.0	7	2013	NUM	@card@	O	O
25.0	8	nell	NOM	nell	O	O
25.0	9	′	PON	′	O	O
25.0	10	amichevole	NOM	amichevole	Attività	Competizione
25.0	11	Albania	NPR	Albania	O	O
25.0	12	-	PON	-	O	O
25.0	13	Bielorussia	NPR	Bielorussia	Attività	Squadra
25.0	14	(	PON	(	O	O
25.0	15	0	NUM	@card@	O	O
25.0	16	-	PON	-	O	O
25.0	17	0	NUM	@card@	O	O
25.0	18	)	PON	)	O	O
25.0	19	.	SENT	.	O	O

26.0	1	Inizia	VER:pres	iniziare	O	O
26.0	2	la	DET:def	il	O	O
26.0	3	carriera	NOM	carriera	O	O
26.0	4	nel	PRE:det	nel	O	O
26.0	5	1975	NUM	@card@	O	O
26.0	6	con	PRE	con	O	O
26.0	7	il	DET:def	il	O	O
26.0	8	Mount_Wellington	ENT	Mount_Wellington	Trofeo	Squadra
26.0	9	,	PON	,	O	O
26.0	10	club	NOM	club	O	O
26.0	11	con	PRE	con	O	O
26.0	12	il	DET:def	il	O	O
26.0	13	quale	PRO:rela	quale	O	O
26.0	14	raggiunge	VER:pres	raggiungere	O	O
26.0	15	la_finale	ENT	la_finale	Trofeo	Competizione
26.0	16	della	PRE:det	del	O	O
26.0	17	Chatham_Cup	ENT	Chatham_Cup	Trofeo	Competizione
26.0	18	1977	NUM	@card@	O	O
26.0	19	persa	VER:pper	perdere	Trofeo	LU
26.0	20	contro	PRE	contro	O	O
26.0	21	il	DET:def	il	O	O
26.0	22	Nelson	NPR	Nelson	O	O
26.0	23	United	NPR	United	O	O
26.0	24	.	SENT	.	O	O

27.0	1	Nel	PRE:det	nel	O	O
27.0	2	1969	NUM	@card@	O	O
27.0	3	fu	VER:remo	essere	O	O
27.0	4	acquistato	VER:pper	acquistare	O	O
27.0	5	per	PRE	per	O	O
27.0	6	il	DET:def	il	O	O
27.0	7	Deportivo	NOM	Deportivo	Trofeo	Squadra
27.0	8	Cali	NOM	Cali	O	O
27.0	9	,	PON	,	O	O
27.0	10	e	CON	e	O	O
27.0	11	vincendo	VER:geru	vincere	Trofeo	LU
27.0	12	due	ADJ	due	O	O
27.0	13	titoli_nazionali	ENT	titoli_nazionali	Trofeo	Premio
27.0	14	(	PON	(	O	O
27.0	15	1969	NUM	@card@	O	O
27.0	16	e	CON	e	O	O
27.0	17	1970	NUM	@card@	O	O
27.0	18	)	PON	)	O	O
27.0	19	.	SENT	.	O	O

28.0	1	Nella	PRE:det	nel	O	O
28.0	2	stagione	NOM	stagione	O	O
28.0	3	2011	NUM	@card@	O	O
28.0	4	-	PON	-	O	O
28.0	5	2012	NUM	@card@	O	O
28.0	6	ha	VER:pres	ha	O	O
28.0	7	giocato	VER:pper	giocare	Attività	LU
28.0	8	22	NUM	@card@	O	O
28.0	9	partite	NOM	partita	O	O
28.0	10	in	PRE	in	O	O
28.0	11	Ligue_1	ENT	Ligue_1	Attività	Competizione
28.0	12	con	PRE	con	O	O
28.0	13	il	DET:def	il	O	O
28.0	14	Digione	NOM	Digione	Attività	Squadra
28.0	15	.	SENT	.	O	O

29.0	1	Ha	VER:pres	Ha	O	O
29.0	2	esordito	VER:pper	esordire	O	O
29.0	3	e	CON	e	O	O
29.0	4	segnato	VER:pper	segnare	O	O
29.0	5	il	DET:def	il	O	O
29.0	6	15_agosto	ENT	15_agosto	Sconfitta	Squadra
29.0	7	alla	PRE:det	al	O	O
29.0	8	prima	NOM	prima	O	O
29.0	9	di	PRE	di	O	O
29.0	10	campionato	NOM	campionato	Sconfitta	Competizione
29.0	11	nella	PRE:det	nel	O	O
29.0	12	partita	NOM	partita	O	O
29.0	13	persa	ADJ	persa	O	O
29.0	14	2	NUM	@card@	O	O
29.0	15	-	PON	-	O	O
29.0	16	1	NUM	@card@	O	O
29.0	17	a	PRE	a	O	O
29.0	18	Londra	NPR	Londra	Sconfitta	Luogo
29.0	19	contro	PRE	contro	O	O
29.0	20	il	DET:def	il	O	O
29.0	21	Chelsea	NPR	Chelsea	Sconfitta	Vincitore
29.0	22	.	SENT	.	O	O

30.0	1	Ha	VER:pres	Ha	O	O
30.0	2	esordito	VER:pper	esordire	Attività	LU
30.0	3	con	PRE	con	O	O
30.0	4	la	DET:def	il	O	O
30.0	5	Nazionale	NOM	Nazionale	Attività	Squadra
30.0	6	nel_2004	ENT	nel_2004	Attività	Squadra
30.0	7	.	SENT	.	O	O

31.0	1	Con	PRE	con	O	O
31.0	2	la	DET:def	il	O	O
31.0	3	Nazionale	NOM	Nazionale	Sconfitta	Perdente
31.0	4	italiana	ADJ	italiano	O	O
31.0	5	ha	VER:pres	ha	O	O
31.0	6	preso	VER:pper	prendere	O	O
31.0	7	parte	NOM	parte	O	O
31.0	8	al	PRE:det	al	O	O
31.0	9	Mondiale	NOM	Mondiale	Sconfitta	Competizione
31.0	10	1994	NUM	@card@	O	O
31.0	11	perdendo	VER:geru	perdere	Sconfitta	LU
31.0	12	in	PRE	in	O	O
31.0	13	finale	NOM	finale	O	O
31.0	14	con	PRE	con	O	O
31.0	15	il	DET:def	il	O	O
31.0	16	.	SENT	.	O	O
31.0	17	Ha	VER:pres	avere	O	O
31.0	18	saltato	VER:pper	saltare	O	O
31.0	19	per	PRE	per	O	O
31.0	20	infortunio	NOM	infortunio	O	O
31.0	21	l	ADJ	l	O	O
31.0	22	′	PON	′	O	O
31.0	23	Europeo	NOM	Europeo	Sconfitta	Competizione
31.0	24	1996	NUM	@card@	O	O
31.0	25	,	PON	,	O	O
31.0	26	disputando	VER:geru	disputare	O	O
31.0	27	il	DET:def	il	O	O
31.0	28	successivo	ADJ	successivo	O	O
31.0	29	.	SENT	.	O	O

32.0	1	Ha	VER:pres	avere	O	O
32.0	2	esordito	VER:pper	esordire	Attività	LU
32.0	3	nel_2009	ENT	nel_2009	Attività	Competizione
32.0	4	in	PRE	in	O	O
32.0	5	prima	ADJ	prima	O	O
32.0	6	squadra	NOM	squadra	O	O
32.0	7	.	SENT	.	O	O

33.0	1	Nel_2013	ENT	Nel_2013	Sconfitta	Squadra
33.0	2	ha	VER:pres	ha	O	O
33.0	3	esordito	VER:pper	esordire	Sconfitta	LU
33.0	4	con	PRE	con	O	O
33.0	5	le	DET:def	il	O	O
33.0	6	Nazionali	NOM	Nazionali	O	O
33.0	7	Under	NPR	Under	O	O
33.0	8	-	PON	-	O	O
33.0	9	20	NUM	@card@	O	O
33.0	10	e	CON	e	O	O
33.0	11	Under	NPR	Under	O	O
33.0	12	-	PON	-	O	O
33.0	13	21	NUM	@card@	O	O
33.0	14	dell	NOM	dell	O	O
33.0	15	′	PON	′	O	O
33.0	16	Olanda	NPR	Olanda	Sconfitta	Squadra
33.0	17	.	SENT	.	O	O

34.0	1	Incomincia	VER:pres	incominciare	O	O
34.0	2	la	DET:def	il	O	O
34.0	3	carriera	NOM	carriera	O	O
34.0	4	nel	PRE:det	nel	O	O
34.0	5	Defensor	NOM	Defensor	O	O
34.0	6	Sporting	NOM	Sporting	O	O
34.0	7	,	PON	,	O	O
34.0	8	e	CON	e	O	O
34.0	9	qui	ADV	qui	O	O
34.0	10	vi	PRO:refl	vi	O	O
34.0	11	rimane	VER:pres	rimanere	Trofeo	LU
34.0	12	fino	PRE	fino	O	O
34.0	13	all	NOM	all	O	O
34.0	14	′	PON	′	O	O
34.0	15	estate	NOM	estate	O	O
34.0	16	2004	NUM	@card@	O	O
34.0	17	.	SENT	.	O	O

35.0	1	Dopo	PRE	dopo	O	O
35.0	2	la	DET:def	il	O	O
35.0	3	retrocessione	NOM	retrocessione	O	O
35.0	4	della	PRE:det	del	O	O
35.0	5	Eliteserien	NOM	Eliteserien	Stato	Squadra
35.0	6	2009	NUM	@card@	O	O
35.0	7	,	PON	,	O	O
35.0	8	Elvestad	NOM	Elvestad	Stato	Entità
35.0	9	rimase	VER:remo	rimanere	Stato	LU
35.0	10	in	PRE	in	O	O
35.0	11	squadra	NOM	squadra	O	O
35.0	12	anche	ADV	anche	O	O
35.0	13	nella	PRE:det	nel	O	O
35.0	14	1	NUM	@card@	O	O
35.0	15	.	SENT	.	O	O
35.0	16	divisjon	VER:pres	divisjon	O	O
35.0	17	e	CON	e	O	O
35.0	18	contribuì	VER:remo	contribuire	O	O
35.0	19	all	NOM	all	O	O
35.0	20	′	PON	′	O	O
35.0	21	immediata	ADJ	immediato	O	O
35.0	22	promozione	NOM	promozione	O	O
35.0	23	del	PRE:det	del	O	O
35.0	24	Fredrikstad	NOM	Fredrikstad	Stato	Squadra
35.0	25	.	SENT	.	O	O

36.0	1	Nel	PRE:det	nel	O	O
36.0	2	1998	NUM	@card@	O	O
36.0	3	,	PON	,	O	O
36.0	4	diventò	VER:remo	diventare	O	O
36.0	5	allenatore	NOM	allenatore	O	O
36.0	6	del	PRE:det	del	O	O
36.0	7	Lillestrøm	NOM	Lillestrøm	Stato	Squadra
36.0	8	.	SENT	.	O	O
36.0	9	Vi	PRO:refl	Vi	O	O
36.0	10	rimase	VER:remo	rimanere	Stato	LU
36.0	11	fino	PRE	fino	O	O
36.0	12	al	PRE:det	al	O	O
36.0	13	2005	NUM	@card@	O	O
36.0	14	,	PON	,	O	O
36.0	15	anno	NOM	anno	O	O
36.0	16	in	PRE	in	O	O
36.0	17	cui	PRO:rela	cui	O	O
36.0	18	andò	VER:remo	andare	O	O
36.0	19	a	PRE	a	O	O
36.0	20	ricoprire	VER:infi	ricoprire	O	O
36.0	21	questo	PRO:demo	questo	O	O
36.0	22	incarico	NOM	incarico	O	O
36.0	23	al	PRE:det	al	O	O
36.0	24	Göteborg	NOM	Göteborg	Stato	Squadra
36.0	25	.	SENT	.	O	O

37.0	1	Nel	PRE:det	nel	O	O
37.0	2	1924	NUM	@card@	O	O
37.0	3	si	PRO:pers	si	O	O
37.0	4	trasferì	VER:remo	trasferire	O	O
37.0	5	nel	PRE:det	nel	O	O
37.0	6	Fluminense	NOM	Fluminense	Trofeo	Squadra
37.0	7	dove	PRO:rela	dove	O	O
37.0	8	rimase	VER:remo	rimanere	Trofeo	LU
37.0	9	per	PRE	per	O	O
37.0	10	tre	ADJ	tre	O	O
37.0	11	anni	NOM	anni	O	O
37.0	12	.	SENT	.	O	O
37.0	13	Durante	PRE	Durante	O	O
37.0	14	questo	PRO:demo	questo	O	O
37.0	15	periodo	NOM	periodo	O	O
37.0	16	,	PON	,	O	O
37.0	17	fu	VER:remo	essere	O	O
37.0	18	campione	NOM	campione	O	O
37.0	19	e	CON	e	O	O
37.0	20	capocannoniere	NOM	capocannoniere	O	O
37.0	21	del	PRE:det	del	O	O
37.0	22	Campionato_Carioca	ENT	Campionato_Carioca	Trofeo	Competizione
37.0	23	del	PRE:det	del	O	O
37.0	24	1924	NUM	@card@	O	O
37.0	25	.	SENT	.	O	O

38.0	1	Magnussen	NOM	Magnussen	O	O
38.0	2	giocò	VER:remo	giocare	Trofeo	LU
38.0	3	con	PRE	con	O	O
38.0	4	la	DET:def	il	O	O
38.0	5	maglia	NOM	maglia	O	O
38.0	6	del	PRE:det	del	O	O
38.0	7	Tønsberg	NOM	Tønsberg	O	O
38.0	8	Turn	NOM	turn	O	O
38.0	9	.	SENT	.	O	O

39.0	1	Ha	VER:pres	Ha	O	O
39.0	2	un	DET:indef	un	O	O
39.0	3	fratello	NOM	fratello	O	O
39.0	4	più	ADV	più	O	O
39.0	5	piccolo	ADJ	piccolo	O	O
39.0	6	,	PON	,	O	O
39.0	7	anch	ADJ	anch	O	O
39.0	8	′	PON	′	O	O
39.0	9	egli	PRO:pers	egli	O	O
39.0	10	calciatore	NOM	calciatore	O	O
39.0	11	Vullnet_Basha	ENT	Vullnet_Basha	Trofeo	Competizione
39.0	12	,	PON	,	O	O
39.0	13	che	PRO:rela	che	O	O
39.0	14	gioca	VER:pres	giocare	Trofeo	LU
39.0	15	nel	PRE:det	nel	O	O
39.0	16	Real_Saragozza	ENT	Real_Saragozza	Trofeo	Squadra
39.0	17	.	SENT	.	O	O

40.0	1	Dopo	ADV	dopo	O	O
40.0	2	2	NUM	@card@	O	O
40.0	3	anni	NOM	anni	O	O
40.0	4	nelle	PRE:det	nel	O	O
40.0	5	giovanili	ADJ	giovanili	Stato	Squadra
40.0	6	,	PON	,	O	O
40.0	7	passa	VER:pres	passare	O	O
40.0	8	in	PRE	in	O	O
40.0	9	prima	ADJ	prima	O	O
40.0	10	squadra	NOM	squadra	O	O
40.0	11	,	PON	,	O	O
40.0	12	dove	PRO:rela	dove	O	O
40.0	13	ci	PRO:refl	ci	O	O
40.0	14	rimane	VER:pres	rimanere	Stato	LU
40.0	15	dal	PRE:det	dal	O	O
40.0	16	2000	NUM	@card@	O	O
40.0	17	al	PRE:det	al	O	O
40.0	18	2006	NUM	@card@	O	O
40.0	19	.	SENT	.	O	O
40.0	20	Gioca	VER:pres	giocare	O	O
40.0	21	totalmente	ADV	totalmente	O	O
40.0	22	156	NUM	@card@	O	O
40.0	23	partite	NOM	partita	O	O
40.0	24	con	PRE	con	O	O
40.0	25	19	NUM	@card@	O	O
40.0	26	gol	NOM	gol	O	O
40.0	27	totali	ADJ	totale	O	O
40.0	28	.	SENT	.	O	O

41.0	1	Ha	VER:pres	Ha	O	O
41.0	2	sempre	ADV	sempre	O	O
41.0	3	giocato	VER:pper	giocare	Attività	LU
41.0	4	nel	PRE:det	nel	O	O
41.0	5	campionato	NOM	campionato	Attività	Competizione
41.0	6	libico	ADJ	libico	O	O
41.0	7	.	SENT	.	O	O

42.0	1	Giocò	VER:remo	giocare	Trofeo	LU
42.0	2	una	DET:indef	una	O	O
42.0	3	sola	ADJ	solo	O	O
42.0	4	partita	NOM	partita	O	O
42.0	5	con	PRE	con	O	O
42.0	6	la	DET:def	il	O	O
42.0	7	Nazionale	NOM	Nazionale	Trofeo	Perdente
42.0	8	nordirlandese	ADJ	nordirlandese	O	O
42.0	9	,	PON	,	O	O
42.0	10	contro	PRE	contro	O	O
42.0	11	la	DET:def	il	O	O
42.0	12	Georgia	NPR	Georgia	Trofeo	Vincitore
42.0	13	,	PON	,	O	O
42.0	14	in	PRE	in	O	O
42.0	15	cui	PRO:rela	cui	O	O
42.0	16	i	DET:def	il	O	O
42.0	17	verdi	NOM	verdi	Trofeo	Vincitore
42.0	18	vinsero	VER:remo	vincere	Trofeo	LU
42.0	19	4	NUM	@card@	O	O
42.0	20	-	PON	-	O	O
42.0	21	1	NUM	@card@	O	O
42.0	22	.	SENT	.	O	O

43.0	1	Ha	VER:pres	Ha	O	O
43.0	2	esordito	VER:pper	esordire	Attività	LU
43.0	3	con	PRE	con	O	O
43.0	4	la	DET:def	il	O	O
43.0	5	Nazionale_maggiore	ENT	Nazionale_maggiore	Attività	Squadra
43.0	6	in	PRE	in	O	O
43.0	7	un	DET:indef	un	O	O
43.0	8	′	PON	′	O	O
43.0	9	amichevole	NOM	amichevole	Attività	Competizione
43.0	10	contro	PRE	contro	O	O
43.0	11	la	DET:def	il	O	O
43.0	12	nel	PRE:det	nel	O	O
43.0	13	febbraio	NOM	febbraio	O	O
43.0	14	del_2007	ENT	del_2007	Attività	Competizione
43.0	15	.	SENT	.	O	O

44.0	1	Il	DET:def	il	O	O
44.0	2	3_maggio	ENT	3_maggio	Sconfitta	Competizione
44.0	3	2014	NUM	@card@	O	O
44.0	4	conquista	NOM	conquista	O	O
44.0	5	il	DET:def	il	O	O
44.0	6	suo	PRO:poss	suo	O	O
44.0	7	primo	ADJ	primo	O	O
44.0	8	trofeo	NOM	trofeo	O	O
44.0	9	da	PRE	da	O	O
44.0	10	allenatore	NOM	allenatore	O	O
44.0	11	,	PON	,	O	O
44.0	12	vincendo	VER:geru	vincere	Sconfitta	LU
44.0	13	la	DET:def	il	O	O
44.0	14	Coppa_di_Francia	ENT	Coppa_di_Francia	Sconfitta	Competizione
44.0	15	2013	NUM	@card@	O	O
44.0	16	-	PON	-	O	O
44.0	17	2014	NUM	@card@	O	O
44.0	18	.	SENT	.	O	O

45.0	1	Nella	PRE:det	nel	O	O
45.0	2	stagione	NOM	stagione	O	O
45.0	3	2013	NUM	@card@	O	O
45.0	4	-	PON	-	O	O
45.0	5	2014	NUM	@card@	O	O
45.0	6	ha	VER:pres	ha	O	O
45.0	7	esordito	VER:pper	esordire	Trofeo	LU
45.0	8	nella	PRE:det	nel	O	O
45.0	9	massima_serie	ENT	massima_serie	Trofeo	Competizione
45.0	10	del	PRE:det	del	O	O
45.0	11	campionato	NOM	campionato	Trofeo	Competizione
45.0	12	macedone	ADJ	macedone	O	O
45.0	13	con	PRE	con	O	O
45.0	14	il	DET:def	il	O	O
45.0	15	Rabotnički	NOM	Rabotnički	Trofeo	Squadra
45.0	16	.	SENT	.	O	O

46.0	1	Con	PRE	con	O	O
46.0	2	"	PON	"	O	O
46.0	3	i	DET:def	il	O	O
46.0	4	leoni	NOM	leone	O	O
46.0	5	di	PRE	di	O	O
46.0	6	Banie	NOM	Banie	Sconfitta	Perdente
46.0	7	"	PON	"	O	O
46.0	8	disputò	VER:remo	disputare	O	O
46.0	9	il	DET:def	il	O	O
46.0	10	13_maggio	ENT	13_maggio	Sconfitta	Competizione
46.0	11	2000	NUM	@card@	O	O
46.0	12	la_finale	ENT	la_finale	Sconfitta	Competizione
46.0	13	di	PRE	di	O	O
46.0	14	Coppa_di_Romania	ENT	Coppa_di_Romania	Sconfitta	Competizione
46.0	15	1999	NUM	@card@	O	O
46.0	16	-	PON	-	O	O
46.0	17	2000	NUM	@card@	O	O
46.0	18	,	PON	,	O	O
46.0	19	persa	VER:pper	persa	O	O
46.0	20	per	PRE	per	O	O
46.0	21	2	NUM	@card@	O	O
46.0	22	-	PON	-	O	O
46.0	23	0	NUM	@card@	O	O
46.0	24	contro	PRE	contro	O	O
46.0	25	la	DET:def	il	O	O
46.0	26	Dinamo	NPR	Dinamo	O	O
46.0	27	Bucarest	NPR	Bucarest	O	O
46.0	28	.	SENT	.	O	O

47.0	1	Ha	VER:pres	Ha	O	O
47.0	2	esordito	VER:pper	esordire	Trofeo	LU
47.0	3	con	PRE	con	O	O
47.0	4	la	DET:def	il	O	O
47.0	5	Nazionale	NOM	Nazionale	Trofeo	Squadra
47.0	6	lussemburghese	ADJ	lussemburghese	O	O
47.0	7	nel	PRE:det	nel	O	O
47.0	8	2006	NUM	@card@	O	O
47.0	9	.	SENT	.	O	O

48.0	1	Dopo	ADV	dopo	O	O
48.0	2	aver	VER:infi	avere	O	O
48.0	3	giocato	VER:pper	giocare	Stato	LU
48.0	4	nell	NOM	nell	O	O
48.0	5	′	PON	′	O	O
48.0	6	Entella	NOM	Entella	Stato	Squadra
48.0	7	,	PON	,	O	O
48.0	8	è	VER:pres	essere	O	O
48.0	9	rimasto	VER:pper	rimanere	Stato	LU
48.0	10	a	PRE	a	O	O
48.0	11	vivere	VER:infi	vivere	O	O
48.0	12	a	PRE	a	O	O
48.0	13	Chiavari	NOM	Chiavari	Stato	Luogo
48.0	14	dove	ADV	dove	O	O
48.0	15	tuttora	ADV	tuttora	O	O
48.0	16	vive	ADJ	vivo	O	O
48.0	17	.	SENT	.	O	O

49.0	1	Lee	NPR	Lee	O	O
49.0	2	iniziò	VER:remo	iniziare	O	O
49.0	3	la	DET:def	il	O	O
49.0	4	sua	PRO:poss	suo	O	O
49.0	5	carriera	NOM	carriera	O	O
49.0	6	nel	PRE:det	nel	O	O
49.0	7	Bolton	NOM	Bolton	O	O
49.0	8	Wanderers	NOM	Wanderers	O	O
49.0	9	,	PON	,	O	O
49.0	10	dove	PRO:rela	dove	O	O
49.0	11	rimase	VER:remo	rimanere	Stato	LU
49.0	12	fino	PRE	fino	O	O
49.0	13	al	PRE:det	al	O	O
49.0	14	1967	NUM	@card@	O	O
49.0	15	,	PON	,	O	O
49.0	16	anno	NOM	anno	O	O
49.0	17	in	PRE	in	O	O
49.0	18	cui	PRO:rela	cui	O	O
49.0	19	venne	VER:remo	venire	O	O
49.0	20	acquistato	VER:pper	acquistare	O	O
49.0	21	dal	PRE:det	dal	O	O
49.0	22	Manchester_City	ENT	Manchester_City	Stato	Vincitore
49.0	23	per	PRE	per	O	O
49.0	24	60	NUM	@card@	O	O
49.0	25	.	SENT	.	O	O
49.0	26	000	NUM	@card@	O	O
49.0	27	sterline	NOM	sterline	O	O
49.0	28	.	SENT	.	O	O

50.0	1	Con	PRE	con	O	O
50.0	2	il	DET:def	il	O	O
50.0	3	Lille	NOM	Lille	Trofeo	Squadra
50.0	4	vinse	VER:remo	vincere	Trofeo	LU
50.0	5	il	DET:def	il	O	O
50.0	6	campionato	NOM	campionato	Trofeo	Competizione
50.0	7	francese	ADJ	francese	O	O
50.0	8	nel	PRE:det	nel	O	O
50.0	9	1954	NUM	@card@	O	O
50.0	10	e	CON	e	O	O
50.0	11	la	DET:def	il	O	O
50.0	12	Coppa_di_Francia	ENT	Coppa_di_Francia	Trofeo	Competizione
50.0	13	nel	PRE:det	nel	O	O
50.0	14	1953	NUM	@card@	O	O
50.0	15	e	CON	e	O	O
50.0	16	nel	PRE:det	nel	O	O
50.0	17	1955	NUM	@card@	O	O
50.0	18	.	SENT	.	O	O

51.0	1	Nel	PRE:det	nel	O	O
51.0	2	2010	NUM	@card@	O	O
51.0	3	è	VER:pres	essere	O	O
51.0	4	entrato	VER:pper	entrare	O	O
51.0	5	nello	PRE:det	nel	O	O
51.0	6	staff	NOM	staff	O	O
51.0	7	tecnico	ADJ	tecnico	O	O
51.0	8	di	PRE	di	O	O
51.0	9	Devis	NOM	Devis	O	O
51.0	10	Mangia	NOM	Mangia	O	O
51.0	11	.	SENT	.	O	O
51.0	12	Con	PRE	con	O	O
51.0	13	la	DET:def	il	O	O
51.0	14	Primavera	NOM	Primavera	O	O
51.0	15	del	PRE:det	del	O	O
51.0	16	Varese	NPR	Varese	Sconfitta	Perdente
51.0	17	arriva	VER:pres	arrivare	O	O
51.0	18	alla	PRE:det	al	O	O
51.0	19	finale	ADJ	finale	O	O
51.0	20	scudetto	NOM	scudetto	Sconfitta	Premio
51.0	21	persa	VER:pper	perdere	Sconfitta	LU
51.0	22	contro	PRE	contro	O	O
51.0	23	la	DET:def	il	O	O
51.0	24	Roma	NPR	Roma	Sconfitta	Vincitore
51.0	25	.	SENT	.	O	O

52.0	1	Il	DET:def	il	O	O
52.0	2	6_luglio	ENT	6_luglio	Sconfitta	Competizione
52.0	3	2010	NUM	@card@	O	O
52.0	4	ha	VER:pres	ha	O	O
52.0	5	realizzato	VER:pper	realizzare	O	O
52.0	6	il	DET:def	il	O	O
52.0	7	suo	PRO:poss	suo	O	O
52.0	8	primo	ADJ	primo	O	O
52.0	9	gol	NOM	gol	O	O
52.0	10	in	PRE	in	O	O
52.0	11	Nazionale	NOM	Nazionale	Sconfitta	Squadra
52.0	12	uruguaiana	ADJ	uruguaiana	O	O
52.0	13	,	PON	,	O	O
52.0	14	nella	PRE:det	nel	O	O
52.0	15	semifinale	NOM	semifinale	O	O
52.0	16	del	PRE:det	del	O	O
52.0	17	persa	ADJ	persa	O	O
52.0	18	2	NUM	@card@	O	O
52.0	19	-	PON	-	O	O
52.0	20	3	PON	@card@	O	O
52.0	21	contro	ADV	contro	O	O
52.0	22	l	VER:impe	l	O	O
52.0	23	′	PON	′	O	O
52.0	24	Olanda	NPR	Olanda	Sconfitta	Squadra
52.0	25	.	SENT	.	O	O
