0.0	1	Con	PRE	con	O	O
0.0	2	il	DET:def	il	O	O
0.0	3	club	NOM	http://it.wikipedia.org/wiki/Club	O	O
0.0	4	rossonero	ADJ	rossonero	O	O
0.0	5	gioca	VER:pres	http://it.wikipedia.org/wiki/Gioco	Attività	LU
0.0	6	per	PRE	per	O	O
0.0	7	due	ADJ	http://it.wikipedia.org/wiki/2_(numero)	O	O
0.0	8	anni	NOM	http://it.wikipedia.org/wiki/Anno	O	O
0.0	9	nella	PRE:det	nel	O	O
0.0	10	formazione_Primavera	ENT	http://it.wikipedia.org/wiki/Campionato_Primavera	O	O

1.0	1	Husbauer	NOM	Husbauer	O	O
1.0	2	cresce	VER:pres	crescere	O	O
1.0	3	nelle	PRE:det	nel	O	O
1.0	4	giovanili	ADJ	giovanile	O	O
1.0	5	dello	PRE:det	del	O	O
1.0	6	Sparta_Praga	ENT	http://it.wikipedia.org/wiki/Athletic_Club_Sparta_Praha_fotbal	Attività	Competizione
1.0	7	e	CON	e	O	O
1.0	8	del	PRE:det	del	O	O
1.0	9	Vysocinae	NOM	Vysocinae	O	O
1.0	10	,	PON	,	O	O
1.0	11	gioca	VER:pres	giocare	Attività	LU
1.0	12	successivamente	ADV	successivamente	O	O
1.0	13	rispettivamente	ADV	rispettivamente	O	O
1.0	14	per	PRE	per	O	O
1.0	15	il	DET:def	il	O	O
1.0	16	Viktoria_Žižkov	ENT	http://it.wikipedia.org/wiki/Fotbalový_Klub_Viktoria_Žižkov	Attività	Competizione
1.0	17	,	PON	,	O	O
1.0	18	il	DET:def	il	O	O
1.0	19	Příbram	NOM	http://it.wikipedia.org/wiki/1._Fotbalový_Klub_Příbram	O	O
1.0	20	ed	CON	ed	O	O
1.0	21	il	DET:def	il	O	O
1.0	22	Baník_Ostrava	ENT	http://it.wikipedia.org/wiki/Football_Club_Baník_Ostrava	Attività	Competizione
1.0	23	.	SENT	.	O	O

2.0	1	Nell	NPR	Nell	O	O
2.0	2	′	PON	′	O	O
2.0	3	estate	NOM	http://it.wikipedia.org/wiki/Estate	O	O
2.0	4	del	PRE:det	del	O	O
2.0	5	1997	NUM	@card@	O	O
2.0	6	,	PON	,	O	O
2.0	7	infatti	ADV	infatti	O	O
2.0	8	,	PON	,	O	O
2.0	9	si	PRO:pers	si	O	O
2.0	10	trasferisce	VER:pres	trasferire	O	O
2.0	11	in	PRE	in	O	O
2.0	12	Brasile	NPR	http://it.wikipedia.org/wiki/Brasile	O	O
2.0	13	al	PRE:det	al	O	O
2.0	14	Vitória	NOM	http://it.wikipedia.org/wiki/Esporte_Clube_Vitória	O	O
2.0	15	Bahia	NOM	http://it.wikipedia.org/wiki/Bahia_(stato)	O	O
2.0	16	,	PON	,	O	O
2.0	17	dove	PRO:rela	dove	O	O
2.0	18	rimane	VER:pres	rimanere	Attività	LU
2.0	19	per	PRE	per	O	O
2.0	20	due	ADJ	http://it.wikipedia.org/wiki/2_(numero)	O	O
2.0	21	stagioni	NOM	http://it.wikipedia.org/wiki/Stagione	O	O
2.0	22	vincendo	VER:geru	vincere	Attività	LU
2.0	23	il	DET:def	il	O	O
2.0	24	Campionato_Baiano	ENT	http://it.wikipedia.org/wiki/Campionato_Baiano	O	O
2.0	25	1997	NUM	@card@	O	O
2.0	26	.	SENT	.	O	O

3.0	1	Ha	VER:pres	avere	O	O
3.0	2	giocato	VER:pper	giocare	O	O
3.0	3	in	PRE	in	O	O
3.0	4	Perù	NPR	http://it.wikipedia.org/wiki/Nazionale_di_calcio_del_Perù	O	O
3.0	5	,	PON	,	O	O
3.0	6	Brasile	NPR	http://it.wikipedia.org/wiki/Nazionale_di_calcio_del_Brasile	O	O
3.0	7	e	CON	e	O	O
3.0	8	Italia	NPR	http://it.wikipedia.org/wiki/Nazionale_di_calcio_dell'Italia	O	O

4.0	1	Con	PRE	con	O	O
4.0	2	i	DET:def	il	O	O
4.0	3	giallorossi	NOM	giallorosso	O	O
4.0	4	gioca	VER:pres	http://it.wikipedia.org/wiki/Gioco	Trofeo	LU
4.0	5	per	PRE	per	O	O
4.0	6	una	DET:indef	una	O	O
4.0	7	stagione	NOM	http://it.wikipedia.org/wiki/Serie_A_2006-2007	O	O
4.0	8	venendo	VER:geru	venire	O	O
4.0	9	poi	ADV	poi	O	O
4.0	10	ceduto	VER:pper	cedere	O	O
4.0	11	al	PRE:det	al	O	O
4.0	12	Bologna	NPR	http://it.wikipedia.org/wiki/Bologna_Football_Club_1909	O	O

5.0	1	Dopo	PRE	dopo	O	O
5.0	2	queste	PRO:demo	questo	O	O
5.0	3	partite	NOM	partita	O	O
5.0	4	Cassano	VER:pres	http://it.wikipedia.org/wiki/Antonio_Cassano	O	O
5.0	5	non	ADV	non	O	O
5.0	6	fu	VER:remo	essere	O	O
5.0	7	più	ADV	più	O	O
5.0	8	convocato	VER:pper	convocare	O	O
5.0	9	,	PON	,	O	O
5.0	10	anche	ADV	anche	O	O
5.0	11	per	PRE	per	O	O
5.0	12	via	NOM	http://it.wikipedia.org/wiki/Strada	O	O
5.0	13	della	PRE:det	del	O	O
5.0	14	stagione	NOM	stagione	O	O
5.0	15	2006	NUM	@card@	O	O
5.0	16	-	PON	-	O	O
5.0	17	2007	NUM	@card@	O	O
5.0	18	al	PRE:det	al	O	O
5.0	19	Real_Madrid	ENT	http://it.wikipedia.org/wiki/Real_Madrid_Club_de_Fútbol	O	O
5.0	20	in	PRE	http://it.wikipedia.org/wiki/Pollice_(unità_di_misura)	O	O
5.0	21	cui	PRO:rela	cui	O	O
5.0	22	ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
5.0	23	giocato	VER:pper	giocare	O	O
5.0	24	poco	ADJ	poco	O	O
5.0	25	.	SENT	.	O	O
5.0	26	[	PON	[	O	O
5.0	27	[	PON	[	O	O
5.0	28	File	NOM	http://it.wikipedia.org/wiki/Templi_di_File	O	O
5.0	29	:	PON	:	O	O
5.0	30	Cassano	VER:pres	cassare	O	O
5.0	31	_	PON	_	O	O
5.0	32	in	PRE	in	O	O
5.0	33	_	PON	_	O	O
5.0	34	Nazionale	NOM	http://it.wikipedia.org/wiki/Nazionale_di_calcio_dell'Italia	O	O
5.0	35	.	SENT	.	O	O
5.0	36	jpg	NOM	jpg	O	O
5.0	37	|	PON	|	O	O
5.0	38	link	NOM	http://it.wikipedia.org/wiki/Collegamento_ipertestuale	O	O
5.0	39	=	SYM	=	O	O
5.0	40	https	NOM	https	O	O
5.0	41	:	PON	:	O	O
5.0	42	/	PON	/	O	O
5.0	43	/	PON	/	O	O
5.0	44	it	FW	it	O	O
5.0	45	.	SENT	.	O	O
5.0	46	wikipedia	NOM	wikipedia	O	O
5.0	47	.	SENT	.	O	O
5.0	48	org	NOM	org	O	O
5.0	49	/	PON	/	O	O
5.0	50	wiki	NOM	http://it.wikipedia.org/wiki/Wiki	O	O
5.0	51	/	PON	/	O	O
5.0	52	File	NOM	fila|file	O	O
5.0	53	:	PON	:	O	O
5.0	54	Cassano	VER:pres	cassare	O	O
5.0	55	_	PON	_	O	O
5.0	56	in	PRE	in	O	O
5.0	57	_	PON	_	O	O
5.0	58	Nazionale	NOM	nazionale	O	O
5.0	59	.	SENT	.	O	O
5.0	60	jpg	NOM	jpg	O	O
5.0	61	|	PON	|	O	O
5.0	62	thumb	NOM	thumb	O	O
5.0	63	|	PON	|	O	O

6.0	1	Sempre	ADV	sempre	O	O
6.0	2	con	PRE	con	O	O
6.0	3	il	DET:def	il	O	O
6.0	4	Wismar	NOM	http://it.wikipedia.org/wiki/Wismar	O	O
6.0	5	,	PON	,	O	O
6.0	6	giocò	VER:remo	giocare	O	O
6.0	7	la	DET:def	il	O	O
6.0	8	DDR	NOM	DDR	O	O
6.0	9	-	PON	-	O	O
6.0	10	Oberliga	NOM	Oberliga	O	O
6.0	11	1949	NUM	@card@	O	O
6.0	12	-	PON	-	O	O
6.0	13	1950	NUM	@card@	O	O
6.0	14	prima	CON	prima	O	O
6.0	15	di	PRE	di	O	O
6.0	16	passare	VER:infi	passare	O	O
6.0	17	,	PON	,	O	O
6.0	18	nel_1950	ENT	http://it.wikipedia.org/wiki/Oberliga_1949-1950	O	O
6.0	19	,	PON	,	O	O
6.0	20	ai	PRE:det	al	O	O
6.0	21	tedeschi	NOM	http://it.wikipedia.org/wiki/Tedeschi	O	O
6.0	22	occidentali	ADJ	occidentale	O	O
6.0	23	dell	NOM	dell	O	O
6.0	24	′	PON	′	O	O
6.0	25	Amburgo	NPR	http://it.wikipedia.org/wiki/Hamburger_Sport-Verein	Attività	Luogo

7.0	1	Gioca	VER:pres	giocare	Attività	LU
7.0	2	così	ADV	così	O	O
7.0	3	la	DET:def	il	O	O
7.0	4	sua	PRO:poss	suo	O	O
7.0	5	prima	ADJ	primo	O	O
7.0	6	partita	NOM	partita	O	O
7.0	7	in	PRE	in	O	O
7.0	8	una	DET:indef	una	O	O
7.0	9	competizione	NOM	competizione	O	O
7.0	10	europea	ADJ	europeo	O	O
7.0	11	,	PON	,	O	O
7.0	12	contro	ADV	contro	O	O
7.0	13	l	VER:impe	l	O	O
7.0	14	′	PON	′	O	O
7.0	15	FC_Santa_Coloma	ENT	http://it.wikipedia.org/wiki/Futbol_Club_Santa_Coloma	O	O
7.0	16	,	PON	,	O	O
7.0	17	contro	PRE	contro	O	O
7.0	18	il	DET:def	il	O	O
7.0	19	quale	PRO:rela	quale	O	O
7.0	20	l	VER:impe	l	O	O
7.0	21	′	PON	′	O	O
7.0	22	F91	NOM	F91	O	O
7.0	23	ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
7.0	24	vinto	VER:pper	vincere	Attività	LU
7.0	25	per	PRE	per	O	O
7.0	26	4	NUM	@card@	O	O
7.0	27	-	PON	-	O	O
7.0	28	0	NUM	@card@	O	O
7.0	29	e	CON	e	O	O
7.0	30	0	NUM	@card@	O	O
7.0	31	-	PON	-	O	O
7.0	32	2	NUM	@card@	O	O

8.0	1	Nel_2005	ENT	http://it.wikipedia.org/wiki/Coppa_Europa_di_sci_alpino_2005	O	O
8.0	2	ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
8.0	3	esordito	VER:pper	esordire	O	O
8.0	4	con	PRE	con	O	O
8.0	5	la	DET:def	il	O	O
8.0	6	maglia	NOM	http://it.wikipedia.org/wiki/Maglietta	O	O
8.0	7	della	PRE:det	del	O	O
8.0	8	Nazionale_argentina	ENT	http://it.wikipedia.org/wiki/Nazionale_di_calcio_dell'Argentina	Sconfitta	Vincitore
8.0	9	.	SENT	.	O	O

9.0	1	Ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
9.0	2	giocato	VER:pper	giocare	O	O
9.0	3	16	NUM	@card@	O	O
9.0	4	partite	NOM	partita	O	O
9.0	5	per	PRE	http://it.wikipedia.org/wiki/Per_(matematica)	O	O
9.0	6	il	DET:def	il	O	O
9.0	7	,	PON	,	O	O
9.0	8	segnando	VER:geru	segnare	O	O
9.0	9	due	ADJ	http://it.wikipedia.org/wiki/2_(numero)	O	O
9.0	10	reti	NOM	http://it.wikipedia.org/wiki/Gol	Trofeo	Competizione
9.0	11	e	CON	e	O	O
9.0	12	partecipando	VER:geru	partecipare	O	O
9.0	13	a	PRE	a	O	O
9.0	14	.	SENT	.	O	O

10.0	1	In	PRE	in	O	O
10.0	2	seguito	NOM	http://it.wikipedia.org/wiki/Sequel	Attività	Competizione
10.0	3	,	PON	,	O	O
10.0	4	tra	PRE	tra	O	O
10.0	5	il	DET:def	il	O	O
10.0	6	1938	NUM	@card@	O	O
10.0	7	e	CON	e	O	O
10.0	8	il	DET:def	il	O	O
10.0	9	1947	NUM	@card@	O	O
10.0	10	giocò	VER:remo	giocare	O	O
10.0	11	amatorialmente	ADJ	amatorialmente	O	O
10.0	12	in	PRE	in	O	O
10.0	13	alcuni	PRO:indef	alcun|alcuni	O	O
10.0	14	club	NOM	http://it.wikipedia.org/wiki/Club	O	O
10.0	15	francesi	ADJ	http://it.wikipedia.org/wiki/Francesi	O	O
10.0	16	,	PON	,	O	O
10.0	17	spagnoli	ADJ	http://it.wikipedia.org/wiki/Spagnoli	O	O
10.0	18	,	PON	,	O	O
10.0	19	svizzeri	ADJ	http://it.wikipedia.org/wiki/Mercenari_svizzeri	O	O
10.0	20	,	PON	,	O	O
10.0	21	tedeschi	ADJ	http://it.wikipedia.org/wiki/Tedeschi	O	O
10.0	22	,	PON	,	O	O
10.0	23	austriaci	ADJ	http://it.wikipedia.org/wiki/Austriaci	O	O
10.0	24	e	CON	e	O	O
10.0	25	jugoslavi	ADJ	jugoslavo	O	O
10.0	26	.	SENT	.	O	O

11.0	1	Ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
11.0	2	iniziato	VER:pper	iniziare	O	O
11.0	3	la	DET:def	il	O	O
11.0	4	carriera	NOM	carriera	O	O
11.0	5	nelle	PRE:det	nel	O	O
11.0	6	serie	NOM	serie	O	O
11.0	7	minori	ADJ	http://it.wikipedia.org/wiki/Maggiore_età	O	O
11.0	8	tedesche	ADJ	http://it.wikipedia.org/wiki/Tedeschi	O	O
11.0	9	,	PON	,	O	O
11.0	10	per	PRE	per	O	O
11.0	11	poi	ADV	poi	O	O
11.0	12	giocare	VER:infi	http://it.wikipedia.org/wiki/Gioco	O	O
11.0	13	nella	PRE:det	nel	O	O
11.0	14	massima_serie	ENT	http://it.wikipedia.org/wiki/Ligue_1	O	O
11.0	15	turca	ADJ	http://it.wikipedia.org/wiki/Lingua_turca	O	O
11.0	16	.	SENT	.	O	O

12.0	1	L	NUM	L	O	O
12.0	2	′	PON	′	O	O
12.0	3	8_maggio	ENT	http://it.wikipedia.org/wiki/8_maggio	O	O
12.0	4	2011	NUM	@card@	O	O
12.0	5	esordì	VER:remo	esordire	O	O
12.0	6	allora	ADV	allora	O	O
12.0	7	nell	NOM	nell	O	O
12.0	8	′	PON	′	O	O
12.0	9	Eliteserien	NOM	http://it.wikipedia.org/wiki/Eliteserien	O	O
12.0	10	,	PON	,	O	O
12.0	11	subentrando	VER:geru	subentrare	O	O
12.0	12	a	PRE	a	O	O
12.0	13	Michael_Røn	ENT	http://it.wikipedia.org/wiki/Michael_Røn	O	O
12.0	14	nella	PRE:det	nel	O	O
12.0	15	sconfitta	NOM	sconfitta	O	O
12.0	16	per	PRE	per	O	O
12.0	17	1	NUM	@card@	O	O
12.0	18	-	PON	-	O	O
12.0	19	0	NUM	@card@	O	O
12.0	20	sul	PRE:det	sul	O	O
12.0	21	campo	NOM	http://it.wikipedia.org/wiki/Campo_da_calcio	O	O
12.0	22	dell	NOM	dell	O	O
12.0	23	′	PON	′	O	O
12.0	24	Odd	NPR	http://it.wikipedia.org/wiki/Odds_Ballklubb	O	O
12.0	25	Grenland	NOM	Grenland	O	O

13.0	1	Ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
13.0	2	sempre	ADV	sempre	O	O
13.0	3	giocato	VER:pper	giocare	O	O
13.0	4	nel	PRE:det	nel	O	O
13.0	5	campionato	NOM	http://it.wikipedia.org/wiki/Serie_A_2012-2013	O	O
13.0	6	libico	ADJ	libico	O	O
13.0	7	.	SENT	.	O	O

14.0	1	Ha	VER:pres	avere	O	O
14.0	2	giocato	VER:pper	giocare	O	O
14.0	3	con	PRE	con	O	O
14.0	4	l	VER:impe	l	O	O
14.0	5	′	PON	′	O	O
14.0	6	Inter	NPR	http://it.wikipedia.org/wiki/Football_Club_Internazionale_Milano	O	O
14.0	7	nella	PRE:det	nel	O	O
14.0	8	Supercoppa_italiana	ENT	http://it.wikipedia.org/wiki/Supercoppa_italiana	O	O
14.0	9	disputata	VER:pper	disputare	O	O
14.0	10	a	PRE	a	O	O
14.0	11	Roma	NPR	http://it.wikipedia.org/wiki/Associazione_Sportiva_Roma	O	O
14.0	12	l	VER:impe	l	O	O
14.0	13	′	PON	′	O	O
14.0	14	8_settembre	ENT	http://it.wikipedia.org/wiki/8_settembre	O	O
14.0	15	2000	NUM	@card@	O	O
14.0	16	,	PON	,	O	O
14.0	17	tra	PRE	tra	O	O
14.0	18	la	DET:def	il	O	O
14.0	19	Lazio	NPR	http://it.wikipedia.org/wiki/Società_Sportiva_Lazio	O	O
14.0	20	e	CON	e	O	O
14.0	21	i	DET:def	il	O	O
14.0	22	nerazzurri	NOM	nerazzurro	O	O

15.0	1	Il	DET:def	il	O	O
15.0	2	25_maggio	ENT	http://it.wikipedia.org/wiki/25_maggio	O	O
15.0	3	2013	NUM	@card@	O	O
15.0	4	vince	VER:pres	vincere	Attività	LU
15.0	5	per	PRE	per	O	O
15.0	6	la	DET:def	il	O	O
15.0	7	prima	ADJ	http://it.wikipedia.org/wiki/Attaccante	O	O
15.0	8	volta	NOM	volta	O	O
15.0	9	la	DET:def	il	O	O
15.0	10	Champions_League	ENT	http://it.wikipedia.org/wiki/UEFA_Champions_League	O	O
15.0	11	,	PON	,	O	O
15.0	12	grazie	NOM	http://it.wikipedia.org/wiki/Caratteri_tipografici_con_grazie	O	O
15.0	13	alla	PRE:det	al	O	O
15.0	14	vittoria	NOM	vittoria	O	O
15.0	15	per	PRE	per	O	O
15.0	16	2	NUM	@card@	O	O
15.0	17	-	PON	-	O	O
15.0	18	1	NUM	@card@	O	O
15.0	19	nella	PRE:det	nel	O	O
15.0	20	finale	NOM	http://it.wikipedia.org/wiki/Finale_(sport)	O	O
15.0	21	contro	PRE	contro	O	O
15.0	22	il	DET:def	il	O	O
15.0	23	Borussia_Dortmund	ENT	http://it.wikipedia.org/wiki/Ballspiel-Verein_Borussia_09_Dortmund	Attività	Competizione
15.0	24	.	SENT	.	O	O

16.0	1	Aveva	VER:impf	avere	O	O
16.0	2	esordito	VER:pper	esordire	O	O
16.0	3	in	PRE	in	O	O
16.0	4	Divisione	NOM	http://it.wikipedia.org/wiki/Divisione_(unità_militare)	O	O
16.0	5	Nazionale	NOM	http://it.wikipedia.org/wiki/Nazionale_di_calcio_dell'Italia	O	O
16.0	6	il	DET:def	il	O	O
16.0	7	20_giugno	ENT	http://it.wikipedia.org/wiki/20_giugno	O	O
16.0	8	1926	NUM	@card@	O	O
16.0	9	nella	PRE:det	nel	O	O
16.0	10	partita	NOM	partita	O	O
16.0	11	Cremonese	NPR	http://it.wikipedia.org/wiki/Unione_Sportiva_Cremonese	O	O
16.0	12	-	PON	-	O	O
16.0	13	Padova	NPR	http://it.wikipedia.org/wiki/Calcio_Padova	O	O
16.0	14	(	PON	(	O	O
16.0	15	2	NUM	@card@	O	O
16.0	16	-	PON	-	O	O
16.0	17	1	NUM	@card@	O	O
16.0	18	)	PON	)	O	O

17.0	1	Vi	PRO:refl	vi	O	O
17.0	2	rimase	VER:remo	rimanere	O	O
17.0	3	fino	PRE	fino	O	O
17.0	4	alla	PRE:det	al	O	O
17.0	5	metà	NOM	metà	O	O
17.0	6	del	PRE:det	del	O	O
17.0	7	campionato	NOM	http://it.wikipedia.org/wiki/Serie_A_2012-2013	O	O
17.0	8	seguente	ADJ	http://it.wikipedia.org/wiki/Superliga_1997-1998_(Slovacchia)	O	O
17.0	9	.	SENT	.	O	O

18.0	1	Nella	PRE:det	nel	O	O
18.0	2	stagione_1941	ENT	http://it.wikipedia.org/wiki/Primera_División_1941_(Argentina)	O	O
18.0	3	-	PON	-	O	O
18.0	4	1942	NUM	@card@	O	O
18.0	5	viene	VER:pres	venire	O	O
18.0	6	riacquistato	VER:pper	riacquistare	O	O
18.0	7	dalla	PRE:det	dal	O	O
18.0	8	Triestina	NOM	http://it.wikipedia.org/wiki/Unione_Triestina_2012_Società_Sportiva_Dilettantistica	O	O
18.0	9	,	PON	,	O	O
18.0	10	e	CON	e	O	O
18.0	11	giocherà	VER:futu	giocare	O	O
18.0	12	con	PRE	con	O	O
18.0	13	l	VER:impe	l	O	O
18.0	14	′	PON	′	O	O
18.0	15	Unione	NOM	unione	O	O
18.0	16	anche	ADV	anche	O	O
18.0	17	la_stagione_successiva	ENT	http://it.wikipedia.org/wiki/Serie_A_2008-2009	O	O
18.0	18	,	PON	,	O	O
18.0	19	prima	ADJ	http://it.wikipedia.org/wiki/Serie_A_1947-1948	O	O
18.0	20	dell	NOM	dell	O	O
18.0	21	′	PON	′	O	O
18.0	22	interruzione	NOM	interruzione	O	O
18.0	23	bellica	ADJ	bellico	O	O

19.0	1	Fa	VER:pres	fare	Attività	LU
19.0	2	il	DET:def	il	O	O
19.0	3	suo	PRO:poss	suo	O	O
19.0	4	primo	ADJ	primo	O	O
19.0	5	gol	NOM	http://it.wikipedia.org/wiki/Gol	O	O
19.0	6	contro	PRE	contro	O	O
19.0	7	l	VER:infi	l	O	O
19.0	8	′	PON	′	O	O
19.0	9	Arsenal	NPR	http://it.wikipedia.org/wiki/Arsenal_Football_Club	O	O
19.0	10	(	PON	(	O	O
19.0	11	partita	NOM	partita	O	O
19.0	12	persa	ADJ	http://it.wikipedia.org/wiki/Cometa_perduta	O	O
19.0	13	3	NUM	@card@	O	O
19.0	14	-	PON	-	O	O
19.0	15	1	NUM	@card@	O	O
19.0	16	)	PON	)	O	O
19.0	17	,	PON	,	O	O
19.0	18	segnando	VER:geru	segnare	O	O
19.0	19	con	PRE	con	O	O
19.0	20	uno	DET:indef	http://it.wikipedia.org/wiki/UNO_(gioco_di_carte)	O	O
19.0	21	splendido	ADJ	splendido	O	O
19.0	22	tiro	NOM	http://it.wikipedia.org/wiki/Tiro_(balistica)	O	O
19.0	23	a	PRE	a	O	O
19.0	24	giro	NOM	giro	O	O
19.0	25	.	SENT	.	O	O

20.0	1	Dopo	PRE	dopo	O	O
20.0	2	aver	VER:infi	avere	O	O
20.0	3	iniziato	ADJ	iniziato	O	O
20.0	4	come	CON	come	O	O
20.0	5	mezz	ADJ	mezz	O	O
20.0	6	′	PON	′	O	O
20.0	7	ala	NOM	ala	O	O
20.0	8	,	PON	,	O	O
20.0	9	giocò	VER:remo	giocare	O	O
20.0	10	come	PRE	come	O	O
20.0	11	terzino_destro	ENT	http://it.wikipedia.org/wiki/Difensore	O	O
20.0	12	,	PON	,	O	O
20.0	13	stopper	NOM	http://it.wikipedia.org/wiki/Difensore	O	O
20.0	14	e	CON	e	O	O
20.0	15	libero	ADJ	http://it.wikipedia.org/wiki/Difensore	O	O

21.0	1	Il	DET:def	http://it.wikipedia.org/wiki/Il_(divinità)	O	O
21.0	2	suo	PRO:poss	suo	O	O
21.0	3	esordio	NOM	esordio	O	O
21.0	4	è	VER:pres	essere	O	O
21.0	5	datato	VER:pper	datare	O	O
21.0	6	21_novembre	ENT	http://it.wikipedia.org/wiki/21_novembre	O	O
21.0	7	1990	NUM	@card@	O	O
21.0	8	,	PON	,	O	O
21.0	9	e	CON	e	O	O
21.0	10	coincide	VER:pres	coincidere	O	O
21.0	11	con	PRE	con	O	O
21.0	12	la	DET:def	il	O	O
21.0	13	sfida	NOM	sfida	O	O
21.0	14	contro	PRE	contro	O	O
21.0	15	Malta	NPR	http://it.wikipedia.org/wiki/Nazionale_di_calcio_di_Malta	O	O
21.0	16	,	PON	,	O	O
21.0	17	vinta	VER:pper	vincere	Attività	LU
21.0	18	per	PRE	per	O	O
21.0	19	9	NUM	@card@	O	O
21.0	20	reti	NOM	http://it.wikipedia.org/wiki/Gol	O	O
21.0	21	a	PRE	a	O	O
21.0	22	0	NUM	@card@	O	O
21.0	23	.	SENT	.	O	O

22.0	1	Nel	PRE:det	nel	O	O
22.0	2	1997	NUM	@card@	O	O
22.0	3	fu	VER:remo	essere	O	O
22.0	4	acquistato	VER:pper	http://it.wikipedia.org/wiki/Acquisto	O	O
22.0	5	dalla	PRE:det	dal	O	O
22.0	6	Roma	NPR	http://it.wikipedia.org/wiki/Associazione_Sportiva_Roma	O	O
22.0	7	,	PON	,	O	O
22.0	8	per	PRE	per	O	O
22.0	9	13	NUM	@card@	O	O
22.0	10	miliardi	NOM	http://it.wikipedia.org/wiki/Miliardo	O	O
22.0	11	di	PRE	di	O	O
22.0	12	lire	NOM	http://it.wikipedia.org/wiki/Lira_italiana	O	O
22.0	13	,	PON	,	O	O
22.0	14	con	PRE	con	O	O
22.0	15	cui	PRO:rela	cui	O	O
22.0	16	rimase	VER:remo	rimanere	Trofeo	LU
22.0	17	per	PRE	per	O	O
22.0	18	sei	ADJ	http://it.wikipedia.org/wiki/6_(numero)	O	O
22.0	19	stagioni	NOM	stagione	O	O
22.0	20	,	PON	,	O	O
22.0	21	fino	CON	fino	O	O
22.0	22	al	PRE:det	al	O	O
22.0	23	2003	NUM	@card@	O	O

23.0	1	Considerando	VER:geru	considerare	O	O
23.0	2	solo	ADV	solo	O	O
23.0	3	il	DET:def	il	O	O
23.0	4	campionato	NOM	http://it.wikipedia.org/wiki/Serie_A_2012-2013	O	O
23.0	5	,	PON	,	O	O
23.0	6	invece	ADV	invece	O	O
23.0	7	,	PON	,	O	O
23.0	8	giocò	VER:remo	giocare	O	O
23.0	9	179	NUM	@card@	O	O
23.0	10	gare	NOM	gara	O	O
23.0	11	,	PON	,	O	O
23.0	12	impreziosite	VER:pper	impreziosire	O	O
23.0	13	da	PRE	da	O	O
23.0	14	79	NUM	@card@	O	O
23.0	15	gol	NOM	http://it.wikipedia.org/wiki/Gol	O	O
23.0	16	.	SENT	.	O	O

24.0	1	Ha	VER:pres	avere	O	O
24.0	2	esordito	VER:pper	esordire	O	O
24.0	3	in	PRE	in	O	O
24.0	4	Nazionale_maggiore	ENT	http://it.wikipedia.org/wiki/Nazionale_di_calcio_dell'Italia	Attività	Competizione
24.0	5	il	DET:def	il	O	O
24.0	6	17_ottobre	ENT	http://it.wikipedia.org/wiki/17_ottobre	O	O
24.0	7	2007	NUM	@card@	O	O
24.0	8	,	PON	,	O	O
24.0	9	a	PRE	a	O	O
24.0	10	22	NUM	@card@	O	O
24.0	11	anni	NOM	http://it.wikipedia.org/wiki/Anno	O	O
24.0	12	,	PON	,	O	O
24.0	13	nella	PRE:det	nel	O	O
24.0	14	partita	NOM	http://it.wikipedia.org/wiki/Amichevole	O	O
24.0	15	amichevole	ADJ	http://it.wikipedia.org/wiki/Amichevole	O	O
24.0	16	Italia	NPR	http://it.wikipedia.org/wiki/Nazionale_di_calcio_dell'Italia	O	O
24.0	17	-	PON	-	O	O
24.0	18	Sudafrica	NPR	http://it.wikipedia.org/wiki/Nazionale_di_calcio_del_Sudafrica	O	O
24.0	19	(	PON	(	O	O
24.0	20	2	NUM	@card@	O	O
24.0	21	-	PON	-	O	O
24.0	22	0	NUM	@card@	O	O
24.0	23	)	PON	)	O	O
24.0	24	.	SENT	.	O	O

25.0	1	Comprendendo	VER:geru	comprendere	O	O
25.0	2	anche	ADV	anche	O	O
25.0	3	le	DET:def	il	O	O
25.0	4	partite	NOM	partita	O	O
25.0	5	non	ADV	non	O	O
25.0	6	ufficiali	ADJ	http://it.wikipedia.org/wiki/Ufficiale_(forze_armate)	O	O
25.0	7	ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
25.0	8	giocato	VER:pper	giocare	O	O
25.0	9	105	NUM	@card@	O	O
25.0	10	gare	NOM	http://it.wikipedia.org/wiki/Ippica	O	O
25.0	11	,	PON	,	O	O
25.0	12	record	NOM	http://it.wikipedia.org/wiki/Statistiche_della_UEFA_Champions_League	O	O
25.0	13	per	PRE	per	O	O
25.0	14	la	DET:def	il	O	O
25.0	15	Nazionale	NOM	http://it.wikipedia.org/wiki/Nazionale_di_calcio_dell'Italia	O	O
25.0	16	neozelandese	ADJ	neozelandese	O	O
25.0	17	.	SENT	.	O	O

26.0	1	Rimane	VER:pres	rimanere	O	O
26.0	2	nella	PRE:det	nel	O	O
26.0	3	squadra	NOM	http://it.wikipedia.org/wiki/Squadra_(sport)	O	O
26.0	4	siciliana	ADJ	siciliano	O	O
26.0	5	per	PRE	per	O	O
26.0	6	una	DET:indef	una	O	O
26.0	7	quarta	ADJ	http://it.wikipedia.org/wiki/Football_League_Two	O	O
26.0	8	stagione	NOM	http://it.wikipedia.org/wiki/Serie_A_2006-2007	O	O
26.0	9	,	PON	,	O	O
26.0	10	ancora	ADV	ancora	O	O
26.0	11	in	PRE	in	O	O
26.0	12	Serie_B	ENT	http://it.wikipedia.org/wiki/Serie_B	Attività	Competizione
26.0	13	,	PON	,	O	O
26.0	14	nella	PRE:det	nel	O	O
26.0	15	quale	PRO:rela	quale	O	O
26.0	16	gioca	VER:pres	giocare	Attività	LU
26.0	17	5	NUM	@card@	O	O
26.0	18	partite	NOM	partita	O	O
26.0	19	senza	PRE	senza	O	O
26.0	20	mai	ADV	mai	O	O
26.0	21	segnare	VER:infi	segnare	O	O
26.0	22	.	SENT	.	O	O

27.0	1	Nel	PRE:det	nel	O	O
27.0	2	gennaio	NOM	http://it.wikipedia.org/wiki/Gennaio	O	O
27.0	3	2008	NUM	@card@	O	O
27.0	4	viene	VER:pres	venire	O	O
27.0	5	riscattato	VER:pper	riscattare	O	O
27.0	6	definitivamente	ADV	definitivamente	O	O
27.0	7	dalla	PRE:det	dal	O	O
27.0	8	Cremonese	NPR	http://it.wikipedia.org/wiki/Unione_Sportiva_Cremonese	O	O
27.0	9	,	PON	,	O	O
27.0	10	con	PRE	con	O	O
27.0	11	cui	PRO:rela	cui	O	O
27.0	12	manca	VER:pres	mancare	Attività	LU
27.0	13	la	DET:def	il	O	O
27.0	14	promozione	NOM	http://it.wikipedia.org/wiki/Promozione_e_retrocessione	O	O
27.0	15	in	PRE	in	O	O
27.0	16	Serie_B	ENT	http://it.wikipedia.org/wiki/Serie_B	Attività	Competizione
27.0	17	perdendo	VER:geru	perdere	O	O
27.0	18	la_finale	ENT	http://it.wikipedia.org/wiki/Coppa_dei_Campioni_1955-1956	O	O
27.0	19	play	NOM	play	O	O
27.0	20	-	PON	-	O	O
27.0	21	off	ADJ	off	O	O
27.0	22	contro	PRE	contro	O	O
27.0	23	il	DET:def	il	O	O
27.0	24	Cittadella	NOM	http://it.wikipedia.org/wiki/Associazione_Sportiva_Cittadella	O	O

28.0	1	Ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
28.0	2	iniziato	VER:pper	http://it.wikipedia.org/wiki/Iniziazione	O	O
28.0	3	la	DET:def	il	O	O
28.0	4	carriera	NOM	http://it.wikipedia.org/wiki/Carriera	O	O
28.0	5	nel	PRE:det	nel	O	O
28.0	6	1979	NUM	@card@	O	O
28.0	7	-	PON	-	O	O
28.0	8	1980	NUM	@card@	O	O
28.0	9	in	PRE	in	O	O
28.0	10	serie_D	ENT	http://it.wikipedia.org/wiki/Serie_D	Attività	Competizione
28.0	11	nella	PRE:det	nel	O	O
28.0	12	Pro	NPR	http://it.wikipedia.org/wiki/Football_Club_Pro_Vercelli_1892	O	O
28.0	13	Tolmezzo	NOM	http://it.wikipedia.org/wiki/Tolmezzo	O	O
28.0	14	,	PON	,	O	O
28.0	15	dove	PRO:rela	dove	O	O
28.0	16	rimase	VER:remo	rimanere	Attività	LU
28.0	17	per	PRE	per	O	O
28.0	18	tre	ADJ	tre	O	O
28.0	19	stagioni	NOM	stagione	O	O
28.0	20	segnando	VER:geru	segnare	O	O
28.0	21	13	NUM	@card@	O	O
28.0	22	reti	NOM	http://it.wikipedia.org/wiki/Gol	O	O
28.0	23	in	PRE	in	O	O
28.0	24	63	NUM	@card@	O	O
28.0	25	presenze	NOM	presenza	O	O
28.0	26	.	SENT	.	O	O

29.0	1	Nel	PRE:det	nel	O	O
29.0	2	1988	NUM	@card@	O	O
29.0	3	si	PRO:pers	si	O	O
29.0	4	trasferì	VER:remo	trasferire	O	O
29.0	5	al	PRE:det	al	O	O
29.0	6	Real_Saragozza	ENT	http://it.wikipedia.org/wiki/Real_Zaragoza	O	O
29.0	7	con	PRE	con	O	O
29.0	8	cui	PRO:rela	cui	O	O
29.0	9	vinse	VER:remo	vincere	Trofeo	LU
29.0	10	la	DET:def	il	O	O
29.0	11	Coppa_delle_Coppe	ENT	http://it.wikipedia.org/wiki/Coppa_delle_Coppe_UEFA	O	O
29.0	12	1994	NUM	@card@	O	O
29.0	13	-	PON	-	O	O
29.0	14	1995	NUM	@card@	O	O
29.0	15	e	CON	e	O	O
29.0	16	la	DET:def	il	O	O
29.0	17	Coppa_del_Re	ENT	http://it.wikipedia.org/wiki/Copa_del_Rey	O	O
29.0	18	nel	PRE:det	nel	O	O
29.0	19	1993	NUM	@card@	O	O
29.0	20	-	PON	-	O	O
29.0	21	1994	NUM	@card@	O	O

30.0	1	Sinibaldi	VER:impe	http://it.wikipedia.org/wiki/Pierre_Sinibaldi	O	O
30.0	2	crebbe	VER:remo	crescere	O	O
30.0	3	nella	PRE:det	nel	O	O
30.0	4	Fiorentina	NPR	http://it.wikipedia.org/wiki/ACF_Fiorentina	O	O
30.0	5	,	PON	,	O	O
30.0	6	con	PRE	con	O	O
30.0	7	cui	PRO:rela	cui	O	O
30.0	8	esordì	VER:remo	esordire	O	O
30.0	9	in	PRE	in	O	O
30.0	10	prima	ADJ	http://it.wikipedia.org/wiki/Ligue_1	O	O
30.0	11	squadra	NOM	http://it.wikipedia.org/wiki/Squadra_(sport)	O	O
30.0	12	durante	PRE	durante	O	O
30.0	13	la	DET:def	il	O	O
30.0	14	Divisione	NOM	divisione	O	O
30.0	15	Nazionale	ABR	http://it.wikipedia.org/wiki/Nazionale_di_calcio_dell'Italia	O	O
30.0	16	1928	NUM	@card@	O	O
30.0	17	-	PON	-	O	O
30.0	18	1929	NUM	@card@	O	O

31.0	1	Sempre	ADV	http://it.wikipedia.org/wiki/Sempre_(Statuto)	O	O
31.0	2	con	PRE	con	O	O
31.0	3	la	DET:def	il	O	O
31.0	4	selezione	NOM	selezione	O	O
31.0	5	del	PRE:det	del	O	O
31.0	6	suo	PRO:poss	suo	O	O
31.0	7	paese	NOM	paese	O	O
31.0	8	ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
31.0	9	preso	VER:pper	prendere	O	O
31.0	10	parte	NOM	parte	O	O
31.0	11	al	PRE:det	al	O	O
31.0	12	,	PON	,	O	O
31.0	13	giocato	VER:pper	giocare	O	O
31.0	14	in	PRE	in	O	O
31.0	15	casa	NOM	http://it.wikipedia.org/wiki/Casa	Sconfitta	Competizione
31.0	16	.	SENT	.	O	O

32.0	1	Pur	ADV	pur	O	O
32.0	2	essendo	VER:geru	essere	O	O
32.0	3	nato	NOM	nato	O	O
32.0	4	in	PRE	in	O	O
32.0	5	Inghilterra	NPR	http://it.wikipedia.org/wiki/Nazionale_di_calcio_dell'Inghilterra	O	O
32.0	6	,	PON	,	O	O
32.0	7	grazie	NOM	grazia	O	O
32.0	8	alle	PRE:det	al	O	O
32.0	9	sue	PRO:poss	suo	O	O
32.0	10	origini	NOM	origine	O	O
32.0	11	scozzesi	ADJ	http://it.wikipedia.org/wiki/Scozzesi	O	O
32.0	12	da	PRE	da	O	O
32.0	13	parte	NOM	parte	O	O
32.0	14	del	PRE:det	del	O	O
32.0	15	padre	NOM	padre	O	O
32.0	16	,	PON	,	O	O
32.0	17	ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
32.0	18	potuto	VER:pper	potere	O	O
32.0	19	giocare	VER:infi	giocare	O	O
32.0	20	con	PRE	con	O	O
32.0	21	la	DET:def	il	O	O
32.0	22	Nazionale	NOM	http://it.wikipedia.org/wiki/Nazionale_di_calcio_dell'Italia	O	O
32.0	23	scozzese	ADJ	scozzese	O	O
32.0	24	.	SENT	.	O	O

33.0	1	Tuttavia	ADV	tuttavia	O	O
33.0	2	negli	PRE:det	nel	O	O
33.0	3	anni	NOM	http://it.wikipedia.org/wiki/Anno	O	O
33.0	4	trascorsi	ADJ	trascorso	O	O
33.0	5	a	PRE	a	O	O
33.0	6	Madrid	NPR	http://it.wikipedia.org/wiki/Madrid	O	O
33.0	7	non	ADV	non	O	O
33.0	8	ebbe	VER:remo	avere	O	O
33.0	9	mai	ADV	mai	O	O
33.0	10	l	VER:infi	l	O	O
33.0	11	′	PON	′	O	O
33.0	12	opportunità	NOM	opportunità	O	O
33.0	13	di	PRE	di	O	O
33.0	14	esordire	VER:infi	esordire	O	O
33.0	15	in	PRE	http://it.wikipedia.org/wiki/Pollice_(unità_di_misura)	O	O
33.0	16	prima	ADJ	primo	O	O
33.0	17	squadra	NOM	http://it.wikipedia.org/wiki/Squadra_(sport)	O	O
33.0	18	.	SENT	.	O	O

34.0	1	Dopo	ADV	dopo	O	O
34.0	2	aver	VER:infi	avere	O	O
34.0	3	totalizzato	VER:pper	totalizzare	O	O
34.0	4	più	ADV	più	O	O
34.0	5	di	PRE	di	O	O
34.0	6	70	NUM	@card@	O	O
34.0	7	apparizioni	NOM	apparizione	O	O
34.0	8	per	PRE	per	O	O
34.0	9	il	DET:def	il	O	O
34.0	10	Lyn_Oslo	ENT	http://it.wikipedia.org/wiki/Fotballklubben_Lyn_Oslo	Sconfitta	Competizione
34.0	11	,	PON	,	O	O
34.0	12	si	PRO:pers	si	O	O
34.0	13	trasferì	VER:remo	trasferire	O	O
34.0	14	ai	PRE:det	al	O	O
34.0	15	danesi	ADJ	danese	O	O
34.0	16	dell	NOM	dell	O	O
34.0	17	′	PON	′	O	O
34.0	18	Esbjerg	NOM	http://it.wikipedia.org/wiki/Esbjerg_forenede_Boldklubber	O	O
34.0	19	,	PON	,	O	O
34.0	20	dove	PRO:rela	dove	O	O
34.0	21	rimase	VER:remo	rimanere	Sconfitta	LU
34.0	22	per	PRE	per	O	O
34.0	23	tre	ADJ	tre	O	O
34.0	24	stagioni	NOM	http://it.wikipedia.org/wiki/Stagione	O	O
34.0	25	.	SENT	.	O	O

35.0	1	Dal	PRE:det	dal	O	O
35.0	2	1951	NUM	@card@	O	O
35.0	3	al	PRE:det	al	O	O
35.0	4	1954	NUM	@card@	O	O
35.0	5	ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
35.0	6	giocato	VER:pper	giocare	O	O
35.0	7	tre	ADJ	tre	O	O
35.0	8	stagioni	NOM	stagione	O	O
35.0	9	in	PRE	in	O	O
35.0	10	Serie_B	ENT	http://it.wikipedia.org/wiki/Serie_B	Attività	Competizione
35.0	11	con	PRE	con	O	O
35.0	12	il	DET:def	il	O	O
35.0	13	Vicenza	NPR	http://it.wikipedia.org/wiki/Vicenza_Calcio	O	O
35.0	14	(	PON	(	O	O
35.0	15	61	NUM	@card@	O	O
35.0	16	presenze	NOM	presenza	O	O
35.0	17	e	CON	e	O	O
35.0	18	17	NUM	@card@	O	O
35.0	19	reti	NOM	http://it.wikipedia.org/wiki/Gol	O	O
35.0	20	)	PON	)	O	O

36.0	1	Ebbe	VER:remo	avere	O	O
36.0	2	un	DET:indef	un	O	O
36.0	3	′	PON	′	O	O
36.0	4	occasione	NOM	occasione	O	O
36.0	5	per	PRE	per	O	O
36.0	6	giocare	VER:infi	giocare	O	O
36.0	7	nell	NOM	nell	O	O
36.0	8	′	PON	′	O	O
36.0	9	incontro	ADV	incontro	O	O
36.0	10	con	PRE	con	O	O
36.0	11	l	VER:impe	l	O	O
36.0	12	′	PON	′	O	O
36.0	13	Espanyol	NOM	http://it.wikipedia.org/wiki/Reial_Club_Deportiu_Espanyol_de_Barcelona	O	O
36.0	14	,	PON	,	O	O
36.0	15	valido	ADJ	valido	O	O
36.0	16	per	PRE	per	O	O
36.0	17	la	DET:def	il	O	O
36.0	18	Coppa_UEFA	ENT	http://it.wikipedia.org/wiki/UEFA_Europa_League	O	O
36.0	19	2005	NUM	@card@	O	O
36.0	20	-	PON	-	O	O
36.0	21	2006	NUM	@card@	O	O
36.0	22	,	PON	,	O	O
36.0	23	dove	PRO:rela	dove	O	O
36.0	24	fu	VER:remo	essere	O	O
36.0	25	però	ADV	però	O	O
36.0	26	espulso	VER:pper	http://it.wikipedia.org/wiki/Falli_e_scorrettezze_nel_gioco_del_calcio	O	O

37.0	1	Il	DET:def	il	O	O
37.0	2	16_marzo	ENT	http://it.wikipedia.org/wiki/16_marzo	O	O
37.0	3	2014	NUM	@card@	O	O
37.0	4	,	PON	,	O	O
37.0	5	subentrando	VER:geru	subentrare	O	O
37.0	6	a	PRE	a	O	O
37.0	7	Cristiano	NPR	Cristiano	O	O
37.0	8	Del_Grosso	ENT	http://it.wikipedia.org/wiki/Cristiano_Del_Grosso	O	O
37.0	9	in	PRE	in	O	O
37.0	10	Atalanta	NPR	http://it.wikipedia.org/wiki/Atalanta_Bergamasca_Calcio	O	O
37.0	11	-	PON	-	O	O
37.0	12	Sampdoria	NPR	http://it.wikipedia.org/wiki/Unione_Calcio_Sampdoria	O	O
37.0	13	(	PON	(	O	O
37.0	14	3	NUM	@card@	O	O
37.0	15	-	PON	-	O	O
37.0	16	0	NUM	@card@	O	O
37.0	17	)	PON	)	O	O
37.0	18	,	PON	,	O	O
37.0	19	gioca	VER:pres	giocare	Attività	LU
37.0	20	la	DET:def	il	O	O
37.0	21	sua	PRO:poss	suo	O	O
37.0	22	quattrocentesima	ADJ	quattrocentesimo	O	O
37.0	23	partita	NOM	partita	O	O
37.0	24	in	PRE	in	O	O
37.0	25	carriera	NOM	carriera	Attività	Competizione
37.0	26	con	PRE	con	O	O
37.0	27	la	DET:def	il	O	O
37.0	28	maglia	NOM	http://it.wikipedia.org/wiki/Maglietta	O	O
37.0	29	neroazzurra	ADJ	neroazzurra	O	O
37.0	30	.	SENT	.	O	O

38.0	1	La	DET:def	il	O	O
38.0	2	sua	PRO:poss	suo	O	O
38.0	3	ultima	ADJ	http://it.wikipedia.org/wiki/Serie_A_1970-1971	O	O
38.0	4	convocazione	NOM	convocazione	O	O
38.0	5	Nazionale	NOM	http://it.wikipedia.org/wiki/Nazionale_di_calcio_dell'Italia	O	O
38.0	6	è	VER:pres	essere	O	O
38.0	7	nell	NOM	nell	O	O
38.0	8	′	PON	′	O	O
38.0	9	amichevole	NOM	http://it.wikipedia.org/wiki/Amichevole	O	O
38.0	10	Germania	NPR	http://it.wikipedia.org/wiki/Nazionale_di_calcio_della_Germania	O	O
38.0	11	Under	NPR	Under	O	O
38.0	12	-	PON	-	O	O
38.0	13	20	NUM	@card@	O	O
38.0	14	-	PON	-	O	O
38.0	15	Italia	NPR	http://it.wikipedia.org/wiki/Nazionale_di_calcio_dell'Italia	O	O
38.0	16	Under	NPR	Under	O	O
38.0	17	-	PON	-	O	O
38.0	18	20	NUM	@card@	O	O
38.0	19	,	PON	,	O	O
38.0	20	sempre	ADV	sempre	O	O
38.0	21	con	PRE	con	O	O
38.0	22	Rocca	NPR	http://it.wikipedia.org/wiki/Francesco_Rocca	O	O
38.0	23	allenatore	NOM	http://it.wikipedia.org/wiki/Allenatore	O	O
38.0	24	,	PON	,	O	O
38.0	25	giocata	VER:pper	giocare	O	O
38.0	26	il	DET:def	il	O	O
38.0	27	22_aprile	ENT	http://it.wikipedia.org/wiki/22_aprile	O	O
38.0	28	2009	NUM	@card@	O	O
38.0	29	e	CON	e	O	O
38.0	30	persa	VER:pper	perdere	O	O
38.0	31	5	NUM	@card@	O	O
38.0	32	-	PON	-	O	O
38.0	33	0	NUM	@card@	O	O
38.0	34	.	SENT	.	O	O

39.0	1	Ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
39.0	2	giocato	VER:pper	giocare	O	O
39.0	3	in	PRE	http://it.wikipedia.org/wiki/Pollice_(unità_di_misura)	O	O
39.0	4	Portogallo	NPR	http://it.wikipedia.org/wiki/Nazionale_di_calcio_del_Portogallo	O	O
39.0	5	,	PON	,	O	O
39.0	6	Oman	NPR	http://it.wikipedia.org/wiki/Oman	O	O
39.0	7	,	PON	,	O	O
39.0	8	Algeria	NPR	http://it.wikipedia.org/wiki/Algeria	O	O
39.0	9	e	CON	e	O	O
39.0	10	Angola	NPR	http://it.wikipedia.org/wiki/Angola	O	O
39.0	11	.	SENT	.	O	O

40.0	1	Militò	VER:remo	militare	O	O
40.0	2	nella	PRE:det	nel	O	O
40.0	3	squadra	NOM	http://it.wikipedia.org/wiki/Squadra_di_calcio	O	O
40.0	4	riserve	NOM	riserva	O	O
40.0	5	del	PRE:det	del	O	O
40.0	6	club	NOM	http://it.wikipedia.org/wiki/Club	O	O
40.0	7	"	PON	"	O	O
40.0	8	bianconero	NOM	bianconero	O	O
40.0	9	"	PON	"	O	O
40.0	10	dal	PRE:det	dal	O	O
40.0	11	1902	NUM	@card@	O	O
40.0	12	al	PRE:det	al	O	O
40.0	13	1908	NUM	@card@	O	O
40.0	14	,	PON	,	O	O
40.0	15	vincendo	VER:geru	vincere	Attività	LU
40.0	16	la	DET:def	il	O	O
40.0	17	Seconda_Categoria	ENT	http://it.wikipedia.org/wiki/Seconda_Categoria	O	O
40.0	18	1905	NUM	@card@	O	O
40.0	19	.	SENT	.	O	O

41.0	1	Ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
41.0	2	cominciato	VER:pper	cominciare	O	O
41.0	3	con	PRE	con	O	O
41.0	4	il	DET:def	il	O	O
41.0	5	Victoria	NPR	http://it.wikipedia.org/wiki/Victoria_(Canada)	O	O
41.0	6	,	PON	,	O	O
41.0	7	per	PRE	per	O	O
41.0	8	poi	ADV	poi	O	O
41.0	9	passare	VER:infi	passare	O	O
41.0	10	all	NOM	all	O	O
41.0	11	′	PON	′	O	O
41.0	12	Unitas	NOM	Unitas	O	O
41.0	13	,	PON	,	O	O
41.0	14	dove	PRO:rela	dove	O	O
41.0	15	è	VER:pres	essere	Sconfitta	LU
41.0	16	rimasto	VER:pper	rimanere	O	O
41.0	17	oltre	ADV	oltre	O	O
41.0	18	10	NUM	@card@	O	O
41.0	19	anni	NOM	http://it.wikipedia.org/wiki/Anno	O	O
41.0	20	;	PON	;	O	O
41.0	21	chiuse	VER:pper	http://it.wikipedia.org/wiki/Chiusa_(ingegneria)	O	O
41.0	22	la	DET:def	il	O	O
41.0	23	carriera	NOM	http://it.wikipedia.org/wiki/Carriera	O	O
41.0	24	allo	PRE:det	al	O	O
41.0	25	Spartak	NOM	http://it.wikipedia.org/wiki/Futbol'nyj_Klub_Spartak_Moskva	O	O
41.0	26	Vyborzhsky	NOM	Vyborzhsky	O	O
41.0	27	Rayon	NOM	http://it.wikipedia.org/wiki/Rayon_(fibra)	O	O
41.0	28	.	SENT	.	O	O

42.0	1	Conta	VER:pres	http://it.wikipedia.org/wiki/Michele_Conta	O	O
42.0	2	poi	ADV	poi	O	O
42.0	3	18	NUM	@card@	O	O
42.0	4	presenze	NOM	presenza	O	O
42.0	5	e	CON	e	O	O
42.0	6	una	DET:indef	una	O	O
42.0	7	rete	NOM	http://it.wikipedia.org/wiki/Gol	O	O
42.0	8	per	PRE	per	O	O
42.0	9	la	DET:def	il	O	O
42.0	10	Nazionale	NOM	http://it.wikipedia.org/wiki/Nazionale_di_calcio_dell'Italia	O	O
42.0	11	maggiore	ADJ	grande	O	O
42.0	12	:	PON	:	O	O
42.0	13	esordì	VER:remo	esordire	O	O
42.0	14	il	DET:def	il	O	O
42.0	15	7_luglio	ENT	http://it.wikipedia.org/wiki/7_luglio	O	O
42.0	16	1970	NUM	@card@	O	O
42.0	17	,	PON	,	O	O
42.0	18	nel	PRE:det	nel	O	O
42.0	19	pareggio	NOM	pareggio	O	O
42.0	20	a	PRE	a	O	O
42.0	21	reti	NOM	http://it.wikipedia.org/wiki/Gol	O	O
42.0	22	inviolate	ADJ	inviolato	O	O
42.0	23	contro	PRE	contro	O	O
42.0	24	l	VER:impe	l	O	O
42.0	25	′	PON	′	O	O

43.0	1	Nel	PRE:det	nel	O	O
43.0	2	2007	NUM	@card@	O	O
43.0	3	-	PON	-	O	O
43.0	4	2008	NUM	@card@	O	O
43.0	5	giocò	VER:remo	giocare	O	O
43.0	6	la	DET:def	il	O	O
43.0	7	sua	PRO:poss	suo	O	O
43.0	8	ultima	ADJ	http://it.wikipedia.org/wiki/Serie_A_1964-1965	O	O
43.0	9	stagione	NOM	http://it.wikipedia.org/wiki/Serie_A_2006-2007	O	O
43.0	10	,	PON	,	O	O
43.0	11	militando	VER:geru	militare	O	O
43.0	12	nel	PRE:det	nel	O	O
43.0	13	campionato	NOM	http://it.wikipedia.org/wiki/Serie_A_2012-2013	O	O
43.0	14	israeliano	ADJ	israeliano	O	O
43.0	15	.	SENT	.	O	O

44.0	1	Durante	PRE	http://it.wikipedia.org/wiki/Andrew_Durante	O	O
44.0	2	la	DET:def	http://it.wikipedia.org/wiki/La_(nota)	O	O
44.0	3	Primera_División	ENT	http://it.wikipedia.org/wiki/Primera_División_(Spagna)	O	O
44.0	4	1998	NUM	@card@	O	O
44.0	5	-	PON	-	O	O
44.0	6	1999	NUM	@card@	O	O
44.0	7	giocò	VER:remo	giocare	O	O
44.0	8	29	NUM	@card@	O	O
44.0	9	gare	NOM	gara	O	O
44.0	10	,	PON	,	O	O
44.0	11	la	DET:def	il	O	O
44.0	12	maggior	ADJ	grande	O	O
44.0	13	parte	NOM	parte	O	O
44.0	14	delle	PRE:det	del	O	O
44.0	15	quali	PRO:rela	quale	O	O
44.0	16	da	PRE	da	O	O
44.0	17	subentrato	VER:pper	subentrare	O	O

45.0	1	L	NUM	L	O	O
45.0	2	′	PON	′	O	O
45.0	3	esperienza	NOM	esperienza	O	O
45.0	4	sulle	PRE:det	sul	O	O
45.0	5	rive	NOM	riva	O	O
45.0	6	del	PRE:det	del	O	O
45.0	7	Tronto	NOM	http://it.wikipedia.org/wiki/Tronto	O	O
45.0	8	dura	ADJ	duro	O	O
45.0	9	una	DET:indef	una	O	O
45.0	10	sola	ADJ	solo	O	O
45.0	11	stagione	NOM	http://it.wikipedia.org/wiki/Serie_A_2006-2007	O	O
45.0	12	,	PON	,	O	O
45.0	13	poiché	CON	poiché	O	O
45.0	14	nel	PRE:det	nel	O	O
45.0	15	1965	NUM	@card@	O	O
45.0	16	passa	ADJ	passo	O	O
45.0	17	al	PRE:det	al	O	O
45.0	18	Messina	NPR	http://it.wikipedia.org/wiki/Associazione_Calcio_Riunite_Messina	O	O
45.0	19	,	PON	,	O	O
45.0	20	che	PRO:rela	che	O	O
45.0	21	giocava	VER:impf	giocare	O	O
45.0	22	in	PRE	in	O	O
45.0	23	Serie_B	ENT	http://it.wikipedia.org/wiki/Serie_B	Attività	Competizione

46.0	1	Nella	PRE:det	nel	O	O
46.0	2	sua	PRO:poss	suo	O	O
46.0	3	carriera	NOM	carriera	O	O
46.0	4	ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
46.0	5	giocato	VER:pper	giocare	O	O
46.0	6	anche	ADV	anche	O	O
46.0	7	con	PRE	con	O	O
46.0	8	Getafe	NOM	http://it.wikipedia.org/wiki/Getafe_Club_de_Fútbol	O	O
46.0	9	,	PON	,	O	O
46.0	10	Recreativo_de_Huelva	ENT	http://it.wikipedia.org/wiki/Real_Club_Recreativo_de_Huelva	O	O
46.0	11	,	PON	,	O	O
46.0	12	Hércules	NOM	http://it.wikipedia.org/wiki/Hércules_Club_de_Fútbol	O	O
46.0	13	,	PON	,	O	O
46.0	14	Plus_Ultra	ENT	http://it.wikipedia.org/wiki/Real_Madrid_Castilla	O	O
46.0	15	,	PON	,	O	O
46.0	16	Oviedo	NOM	http://it.wikipedia.org/wiki/Real_Oviedo	O	O
46.0	17	e	CON	e	O	O
46.0	18	Betis	NOM	http://it.wikipedia.org/wiki/Real_Betis_Balompié	O	O

47.0	1	Debuttò	VER:remo	debuttare	O	O
47.0	2	tre	ADJ	http://it.wikipedia.org/wiki/3_(numero)	O	O
47.0	3	giorni	NOM	http://it.wikipedia.org/wiki/Giorno	O	O
47.0	4	dopo	ADV	http://it.wikipedia.org/wiki/Secondo_dopoguerra_italiano	O	O
47.0	5	,	PON	,	O	O
47.0	6	il	DET:def	il	O	O
47.0	7	30_gennaio	ENT	http://it.wikipedia.org/wiki/30_gennaio	Attività	Competizione
47.0	8	,	PON	,	O	O
47.0	9	sostituendo	VER:geru	sostituire	O	O
47.0	10	al	PRE:det	al	O	O
47.0	11	54	NUM	@card@	O	O
47.0	12	′	PON	′	O	O
47.0	13	minuto	ADJ	http://it.wikipedia.org/wiki/Minuto	O	O
47.0	14	Taner_Yalçın	ENT	http://it.wikipedia.org/wiki/Taner_Yalçın	O	O
47.0	15	,	PON	,	O	O
47.0	16	contro	ADV	contro	O	O
47.0	17	l	VER:impe	l	O	O
47.0	18	′	PON	′	O	O
47.0	19	Eintracht_Frankfurt	ENT	http://it.wikipedia.org/wiki/Eintracht_Frankfurt	O	O
47.0	20	nella	PRE:det	nel	O	O
47.0	21	partita	NOM	partita	O	O
47.0	22	fuori_casa	ENT	http://it.wikipedia.org/wiki/Regola_dei_gol_fuori_casa	O	O
47.0	23	vinta	VER:pper	vincere	Attività	LU
47.0	24	per	PRE	per	O	O
47.0	25	2	NUM	@card@	O	O
47.0	26	-	PON	-	O	O
47.0	27	1	NUM	@card@	O	O

48.0	1	Passò	VER:remo	passare	O	O
48.0	2	poi	ADV	poi	O	O
48.0	3	al	PRE:det	http://it.wikipedia.org/wiki/Anno_luce	O	O
48.0	4	Brescia	NPR	http://it.wikipedia.org/wiki/Brescia_Calcio	O	O
48.0	5	,	PON	,	O	O
48.0	6	appena	ADV	appena	O	O
48.0	7	retrocesso	NOM	retrocesso	O	O
48.0	8	in	PRE	http://it.wikipedia.org/wiki/Pollice_(unità_di_misura)	O	O
48.0	9	B	NPR	B	O	O
48.0	10	con	PRE	con	O	O
48.0	11	cui	PRO:rela	cui	O	O
48.0	12	giocò	VER:remo	giocare	O	O
48.0	13	25	NUM	@card@	O	O
48.0	14	gare	NOM	gara	O	O
48.0	15	e	CON	e	O	O
48.0	16	segnò	VER:remo	segnare	O	O
48.0	17	7	NUM	@card@	O	O
48.0	18	reti	NOM	http://it.wikipedia.org/wiki/Gol	O	O

49.0	1	Smessa	VER:pper	smettere	O	O
49.0	2	la	DET:def	il	O	O
49.0	3	carriera	NOM	http://it.wikipedia.org/wiki/Carriera	O	O
49.0	4	da	PRE	da	O	O
49.0	5	giocatore	NOM	http://it.wikipedia.org/wiki/Giocatore	O	O
49.0	6	rimane	VER:pres	rimanere	O	O
49.0	7	al	PRE:det	al	O	O
49.0	8	Padova	NPR	http://it.wikipedia.org/wiki/Calcio_Padova	O	O
49.0	9	con	PRE	con	O	O
49.0	10	il	DET:def	il	O	O
49.0	11	ruolo	NOM	ruolo	O	O
49.0	12	di	PRE	di	O	O
49.0	13	vice	NOM	vice	O	O
49.0	14	-	PON	-	O	O
49.0	15	allenatore	NOM	http://it.wikipedia.org/wiki/Allenatore	O	O
49.0	16	voluto	VER:pper	volere	O	O
49.0	17	da	PRE	da	O	O
49.0	18	Mario	NPR	http://it.wikipedia.org/wiki/Mario_(personaggio)	O	O
49.0	19	Caciagli	VER:impe	http://it.wikipedia.org/wiki/Mario_Caciagli	O	O

50.0	1	Ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
50.0	2	esordito	VER:pper	esordire	O	O
50.0	3	in	PRE	in	O	O
50.0	4	Nazionale	NOM	http://it.wikipedia.org/wiki/Nazionale_di_calcio_dell'Italia	O	O
50.0	5	nel	PRE:det	nel	O	O
50.0	6	1999	NUM	@card@	O	O
50.0	7	,	PON	,	O	O
50.0	8	vestendone	VER:geru	vestire	O	O
50.0	9	la	DET:def	il	O	O
50.0	10	magia	NOM	http://it.wikipedia.org/wiki/Magia	O	O
50.0	11	12	NUM	@card@	O	O
50.0	12	volte	NOM	http://it.wikipedia.org/wiki/Volta_(architettura)	O	O
50.0	13	sino	PRE	sino	O	O
50.0	14	al	PRE:det	al	O	O
50.0	15	2008	NUM	@card@	O	O
50.0	16	.	SENT	.	O	O

51.0	1	Inizia	VER:pres	iniziare	O	O
51.0	2	la	DET:def	il	O	O
51.0	3	carriera	NOM	carriera	O	O
51.0	4	nel	PRE:det	nel	O	O
51.0	5	Pescara	NPR	http://it.wikipedia.org/wiki/Delfino_Pescara_1936	O	O
51.0	6	,	PON	,	O	O
51.0	7	con	PRE	con	O	O
51.0	8	cui	PRO:rela	cui	O	O
51.0	9	gioca	VER:pres	giocare	Attività	LU
51.0	10	nella	PRE:det	nel	O	O
51.0	11	stagione	NOM	http://it.wikipedia.org/wiki/Serie_B_2010-2011	O	O
51.0	12	1937	NUM	@card@	O	O
51.0	13	-	PON	-	O	O
51.0	14	1938	NUM	@card@	O	O
51.0	15	in	PRE	in	O	O
51.0	16	Prima_Divisione	ENT	http://it.wikipedia.org/wiki/Prima_Divisione	Attività	Competizione
51.0	17	,	PON	,	O	O
51.0	18	ottenendo	VER:geru	ottenere	O	O
51.0	19	una	DET:indef	una	O	O
51.0	20	promozione	NOM	http://it.wikipedia.org/wiki/Promozione_e_retrocessione	O	O
51.0	21	in	PRE	in	O	O
51.0	22	Serie_C	ENT	http://it.wikipedia.org/wiki/Lega_Pro	Attività	Competizione

52.0	1	Il	DET:def	il	O	O
52.0	2	prestito	NOM	prestito	O	O
52.0	3	viene	VER:pres	venire	O	O
52.0	4	rinnovato	VER:pper	rinnovare	O	O
52.0	5	anche	ADV	anche	O	O
52.0	6	nella	PRE:det	nel	O	O
52.0	7	stagione	NOM	stagione	O	O
52.0	8	2011	NUM	@card@	O	O
52.0	9	-	PON	-	O	O
52.0	10	2012	NUM	@card@	O	O
52.0	11	,	PON	,	O	O
52.0	12	che	PRO:rela	che	O	O
52.0	13	gli	DET:def	il	O	O
52.0	14	eugubini	NOM	eugubino	O	O
52.0	15	giocano	VER:pres	giocare	O	O
52.0	16	in	PRE	in	O	O
52.0	17	Serie_B	ENT	http://it.wikipedia.org/wiki/Serie_B	Attività	Competizione

53.0	1	Nel_2001	ENT	http://it.wikipedia.org/wiki/Coppa_del_Mondo_di_sci_di_fondo_2001	O	O
53.0	2	si	PRO:pers	si	O	O
53.0	3	trasferì	VER:remo	trasferire	O	O
53.0	4	in	PRE	in	O	O
53.0	5	Belgio	NPR	http://it.wikipedia.org/wiki/Nazionale_di_calcio_del_Belgio	O	O
53.0	6	,	PON	,	O	O
53.0	7	al	PRE:det	al	O	O
53.0	8	Beveren	NOM	http://it.wikipedia.org/wiki/Koninklijke_Sportkring_Beveren	O	O
53.0	9	,	PON	,	O	O
53.0	10	dove	PRO:rela	dove	O	O
53.0	11	rimase	VER:remo	rimanere	Attività	LU
53.0	12	fino	PRE	fino	O	O
53.0	13	al	PRE:det	al	O	O
53.0	14	2004	NUM	@card@	O	O

54.0	1	Farstad	NOM	http://it.wikipedia.org/wiki/Anders_Farstad	O	O
54.0	2	fu	VER:remo	essere	O	O
54.0	3	in	PRE	in	O	O
54.0	4	forza	NOM	forza	O	O
54.0	5	al	PRE:det	al	O	O
54.0	6	Rosenborg	NOM	http://it.wikipedia.org/wiki/Rosenborg_Ballklub	O	O
54.0	7	dal	PRE:det	http://it.wikipedia.org/wiki/Etimologia	O	O
54.0	8	1972	NUM	@card@	O	O
54.0	9	al	PRE:det	al	O	O
54.0	10	1976	NUM	@card@	O	O
54.0	11	,	PON	,	O	O
54.0	12	giocando	VER:geru	giocare	O	O
54.0	13	97	NUM	@card@	O	O
54.0	14	partite	ADJ	partito	O	O
54.0	15	e	CON	e	O	O
54.0	16	mettendo	VER:geru	mettere	O	O
54.0	17	a	PRE	a	O	O
54.0	18	segno	NOM	segno	O	O
54.0	19	7	NUM	@card@	O	O
54.0	20	reti	NOM	http://it.wikipedia.org/wiki/Gol	O	O
54.0	21	nella	PRE:det	nel	O	O
54.0	22	massima_divisione_norvegese	ENT	http://it.wikipedia.org/wiki/Eliteserien	O	O

55.0	1	Ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
55.0	2	giocato	VER:pper	giocare	O	O
55.0	3	5	NUM	@card@	O	O
55.0	4	partite	NOM	partita	O	O
55.0	5	per	PRE	per	O	O
55.0	6	la	DET:def	il	O	O
55.0	7	Nazionale	NOM	http://it.wikipedia.org/wiki/Nazionale_di_calcio_dell'Italia	O	O
55.0	8	cipriota	ADJ	cipriota	O	O
55.0	9	tra	PRE	tra	O	O
55.0	10	il	DET:def	il	O	O
55.0	11	1994	NUM	@card@	O	O
55.0	12	e	CON	e	O	O
55.0	13	il	DET:def	il	O	O
55.0	14	1999	NUM	@card@	O	O
55.0	15	.	SENT	.	O	O

56.0	1	Nel	PRE:det	nel	O	O
56.0	2	gennaio	NOM	http://it.wikipedia.org/wiki/Gennaio	O	O
56.0	3	2008	NUM	@card@	O	O
56.0	4	torna	VER:pres	tornare	O	O
56.0	5	nuovamente	ADV	nuovamente	O	O
56.0	6	alla	PRE:det	al	O	O
56.0	7	Cisco	NOM	Cisco	O	O
56.0	8	Roma	NPR	http://it.wikipedia.org/wiki/Associazione_Sportiva_Roma	O	O
56.0	9	giocando	VER:geru	giocare	O	O
56.0	10	69	NUM	@card@	O	O
56.0	11	partite	NOM	partita	O	O

57.0	1	Nell	NPR	http://it.wikipedia.org/wiki/Nell	O	O
57.0	2	′	PON	′	O	O
57.0	3	ottobre	NOM	http://it.wikipedia.org/wiki/Ottobre	O	O
57.0	4	1976	NUM	@card@	O	O
57.0	5	passa	VER:pres	passare	O	O
57.0	6	in	PRE	http://it.wikipedia.org/wiki/Pollice_(unità_di_misura)	O	O
57.0	7	prestito	NOM	http://it.wikipedia.org/wiki/Prestito_(finanza)	O	O
57.0	8	alla	PRE:det	al	O	O
57.0	9	Reggiana	NPR	http://it.wikipedia.org/wiki/Associazione_Calcio_Reggiana_1919	O	O
57.0	10	per	PRE	per	O	O
57.0	11	giocare	VER:infi	http://it.wikipedia.org/wiki/Gioco	O	O
57.0	12	con	PRE	con	O	O
57.0	13	più	ADV	più	O	O
57.0	14	continuità	NOM	continuità	O	O

58.0	1	Breno	NOM	http://it.wikipedia.org/wiki/Breno	O	O
58.0	2	è	VER:pres	essere	O	O
58.0	3	un	DET:indef	http://it.wikipedia.org/wiki/1_(numero)	O	O
58.0	4	difensore_centrale	ENT	http://it.wikipedia.org/wiki/Difensore	O	O
58.0	5	forte	ADJ	http://it.wikipedia.org/wiki/Fortezza	O	O
58.0	6	nel	PRE:det	nel	O	O
58.0	7	gioco	NOM	http://it.wikipedia.org/wiki/Gioco	O	O
58.0	8	di	PRE	http://it.wikipedia.org/wiki/Videogioco_sportivo	O	O
58.0	9	testa	NOM	http://it.wikipedia.org/wiki/Testa	O	O
58.0	10	,	PON	,	O	O
58.0	11	veloce	ADJ	http://it.wikipedia.org/wiki/Velocità	O	O
58.0	12	e	CON	e	O	O
58.0	13	bravo	ADJ	bravo	O	O
58.0	14	con	PRE	con	O	O
58.0	15	entrambi	ADJ	entrambi	O	O
58.0	16	i	DET:def	il	O	O
58.0	17	piedi	NOM	http://it.wikipedia.org/wiki/Piede_(unità_di_misura)	O	O
58.0	18	,	PON	,	O	O
58.0	19	è	VER:pres	essere	O	O
58.0	20	stato	VER:pper	http://it.wikipedia.org/wiki/Stato	O	O
58.0	21	più	ADV	più	O	O
58.0	22	volte	NOM	volta	O	O
58.0	23	paragonato	VER:pper	paragonare	O	O
58.0	24	a	PRE	a	O	O
58.0	25	Lucio	NPR	http://it.wikipedia.org/wiki/Lucimar_Ferreira_da_Silva	O	O
58.0	26	.	SENT	.	O	O

59.0	1	Scende	VER:pres	scendere	O	O
59.0	2	in	PRE	in	O	O
59.0	3	campo	NOM	http://it.wikipedia.org/wiki/Constant_Vanden_Stock_Stadium	O	O
59.0	4	il	DET:def	il	O	O
59.0	5	16_febbraio	ENT	http://it.wikipedia.org/wiki/16_febbraio	O	O
59.0	6	2013	NUM	@card@	O	O
59.0	7	nella	PRE:det	nel	O	O
59.0	8	sfida	NOM	sfida	O	O
59.0	9	contro	PRE	contro	O	O
59.0	10	la	DET:def	http://it.wikipedia.org/wiki/La_(nota)	O	O
59.0	11	Reggina	NPR	http://it.wikipedia.org/wiki/Reggina_Calcio	O	O
59.0	12	persa	ADJ	http://it.wikipedia.org/wiki/Cometa_perduta	O	O
59.0	13	dai	PRE:det	dal	O	O
59.0	14	biancoscudati	VER:impe	biancoscudati	O	O
59.0	15	(	PON	(	O	O
59.0	16	2	NUM	@card@	O	O
59.0	17	-	PON	-	O	O
59.0	18	1	NUM	@card@	O	O
59.0	19	)	PON	)	O	O

60.0	1	Passa	VER:pres	http://it.wikipedia.org/wiki/Chiara_Passa	O	O
60.0	2	poi	ADV	poi	O	O
60.0	3	al	PRE:det	al	O	O
60.0	4	Civitavecchia	NPR	http://it.wikipedia.org/wiki/Civitavecchia	O	O
60.0	5	,	PON	,	O	O
60.0	6	dove	PRO:rela	dove	O	O
60.0	7	gioca	VER:pres	http://it.wikipedia.org/wiki/Gioco	Attività	LU
60.0	8	fino	PRE	fino	O	O
60.0	9	al	PRE:det	al	O	O
60.0	10	1933	NUM	@card@	O	O
60.0	11	.	SENT	.	O	O

61.0	1	Nel	PRE:det	nel	O	O
61.0	2	1907	NUM	@card@	O	O
61.0	3	vince	VER:pres	vincere	Trofeo	LU
61.0	4	le	DET:def	il	O	O
61.0	5	gare	NOM	gara	O	O
61.0	6	di	PRE	di	O	O
61.0	7	lancio_del_disco	ENT	http://it.wikipedia.org/wiki/Lancio_del_disco	Trofeo	Competizione
61.0	8	e	CON	e	O	O
61.0	9	pentathlon	NOM	pentathlon	O	O
61.0	10	nella	PRE:det	nel	O	O
61.0	11	Coppa_del_Re	ENT	http://it.wikipedia.org/wiki/Copa_del_Rey	O	O
61.0	12	,	PON	,	O	O
61.0	13	disputata	VER:pper	disputare	O	O
61.0	14	a	PRE	a	O	O
61.0	15	Venezia	NPR	http://it.wikipedia.org/wiki/Foot_Ball_Club_Unione_Venezia	Trofeo	Luogo

62.0	1	Ha	VER:pres	avere	O	O
62.0	2	giocato	VER:pper	giocare	O	O
62.0	3	nel	PRE:det	nel	O	O
62.0	4	Brescia	NPR	http://it.wikipedia.org/wiki/Brescia_Calcio	O	O
62.0	5	nelle	PRE:det	nel	O	O
62.0	6	stagioni	NOM	stagione	O	O
62.0	7	1951	NUM	@card@	O	O
62.0	8	-	PON	-	O	O
62.0	9	1952	NUM	@card@	O	O
62.0	10	e	CON	e	O	O
62.0	11	1952	NUM	@card@	O	O
62.0	12	-	PON	-	O	O
62.0	13	1953	NUM	@card@	O	O
62.0	14	,	PON	,	O	O
62.0	15	con	PRE	con	O	O
62.0	16	37	NUM	@card@	O	O
62.0	17	presenze	NOM	presenza	O	O
62.0	18	e	CON	e	O	O
62.0	19	7	NUM	@card@	O	O
62.0	20	reti	NOM	http://it.wikipedia.org/wiki/Gol	O	O
62.0	21	in	PRE	in	O	O
62.0	22	Serie_B	ENT	http://it.wikipedia.org/wiki/Serie_B	Attività	Competizione

63.0	1	Passa	VER:pres	http://it.wikipedia.org/wiki/Chiara_Passa	O	O
63.0	2	quindi	ADV	quindi	O	O
63.0	3	all	NOM	all	O	O
63.0	4	′	PON	′	O	O
63.0	5	Atalanta	NPR	http://it.wikipedia.org/wiki/Atalanta_Bergamasca_Calcio	O	O
63.0	6	,	PON	,	O	O
63.0	7	dove	PRO:rela	dove	O	O
63.0	8	rimane	VER:pres	rimanere	Attività	LU
63.0	9	per	PRE	http://it.wikipedia.org/wiki/Per_(matematica)	O	O
63.0	10	due	ADJ	http://it.wikipedia.org/wiki/2_(numero)	O	O
63.0	11	anni	NOM	http://it.wikipedia.org/wiki/Anno	O	O
63.0	12	mantenendo	VER:geru	mantenere	O	O
63.0	13	la	DET:def	http://it.wikipedia.org/wiki/La_(nota)	O	O
63.0	14	media	NOM	http://it.wikipedia.org/wiki/Mezzo_di_comunicazione_di_massa	O	O
63.0	15	di	PRE	di	O	O
63.0	16	6	NUM	@card@	O	O
63.0	17	realizzazioni	NOM	realizzazione	O	O
63.0	18	annuali	ADJ	annuale	O	O
63.0	19	.	SENT	.	O	O

64.0	1	Il	DET:def	http://it.wikipedia.org/wiki/Il_(divinità)	O	O
64.0	2	primo	ADJ	primo	O	O
64.0	3	gol	NOM	http://it.wikipedia.org/wiki/Gol	O	O
64.0	4	stagionale	ADJ	http://it.wikipedia.org/wiki/Serie_A_2012-2013	O	O
64.0	5	arriva	VER:pres	arrivare	O	O
64.0	6	Il	NOM	Il	O	O
64.0	7	22_settembre	ENT	http://it.wikipedia.org/wiki/22_settembre	O	O
64.0	8	2013	NUM	@card@	O	O
64.0	9	nella	PRE:det	nel	O	O
64.0	10	gara	NOM	gara	O	O
64.0	11	interna	ADJ	interno	O	O
64.0	12	vinta	VER:pper	vincere	Attività	LU
64.0	13	per	PRE	per	O	O
64.0	14	3	NUM	@card@	O	O
64.0	15	-	PON	-	O	O
64.0	16	1	NUM	@card@	O	O
64.0	17	contro	PRE	contro	O	O
64.0	18	lo	DET:def	il	O	O
64.0	19	Stoke_City	ENT	http://it.wikipedia.org/wiki/Stoke_City_Football_Club	O	O

65.0	1	Venne	VER:remo	venire	O	O
65.0	2	convocato	VER:pper	convocare	O	O
65.0	3	da	PRE	da	O	O
65.0	4	Vicente_Miera	ENT	http://it.wikipedia.org/wiki/Vicente_Miera	O	O
65.0	5	a	PRE	a	O	O
65.0	6	Barcellona	NPR	http://it.wikipedia.org/wiki/Futbol_Club_Barcelona	O	O
65.0	7	1992	NUM	@card@	O	O
65.0	8	,	PON	,	O	O
65.0	9	vincendo	VER:geru	vincere	O	O
65.0	10	la	DET:def	http://it.wikipedia.org/wiki/La_(nota)	O	O
65.0	11	medaglia	NOM	medaglia	O	O
65.0	12	d	ABR	d	O	O
65.0	13	′	PON	′	O	O
65.0	14	oro	NOM	oro	O	O
65.0	15	.	SENT	.	O	O

66.0	1	Dopo	CON	dopo	O	O
66.0	2	l	VER:impe	l	O	O
66.0	3	′	PON	′	O	O
66.0	4	esperienza	NOM	esperienza	O	O
66.0	5	con	PRE	con	O	O
66.0	6	il	DET:def	il	O	O
66.0	7	Padova	NPR	http://it.wikipedia.org/wiki/Calcio_Padova	O	O
66.0	8	ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
66.0	9	giocato	VER:pper	giocare	O	O
66.0	10	con	PRE	con	O	O
66.0	11	il	DET:def	il	O	O
66.0	12	Maranello	NPR	http://it.wikipedia.org/wiki/Maranello	Attività	Squadra
66.0	13	in	PRE	in	O	O
66.0	14	Promozione	NOM	http://it.wikipedia.org/wiki/Promozione_(calcio)	Attività	Competizione
66.0	15	ed	CON	ed	O	O
66.0	16	Eccellenza	NOM	http://it.wikipedia.org/wiki/Eccellenza_(calcio)	O	O
66.0	17	e	CON	e	O	O
66.0	18	con	PRE	con	O	O
66.0	19	il	DET:def	il	O	O
66.0	20	Polinago	NOM	http://it.wikipedia.org/wiki/Polinago	O	O
66.0	21	sempre	ADV	sempre	O	O
66.0	22	in	PRE	in	O	O
66.0	23	Eccellenza	NOM	eccellenza	Attività	Competizione
66.0	24	.	SENT	.	O	O

67.0	1	È	VER:pres	essere	O	O
67.0	2	un	DET:indef	un	O	O
67.0	3	centrocampista	NOM	http://it.wikipedia.org/wiki/Centrocampista	O	O
67.0	4	mancino	ADJ	http://it.wikipedia.org/wiki/Mancinismo	O	O
67.0	5	con	PRE	con	O	O
67.0	6	propensione	NOM	propensione	O	O
67.0	7	offensiva	ADJ	http://it.wikipedia.org/wiki/Attaccante	O	O
67.0	8	,	PON	,	O	O
67.0	9	capace	ADJ	capace	O	O
67.0	10	di	PRE	di	O	O
67.0	11	grandi	ADJ	grande	O	O
67.0	12	giocate	NOM	giocata	O	O
67.0	13	utili	ADJ	utile	O	O
67.0	14	per	PRE	per	O	O
67.0	15	servire	VER:infi	servire	O	O
67.0	16	assist	NOM	http://it.wikipedia.org/wiki/Assist_(calcio)	O	O
67.0	17	ai	PRE:det	al	O	O
67.0	18	propri	ADJ	proprio	O	O
67.0	19	compagni	NOM	compagno	O	O
67.0	20	o	CON	o	O	O
67.0	21	per	PRE	per	O	O
67.0	22	realizzare	VER:infi	realizzare	O	O
67.0	23	gol	NOM	http://it.wikipedia.org/wiki/Gol	O	O
67.0	24	.	SENT	.	O	O

68.0	1	Contribuisce	VER:pres	contribuire	O	O
68.0	2	a	PRE	a	O	O
68.0	3	fine	ADJ	fine	O	O
68.0	4	stagione	NOM	http://it.wikipedia.org/wiki/Stagione	O	O
68.0	5	all	NOM	all	O	O
68.0	6	′	PON	′	O	O
68.0	7	accesso	NOM	accesso	O	O
68.0	8	ai	PRE:det	al	O	O
68.0	9	play	NOM	play	O	O
68.0	10	-	PON	-	O	O
68.0	11	off	ADJ	off	O	O
68.0	12	validi	ADJ	valido	O	O
68.0	13	per	PRE	per	O	O
68.0	14	la	DET:def	il	O	O
68.0	15	promozione	NOM	http://it.wikipedia.org/wiki/Promozione_e_retrocessione	O	O
68.0	16	in	PRE	in	O	O
68.0	17	Serie_B	ENT	http://it.wikipedia.org/wiki/Serie_B	Attività	Competizione
68.0	18	,	PON	,	O	O
68.0	19	persi	VER:pper	perdere	O	O
68.0	20	poi	ADV	poi	O	O
68.0	21	in	PRE	in	O	O
68.0	22	semifinale	NOM	http://it.wikipedia.org/wiki/Semifinale	Attività	Competizione
68.0	23	contro	PRE	contro	O	O
68.0	24	l	VER:infi	l	O	O
68.0	25	′	PON	′	O	O
68.0	26	Atletico	NPR	http://it.wikipedia.org/wiki/Club_Atlético_Bucaramanga_Corporación_Deportiva	O	O
68.0	27	Roma	NPR	http://it.wikipedia.org/wiki/Associazione_Sportiva_Roma	O	O
68.0	28	.	SENT	.	O	O

69.0	1	Ha	VER:pres	avere	O	O
69.0	2	giocato	VER:pper	giocare	O	O
69.0	3	per	PRE	per	O	O
69.0	4	molti	PRO:indef	molto	O	O
69.0	5	anni	NOM	http://it.wikipedia.org/wiki/Anno	O	O
69.0	6	in	PRE	in	O	O
69.0	7	nazionale	ADJ	nazionale	O	O
69.0	8	spagnola	ADJ	spagnolo	O	O
69.0	9	,	PON	,	O	O
69.0	10	perdendo	VER:geru	perdere	O	O
69.0	11	la	DET:def	il	O	O
69.0	12	semifinale	NOM	http://it.wikipedia.org/wiki/Semifinale	O	O
69.0	13	del	PRE:det	del	O	O
69.0	14	campionato_europeo_di_calcio_femminile	ENT	http://it.wikipedia.org/wiki/Campionato_europeo_di_calcio_femminile	O	O
69.0	15	1997	NUM	@card@	O	O
69.0	16	il	DET:def	il	O	O
69.0	17	9_luglio	ENT	http://it.wikipedia.org/wiki/9_luglio	Sconfitta	Competizione
69.0	18	contro	PRE	contro	O	O
69.0	19	l	VER:infi	l	O	O
69.0	20	′	PON	′	O	O
69.0	21	Italia	NPR	http://it.wikipedia.org/wiki/Nazionale_di_calcio_dell'Italia	O	O
69.0	22	(	PON	(	O	O
69.0	23	1	NUM	@card@	O	O
69.0	24	-	PON	-	O	O
69.0	25	2	NUM	@card@	O	O
69.0	26	)	PON	)	O	O
69.0	27	.	SENT	.	O	O

70.0	1	Ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
70.0	2	giocato	VER:pper	giocare	O	O
70.0	3	nella	PRE:det	nel	O	O
70.0	4	massima_serie	ENT	http://it.wikipedia.org/wiki/Categoría_Primera_A	O	O
70.0	5	dei	PRE:det	del	O	O
70.0	6	campionati	NOM	campionato	O	O
70.0	7	uruguaiano	ADJ	uruguaiano	O	O
70.0	8	,	PON	,	O	O
70.0	9	colombiano	ADJ	colombiano	O	O
70.0	10	e	CON	e	O	O
70.0	11	brasiliano	ADJ	brasiliano	O	O
70.0	12	.	SENT	.	O	O

71.0	1	Nel	PRE:det	nel	O	O
71.0	2	2003	NUM	@card@	O	O
71.0	3	firmò	VER:remo	firmare	O	O
71.0	4	un	DET:indef	un	O	O
71.0	5	contratto	NOM	http://it.wikipedia.org/wiki/Contratto	O	O
71.0	6	di	PRE	di	O	O
71.0	7	cinque_anni	ENT	http://it.wikipedia.org/wiki/1997	Trofeo	Competizione
71.0	8	con	PRE	con	O	O
71.0	9	lo	DET:def	il	O	O
71.0	10	Spartak_Mosca	ENT	http://it.wikipedia.org/wiki/Futbol'nyj_Klub_Spartak_Moskva	O	O
71.0	11	,	PON	,	O	O
71.0	12	esordendo	VER:geru	esordire	O	O
71.0	13	il	DET:def	il	O	O
71.0	14	23_agosto	ENT	http://it.wikipedia.org/wiki/23_agosto	O	O
71.0	15	nella	PRE:det	nel	O	O
71.0	16	sconfitta	NOM	sconfitta	O	O
71.0	17	2	NUM	@card@	O	O
71.0	18	-	PON	-	O	O
71.0	19	0	PON	@card@	O	O
71.0	20	contro	ADV	contro	O	O
71.0	21	l	VER:impe	l	O	O
71.0	22	′	PON	′	O	O
71.0	23	FC	NOM	http://it.wikipedia.org/wiki/Provincia_di_Forlì-Cesena	O	O
71.0	24	Rubin	ABR	Rubin	O	O
71.0	25	Kazan	ABR	http://it.wikipedia.org/wiki/Kazan'	O	O

72.0	1	Il	DET:def	http://it.wikipedia.org/wiki/Il_(divinità)	O	O
72.0	2	23_aprile	ENT	http://it.wikipedia.org/wiki/23_aprile	O	O
72.0	3	2011	NUM	@card@	O	O
72.0	4	segna	VER:pres	segnare	O	O
72.0	5	una	DET:indef	una	O	O
72.0	6	tripletta	NOM	http://it.wikipedia.org/wiki/Gol	O	O
72.0	7	nella	PRE:det	nel	O	O
72.0	8	partita	NOM	partita	O	O
72.0	9	vinta	VER:pper	vincere	Attività	LU
72.0	10	per	PRE	per	O	O
72.0	11	5	NUM	@card@	O	O
72.0	12	-	PON	-	O	O
72.0	13	0	NUM	@card@	O	O
72.0	14	contro	PRE	contro	O	O
72.0	15	il	DET:def	il	O	O
72.0	16	Birmingham	NPR	http://it.wikipedia.org/wiki/Birmingham	Attività	Squadra
72.0	17	in	PRE	http://it.wikipedia.org/wiki/Pollice_(unità_di_misura)	O	O
72.0	18	campionato	NOM	http://it.wikipedia.org/wiki/Serie_A_2012-2013	O	O
72.0	19	.	SENT	.	O	O

73.0	1	Tornò	VER:remo	tornare	O	O
73.0	2	poi	ADV	poi	O	O
73.0	3	nel	PRE:det	nel	O	O
73.0	4	Regno_Unito	ENT	http://it.wikipedia.org/wiki/Nazionale_di_calcio_del_Regno_Unito	O	O
73.0	5	,	PON	,	O	O
73.0	6	per	PRE	per	O	O
73.0	7	giocare	VER:infi	http://it.wikipedia.org/wiki/Gioco	O	O
73.0	8	nel	PRE:det	nel	O	O
73.0	9	Bournemouth	NOM	http://it.wikipedia.org/wiki/Athletic_Football_Club_Bournemouth	O	O
73.0	10	:	PON	:	O	O
73.0	11	qui	ADV	qui	O	O
73.0	12	chiuse	VER:pper	chiudere	O	O
73.0	13	la	DET:def	il	O	O
73.0	14	sua	PRO:poss	suo	O	O
73.0	15	carriera	NOM	http://it.wikipedia.org/wiki/Carriera	O	O
73.0	16	professionistica	ADJ	professionistico	O	O
73.0	17	.	SENT	.	O	O

74.0	1	Lascia	VER:pres	lasciare	O	O
74.0	2	la	DET:def	il	O	O
74.0	3	squadra	NOM	http://it.wikipedia.org/wiki/Squadra_di_calcio	O	O
74.0	4	anseatica	ADJ	anseatico	O	O
74.0	5	nel	PRE:det	nel	O	O
74.0	6	1997	NUM	@card@	O	O
74.0	7	,	PON	,	O	O
74.0	8	vincendo	VER:geru	vincere	O	O
74.0	9	in	PRE	in	O	O
74.0	10	tutto	ADV	tutto	O	O
74.0	11	una	DET:indef	una	O	O
74.0	12	Bundesliga	NOM	http://it.wikipedia.org/wiki/Fußball-Bundesliga	O	O
74.0	13	nel_1993	ENT	http://it.wikipedia.org/wiki/Coppa_del_Mondo_di_salto_con_gli_sci_1993	O	O
74.0	14	,	PON	,	O	O
74.0	15	una	DET:indef	una	O	O
74.0	16	Coppa_di_Germania	ENT	http://it.wikipedia.org/wiki/DFB-Pokal	Attività	Competizione
74.0	17	e	CON	e	O	O
74.0	18	due	ADJ	due	O	O
74.0	19	Supercoppe_di_Germania	ENT	http://it.wikipedia.org/wiki/DFL-Supercup	O	O

75.0	1	Ha	VER:pres	avere	O	O
75.0	2	giocato	VER:pper	giocare	O	O
75.0	3	fino	PRE	fino	O	O
75.0	4	a	PRE	a	O	O
75.0	5	42	NUM	@card@	O	O
75.0	6	anni	NOM	http://it.wikipedia.org/wiki/Anno	O	O
75.0	7	,	PON	,	O	O
75.0	8	finendo	VER:geru	finire	O	O
75.0	9	la	DET:def	http://it.wikipedia.org/wiki/La_(nota)	O	O
75.0	10	carriera	NOM	carriera	O	O
75.0	11	in	PRE	in	O	O
75.0	12	Football_League_Championship	ENT	http://it.wikipedia.org/wiki/Football_League_Championship	Attività	Competizione
75.0	13	con	PRE	con	O	O
75.0	14	la	DET:def	il	O	O
75.0	15	squadra	NOM	http://it.wikipedia.org/wiki/Squadra_di_calcio	O	O
75.0	16	del	PRE:det	del	O	O
75.0	17	Colchester	NOM	http://it.wikipedia.org/wiki/Colchester_United_Football_Club	O	O
75.0	18	United	NPR	http://it.wikipedia.org/wiki/Manchester_United_Football_Club	O	O

76.0	1	Il	DET:def	il	O	O
76.0	2	26_maggio	ENT	http://it.wikipedia.org/wiki/26_maggio	O	O
76.0	3	2013	NUM	@card@	O	O
76.0	4	vince	VER:pres	vincere	Attività	LU
76.0	5	la	DET:def	il	O	O
76.0	6	Coppa_Italia	ENT	http://it.wikipedia.org/wiki/Coppa_Italia	O	O
76.0	7	battendo	VER:geru	battere	O	O
76.0	8	in	PRE	in	O	O
76.0	9	finale	ADJ	http://it.wikipedia.org/wiki/Finale_(sport)	O	O
76.0	10	la	DET:def	il	O	O
76.0	11	Roma	NPR	http://it.wikipedia.org/wiki/Associazione_Sportiva_Roma	O	O
76.0	12	per	PRE	per	O	O
76.0	13	1	NUM	@card@	O	O
76.0	14	-	PON	-	O	O
76.0	15	0	NUM	@card@	O	O

77.0	1	Dopo	PRE	dopo	O	O
77.0	2	un	DET:indef	un	O	O
77.0	3	periodo	NOM	periodo	O	O
77.0	4	di	PRE	di	O	O
77.0	5	pausa	NOM	pausa	O	O
77.0	6	,	PON	,	O	O
77.0	7	tornò	VER:remo	tornare	O	O
77.0	8	brevemente	ADV	brevemente	O	O
77.0	9	in	PRE	http://it.wikipedia.org/wiki/Pollice_(unità_di_misura)	O	O
77.0	10	gioco	NOM	http://it.wikipedia.org/wiki/Gioco	O	O
77.0	11	nel	PRE:det	nel	O	O
77.0	12	1910	NUM	@card@	O	O
77.0	13	.	SENT	.	O	O

78.0	1	Giunto	VER:pper	giungere	O	O
78.0	2	in	PRE	in	O	O
78.0	3	Spagna	NPR	http://it.wikipedia.org/wiki/Nazionale_di_calcio_della_Spagna	O	O
78.0	4	,	PON	,	O	O
78.0	5	giocò	VER:remo	giocare	O	O
78.0	6	16	NUM	@card@	O	O
78.0	7	incontri	NOM	incontro	O	O
78.0	8	alla	PRE:det	al	O	O
78.0	9	sua	PRO:poss	suo	O	O
78.0	10	prima	ADJ	primo	O	O
78.0	11	stagione	NOM	http://it.wikipedia.org/wiki/Serie_A_2006-2007	O	O
78.0	12	,	PON	,	O	O
78.0	13	di	PRE	di	O	O
78.0	14	cui	PRO:rela	cui	O	O
78.0	15	14	NUM	@card@	O	O
78.0	16	da	PRE	da	O	O
78.0	17	titolare	NOM	titolare	Attività	Competizione
78.0	18	e	CON	e	O	O
78.0	19	2	NUM	@card@	O	O
78.0	20	da	PRE	da	O	O
78.0	21	subentrato	VER:pper	subentrare	O	O

79.0	1	Dall	NOM	http://it.wikipedia.org/wiki/John_Dall	O	O
79.0	2	′	PON	′	O	O
79.0	3	inizio	NOM	inizio	O	O
79.0	4	della	PRE:det	del	O	O
79.0	5	sua	PRO:poss	suo	O	O
79.0	6	carriera	NOM	http://it.wikipedia.org/wiki/Carriera	O	O
79.0	7	,	PON	,	O	O
79.0	8	nel	PRE:det	nel	O	O
79.0	9	1919	NUM	@card@	O	O
79.0	10	,	PON	,	O	O
79.0	11	fino	CON	fino	O	O
79.0	12	al	PRE:det	al	O	O
79.0	13	1925	NUM	@card@	O	O
79.0	14	gioca	VER:pres	http://it.wikipedia.org/wiki/Gioco	Attività	LU
79.0	15	nel	PRE:det	nel	O	O
79.0	16	Wiener_SK	ENT	http://it.wikipedia.org/wiki/Wiener_Sportklub	O	O
79.0	17	vincendo	VER:geru	vincere	O	O
79.0	18	un	DET:indef	http://it.wikipedia.org/wiki/1_(numero)	O	O
79.0	19	titolo	NOM	titolo	O	O
79.0	20	austriaco	ADJ	austriaco	O	O
79.0	21	e	CON	e	O	O
79.0	22	una	DET:indef	una	O	O
79.0	23	coppa_nazionale	ENT	http://it.wikipedia.org/wiki/ÖFB-Cup	O	O

80.0	1	Cresciuto	VER:pper	crescere	O	O
80.0	2	in	PRE	http://it.wikipedia.org/wiki/Pollice_(unità_di_misura)	O	O
80.0	3	patria	NOM	patria	O	O
80.0	4	nelle	PRE:det	nel	O	O
80.0	5	file	NOM	http://it.wikipedia.org/wiki/File	O	O
80.0	6	del	PRE:det	del	O	O
80.0	7	Santos	NPR	http://it.wikipedia.org/wiki/Santos_Futebol_Clube	O	O
80.0	8	,	PON	,	O	O
80.0	9	arriva	VER:pres	arrivare	O	O
80.0	10	ad	PRE	ad	O	O
80.0	11	esordire	VER:infi	esordire	O	O
80.0	12	nel	PRE:det	nel	O	O
80.0	13	2005	NUM	@card@	O	O
80.0	14	con	PRE	con	O	O
80.0	15	il	DET:def	il	O	O
80.0	16	proprio	ADJ	proprio	O	O
80.0	17	club	NOM	http://it.wikipedia.org/wiki/Club	O	O
80.0	18	,	PON	,	O	O
80.0	19	collezionando	VER:geru	collezionare	O	O
80.0	20	26	NUM	@card@	O	O
80.0	21	presenze	NOM	presenza	O	O
80.0	22	.	SENT	.	O	O

81.0	1	Alla	PRE:det	al	O	O
81.0	2	Sampdoria	NPR	http://it.wikipedia.org/wiki/Unione_Calcio_Sampdoria	O	O
81.0	3	non	ADV	non	O	O
81.0	4	gioca	VER:pres	giocare	Attività	LU
81.0	5	neanche	ADV	neanche	O	O
81.0	6	una	DET:indef	una	O	O
81.0	7	partita	NOM	partita	O	O
81.0	8	e	CON	e	O	O
81.0	9	a	PRE	a	O	O
81.0	10	fine	ADJ	fine	O	O
81.0	11	stagione	NOM	http://it.wikipedia.org/wiki/Serie_B_2010-2011	O	O
81.0	12	non	ADV	non	O	O
81.0	13	viene	VER:pres	venire	O	O
81.0	14	riscattato	VER:pper	riscattare	O	O
81.0	15	,	PON	,	O	O
81.0	16	tornando	VER:geru	tornare	O	O
81.0	17	così	ADV	così	O	O
81.0	18	a	PRE	a	O	O
81.0	19	Piacenza	NPR	http://it.wikipedia.org/wiki/Piacenza_Calcio_1919	O	O
81.0	20	,	PON	,	O	O
81.0	21	dove	PRO:rela	dove	O	O
81.0	22	ritorna	VER:pres	ritornare	Attività	LU
81.0	23	titolare	NOM	titolare	O	O
81.0	24	.	SENT	.	O	O

82.0	1	Thoresen	NOM	http://it.wikipedia.org/wiki/Gunnar_Thoresen	O	O
82.0	2	ricopriva	VER:impf	ricoprire	O	O
82.0	3	il	DET:def	il	O	O
82.0	4	ruolo	NOM	ruolo	O	O
82.0	5	di	PRE	di	O	O
82.0	6	attaccante	NOM	http://it.wikipedia.org/wiki/Attaccante	O	O
82.0	7	:	PON	:	O	O
82.0	8	iniziò	VER:remo	iniziare	O	O
82.0	9	come	PRE	come	O	O
82.0	10	ala	NOM	http://it.wikipedia.org/wiki/Centrocampista	O	O
82.0	11	destra	ADJ	destro	O	O
82.0	12	,	PON	,	O	O
82.0	13	per	PRE	per	O	O
82.0	14	poi	ADV	poi	O	O
82.0	15	giocare	VER:infi	giocare	O	O
82.0	16	definitivamente	ADV	definitivamente	O	O
82.0	17	come	PRE	come	O	O
82.0	18	centravanti	NOM	http://it.wikipedia.org/wiki/Attaccante	O	O
82.0	19	.	SENT	.	O	O

83.0	1	È	VER:pres	essere	O	O
83.0	2	rimasto	VER:pper	rimanere	O	O
83.0	3	in	PRE	in	O	O
83.0	4	squadra	NOM	http://it.wikipedia.org/wiki/Squadra_(sport)	Attività	Competizione
83.0	5	fino	CON	fino	O	O
83.0	6	al	PRE:det	al	O	O
83.0	7	termine	NOM	http://it.wikipedia.org/wiki/Termine_(diritto)	O	O
83.0	8	del	PRE:det	del	O	O
83.0	9	campionato	NOM	http://it.wikipedia.org/wiki/Serie_A_2012-2013	O	O
83.0	10	2014	NUM	@card@	O	O
83.0	11	,	PON	,	O	O
83.0	12	quando	CON	quando	O	O
83.0	13	il	DET:def	il	O	O
83.0	14	suo	PRO:poss	suo	O	O
83.0	15	contratto	NOM	http://it.wikipedia.org/wiki/Contratto	O	O
83.0	16	è	VER:pres	essere	O	O
83.0	17	giunto	VER:pper	giungere	O	O
83.0	18	alla	PRE:det	al	O	O
83.0	19	scadenza	NOM	http://it.wikipedia.org/wiki/Scadenza	O	O

84.0	1	In	PRE	in	O	O
84.0	2	seguito	NOM	http://it.wikipedia.org/wiki/Sequel	O	O
84.0	3	gioca	VER:pres	http://it.wikipedia.org/wiki/Gioco	Attività	LU
84.0	4	anche	ADV	anche	O	O
84.0	5	negli	PRE:det	nel	O	O
84.0	6	Stati	NOM	stato	O	O
84.0	7	Uniti	NOM	Uniti	O	O
84.0	8	d	ABR	d	O	O
84.0	9	′	PON	′	O	O
84.0	10	America	NPR	America	O	O
84.0	11	prima	CON	prima	O	O
84.0	12	di	PRE	di	O	O
84.0	13	ritornare	VER:infi	ritornare	O	O
84.0	14	in	PRE	http://it.wikipedia.org/wiki/Pollice_(unità_di_misura)	O	O
84.0	15	patria	NOM	http://it.wikipedia.org/wiki/Patria	O	O
84.0	16	per	PRE	per	O	O
84.0	17	chiudere	VER:infi	chiudere	O	O
84.0	18	la	DET:def	il	O	O
84.0	19	carriera	NOM	http://it.wikipedia.org/wiki/Carriera	O	O
84.0	20	nel	PRE:det	nel	O	O
84.0	21	1930	NUM	@card@	O	O
84.0	22	.	SENT	.	O	O

85.0	1	Ha	VER:pres	avere	O	O
85.0	2	giocato	VER:pper	giocare	O	O
85.0	3	in	PRE	in	O	O
85.0	4	Serie_B	ENT	http://it.wikipedia.org/wiki/Serie_B	Trofeo	Competizione
85.0	5	con	PRE	con	O	O
85.0	6	le	DET:def	il	O	O
85.0	7	maglie	NOM	maglia	O	O
85.0	8	di	PRE	di	O	O
85.0	9	Empoli	NPR	http://it.wikipedia.org/wiki/Empoli_Football_Club	Trofeo	Luogo
85.0	10	,	PON	,	O	O
85.0	11	Casertana	NOM	http://it.wikipedia.org/wiki/Casertana_Football_Club	O	O
85.0	12	e	CON	e	O	O
85.0	13	Catania	NPR	http://it.wikipedia.org/wiki/Calcio_Catania	O	O
85.0	14	.	SENT	.	O	O

86.0	1	Inizia	VER:pres	iniziare	O	O
86.0	2	a	PRE	a	O	O
86.0	3	giocare	VER:infi	http://it.wikipedia.org/wiki/Gioco	O	O
86.0	4	nel	PRE:det	nel	O	O
86.0	5	′	PON	′	O	O
86.0	6	Orestis	NOM	Orestis	O	O
86.0	7	Orestiadas	NOM	Orestiadas	O	O
86.0	8	dove	PRO:rela	dove	O	O
86.0	9	rimane	VER:pres	rimanere	Trofeo	LU
86.0	10	per	PRE	per	O	O
86.0	11	poco	ADV	poco	O	O
86.0	12	più	ADV	più	O	O
86.0	13	di	PRE	di	O	O
86.0	14	una	DET:indef	una	O	O
86.0	15	stagione	NOM	http://it.wikipedia.org/wiki/Serie_A_2006-2007	O	O
86.0	16	,	PON	,	O	O
86.0	17	totalizzando	VER:geru	totalizzare	O	O
86.0	18	25	NUM	@card@	O	O
86.0	19	e	CON	e	O	O
86.0	20	segnando	VER:geru	segnare	O	O
86.0	21	3	NUM	@card@	O	O
86.0	22	reti	NOM	http://it.wikipedia.org/wiki/Gol	O	O
86.0	23	.	SENT	.	O	O

87.0	1	In	PRE	in	O	O
87.0	2	seguito	NOM	http://it.wikipedia.org/wiki/Sequel	O	O
87.0	3	va	VER:pres	andare	O	O
87.0	4	al	PRE:det	al	O	O
87.0	5	Watford	NOM	http://it.wikipedia.org/wiki/Watford_Football_Club	O	O
87.0	6	dove	PRO:rela	dove	O	O
87.0	7	gioca	VER:pres	http://it.wikipedia.org/wiki/Gioco	Attività	LU
87.0	8	36	NUM	@card@	O	O
87.0	9	partite	NOM	partita	O	O
87.0	10	e	CON	e	O	O
87.0	11	segna	VER:impe	segnare	O	O
87.0	12	3	NUM	@card@	O	O
87.0	13	gol	NOM	http://it.wikipedia.org/wiki/Gol	O	O
87.0	14	in	PRE	in	O	O
87.0	15	2	NUM	@card@	O	O
87.0	16	stagioni	NOM	stagione	O	O

88.0	1	Nella	PRE:det	nel	O	O
88.0	2	stagione_successiva	ENT	http://it.wikipedia.org/wiki/Serie_B_2010-2011	O	O
88.0	3	Heres	NOM	Heres	O	O
88.0	4	e	CON	e	O	O
88.0	5	Zapata	NOM	Zapata	O	O
88.0	6	lasciano	VER:pres	lasciare	O	O
88.0	7	la	DET:def	il	O	O
88.0	8	squadra	NOM	http://it.wikipedia.org/wiki/Squadra_di_calcio	O	O
88.0	9	,	PON	,	O	O
88.0	10	Rafa	NOM	Rafa	O	O
88.0	11	diventa	VER:pres	diventare	O	O
88.0	12	titolare	VER:infi	titolare	O	O
88.0	13	e	CON	e	O	O
88.0	14	gioca	VER:impe	giocare	O	O
88.0	15	27	NUM	@card@	O	O
88.0	16	partite	NOM	partita	O	O

89.0	1	Con	PRE	con	O	O
89.0	2	il	DET:def	il	O	O
89.0	3	K	NOM	K	O	O
89.0	4	′	PON	′	O	O
89.0	5	lautern	NOM	lautern	O	O
89.0	6	nel	PRE:det	nel	O	O
89.0	7	1972	NUM	@card@	O	O
89.0	8	raggiunge	VER:pres	raggiungere	O	O
89.0	9	la_finale	ENT	http://it.wikipedia.org/wiki/Coppa_dei_Campioni_1955-1956	Trofeo	Competizione
89.0	10	di	PRE	di	O	O
89.0	11	Coppa_di_Germania	ENT	http://it.wikipedia.org/wiki/DFB-Pokal	O	O
89.0	12	,	PON	,	O	O
89.0	13	perdendo	VER:geru	perdere	O	O
89.0	14	5	NUM	@card@	O	O
89.0	15	-	PON	-	O	O
89.0	16	0	NUM	@card@	O	O
89.0	17	proprio	ADJ	proprio	O	O
89.0	18	contro	PRE	contro	O	O
89.0	19	la	DET:def	il	O	O
89.0	20	sua	PRO:poss	suo	O	O
89.0	21	ex	ADJ	ex	O	O
89.0	22	Schalke_04	ENT	http://it.wikipedia.org/wiki/Fußball-Club_Gelsenkirchen-Schalke_04	Trofeo	Competizione
89.0	23	.	SENT	.	O	O

90.0	1	Ha	VER:pres	avere	O	O
90.0	2	giocato	VER:pper	giocare	O	O
90.0	3	in	PRE	in	O	O
90.0	4	diverse	ADJ	diverso	O	O
90.0	5	squadre	NOM	http://it.wikipedia.org/wiki/Squadra_di_calcio	O	O
90.0	6	rumene	ADJ	rumeno	O	O
90.0	7	tra	PRE	tra	O	O
90.0	8	cui	PRO:rela	cui	O	O
90.0	9	la	DET:def	il	O	O
90.0	10	Steaua_Bucarest	ENT	http://it.wikipedia.org/wiki/Fotbal_Club_Steaua_București	O	O
90.0	11	.	SENT	.	O	O

91.0	1	Dopo	ADV	dopo	O	O
91.0	2	avere	VER:infi	avere	O	O
91.0	3	militato	VER:pper	militare	Attività	LU
91.0	4	per	PRE	per	O	O
91.0	5	due	ADJ	due	O	O
91.0	6	stagioni	NOM	stagione	O	O
91.0	7	nel	PRE:det	nel	O	O
91.0	8	Perugia	NPR	http://it.wikipedia.org/wiki/Associazione_Calcistica_Perugia_Calcio	Attività	Squadra
91.0	9	in	PRE	in	O	O
91.0	10	Lega_Pro_Prima_Divisione	ENT	http://it.wikipedia.org/wiki/Lega_Pro_Prima_Divisione	Attività	Competizione
91.0	11	,	PON	,	O	O
91.0	12	in	PRE	in	O	O
91.0	13	seguito	NOM	http://it.wikipedia.org/wiki/Sequel	O	O
91.0	14	al	PRE:det	al	O	O
91.0	15	fallimento	NOM	http://it.wikipedia.org/wiki/Fallimento_(diritto)	O	O
91.0	16	della	PRE:det	del	O	O
91.0	17	società	NOM	http://it.wikipedia.org/wiki/Squadra_di_calcio	O	O
91.0	18	umbra	ADJ	umbro	O	O
91.0	19	è	VER:pres	essere	O	O
91.0	20	rimasto	VER:pper	rimanere	O	O
91.0	21	svincolato	VER:pper	svincolare	O	O
91.0	22	.	SENT	.	O	O

92.0	1	È	VER:pres	essere	O	O
92.0	2	un	DET:indef	un	O	O
92.0	3	difensore_centrale	ENT	http://it.wikipedia.org/wiki/Difensore	O	O
92.0	4	che	PRO:rela	che	O	O
92.0	5	all	NOM	all	O	O
92.0	6	′	PON	′	O	O
92.0	7	occorrenza	NOM	occorrenza	O	O
92.0	8	può	VER:pres	potere	O	O
92.0	9	giocare	VER:infi	http://it.wikipedia.org/wiki/Gioco	O	O
92.0	10	anche	ADV	anche	O	O
92.0	11	da	PRE	da	O	O
92.0	12	terzino_destro	ENT	http://it.wikipedia.org/wiki/Difensore	O	O
92.0	13	.	SENT	.	O	O

93.0	1	Ha	VER:pres	avere	O	O
93.0	2	esordito	VER:pper	esordire	O	O
93.0	3	con	PRE	con	O	O
93.0	4	la	DET:def	il	O	O
93.0	5	prima	ADJ	http://it.wikipedia.org/wiki/Ligue_1	O	O
93.0	6	squadra	NOM	http://it.wikipedia.org/wiki/Squadra_di_calcio	O	O
93.0	7	del	PRE:det	del	O	O
93.0	8	PSV	NOM	http://it.wikipedia.org/wiki/Philips_Sport_Vereniging	O	O
93.0	9	in	PRE	in	O	O
93.0	10	UEFA_Europa_League	ENT	http://it.wikipedia.org/wiki/UEFA_Europa_League	Sconfitta	Competizione
93.0	11	,	PON	,	O	O
93.0	12	nella	PRE:det	nel	O	O
93.0	13	partita	NOM	partita	O	O
93.0	14	Napoli	NPR	http://it.wikipedia.org/wiki/Società_Sportiva_Calcio_Napoli	O	O
93.0	15	-	PON	-	O	O
93.0	16	PSV	NOM	PSV	O	O
93.0	17	(	PON	(	O	O
93.0	18	1	NUM	@card@	O	O
93.0	19	-	PON	-	O	O
93.0	20	3	NUM	@card@	O	O
93.0	21	)	PON	)	O	O
93.0	22	disputata	VER:pper	disputare	O	O
93.0	23	il	DET:def	il	O	O
93.0	24	6_dicembre	ENT	http://it.wikipedia.org/wiki/6_dicembre	O	O
93.0	25	2012	NUM	@card@	O	O

94.0	1	Di	PRE	di	O	O
94.0	2	origini_ebraiche	ENT	http://it.wikipedia.org/wiki/Ebraismo_in_Italia	O	O
94.0	3	,	PON	,	O	O
94.0	4	nelle	PRE:det	nel	O	O
94.0	5	sue	PRO:poss	suo	O	O
94.0	6	squadre	NOM	http://it.wikipedia.org/wiki/Squadra_di_calcio	O	O
94.0	7	di	PRE	di	O	O
94.0	8	club	NOM	http://it.wikipedia.org/wiki/Club	O	O
94.0	9	ha	VER:pres	http://it.wikipedia.org/wiki/Ettaro	O	O
94.0	10	giocato	VER:pper	giocare	O	O
94.0	11	occasionalmente	ADV	occasionalmente	O	O
94.0	12	anche	ADV	anche	O	O
94.0	13	come	PRE	come	O	O
94.0	14	attaccante	NOM	http://it.wikipedia.org/wiki/Attaccante	O	O
94.0	15	,	PON	,	O	O
94.0	16	segnando	VER:geru	segnare	O	O
94.0	17	in	PRE	in	O	O
94.0	18	totale	NOM	totale	O	O
94.0	19	29	NUM	@card@	O	O
94.0	20	reti	NOM	http://it.wikipedia.org/wiki/Gol	O	O
94.0	21	.	SENT	.	O	O

95.0	1	Debuttò	VER:remo	debuttare	O	O
95.0	2	con	PRE	con	O	O
95.0	3	la	DET:def	il	O	O
95.0	4	nuova	ADJ	nuovo	O	O
95.0	5	squadra	NOM	http://it.wikipedia.org/wiki/Squadra_(sport)	O	O
95.0	6	il	DET:def	il	O	O
95.0	7	25_marzo	ENT	http://it.wikipedia.org/wiki/25_marzo	O	O
95.0	8	1962	NUM	@card@	O	O
95.0	9	,	PON	,	O	O
95.0	10	e	CON	e	O	O
95.0	11	già	ADV	già	O	O
95.0	12	al	PRE:det	al	O	O
95.0	13	suo	PRO:poss	suo	O	O
95.0	14	primo_anno	ENT	http://it.wikipedia.org/wiki/Serie_B_2008-2009	O	O
95.0	15	vinse	VER:remo	vincere	Sconfitta	LU
95.0	16	il	DET:def	il	O	O
95.0	17	titolo	NOM	http://it.wikipedia.org/wiki/Campeonato_Descentralizado	O	O
95.0	18	nazionale	ADJ	nazionale	O	O

96.0	1	Nel_2007	ENT	http://it.wikipedia.org/wiki/Campionato_mondiale_Supermoto_2007	O	O
96.0	2	-	PON	-	O	O
96.0	3	2008	NUM	@card@	O	O
96.0	4	vinse	VER:remo	vincere	Attività	LU
96.0	5	per	PRE	per	O	O
96.0	6	la	DET:def	il	O	O
96.0	7	seconda	ADJ	secondo	O	O
96.0	8	volta	NOM	http://it.wikipedia.org/wiki/Volta_(architettura)	O	O
96.0	9	l	ADJ	l	O	O
96.0	10	′	PON	′	O	O
96.0	11	Intertoto	NOM	http://it.wikipedia.org/wiki/Coppa_Intertoto	O	O
96.0	12	senza	PRE	senza	O	O
96.0	13	dover	VER:infi	dovere	O	O
96.0	14	scendere	VER:infi	scendere	O	O
96.0	15	in	PRE	http://it.wikipedia.org/wiki/Pollice_(unità_di_misura)	O	O
96.0	16	campo	NOM	campo	O	O
96.0	17	,	PON	,	O	O
96.0	18	guadagnadosi	VER:geru	guadagnadosi	O	O
96.0	19	così	ADV	così	O	O
96.0	20	un	DET:indef	un	O	O
96.0	21	′	PON	′	O	O
96.0	22	altra	ADJ	altro	O	O
96.0	23	stagione	NOM	http://it.wikipedia.org/wiki/Stagione	O	O
96.0	24	nelle	PRE:det	nel	O	O
96.0	25	coppe	NOM	http://it.wikipedia.org/wiki/Coppa_(contenitore)	O	O
96.0	26	europee	ADJ	europeo	O	O

97.0	1	Numerosi	ADJ	numeroso	O	O
97.0	2	giocatori	NOM	http://it.wikipedia.org/wiki/Giocatore	O	O
97.0	3	partirono	VER:remo	partire	O	O
97.0	4	dal	PRE:det	dal	O	O
97.0	5	club	NOM	http://it.wikipedia.org/wiki/Club	O	O
97.0	6	ma	CON	http://it.wikipedia.org/wiki/Ma_(popolo)	O	O
97.0	7	Obraniak	NOM	http://it.wikipedia.org/wiki/Ludovic_Obraniak	O	O
97.0	8	rimase	VER:remo	rimanere	O	O
97.0	9	con	PRE	con	O	O
97.0	10	i	DET:def	il	O	O
97.0	11	granata	NOM	http://it.wikipedia.org/wiki/Granata_(colore)	O	O
97.0	12	per	PRE	per	O	O
97.0	13	aiutarli	VER:infi	aiutare	O	O
97.0	14	nella	PRE:det	nel	O	O
97.0	15	risalita	NOM	risalita	O	O
97.0	16	in	PRE	in	O	O
97.0	17	Ligue_1	ENT	http://it.wikipedia.org/wiki/Ligue_1	Attività	Competizione
97.0	18	.	SENT	.	O	O

98.0	1	Wosz	NOM	http://it.wikipedia.org/wiki/Dariusz_Wosz	O	O
98.0	2	rimase	VER:remo	rimanere	O	O
98.0	3	anche	ADV	anche	O	O
98.0	4	all	NOM	all	O	O
98.0	5	′	PON	′	O	O
98.0	6	Hallescher	NOM	http://it.wikipedia.org/wiki/Hallescher_Fußball-Club	O	O
98.0	7	anche	ADV	anche	O	O
98.0	8	nella	PRE:det	nel	O	O
98.0	9	prima	ADJ	http://it.wikipedia.org/wiki/Ligue_1	O	O
98.0	10	stagione	NOM	http://it.wikipedia.org/wiki/Fußball-Bundesliga_2010-2011	O	O
98.0	11	in	PRE	in	O	O
98.0	12	Zweite_Bundesliga	ENT	http://it.wikipedia.org/wiki/2._Fußball-Bundesliga	Attività	Competizione
98.0	13	nel	PRE:det	nel	O	O
98.0	14	1991	NUM	@card@	O	O
98.0	15	-	PON	-	O	O
98.0	16	1992	NUM	@card@	O	O
98.0	17	e	CON	e	O	O
98.0	18	collezionò	VER:remo	collezionare	O	O
98.0	19	5	NUM	@card@	O	O
98.0	20	reti	NOM	http://it.wikipedia.org/wiki/Gol	O	O
98.0	21	in	PRE	in	O	O
98.0	22	22	NUM	@card@	O	O
98.0	23	partite	NOM	partita	O	O

99.0	1	Laurent	NPR	http://it.wikipedia.org/wiki/Lucien_Laurent	O	O
99.0	2	esordì	VER:remo	esordire	O	O
99.0	3	nella	PRE:det	nel	O	O
99.0	4	Nazionale_francese	ENT	http://it.wikipedia.org/wiki/Nazionale_di_calcio_della_Francia	O	O
99.0	5	il	DET:def	il	O	O
99.0	6	23_febbraio	ENT	http://it.wikipedia.org/wiki/23_febbraio	O	O
99.0	7	1930	NUM	@card@	O	O
99.0	8	in	PRE	in	O	O
99.0	9	amichevole	NOM	http://it.wikipedia.org/wiki/Amichevole	Attività	Competizione
99.0	10	a	PRE	a	O	O
99.0	11	Oporto	NOM	http://it.wikipedia.org/wiki/Porto_(Portogallo)	O	O
99.0	12	contro	PRE	contro	O	O
99.0	13	il	DET:def	il	O	O
99.0	14	Portogallo	NPR	http://it.wikipedia.org/wiki/Nazionale_di_calcio_del_Portogallo	Attività	Vincitore
99.0	15	.	SENT	.	O	O

