A=1
ADESSO=2
AGOSTO=3
AL=4
ALL=5
ALLE=6
ALBA=7
ANNI=8
ANNO=9
ANNUALMENTE=10
APRILE=11
AUTUNNO=12
BISETTIMANALMENTE=13
CENA=14
CORSO=15
DALLE=16
DA=17
DAL=18
DEGLI=19
DEI=20
DEL=21
DELL=22
DELLA=23
DELLE=24
DI=25
DICEMBRE=26
DOMANI=27
DOMENICA=28
DOMENICHE=29
DOPO=30
DOPODOMANI=31
DUE=32
DURANTE=33
E=34
END=35
ENTRO=36
ESTATE=37
FA=38
FEBBRAIO=39
FERRAGOSTO=40
FINE=41
FRA=42
GENNAIO=43
GIORNALMENTE=44
GIORNI=45
GIORNO=46
GIOVEDI=47
GIUGNO=48
GLI=49
IERI=50
I=51
IERLALTRO=52
IL=53
IN=54
INPUNTO=55
INVERNO=56
L=57
ALTROIERI=58
INDOMANI=59
LA=60
LE=61
LO=62
LUGLIO=63
LUNEDI=64
MAGGIO=65
MARTEDI=66
MARZO=67
MATTINA=68
MATTINATA=69
MATTINO=70
MENO=71
MENSILMENTE=72
MERCOLEDI=73
MESE=74
MESI=75
MEZZANOTTE=76
MEZZO=77
MEZZOGIORNO=78
MINUTI=79
MINUTO=80
MOMENTO=81
NATALE=82
NEL=83
NOTTATA=84
NOTTE=85
NOVEMBRE=86
NUMBER=87
OGGI=88
OGNI=89
ORA=90
ORE=91
OTTOBRE=92
PASQUA=93
PASSATE=94
PASSATI=95
PRANZO=96
PRECEDENTE=97
PRECEDENTI=98
PER=99
PIU=100
POMERIGGIO=101
PRIMA=102
PRIMAVERA=103
PRIMO=104
PROPRIO=105
PROSSIMA=106
PROSSIME=107
PROSSIMI=108
PROSSIMO=109
QUARTA=110
QUARTI=111
QUARTO=112
QUATTRO=113
QUEST=114
QUESTA=115
QUESTO=116
QUESTI=117
QUINTA=118
QUINTO=119
QUOTIDIANAMENTE=120
SABATO=121
SABATI=122
SANVALENTINO=123
SCORSA=124
SCORSE=125
SCORSI=126
SCORSO=127
SECONDA=128
SECONDI=129
SECONDO=130
SERA=131
SERATA=132
SETTEMBRE=133
SETTIMANA=134
SETTIMANALMENTE=135
SETTIMANE=136
STAGIONE=137
STAGIONI=138
STANOTTE=139
STASERA=140
TARDI=141
TERZA=142
TERZO=143
TRE=144
TRIMESTRE=145
TRIMESTRALMENTE=146
TUTTE=147
TUTTI=148
ULTIMA=149
ULTIMI=150
ULTIMO=151
UN=152
UNA=153
VENERDI=154
VENTURA=155
VENTURO=156
VOLTE=157
WEEK=158
WEEKEND=159
WS=160
SLASH=161
THREEDIGNUM=162
TIMENUM=163
YEARNUM=164
YEAR19=165
YEAR20=166
'a'=1
'adesso'=2
'al'=4
'all'=5
'alle'=6
'alba'=7
'anni'=8
'anno'=9
'annualmente'=10
'autunno'=12
'bisettimanalmente'=13
'cena'=14
'corso'=15
'dalle'=16
'da'=17
'dal'=18
'degli'=19
'dei'=20
'del'=21
'dell'=22
'della'=23
'delle'=24
'di'=25
'domani'=27
'dopo'=30
'dopodomani'=31
'durante'=33
'e'=34
'end'=35
'entro'=36
'estate'=37
'fa'=38
'ferragosto'=40
'fine'=41
'giornalmente'=44
'giorni'=45
'giorno'=46
'gli'=49
'ieri'=50
'i'=51
'il'=53
'in'=54
'in punto'=55
'inverno'=56
'l'=57
'altro ieri'=58
'indomani'=59
'la'=60
'le'=61
'lo'=62
'marzo'=67
'mattina'=68
'mattinata'=69
'mattino'=70
'meno'=71
'mensilmente'=72
'mese'=74
'mesi'=75
'mezzanotte'=76
'mezzogiorno'=78
'minuti'=79
'minuto'=80
'momento'=81
'natale'=82
'nel'=83
'nottata'=84
'notte'=85
'oggi'=88
'ogni'=89
'ora'=90
'ore'=91
'pasqua'=93
'passate'=94
'passati'=95
'pranzo'=96
'precedente'=97
'precedenti'=98
'per'=99
'piu'=100
'pomeriggio'=101
'prima'=102
'primavera'=103
'primo'=104
'proprio'=105
'prossima'=106
'prossime'=107
'prossimi'=108
'prossimo'=109
'quarta'=110
'quarti'=111
'quarto'=112
'quest'=114
'questa'=115
'questo'=116
'questi'=117
'quinta'=118
'quinto'=119
'quotidianamente'=120
'san valentino'=123
'scorsa'=124
'scorse'=125
'scorsi'=126
'scorso'=127
'seconda'=128
'secondi'=129
'secondo'=130
'sera'=131
'serata'=132
'settimana'=134
'settimanalmente'=135
'settimane'=136
'stagione'=137
'stagionei'=138
'stanotte'=139
'stasera'=140
'tardi'=141
'terza'=142
'terzo'=143
'trimestre'=145
'trimestralmente'=146
'tutte'=147
'tutti'=148
'ultima'=149
'ultimo'=151
'un'=152
'una'=153
'ventura'=155
'venturo'=156
'volte'=157
'week'=158
'weekend'=159
'/'=161
