T__0=1
A=2
ADESSO=3
AGOSTO=4
AL=5
ALL=6
ALLE=7
ALBA=8
ANNI=9
ANNO=10
ANNUALMENTE=11
APRILE=12
AUTUNNO=13
BISETTIMANALMENTE=14
CENA=15
CORSO=16
DALLE=17
DA=18
DAL=19
DEGLI=20
DEI=21
DEL=22
DELL=23
DELLA=24
DELLE=25
DI=26
DICEMBRE=27
DOMANI=28
DOMENICA=29
DOMENICHE=30
DOPO=31
DOPODOMANI=32
DUE=33
DURANTE=34
E=35
END=36
ENTRO=37
ESTATE=38
FA=39
FEBBRAIO=40
FERRAGOSTO=41
FINE=42
FRA=43
GENNAIO=44
GIORNALMENTE=45
GIORNI=46
GIORNO=47
GIOVEDI=48
GIUGNO=49
GLI=50
IERI=51
I=52
IERLALTRO=53
IL=54
IN=55
INPUNTO=56
INVERNO=57
L=58
ALTROIERI=59
INDOMANI=60
LA=61
LE=62
LO=63
LUGLIO=64
LUNEDI=65
MAGGIO=66
MARTEDI=67
MARZO=68
MATTINA=69
MATTINATA=70
MATTINO=71
MENO=72
MENSILMENTE=73
MERCOLEDI=74
MESE=75
MESI=76
MEZZANOTTE=77
MEZZO=78
MEZZOGIORNO=79
MINUTI=80
MINUTO=81
MOMENTO=82
NATALE=83
NEL=84
NOTTATA=85
NOTTE=86
NOVEMBRE=87
NUMBER=88
OGGI=89
OGNI=90
ORA=91
ORE=92
OTTOBRE=93
PASQUA=94
PASSATE=95
PASSATI=96
PRANZO=97
PRECEDENTE=98
PRECEDENTI=99
PER=100
PIU=101
POMERIGGIO=102
PRIMA=103
PRIMAVERA=104
PRIMO=105
PROPRIO=106
PROSSIMA=107
PROSSIME=108
PROSSIMI=109
PROSSIMO=110
QUARTA=111
QUARTI=112
QUARTO=113
QUATTRO=114
QUEST=115
QUESTA=116
QUESTO=117
QUESTI=118
QUINTA=119
QUINTO=120
QUOTIDIANAMENTE=121
SABATO=122
SABATI=123
SANVALENTINO=124
SCORSA=125
SCORSE=126
SCORSI=127
SCORSO=128
SECONDA=129
SECONDI=130
SECONDO=131
SERA=132
SERATA=133
SETTEMBRE=134
SETTIMANA=135
SETTIMANALMENTE=136
SETTIMANE=137
STAGIONE=138
STAGIONI=139
STANOTTE=140
STASERA=141
TARDI=142
TERZA=143
TERZO=144
TRE=145
TRIMESTRE=146
TRIMESTRALMENTE=147
TUTTE=148
TUTTI=149
ULTIMA=150
ULTIMI=151
ULTIMO=152
UN=153
UNA=154
VENERDI=155
VENTURA=156
VENTURO=157
VOLTE=158
WEEK=159
WEEKEND=160
WS=161
SLASH=162
THREEDIGNUM=163
TIMENUM=164
YEARNUM=165
YEAR19=166
YEAR20=167
':'=1
'a'=2
'adesso'=3
'al'=5
'all'=6
'alle'=7
'alba'=8
'anni'=9
'anno'=10
'annualmente'=11
'autunno'=13
'bisettimanalmente'=14
'cena'=15
'corso'=16
'dalle'=17
'da'=18
'dal'=19
'degli'=20
'dei'=21
'del'=22
'dell'=23
'della'=24
'delle'=25
'di'=26
'domani'=28
'dopo'=31
'dopodomani'=32
'durante'=34
'e'=35
'end'=36
'entro'=37
'estate'=38
'fa'=39
'ferragosto'=41
'fine'=42
'giornalmente'=45
'giorni'=46
'giorno'=47
'gli'=50
'ieri'=51
'i'=52
'il'=54
'in'=55
'in punto'=56
'inverno'=57
'l'=58
'altro ieri'=59
'indomani'=60
'la'=61
'le'=62
'lo'=63
'marzo'=68
'mattina'=69
'mattinata'=70
'mattino'=71
'meno'=72
'mensilmente'=73
'mese'=75
'mesi'=76
'mezzanotte'=77
'mezzogiorno'=79
'minuti'=80
'minuto'=81
'momento'=82
'natale'=83
'nel'=84
'nottata'=85
'notte'=86
'oggi'=89
'ogni'=90
'ora'=91
'ore'=92
'pasqua'=94
'passate'=95
'passati'=96
'pranzo'=97
'precedente'=98
'precedenti'=99
'per'=100
'piu'=101
'pomeriggio'=102
'prima'=103
'primavera'=104
'primo'=105
'proprio'=106
'prossima'=107
'prossime'=108
'prossimi'=109
'prossimo'=110
'quarta'=111
'quarti'=112
'quarto'=113
'quest'=115
'questa'=116
'questo'=117
'questi'=118
'quinta'=119
'quinto'=120
'quotidianamente'=121
'san valentino'=124
'scorsa'=125
'scorse'=126
'scorsi'=127
'scorso'=128
'seconda'=129
'secondi'=130
'secondo'=131
'sera'=132
'serata'=133
'settimana'=135
'settimanalmente'=136
'settimane'=137
'stagione'=138
'stagionei'=139
'stanotte'=140
'stasera'=141
'tardi'=142
'terza'=143
'terzo'=144
'trimestre'=146
'trimestralmente'=147
'tutte'=148
'tutti'=149
'ultima'=150
'ultimo'=152
'un'=153
'una'=154
'ventura'=156
'venturo'=157
'volte'=158
'week'=159
'weekend'=160
'/'=162
