# fact-extractor

./: .gitignore  .gitmodules  Makefile  README.md  combine_chunks.py  compute_stdev_by_lemma.py  corpus_index.py  create_crowdflower_input.py  crowdflower_results_into_training_data.py  evaluate.py  extract-sentences.sh  extract_corpus_sentences.sh  extract_lexicalizations.py  extract_verbs.sh  generate_crowdflower_interface_template.py  generate_lexicalization_patterns.py  get_soccer_players_articles.py  make_frames_freq.py  make_iob_training_data.py  make_lemma_freq.py  post_process.sh  process_articles.py  process_crowdflower_full_results.py  produce_labeled_data.py  requirements.txt  select_seeds.sh  split_sentence.py  stopwords.py  tf_idfize.py  use_classifier.sh
crowdflower/: combine_chunks.py  compute_fleiss_kappa.py  create_crowdflower_input.py  crowdflower_results_into_training_data.py  fix-sentences-ids.py  generate_crowdflower_interface_template.py  process_crowdflower_full_results.py  utils.py
crowdflower/resources/: crowdflower-aggregated-results.sample  crowdflower-instructions.html  crowdflower-interface-template.html  crowdflower-results.sample
date_normalizer/: DateAndTime.g4  DateAndTime.tokens  DateAndTimeLexer.py  DateAndTimeLexer.tokens  DateAndTimeListener.py  DateAndTimeParser.py  DateEnum.py  __init__.py  build-grammar.sh  date_normalizer.py  regexes.yml  rpc.py  tests.yml
extraction/: bag_of_words.py  extract_sentences.py  get_soccer_ids.py  get_soccer_players_articles.py  process_articles.py
extraction/resources/: soccer_ids
lib/: .gitignore  WikiExtractor.py  confidence_filter.py  entity_linking.py  orderedset.py  scoring.py  stopwords.py  tfidf.py  to_assertions.py
resources/: DateAndTime.g4  __init__.py  chunks.json  crowdflower-input.sample  crowdflower-results.sample  frame2dbpo.py  frame_it2en.py  gold-standard  gold-standard.classifiable.final  gold-standard.curated  gold-standard.curated.sentences  gold-standard.final  gold-standard.final.normalized  gold-standard.sentences  gold-standard01  gold-standard01.curated  gold-standard01.curated.doublechecked  gold-standard02  gold-standard02.curated  gold-standard02.curated.doublechecked  labeled_data.sample  lexicalizations.sample  lu-frame-map.json  sentences-giocare.sample  sentences.sample  short  soccer-lu2frame-dbptypes-notimex-noambiguity.json  soccer-lu2frame-dbptypes-notimex.json  soccer-lu2frame-dbptypes.json  soccer-lu2frame.json  soccer-lu2frame.json.full  soccer_lu2frame_dbtypes.py  stdevs-by-lemma.json  test-make-iob  tokens.list  top-50-token2lemma.sorted  training-data.sample
resources/stop-words/: README  stop-words_dutch.txt  stop-words_english.txt  stop-words_german.txt  stop-words_italian.txt  stop-words_polish.txt  stop-words_portugese.txt  stop-words_slovak.txt  stop-words_spanish.txt
resources/textpro-chunks/: 00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  (+36 more)
resources/treetagger-output-sample/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  41  42  44  45  (+24 more)
resources/twm-links/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  2278.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  4.json  (+43 more)
seed_selection/: generate_lexicalization_patterns.py  get_meaningful_sentences.py  select_seeds.sh  split_sentences.py
supervised/: build_uri_based_gaz.sh  italian_train_and_run.sh  plot.py  plot_confmat.py  plot_roc.py  produce_triples.py
supervised/classifier/: .gitignore  README.md  log-config.properties  pom.xml
supervised/classifier/src/main/java/org/fbk/cit/hlt/dirha/: AnnotationHttpHandler.java  Annotator.java  Answer.java  ChunkCombinator.java  ClassifierResults.java  ConfusionMatrix.java  DateNormalizer.java  Evaluator.java  FeatureExtraction.java  FeatureIndex.java  FrameFeatureExtractor.java  FrameTrainingSetToLibSvm.java  GenericToken.java  InputReader.java  NormalizerResult.java  Role.java  RoleFeatureExtraction.java  RoleFeatureExtractor.java  RoleTrainingSetToLibSvm.java  RoleTrainingSetToLibsvm.java  Sentence.java  SentencesToSpreadSheet.java  SpreadSheetToFrameTrainingSet.java  SpreadSheetToRoleTrainingSet.java  SpreadSheetToSentencesToBeTranslated.java  TheWikiMachineClient.java  Token.java  TokenWriter.java  Train.java
supervised/classifier/src/main/java/org/fbk/cit/hlt/dirha/kernel/: CharKernel.java  Frame.java  Role.java  Sentence.java  SystemReader.java  Token.java
supervised/classifier/src/main/resources/: .gitignore
uefa/: extract_articles.py
unsupervised/: evaluate.py  labeled_to_assertions.py  produce_labeled_data.py
verb_extraction/: bag_of_words.py  extract_sentences.py  extract_verbs.sh  get_soccer_players_articles.py  process_articles.py
verb_ranking/: compute_stdev_by_lemma.py  make_lemma_freq.py  tf_idfize.py  tfidf.py
(+191 files in other folders)
