_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,fe00,fe00:confidence,fe01,fe01:confidence,fe02,fe02:confidence,fe03,fe03:confidence,fe04,fe04:confidence,fe05,fe05:confidence,fe06,fe06:confidence,fe07,fe07:confidence,fe08,fe08:confidence,orig__golden,orig_fe00,fe00_gold,orig_fe01,fe01_gold,orig_fe02,fe02_gold,orig_fe03,fe03_gold,orig_fe04,fe04_gold,orig_fe05,fe05_gold,orig_fe06,fe06_gold,orig_fe07,fe07_gold,orig_fe08,fe08_gold,fe_name00,fe_name00_type,fe_name01,fe_name01_type,fe_name02,fe_name02_type,fe_name03,fe_name03_type,fe_name04,fe_name04_type,frame,id,lu,sentence
739256756,true,golden,45,"",Competizione,1.0,Nessuno,1.0,Squadra,0.9567,,,,,,,,,,,,,,Premier League,Competizione,15 agosto,Nessuno,West Ham,Nessuno,,,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0339,esordire,Ha esordito in Premier League il 15 agosto 2009 contro il West Ham.
739256757,true,golden,47,"",Nessuno,1.0,Perdente,0.9675,Nessuno,1.0,Competizione,0.6704,Competizione,0.9199,Vincitore,1.0,,,,,,,,4 luglio,Nessuno,Acireale,Perdente,reti,Nessuno,semifinale,"Nessuno
Competizione",play-off,"Nessuno
Competizione",Viterbese,Vincitore,,,,,,,Vincitore,core,Perdente,core,Competizione,extra,Luogo,extra,,,Sconfitta,0330,perdere,"Il 4 luglio 2003 viene ceduto a titolo gratuito all'Acireale, collezionando 30 presenze e subendo 17 reti, perdendo nella semifinale dei play-off contro la Viterbese."
739256758,true,golden,46,"",Nessuno,0.9625,Premio,0.6003,,,,,,,,,,,,,,,,stagione successiva,Nessuno,Coppa del Re,"Competizione
Premio",,,,,,,,,,,,,,,Vincitore,core,Competizione,core,Squadra,extra,Premio,extra,Luogo,extra,Trofeo,0058,vincere,Nella stagione successiva scese in campo più spesso e vinse la Coppa del Re.
739256760,true,golden,52,"",Squadra,1.0,,,,,,,,,,,,,,,,,,Nazionale,Squadra,,,,,,,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0203,esordire,Ha esordito in Nazionale nel 2014.
739256761,true,golden,54,"",Squadra,1.0,Nessuno,1.0,Competizione,0.9618,,,,,,,,,,,,,,Nazionale,Squadra,5 marzo,Nessuno,amichevole Israele Slovacchia,Competizione,,,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0269,esordire,Ha esordito in Nazionale il 5 marzo 2014 nell'amichevole Israele-Slovacchia (1-3).
739256762,true,golden,48,"",Competizione,0.9153,Competizione,0.5956,Perdente,0.9176,Competizione,1.0,Vincitore,0.9622,Luogo,0.7256,,,,,,,,campionato svedese,Nessuno,tedesco,Nessuno,Malmö,Perdente,Coppa Intercontinentale,Competizione,Olimpia,Vincitore,Asunción,"Vincitore
Luogo
Nessuno",,,,,,,Vincitore,core,Perdente,core,Competizione,extra,Luogo,extra,,,Sconfitta,0377,perdere,"Precedentemente aveva militato nel campionato svedese, scozzese, svizzero e tedesco, e con il Malmö aveva disputato la Coppa Intercontinentale 1979, persa contro i paraguaiani dell'Club Olimpia di Asunción."
739256763,true,golden,49,"",Squadra,0.9649,,,,,,,,,,,,,,,,,,Nazionale,Squadra,,,,,,,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0373,esordire,Ha esordito con la Nazionale togolese nel 2000.
739256764,true,golden,50,"",Nessuno,1.0,Nessuno,1.0,Competizione,0.9658,Vincitore,0.9607,,,,,,,,,,,,15 settembre seguente,Nessuno,prima,Nessuno,Emirates Cup,Competizione,Al-Jazira,Vincitore,,,,,,,,,,,Vincitore,core,Perdente,core,Competizione,extra,Luogo,extra,,,Sconfitta,0213,perdere,Il 15 settembre seguente perde la sua prima partita di Emirates Cup per 4-3 contro l'Al-Jazira.
739256765,true,golden,48,"",Competizione,0.9592,Squadra,1.0,,,,,,,,,,,,,,,,Serie A,Competizione,SPAL,Squadra,,,,,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0022,giocare,In Serie A ha giocato 62 gare tutte con la SPAL.
739256766,true,golden,49,"",Competizione,1.0,Squadra,1.0,Nessuno,0.8012,,,,,,,,,,,,,,massima serie argentina,Competizione,Argentinos Juniors,Squadra,stagione 2011-2012,Nessuno,,,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0020,esordire,Ha esordito nella massima serie argentina con l'Argentinos Juniors nella stagione 2011-2012.
739256767,true,golden,45,"",Squadra,0.9594,Premio,0.672,,,,,,,,,,,,,,,,Deportivo Cali,Squadra,due titoli nazionali,"Premio
Competizione",,,,,,,,,,,,,,,Vincitore,core,Competizione,core,Squadra,extra,Premio,extra,Luogo,extra,Trofeo,0027,vincere,"Nel 1969 fu acquistato per il Deportivo Cali, e vincendo due titoli nazionali (1969 e 1970)."
739256768,true,golden,49,"",Nessuno,0.962,Competizione,1.0,Squadra,1.0,,,,,,,,,,,,,,stagione,Nessuno,Ligue 1,Competizione,Digione,Squadra,,,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0028,giocare,Nella stagione 2011-2012 ha giocato 22 partite in Ligue 1 con il Digione.
739256769,true,golden,45,"",Competizione,0.9581,Squadra,0.8838,Squadra,0.8838,,,,,,,,,,,,,,massima serie,Competizione,Willem II,Squadra,Cambuur,Squadra,,,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0152,giocare,Ha giocato in massima serie con Willem II e Cambuur.
739256770,true,golden,48,"",Squadra,1.0,,,,,,,,,,,,,,,,,,Nazionale maltese,Squadra,,,,,,,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0321,esordire,Con la Nazionale maltese ha esordito nel 2011.
739256771,true,golden,49,"",Luogo,0.9593,Squadra,0.808,Nessuno,0.8124,Competizione,0.9581,Nessuno,0.548,,,,,,,,,,Ecuador,Luogo,LDU Quito,Squadra,squadra,Nessuno,campionato,Competizione,apertura,"Nessuno
Competizione",,,,,,,,,Vincitore,core,Competizione,core,Squadra,extra,Premio,extra,Luogo,extra,Trofeo,0286,vincere,"Ritornò in Ecuador dove fu acquistato dal LDU Quito, squadra con cui vinse il campionato d'apertura ecuadoriano 2005."
739256772,true,golden,53,"",Agente,1.0,Nessuno,1.0,Competizione,1.0,,,,,,,,,,,,,,Enrique,Agente,cinque,Nessuno,Copa América,Competizione,,,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0265,giocare,"Enrique giocò cinque partite al , giocando anche nella Copa América 1989."
739256773,true,golden,47,"",Squadra,1.0,Nessuno,0.9596,,,,,,,,,,,,,,,,Padova,Squadra,stagioni,Nessuno,,,,,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0263,rimanere,Ritornato al Padova nel 1945 ci rimane per due stagioni fino al 1947 collezionando 57 presenze.
739256774,true,golden,47,"",Nessuno,1.0,Squadra,1.0,Competizione,0.8353,,,,,,,,,,,,,,in seguito,Nessuno,Mount Wellington,Squadra,terza Chatham Cup,Competizione,,,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0190,rimanere,"Tornò in seguito al Mount Wellington, rimanendovi sino al 1997, conquistando la sua terza Chatham Cup nel 1990."
739256775,true,golden,46,"",Vincitore,0.6866,Nessuno,1.0,Squadra,0.8397,Competizione,0.724,,,,,,,,,,,,Aas,Vincitore,maglia,Nessuno,Mercantile,Squadra,Coppa di Norvegia,"Competizione
Premio",,,,,,,,,,,Vincitore,core,Competizione,core,Squadra,extra,Premio,extra,Luogo,extra,Trofeo,0065,vincere,"Aas vestì la maglia del Mercantile, con cui vinse due edizioni della Coppa di Norvegia (1907 e 1912)."
739256777,true,golden,50,"",Squadra,1.0,,,,,,,,,,,,,,,,,,Nazionale,Squadra,,,,,,,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0060,esordire,Ha esordito con la Nazionale salomonese nel 2012.
739256778,true,golden,46,"",Perdente,1.0,Competizione,0.5217,Competizione,1.0,Vincitore,0.9588,Nessuno,1.0,,,,,,,,,,Sandefjord,Perdente,la finale,"Competizione
Nessuno",Coppa di Norvegia 2006,Competizione,Fredrikstad,Vincitore,Tønsberg,Nessuno,,,,,,,,,Vincitore,core,Perdente,core,Competizione,extra,Luogo,extra,,,Sconfitta,0240,perdere,"Passò poi al Sandefjord, con cui raggiunse la finale di Coppa di Norvegia 2006, persa per 3-0 contro il Fredrikstad. Guidò poi il Tønsberg."
739256779,true,golden,46,"",Squadra,1.0,Nessuno,1.0,,,,,,,,,,,,,,,,Nazionale,Squadra,nel 2002,Nessuno,,,,,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0168,esordire,Ha esordito nella Nazionale cilena nel 2002.
739256780,true,golden,51,"",Nessuno,1.0,Perdente,1.0,Competizione,0.8833,Luogo,0.9667,Vincitore,1.0,Nessuno,0.9269,,,,,,,,3 giugno,Nessuno,Serbia,Perdente,partita amichevole,Competizione,Seul,Luogo,Corea del Sud,Vincitore,persa,Nessuno,,,,,,,Vincitore,core,Perdente,core,Competizione,extra,Luogo,extra,,,Sconfitta,0368,perdere,"Il 3 giugno 2011 debutta con la Serbia, in una partita amichevole giocata a Seul contro la Corea del Sud, e persa 2-1."
739256781,true,golden,47,"",Nessuno,1.0,Squadra,0.5976,Nessuno,0.9632,Competizione,0.9608,Competizione,0.5245,,,,,,,,,,anno,Nessuno,Porto,Vincitore,qualifica,Nessuno,campionato,"Nessuno
Competizione",Supercoppa Portoghese,"Premio
Competizione",,,,,,,,,Vincitore,core,Competizione,core,Squadra,extra,Premio,extra,Luogo,extra,Trofeo,0402,vincere,A fine anno il Porto si qualifica al 1 posto in campionato e vince la sua seconda Supercoppa Portoghese.
739256782,true,golden,47,"",Squadra,1.0,,,,,,,,,,,,,,,,,,Nazionale,Squadra,,,,,,,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0366,esordire,Ha esordito nella Nazionale cilena nel 2007.
739256783,true,golden,45,"",Vincitore,0.6813,Nessuno,1.0,Squadra,0.8416,Competizione,0.6858,,,,,,,,,,,,Abrahamsen,Vincitore,maglia,Nessuno,Bodø/Glimt,Squadra,Coppa di Norvegia 1975,"Premio
Competizione",,,,,,,,,,,Vincitore,core,Competizione,core,Squadra,extra,Premio,extra,Luogo,extra,Trofeo,0382,vincere,"Abrahamsen vestì la maglia del Bodø/Glimt, con cui vinse anche la Coppa di Norvegia 1975."
739256784,true,golden,45,"",Agente,0.9611,Nessuno,1.0,Squadra,1.0,,,,,,,,,,,,,,Josefsen,Agente,maglia,Nessuno,Skeid,Squadra,,,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0319,giocare,Josefsen giocò con la maglia dello Skeid.
739256785,true,golden,52,"",Squadra,0.8408,Premio,0.8357,Nessuno,1.0,,,,,,,,,,,,,,Milan,Squadra,secondo scudetto,Premio,mediano,Nessuno,,,,,,,,,,,,,Vincitore,core,Competizione,core,Squadra,extra,Premio,extra,Luogo,extra,Trofeo,0140,vincere,"Giocò da titolare fisso nel Milan che vinse il suo secondo scudetto, ricoprendo il ruolo di mediano."
739256786,true,golden,47,"",Nessuno,1.0,Nessuno,0.5658,Competizione,1.0,Nessuno,0.9303,Vincitore,0.8403,Nessuno,1.0,Nessuno,0.9631,Perdente,0.6111,,,,26 maggio,Nessuno,la finale,"Competizione
Nessuno",Coppa Italia,Competizione,rivali,Nessuno,Lazio,Vincitore,10 giugno,Nessuno,primo allenatore,Nessuno,Roma,Perdente,,,Vincitore,core,Perdente,core,Competizione,extra,Luogo,extra,,,Sconfitta,0354,perdere,Il 26 maggio 2013 perde la finale di Coppa Italia contro i rivali storici della Lazio. Il 10 giugno 2013 viene esonerato come primo allenatore dalla Roma e .
739256787,true,golden,44,"",Competizione,1.0,Nessuno,1.0,Squadra,0.923,,,,,,,,,,,,,,Premier League,Competizione,24 maggio,Nessuno,Portsmouth,Nessuno,,,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0292,esordire,Ha esordito in Premier League il 24 maggio 2009 contro il Portsmouth.
739256788,true,golden,49,"",Competizione,0.874,Squadra,0.9562,Squadra,1.0,Squadra,1.0,,,,,,,,,,,,massima serie,Competizione,Ermis Aradippou,Squadra,APOEL,Squadra,Anorthosis,Squadra,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0175,giocare,"Ha giocato nella massima serie cipriota con l'Ermis Aradippou, l'APOEL, e l'Anorthosis."
739256789,true,golden,44,"",Perdente,1.0,Competizione,1.0,Nessuno,1.0,Nessuno,0.9164,Nessuno,0.9248,Vincitore,1.0,,,,,,,,Brescia,Perdente,Serie A,Competizione,29 settembre,Nessuno,partita,"Nessuno
Competizione",squadra,Nessuno,Roma,Vincitore,,,,,,,Vincitore,core,Perdente,core,Competizione,extra,Luogo,extra,,,Sconfitta,0072,perdere,"Cresce nel Brescia, squadra con la quale esordisce in Serie A il 29 settembre 2002 nella partita persa in casa dalla sua squadra contro la Roma per 3-2."
739256791,true,golden,52,"",Competizione,1.0,,,,,,,,,,,,,,,,,,massima serie,Competizione,,,,,,,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0074,giocare,Ha giocato nella massima serie olandese ed in quella bulgara.
739256792,true,golden,46,"",Nessuno,1.0,Agente,0.8799,Squadra,1.0,Nessuno,1.0,,,,,,,,,,,,carriera,Nessuno,calciatore Pointer,Agente,Portsmouth,Squadra,tecnico,Nessuno,,,,,,,,,,,Competizione,core,Squadra,core,Agente,extra,,,,,Attività,0359,rimanere,Al termine della carriera di calciatore Pointer rimase nel Portsmouth come membro dello staff tecnico.
739256793,true,golden,44,"",Nessuno,0.927,Competizione,0.883,Competizione,0.8098,,,,,,,,,,,,,,stagione 2013-2014,Nessuno,campionato,"Competizione
