_golden,entity0,entity1,entity2,entity3,fe0,fe1,fe2,fe3,fe4,fe_name0,fe_name1,fe_name2,frame,id,lu,sentence,type0_0,type0_1,type0_2,type0_3,type0_4,type0_5,type1_0,type1_1,type1_2,type1_3,type1_4,type2_0,type2_1,type2_2,type2_3,type2_4,type2_5,type3_0,type3_1,type3_2,type3_3
,,Gambia,,,una partita,il Gambia,,,,Soggetto,Competizione,Squadra,Attività,17,giocare,Nel 2007 gioca una partita con il Gambia,,,,,,,Place,PopulatedPlace,Country,,,,,,,,,,,,
,Primera División,Rayo Vallecano,stagione 2012-2013,,Primera División,il Rayo Vallecano,stagione 2012-2013,10 partite,,Soggetto,Competizione,Squadra,Attività,73,giocare,"Debutta in Primera División con il Rayo Vallecano nella stagione 2012-2013, giocando 10 partite.",Event,SportsEvent,,,,,Agent,SportsTeam,Organisation,SoccerClub,,Event,SportsEvent,,,,,,,,
,campionato uruguaiano,,,,massimo campionato uruguaiano,,,,,Soggetto,Competizione,Squadra,Attività,33,giocare,Ha giocato nel massimo campionato uruguaiano e portoghese.,Event,SportsEvent,,,,,,,,,,,,,,,,,,,
,campionato sudafricano,,,,campionato sudafricano,,,,,Soggetto,Competizione,Squadra,Attività,78,giocare,Ha sempre giocato nel campionato sudafricano.,Agent,Organisation,SoccerLeague,SportsLeague,,,,,,,,,,,,,,,,,
,Esterno sinistro,esterno destro,terzino sinistro,,Esterno sinistro,esterno destro,terzino sinistro,,,Soggetto,Competizione,Squadra,Attività,12,giocare,"Esterno sinistro, può giocare come esterno destro e come terzino sinistro.",,,,,,,,,,,,Agent,,,,,,,,,
,Corinthians,anno successivo,Juventude,,Corinthians,l' anno successivo,la Juventude,,,Soggetto,Competizione,Squadra,Attività,51,giocare,"Nel 2004 ha militato nel Corinthians, mentre l'anno successivo ha giocato per la Juventude.",Agent,SportsTeam,Organisation,SoccerClub,,,Event,SportsEvent,,,,Agent,SportsTeam,Organisation,SoccerClub,,,,,,
,incontrista,,,,Mediano incontrista,interno,centrocampo,,,Soggetto,Competizione,Squadra,Attività,40,giocare,"Mediano incontrista, può giocare anche come interno di centrocampo.",,,,,,,,,,,,,,,,,,,,,
,,,Paços de Ferreira,,sua carriera,la maglia,Paços de Ferreira,,,Soggetto,Competizione,Squadra,Attività,21,giocare,Durante la sua carriera ha giocato solo con la maglia del Paços de Ferreira.,,,,,,,,,,,,Place,PopulatedPlace,,,,,,,,
,Terzino sinistro,difensore centrale,,,Terzino sinistro,difensore centrale,,,,Soggetto,Competizione,Squadra,Attività,9,giocare,"Terzino sinistro, può giocare anche come difensore centrale.",Agent,,,,,,Agent,,,,,,,,,,,,,,
,portoghese,,,,massima serie portoghese,,,,,Soggetto,Competizione,Squadra,Attività,67,giocare,Ha giocato nella massima serie portoghese e turca.,Place,PopulatedPlace,Country,SportsEvent,SoccerLeague,SportsLeague,,,,,,,,,,,,,,,
,,,Nazionale cipriota,,sua unica partita,la maglia,Nazionale cipriota,,,Soggetto,Competizione,Squadra,Attività,83,giocare,Ha giocato la sua unica partita con la maglia della Nazionale cipriota nel 2004.,,,,,,,,,,,,,,,,,,,,,
,,Nazionale,,,11 partite,Nazionale,Copa,,,Soggetto,Competizione,Squadra,Attività,6,giocare,"Ha giocato 11 partite in Nazionale, partecipando alla Copa América 1983.",,,,,,,,,,,,,,,,,,,,,
,,Masi,Australia,,Suo cugino,Manoa Masi,Australia,squadra Nazionale,,Soggetto,Competizione,Squadra,Attività,75,giocare,"Suo cugino, Manoa Masi ha giocato anche in Australia e nella squadra Nazionale.",,,,,,,Athlete,Agent,RugbyPlayer,Person,,Agent,,,,,,,,,
,calciatore,Liverpool,Nazionale scozzese,,il primo calciatore,Liverpool,la Nazionale scozzese,,,Soggetto,Competizione,Squadra,Attività,7,giocare,È stato il primo calciatore del Liverpool a giocare per la Nazionale scozzese.,Athlete,Agent,Person,,,,Agent,SportsTeam,Organisation,SoccerClub,,,,,,,,,,,
,esterno offensivo,seconda punta,,,esterno offensivo,seconda punta,,,,Soggetto,Competizione,Squadra,Attività,2,giocare,Può giocare sia come esterno offensivo sia come seconda punta.,,,,,,,Agent,,,,,,,,,,,,,,
,carriera,palestinesi,,,sua carriera,club palestinesi,,,,Soggetto,Competizione,Squadra,Attività,95,giocare,"Nella sua carriera ha giocato soprattutto in club palestinesi, giordani e sauditi.",,,,,,,Place,PopulatedPlace,,,,,,,,,,,,,
,epoca,Skonto,,,epoca,Skonto,,,,Soggetto,Competizione,Squadra,Attività,74,giocare,All'epoca in cui ha giocato in nazionale militava nello Skonto.,,,,,,,Agent,SportsTeam,Organisation,SoccerClub,,,,,,,,,,,
,retrocessione,Serie C,,,la retrocessione,Serie C,un' altra stagione,,,Soggetto,Competizione,Squadra,Attività,22,giocare,Dopo la retrocessione in Serie C gioca per un'altra stagione con i nerazzurri.,Event,SportsEvent,,,,,Event,SportsEvent,,,,,,,,,,,,,
,Nazionale paraguaiana,,,,la Nazionale paraguaiana,4 partite,,,,Soggetto,Competizione,Squadra,Attività,97,giocare,Con la Nazionale paraguaiana ha giocato 4 partite dal 2000 al 2004.,,,,,,,,,,,,,,,,,,,,,
,Attaccante centrale,senso,goal,aereo,Attaccante centrale,grande senso,goal,gioco aereo,,Soggetto,Competizione,Squadra,Attività,90,giocare,"Attaccante centrale, dotato di grande senso del goal e molto abile nel gioco aereo.",Agent,,,,,,,,,,,,,,,,,,,,
,,cricket,CC,,Quash,cricket,il Barking CC,,,Soggetto,Competizione,Squadra,Attività,28,giocare,Quash giocò anche a cricket per il Barking CC.,,,,,,,Activity,Sport,,,,Agent,Organisation,MilitaryUnit,,,,,,,
,Fano,,Serie C,,Fano,tre stagioni,Serie C.,,,Soggetto,Competizione,Squadra,Attività,46,giocare,Cresce nel Fano con cui gioca per tre stagioni in Serie C.,Agent,SportsTeam,Organisation,SoccerClub,,,,,,,,Event,SportsEvent,,,,,,,,
,,gol,,,7 partite,un gol,Nazionale,Germania Ovest,,Soggetto,Competizione,Squadra,Attività,52,giocare,Ha giocato 7 partite (segnando un gol) nella Nazionale Under 21 della Germania Ovest.,,,,,,,,,,,,,,,,,,,,,
,Bruno,centrocampista,Vicenza,Serie B,Suo padre Bruno,centrocampista,Vicenza,Serie B,anni,Soggetto,Competizione,Squadra,Attività,92,giocare,Suo padre Bruno giocò come centrocampista nel Vicenza in Serie B negli anni '30.,Athlete,SoccerPlayer,Agent,Person,,,,,,,,Agent,SportsTeam,Organisation,SoccerClub,,,Event,SportsEvent,,
,maglia,San Marino,,,la maglia,San Marino,22 partite,,,Soggetto,Competizione,Squadra,Attività,53,giocare,Con la maglia del San Marino ha giocato dal 1991 al 1995 22 partite.,Athlete,Agent,Person,,,,Place,PopulatedPlace,Country,,,,,,,,,,,,
,,,francesi,,carriera,Laurent,diverse squadre francesi,,,Soggetto,Competizione,Squadra,Attività,70,giocare,"In carriera, Laurent giocò per diverse squadre francesi senza ottenere alcun successo.",,,,,,,,,,,,Place,PopulatedPlace,Country,,,,,,,
,campionati francesi,,,,campionati francesi,,,,,Soggetto,Competizione,Squadra,Attività,31,giocare,Ha sempre giocato nei campionati francesi.,Event,SportsEvent,,,,,,,,,,,,,,,,,,,
,,Lillestrøm,HamKam,,Svalstad,il Lillestrøm,HamKam,,,Soggetto,Competizione,Squadra,Attività,94,giocare,"Svalstad giocò per il Lillestrøm, prima di passare allo HamKam.",,,,,,,Agent,SportsTeam,Organisation,SoccerClub,,Agent,SportsTeam,Organisation,SoccerClub,,,,,,
,William Owusu,calcio,Real Tamale United,,William Owusu,calcio,Real Tamale United,,,Soggetto,Competizione,Squadra,Attività,27,giocare,William Owusu inizia a giocare a calcio nel Real Tamale United.,Athlete,SoccerPlayer,Agent,Person,,,Activity,Sport,,,,,,,,,,,,,
,calciatore,difensivo,,,Questo calciatore,un gioco difensivo,,,,Soggetto,Competizione,Squadra,Attività,29,giocare,"Questo calciatore ha un gioco difensivo così schietto, lineare, preciso,",Athlete,Agent,Person,,,,Agent,,,,,,,,,,,,,,
,portoghese,Olhanense,Nacional,,massima serie portoghese,l' Olhanense,il Nacional,,,Soggetto,Competizione,Squadra,Attività,58,giocare,Ha giocato nella massima serie portoghese con l'Olhanense ed il Nacional.,Place,PopulatedPlace,Country,SportsEvent,SportsLeague,,Agent,SportsTeam,Organisation,SoccerClub,,Agent,SportsTeam,Organisation,SoccerClub,,,,,,
,Atlético,squadra,campionato,,Atlético Olympic,squadra,campionato burundese,,,Soggetto,Competizione,Squadra,Attività,34,giocare,"Dal 2006 gioca nell'Atlético Olympic, squadra del campionato burundese.",Agent,SportsTeam,Organisation,SoccerClub,,,Agent,Organisation,SportsTeam,SoccerClub,,SoccerTournament,Event,SportsEvent,,,,,,,
,RC,,,,RC Franciscain,,,,,Soggetto,Competizione,Squadra,Attività,77,giocare,Nel 1908 ha giocato nel RC Franciscain.,Place,PopulatedPlace,Settlement,,,,,,,,,,,,,,,,,,
,,Mosca,,,periodo,l' SKS Mosca,,,,Soggetto,Competizione,Squadra,Attività,25,giocare,Nel periodo in cui militava in nazionale giocava per l'SKS Mosca.,,,,,,,Place,PopulatedPlace,Settlement,City,,,,,,,,,,,
,Nazionale Under-21,,qualificazione,,la Nazionale Under-21,8 partite,qualificazione,Europei,categoria,Soggetto,Competizione,Squadra,Attività,93,giocare,Con la Nazionale Under-21 ha giocato 8 partite di qualificazione agli Europei di categoria.,,,,,,,,,,,,,,,,,,,,,
,Francia,Cipro,,,Francia,Cipro,,,,Soggetto,Competizione,Squadra,Attività,55,giocare,Ha giocato in Francia e Cipro.,Place,PopulatedPlace,Country,,,,Place,PopulatedPlace,Country,,,,,,,,,,,,
,,Serie A,Atalanta,,30 partite,Serie A,l' Atalanta,,,Soggetto,Competizione,Squadra,Attività,8,giocare,Ha giocato 30 partite in Serie A con l'Atalanta.,,,,,,,Event,SportsEvent,,,,Agent,SportsTeam,Organisation,SoccerClub,,,,,,
,,,,,Atlético Olanchano,,,,,Soggetto,Competizione,Squadra,Attività,10,giocare,Inizia a giocare nell'Atlético Olanchano.,,,,,,,,,,,,,,,,,,,,,
,maltese,Hibernians,Marsaxlokk,,massima serie maltese,Hibernians,Marsaxlokk,,,Soggetto,Competizione,Squadra,Attività,56,giocare,Ha giocato nella massima serie maltese con Hibernians e Marsaxlokk.,Place,PopulatedPlace,Country,,,,Agent,SportsTeam,Organisation,SoccerClub,,Place,PopulatedPlace,Settlement,City,,,,,,
,Serie A,Lecco,,,Serie A,il Lecco,,,,Soggetto,Competizione,Squadra,Attività,1,giocare,Ha giocato in Serie A con il Lecco.,Event,SportsEvent,,,,,Place,PopulatedPlace,Settlement,City,,,,,,,,,,,
,cambogiana,Sisaket,,,massima serie cambogiana,il Sisaket,,,,Soggetto,Competizione,Squadra,Attività,91,giocare,"Ha giocato nella massima serie cambogiana ed in quella thailandese, con il Sisaket.",Place,PopulatedPlace,Country,,,,Place,PopulatedPlace,Settlement,,,,,,,,,,,,
,stagioni,Fiorentina,,,prime stagioni,nuova fondata Fiorentina,,,,Soggetto,Competizione,Squadra,Attività,87,giocare,Ha giocato nelle prime stagioni della nuova fondata Fiorentina.,,,,,,,Place,PopulatedPlace,Settlement,City,,,,,,,,,,,
,massima serie,proprio paese,squadre,,massima serie,proprio paese,varie squadre,,,Soggetto,Competizione,Squadra,Attività,79,giocare,Ha sempre giocato nella massima serie del proprio paese con varie squadre.,Event,SportsEvent,,,,,Place,PopulatedPlace,Country,,,Agent,Organisation,SportsTeam,SoccerClub,,,,,,
,,RFK,ASK,,periodo,RFK,ASK,,,Soggetto,Competizione,Squadra,Attività,49,giocare,Nel periodo in cui ha giocato in nazionale militava prima nell'RFK e poi nell'ASK.,,,,,,,Agent,SportsTeam,Organisation,SoccerClub,,Agent,SportsTeam,Organisation,SoccerClub,,,,,,
,,Baracca Lugo,Serie A,Modena,gioventù,Baracca Lugo,Serie A,il Modena,,Soggetto,Competizione,Squadra,Attività,35,giocare,In gioventù militò nel Baracca Lugo; giocò poi in Serie A con il Modena.,,,,,,,Agent,SportsTeam,Organisation,SoccerClub,,Event,SportsEvent,,,,,Agent,SportsTeam,Organisation,SoccerClub
,,Nazionale islandese,,,prima partita,Nazionale islandese,,,,Soggetto,Competizione,Squadra,Attività,41,giocare,Ha giocato nella prima partita della Nazionale islandese.,,,,,,,,,,,,,,,,,,,,,
,Centrocampista esterno,ala sinistra,seconda punta,,Centrocampista esterno,ala sinistra,seconda punta,,,Soggetto,Competizione,Squadra,Attività,80,giocare,"Centrocampista esterno, può giocare come ala sinistra o come seconda punta.",,,,,,,,,,,,Agent,,,,,,,,,
,,,Coppa UEFA,Marsiglia,stagione,2 partite,Coppa UEFA,il Marsiglia,,Soggetto,Competizione,Squadra,Attività,48,giocare,Nella stagione 2005-2006 gioca 2 partite in Coppa UEFA con il Marsiglia.,,,,,,,,,,,,SoccerTournament,Event,SportsEvent,,,,Agent,SportsTeam,Organisation,SoccerClub
,patria,NK Osijek,,,patria,il NK Osijek,,,,Soggetto,Competizione,Squadra,Attività,82,giocare,"Ritorna in patria nel 2003, dove torna a giocare con il NK Osijek.",Place,PopulatedPlace,Country,,,,Agent,SportsTeam,Organisation,SoccerClub,,,,,,,,,,,
,Difensore centrale,Brown,terzino destro,,Difensore centrale,Brown,terzino destro,,,Soggetto,Competizione,Squadra,Attività,39,giocare,"Difensore centrale, Brown può giocare anche come terzino destro.",Agent,,,,,,Athlete,Agent,Person,,,Agent,,,,,,,,,
,,americane,,,Spartans,serie inferiori americane,,,,Soggetto,Competizione,Squadra,Attività,3,giocare,"Lasciati gli ""Spartans"" tornò a giocare nelle serie inferiori americane.",,,,,,,Place,PopulatedPlace,Country,,,,,,,,,,,,
,Feyenoord,,,,Feyenoord,,,,,Soggetto,Competizione,Squadra,Attività,69,giocare,Inizia a giocare nelle giovanili del Feyenoord.,Agent,SportsTeam,Organisation,SoccerClub,,,,,,,,,,,,,,,,,
,,,,,Nazionale,calcio,Brasile,due partite,,Soggetto,Competizione,Squadra,Attività,63,giocare,Nella Nazionale di calcio del Brasile giocò due partite.,,,,,,,,,,,,,,,,,,,,,
,massima serie,belga,,,massima serie,campionati belga,,,,Soggetto,Competizione,Squadra,Attività,45,giocare,Ha giocato nella massima serie dei campionati belga e olandese.,Event,SportsEvent,,,,,Place,PopulatedPlace,Country,SportsEvent,SportsLeague,,,,,,,,,,
,Livorno,Siena,,,Livorno,il Siena,il campionato misto,A-B,,Soggetto,Competizione,Squadra,Attività,81,giocare,"Cresciuto nel Livorno, giocò con il Siena il campionato misto A-B del 1945-1946.",Place,PopulatedPlace,Settlement,City,,,Agent,SportsTeam,Organisation,SoccerClub,,,,,,,,,,,
,Monte Carlo,,,,il Monte Carlo,Ka I.,,,,Soggetto,Competizione,Squadra,Attività,71,giocare,"Dopo aver giocato con il Monte Carlo, nel 2008 si trasferisce al Ka I.",Place,PopulatedPlace,Settlement,,,,,,,,,,,,,,,,,,
,,,,,l' Amrokgang,squadra,,,,Soggetto,Competizione,Squadra,Attività,76,giocare,"Nel 2005 debutta con l'Amrokgang, squadra in cui ha giocato fino al 2012.",,,,,,,,,,,,,,,,,,,,,
,cipriota,Nea Salamis,Larnaka,,massima serie cipriota,Nea Salamis,AEK Larnaka,,,Soggetto,Competizione,Squadra,Attività,89,giocare,Ha giocato nella massima serie cipriota con Nea Salamis ed AEK Larnaka.,Place,PopulatedPlace,Country,,,,,,,,,Place,PopulatedPlace,Settlement,City,,,,,,
,campionato tedesco,Schalke 04,Hannover 96,,campionato tedesco,lo Schalke 04,l' Hannover 96,,,Soggetto,Competizione,Squadra,Attività,66,giocare,Ha giocato nel campionato tedesco con lo Schalke 04 e l'Hannover 96,,,,,,,Agent,SportsTeam,Organisation,SoccerClub,,Agent,SportsTeam,Organisation,SoccerClub,,,,,,
,,Botev Plovdiv,,,ottobre 2010,Botev Plovdiv,,,,Soggetto,Competizione,Squadra,Attività,65,giocare,Nell'ottobre 2010 è ritornato a giocare nel Botev Plovdiv.,,,,,,,Agent,SportsTeam,Organisation,SoccerClub,,,,,,,,,,,
,,,,,campo colossalmente grande,sua maniera,gioco,,,Soggetto,Competizione,Squadra,Attività,98,giocare,giudicarlo in campo colossalmente grande. Per la sua maniera di gioco,,,,,,,,,,,,,,,,,,,,,
,massima serie,Romania,Francia,,massima serie,Romania,Francia,,,Soggetto,Competizione,Squadra,Attività,59,giocare,Ha giocato nella massima serie di Romania e Francia.,Event,Agent,Organisation,SportsEvent,SoccerLeague,SportsLeague,Place,PopulatedPlace,Country,,,,,,,,,,,,
,difensore centrale,terzino destro,centrocampista difensivo,,difensore centrale,terzino destro,centrocampista difensivo,,,Soggetto,Competizione,Squadra,Attività,62,giocare,"Può giocare da difensore centrale, terzino destro o centrocampista difensivo.",Agent,,,,,,Agent,,,,,,,,,,,,,,
,massima serie olandese,Heracles Almelo,Excelsior,,massima serie olandese,l' Heracles Almelo,l' Excelsior,,,Soggetto,Competizione,Squadra,Attività,13,giocare,Ha giocato nella massima serie olandese con l'Heracles Almelo e con l'Excelsior.,Event,Agent,Organisation,SportsEvent,SportsLeague,,Agent,SportsTeam,Organisation,SoccerClub,,Agent,SportsTeam,Organisation,SoccerClub,,,,,,
,europei,gare,,,la agli europei,gare,,,,Soggetto,Competizione,Squadra,Attività,4,giocare,"Partecipa con la agli europei del 2014, dove gioca nelle gare contro e .",Place,PopulatedPlace,Continent,,,,,,,,,,,,,,,,,,
,Fiorentina,,massima serie,stagione 1928-1929,la Fiorentina,4 gare,massima serie,stagione 1928-1929,,Soggetto,Competizione,Squadra,Attività,15,giocare,Con la Fiorentina gioca 4 gare in massima serie nella stagione 1928-1929.,Agent,SportsTeam,Organisation,SoccerClub,,,,,,,,Event,SportsEvent,,,,,Event,SportsEvent,,
,anno successivo,Svezia,Superettan,Assyriska,L' anno successivo,Svezia,Superettan,l' Assyriska,,Soggetto,Competizione,Squadra,Attività,96,giocare,"L'anno successivo torna in Svezia, giocando in Superettan con l'Assyriska.",FootballMatch,Event,SportsEvent,,,,,,,,,Event,Agent,Organisation,SportsEvent,SoccerLeague,SportsLeague,Agent,SportsTeam,Organisation,SoccerClub
,partite amichevoli,Under-20,,,due partite amichevoli,l' Under-20,,,,Soggetto,Competizione,Squadra,Attività,43,giocare,Nel 2012 ha giocato due partite amichevoli con l'Under-20.,,,,,,,Agent,Organisation,SportsTeam,SoccerClub,,,,,,,,,,,
,etiope,,,,campionato etiope,,,,,Soggetto,Competizione,Squadra,Attività,20,giocare,Ha sempre giocato nel campionato etiope.,Place,PopulatedPlace,Country,,,,,,,,,,,,,,,,,,
,,,,,Terehhov,97 partite,5 reti,attivo,,Soggetto,Competizione,Squadra,Attività,84,giocare,"Terehhov giocò 97 partite per l', con 5 reti all'attivo.",,,,,,,,,,,,,,,,,,,,,
,Schaan,,,,il Schaan,,,,,Soggetto,Competizione,Squadra,Attività,23,giocare,Dal 1996 al 1997 giocò per il Schaan.,Place,PopulatedPlace,Settlement,City,,,,,,,,,,,,,,,,,
,,Germania Ovest,,,Il 30 marzo 1983,l' incontro Albania-Germania Ovest conclusosi,,,,Soggetto,Competizione,Squadra,Attività,85,giocare,Il 30 marzo 1983 giocò l'incontro Albania-Germania Ovest conclusosi per 1-2.,,,,,,,Place,PopulatedPlace,Country,,,,,,,,,,,,
,Pettersen,,Fredrikstad,,Pettersen,la maglia,Fredrikstad,,,Soggetto,Competizione,Squadra,Attività,68,giocare,Pettersen giocò con la maglia del Fredrikstad.,Athlete,Agent,Person,,,,,,,,,Agent,SportsTeam,Organisation,SoccerClub,,,,,,
,gol,,,,1 gol,,,,,Soggetto,Competizione,Squadra,Attività,57,giocare,"Con la nazionale ha giocato solo 2 amichevoli, segnando 1 gol.",,,,,,,,,,,,,,,,,,,,,
,,Italia,Ascoli Calcio,partita,Trasferitosi,Italia,Ascoli Calcio,una partita,,Soggetto,Competizione,Squadra,Attività,61,giocare,"Trasferitosi in Italia venne ingaggiato dall'Ascoli Calcio nel 2005, non giocando neanche una partita.",,,,,,,,,,,,,,,,,,Work,Film,,
,Nazionale Argentina,Francia,,,Nazionale Argentina,Francia,,,,Soggetto,Competizione,Squadra,Attività,99,giocare,Ha giocato nella Nazionale Argentina partecipando al mondiale 1998 in Francia.,Agent,,,,,,,,,,,,,,,,,,,,
,cipriota,Apollon Limassol,AEL Limassol,Ethnikos Achnas,massima serie cipriota,Apollon Limassol,AEL Limassol,Ethnikos Achnas,,Soggetto,Competizione,Squadra,Attività,72,giocare,"Ha giocato nella massima serie cipriota con Apollon Limassol, AEL Limassol ed Ethnikos Achnas.",Place,PopulatedPlace,Country,SportsEvent,SportsLeague,,Agent,SportsTeam,Organisation,SoccerClub,,Agent,SportsTeam,Organisation,SoccerClub,,,Agent,SportsTeam,Organisation,SoccerClub
,Terzino,,stopper,difensore centrale,Terzino,fascia sinistra,stopper,difensore centrale,,Soggetto,Competizione,Squadra,Attività,14,giocare,"Terzino di fascia sinistra, poteva adattarsi a giocare anche come stopper o difensore centrale.",Agent,,,,,,,,,,,Agent,,,,,,Agent,,,
,,Under-17,Under-19,Under-20,alcune partite amchevoli,le Nazionali Under-17,Under-19,Under-20,,Soggetto,Competizione,Squadra,Attività,18,giocare,"Ha giocato alcune partite amchevoli con le Nazionali Under-17, Under-19 e Under-20.",,,,,,,,,,,,,,,,,,,,,
,stagione 2011-2012,,Championship,Portsmouth,stagione 2011-2012,43 partite,Championship,il Portsmouth,,Soggetto,Competizione,Squadra,Attività,88,giocare,Nella stagione 2011-2012 ha giocato 43 partite in Championship con il Portsmouth.,SoccerTournament,Event,SportsEvent,,,,,,,,,Event,Agent,Organisation,SportsEvent,SoccerLeague,SportsLeague,Agent,SportsTeam,Organisation,SoccerClub
,stagione 2013-2014,,lombardo,Eccellenza,stagione 2013-2014,Rivoltana,campionato lombardo,Eccellenza,,Soggetto,Competizione,Squadra,Attività,86,giocare,"Nella stagione 2013-2014 giocherà nella Rivoltana, nel campionato lombardo di Eccellenza.",,,,,,,,,,,,Athlete,SoccerPlayer,Agent,Person,,,Event,SportsEvent,,
,Difensore centrale,terzino destro,,,Difensore centrale,terzino destro,,,,Soggetto,Competizione,Squadra,Attività,24,giocare,"Difensore centrale, può giocare anche da terzino destro.",Agent,,,,,,Agent,,,,,,,,,,,,,,
,Portuguesa,Série A,Copa Sudamericana,,la Portuguesa,Série A,Copa Sudamericana,,,Soggetto,Competizione,Squadra,Attività,19,giocare,Con la Portuguesa ha giocato in Série A e nella Copa Sudamericana.,Agent,SportsTeam,Organisation,SoccerClub,,,Event,SportsEvent,,,,SoccerTournament,Event,SportsEvent,,,,,,,
,Serie A,Livorno,,,Serie A,il Livorno,,,,Soggetto,Competizione,Squadra,Attività,16,giocare,Ha giocato in Serie A con il Livorno.,Event,SportsEvent,,,,,Place,PopulatedPlace,Settlement,City,,,,,,,,,,,
,,Ethnikos Pireo,squadra,campionato greco,sua carriera,Ethnikos Pireo,squadra,campionato greco,,Soggetto,Competizione,Squadra,Attività,54,giocare,"Nella sua carriera ha giocato anche nell'Ethnikos Pireo, squadra del campionato greco.",,,,,,,Agent,SportsTeam,Organisation,SoccerClub,,Agent,Organisation,SportsTeam,SoccerClub,,,,,,
,inglesi,,,,club inglesi,,,,,Soggetto,Competizione,Squadra,Attività,36,giocare,Ha sempre giocato per club inglesi.,Place,PopulatedPlace,Country,,,,,,,,,,,,,,,,,,
,,Nazionale,,,25 partite,Nazionale,8 reti,,,Soggetto,Competizione,Squadra,Attività,47,giocare,"Ha giocato 25 partite in Nazionale, segnando 8 reti.",,,,,,,Place,PopulatedPlace,Country,,,,,,,,,,,,
,uruguaiana,,,,massima serie uruguaiana,,,,,Soggetto,Competizione,Squadra,Attività,44,giocare,"Ha giocato nella massima serie uruguaiana, armena, cilena, paraguaiana e peruviana.",Place,PopulatedPlace,Country,,,,,,,,,,,,,,,,,,
,stagione 1975-1976,Serie C,Vigevano,,stagione 1975-1976,Serie C,il Vigevano,,,Soggetto,Competizione,Squadra,Attività,5,giocare,Nella stagione 1975-1976 gioca in Serie C con il Vigevano.,Event,SportsEvent,,,,,Event,SportsEvent,,,,Agent,SportsTeam,Organisation,SoccerClub,,,,,,
,cipriota,Apollon Limassol,Olympiakos Nicosia,Paralimni,massima serie cipriota,Apollon Limassol,Olympiakos Nicosia,Enosis Paralimni,,Soggetto,Competizione,Squadra,Attività,38,giocare,"Ha giocato nella massima serie cipriota con Apollon Limassol, Olympiakos Nicosia ed Enosis Paralimni.",Place,PopulatedPlace,Country,SportsEvent,SoccerLeague,SportsLeague,Agent,SportsTeam,Organisation,SoccerClub,,Agent,SportsTeam,Organisation,SoccerClub,,,Place,PopulatedPlace,Settlement,City
,iraniana,Isfahan,,,massima serie iraniana,Zob Ahan Isfahan,Tractor Sazi,,,Soggetto,Competizione,Squadra,Attività,30,giocare,Ha giocato nella massima serie iraniana con Zob Ahan Isfahan e Tractor Sazi.,Place,PopulatedPlace,Country,,,,Place,PopulatedPlace,Settlement,City,,,,,,,,,,,
,messicani,,,,club messicani,,,,,Soggetto,Competizione,Squadra,Attività,32,giocare,Ha sempre giocato per club messicani.,Place,PopulatedPlace,Country,,,,,,,,,,,,,,,,,,
,nazionale Under 21,,,,nazionale Under 21,suo paese,,,,Soggetto,Competizione,Squadra,Attività,60,giocare,Ha giocato nella nazionale Under 21 ed attualmente gioca nella nazionale del suo paese.,,,,,,,,,,,,,,,,,,,,,
,massima serie,campionato paraguaiano,,,massima serie,campionato paraguaiano,,,,Soggetto,Competizione,Squadra,Attività,64,giocare,"Ha giocato nella massima serie del campionato paraguaiano, spagnolo e argentino.",Event,SportsEvent,,,,,,,,,,,,,,,,,,,
,,Platense,,massima serie,la carriera,Platense,3 partite,massima serie,,Soggetto,Competizione,Squadra,Attività,0,giocare,"Inizia la carriera nel Platense, giocando 3 partite in massima serie nel 1999.",,,,,,,Agent,SportsTeam,Organisation,SoccerClub,,,,,,,,Event,SportsEvent,,
,portoghese,,Varzim,,massima serie portoghese,la maglia,Varzim,,,Soggetto,Competizione,Squadra,Attività,42,giocare,Ha giocato nella massima serie portoghese con la maglia del Varzim.,Place,PopulatedPlace,Country,SportsEvent,SoccerLeague,SportsLeague,,,,,,Agent,SportsTeam,Organisation,SoccerClub,,,,,,
,,,calcio,,Il 6 luglio 2011,il ritiro,calcio giocato,,,Soggetto,Competizione,Squadra,Attività,50,giocare,Il 6 luglio 2011 annuncia il ritiro dal calcio giocato.,,,,,,,,,,,,Activity,Sport,,,,,,,,
,,,Pors,,Skifjeld,la maglia,Pors,,,Soggetto,Competizione,Squadra,Attività,26,giocare,Skifjeld giocò con la maglia del Pors.,,,,,,,,,,,,Agent,SportsTeam,Organisation,SoccerClub,,,,,,
,stagione 2011-2012,,Bundesliga,Kaiserslautern,stagione 2011-2012,6 partite,Bundesliga,il Kaiserslautern,,Soggetto,Competizione,Squadra,Attività,11,giocare,Nella stagione 2011-2012 ha giocato 6 partite in Bundesliga con il Kaiserslautern.,FootballMatch,Event,SportsEvent,,,,,,,,,Event,SportsEvent,,,,,Agent,SportsTeam,Organisation,SoccerClub
,Catanzaro,,Serie C,Serie B,il Catanzaro quattro,stagioni,Serie C,Serie B.,,Soggetto,Competizione,Squadra,Attività,37,giocare,Inoltre ha giocato per il Catanzaro quattro stagioni di Serie C e Serie B.,Agent,SportsTeam,Organisation,SoccerClub,,,,,,,,Event,SportsEvent,,,,,Event,SportsEvent,,
