Cresce nel Fano con cui gioca per tre stagioni in Serie C.
Ha giocato alcune partite amichevoli sia con l'Under-19 che con l'Under-21.
Ha giocato più di 150 partite in Championship.
Il 6 gennaio, alla prima occasione, fa il suo esordio con la maglia bianconera, nella partita casalinga persa per 2-1 contro la Sampdoria.
Lasciato il Kongsvinger, si accordò con lo Skeid, rimanendo in questa squadra fino al ritiro, nel 2003.
Ha giocato nella massima serie brasiliana con il Fluminense.
La Roma poi vincerà quell'edizione della Coppa Italia.
Nella stagione 1965-1966 ha giocato la finale di Coppa Italia con la maglia del Catanzaro, partita persa con la Fiorentina per 2-1.
Ha giocato 179 partite nella massima serie scozzese e 14 gare internazionali.
Nella stagione 2008-2009 Exteberria arriva con il suo Athletic Bilbao alla finale di Copa del Rey, perdendola per 4-1.
Nella stagione successiva le presenze in campionato scendono a 9 ma Sola debutta anche Coppa dei Campioni nella sfortunata gara esterna persa contro il Real Madrid.
Il 22 luglio 2014, dopo la mancata iscrizione del Siena al campionato di Serie B, rimane svincolato.
Ha esordito in Nazionale nel 2007.
Debutta nel 2006 con la Nazionale azera, anno in cui gioca 7 partite.
Alla fine della stagione 2010-2011, in cui ha giocato 36 partite tutte da titolare, collezionando tre reti e un'espulsione, è rimasto svincolato.
Ha esordito con la Nazionale cipriota nel 1982, giocando 10 partite fino al 1985.
In totale giocò 14 partite con l'Under-17.
Lie giocò nel Mercantile, con cui vinse 2 edizioni della Coppa di Norvegia.
Esordisce nella nazionale maggiore svedese il 22 gennaio 2004, giocando da titolare nella partita amichevole persa per 3-0 contro la Norvegia.
Il 1º giugno 2012 esordisce in Nazionale.
Ha esordito nella massima serie argentina con l'Argentinos Juniors nella stagione 2011-2012.
Il 30 aprile 1972 esordisce in Austria-Malta (4-0).
In Serie A ha giocato 62 gare tutte con la SPAL.
In carriera ha giocato complessivamente 74 partite in Serie B, con 9 gol segnati.
Con la maglia del Napoli, Bruscolotti ha vinto due Coppe Italia, uno scudetto e una Coppa di Lega Italo-Inglese.
Ha esordito in Nazionale maggiore il 15 novembre 2013 nell'amichevole Albania-Bielorussia (0-0).
Inizia la carriera nel 1975 con il Mount Wellington, club con il quale raggiunge la finale della Chatham Cup 1977 persa contro il Nelson United.
Nel 1969 fu acquistato per il Deportivo Cali, e vincendo due titoli nazionali (1969 e 1970).
Nella stagione 2011-2012 ha giocato 22 partite in Ligue 1 con il Digione.
Ha esordito e segnato il 15 agosto alla prima di campionato nella partita persa 2-1 a Londra contro il Chelsea.
Ha esordito con la Nazionale nel 2004.
Con la Nazionale italiana ha preso parte al Mondiale 1994 perdendo in finale con il . Ha saltato per infortunio l'Europeo 1996, disputando il successivo.
Ha esordito nel 2009 in prima squadra.
Nel 2013 ha esordito con le Nazionali Under-20 e Under-21 dell'Olanda.
Incomincia la carriera nel Defensor Sporting, e qui vi rimane fino all'estate 2004.
Dopo la retrocessione della Eliteserien 2009, Elvestad rimase in squadra anche nella 1. divisjon e contribuì all'immediata promozione del Fredrikstad.
Nel 1998, diventò allenatore del Lillestrøm. Vi rimase fino al 2005, anno in cui andò a ricoprire questo incarico al Göteborg.
Nel 1924 si trasferì nel Fluminense dove rimase per tre anni. Durante questo periodo, fu campione e capocannoniere del Campionato Carioca del 1924.
Magnussen giocò con la maglia del Tønsberg Turn.
Ha un fratello più piccolo, anch'egli calciatore Vullnet Basha, che gioca nel Real Saragozza.
Dopo 2 anni nelle giovanili, passa in prima squadra, dove ci rimane dal 2000 al 2006. Gioca totalmente 156 partite con 19 gol totali.
Ha sempre giocato nel campionato libico.
Giocò una sola partita con la Nazionale nordirlandese, contro la Georgia, in cui i verdi vinsero 4-1.
Ha esordito con la Nazionale maggiore in un'amichevole contro la nel febbraio del 2007.
Il 3 maggio 2014 conquista il suo primo trofeo da allenatore, vincendo la Coppa di Francia 2013-2014.
Nella stagione 2013-2014 ha esordito nella massima serie del campionato macedone con il Rabotnički.
Con "i leoni di Banie" disputò il 13 maggio 2000 la finale di Coppa di Romania 1999-2000, persa per 2-0 contro la Dinamo Bucarest.
Ha esordito con la Nazionale lussemburghese nel 2006.
Dopo aver giocato nell'Entella, è rimasto a vivere a Chiavari dove tuttora vive.
Lee iniziò la sua carriera nel Bolton Wanderers, dove rimase fino al 1967, anno in cui venne acquistato dal Manchester City per 60.000 sterline.
Con il Lille vinse il campionato francese nel 1954 e la Coppa di Francia nel 1953 e nel 1955.
Nel 2010 è entrato nello staff tecnico di Devis Mangia. Con la Primavera del Varese arriva alla finale scudetto persa contro la Roma.
Il 6 luglio 2010 ha realizzato il suo primo gol in Nazionale uruguaiana, nella semifinale del persa 2-3 contro l'Olanda.
Nel 2007 passa al Lokeren con cui gioca con costanza. Dopo le tre stagioni, rimane in Belgio passando al KV Kortrijk.
Gioca dal 2006 all'Evolucas, squadra della Guadalupa, con la quale ha vinto il titolo nazionale del 2008.
ha esordito in nazionale nell'amichevole contro la Finlandia disputata il 9 agosto 1925.
Nel 1986 ha vinto il Campionato Europeo Under 21.
Nel gennaio 2012 viene ceduto al Grêmio con cui esordisce in maggio.
Nella stagione successiva scese in campo più spesso e vinse la Coppa del Re.
Johansen giocò nell'Eik-Tønsberg, prima di passare al Moss. Esordì con questa maglia il 1º maggio 1988, nella sconfitta per 2-1 sul campo del Rosenborg. Vi rimase fino al 1989.
Ha esordito con la Nazionale salomonese nel 2012.
Nel 1999 ha giocato la sua unica partita con la Nazionale cipriota.
Dall'8 dicembre 2009 prende il posto di Gianluca Atzori sulla panchina del Catania. Debutta il 13 dicembre perdendo contro il Livorno (0-1).
Prese parte, con la sua Nazionale, hai Giochi olimpici del 1912 dove vinse la medaglia d'argento.
Ha partecipato, nel 2004, ai Campionati Europei Under-21 2004, con la Nazionale di calcio della Serbia e Montenegro Under-21, arrivando in finale, ma perdendo contro l'Italia.
Aas vestì la maglia del Mercantile, con cui vinse due edizioni della Coppa di Norvegia (1907 e 1912).
Nella stagione 2013-2014 esordisce in Eredivisie e in UEFA Europa League con l'Ajax.
Nel 1974 si è trasferito al Galatasaray in cui è rimasto fino al 1985, disputando 407 partite e realizzando 27 gol.
Il 30 luglio seguente perde da titolare la Supercoppa d`Olanda contro il Twente per 2-1.
Il 2 maggio seguente vince la sua prima Eredivisie con l'Ajax concludendo la stagione con 4 presenze totali. <br>
Con il "Flu" disputò 551 partite segnando 2 gol e vinse 2 Tornei Rio-San Paolo e 3 Campionati Paulisti.
A fine campionato ritorna a Lucca, dove rimarrà per altre 2 stagioni, per un totale di 60 presenze e 9 reti.
Cresce nel Brescia, squadra con la quale esordisce in Serie A il 29 settembre 2002 nella partita persa in casa dalla sua squadra contro la Roma per 3-2.
Nel 1944, in piena guerra mondiale, con il Conversano vince il Campionato dell'Italia libera 1944.
Ha giocato nella massima serie olandese ed in quella bulgara.
A livello giovanile vinse l'edizione 1979 del campionato europeo di calcio Under-18.
Ha esordito con la Nazionale islandese nel 2012.
Nel 1987 torna al Genoa, società con cui vince la Serie B 1988-1989, ottenendo la promozione in massima serie.
Nella stagione 2013-2014 giocherà nella Rivoltana, nel campionato lombardo di Eccellenza.
La sua ultima convocazione Nazionale è nell'amichevole Germania Under-20-Italia Under-20, sempre con Rocca allenatore, giocata il 22 aprile 2009 e persa 5-0.
Il 4 agosto 2011, dopo aver rescisso il contratto con la Lazio, firma per il Bassano Virtus. A fine stagione rimane però svincolato.
Esordisce con la maglia della Nazionale maggiore il 4 febbraio 2009 nell'amichevole persa 5-1 contro il Giappone.
Nella stagione 2012-2013 ha esordito in Eredivisie giocando 3 partite con il Groningen.
Ha esordito in Serie A il 15 marzo 1942 in Livorno-Liguria (2-0).
Vestì in 5 occasioni la casacca della Nazionale maggiore, giocando sempre partite amichevoli.
Ha giocato nella massima serie dei campionati belga e olandese.
Fu l'allenatore della Nazionale britannica che partecipò ai Giochi olimpici del 1920, guidò la Nazionale per un'unica partita nella quale il Regno Unito perse 3-1 contro la Norvegia.
Il 31 gennaio 2005, alla scadenza del contratto, rimane svincolato e decide di trasferirsi al Vitória Setúbal, in Portogallo, dopo un periodo di prova all'Hellas Verona.
Il 18 gennaio 2014 ha esordito in Nazionale nell'amichevole Polonia-Norvegia (3-0).
Ha esordito in Nazionale il 15 novembre 2013 in Lussemburgo-Montenegro (1-4).
Ha esordito con la Nazionale cipriota nel 2000, giocando 25 partite fino al 2003.
Ha esordito con la Nazionale etiope nel 2011.
Risulta, secondo alcune fonti nella squadra della Pro Vercelli che vinse l'ultimo scudetto.
Colleziona 56 presenze in campionato, vincendolo insieme alla supercoppa nel 2005.
Nella stagione 2004-2005 torna nuovamente al Perugia, in Serie B, e porta la squadra umbra alla conquista dei play off per il ritorno in A, persi contro il Torino.
Nel 2013 ha giocato una partita in Nazionale.
Con la Nazionale azera ha giocato 43 partite.
Con il Borussia Mönchengladbach vinse la Bundesliga nel 1976 e nel 1977 e la Coppa UEFA nel 1979.
Fa il suo esordio nella Nazionale del CT Maradona nell'amichevole del 10 febbraio 2010 vinta 2-1 contro la Giamaica.
Nel 1953 passò all'Atalanta, con la quale giocò nella massima serie fino al 1958.
Il 23 giugno 2013 gioca da titolare nella partita della fase a gironi della Confederations Cup persa contro l'Uruguay.
Ha esordito in Nazionale il 5 marzo 2014 nell'amichevole Turchia-Svezia (2-1).
Nonostante le prestazione offerte nella squadra mitteleuropea, rimane svincolato nella prima metà della stagione calcistica 2010-2011.
Fu commissario tecnico della Jugoslavia durante il , dove la Nazionale uscì al primo turno dopo aver perso tutte le partite del girone.
Ha giocato nella massima serie del proprio paese con varie squadre.
Cresciuto nelle giovanili del Torino, vince un Torneo di Viareggio e ne perde in finale un altro.
Insieme alla Selezione spagnola U-19 vince il Campionato europeo di calcio Under-19 2012 in Estonia.
Il 5 marzo 2014 ha esordito in Nazionale maggiore nell'amichevole Portogallo-Camerun (5-1).
Con la nazionale di calcio della Colombia ha giocato 25 volte, vincendo la Copa América 2001.
Partecipò nel 1945 alla Coppa Città di Genova per la Kriegsmarine, il torneo fu vinto dal Genova 1893.
Il 10 settembre 2012 ha esordito in Nazionale Under-21 giocando la partita di qualificazione agli Europei di categoria persa per 6-0 contro la Spagna.
Ha esordito con la Nazionale capoverdiana 2010. Ha preso parte alla Coppa d'Africa 2013.
Lie giocò con le maglie di Holmestrand e Frigg.
La stagione successiva il Real Madrid decide di dargli spazio in prima squadra e con le "merengues" rimarrà tre anni nelle quali disputerà appena 37 incontri (segnando 13 reti).
Il 14 dicembre 2012 esordisce con la Nazionale macedone nell'amichevole contro la Polonia persa per 4-1.
Il 12 giugno del 1966 esordisce contro il Brasile (2-1).
Gundersen vestì la maglia del Sarpsborg. In squadra, vinse la Coppa di Norvegia 1929.
Nella stagione 1999-2000 esordì in Serie A con la maglia della Fiorentina.
Con la Nazionale Under-21 ha giocato 3 partite di qualificazione agli Europei di categoria.
Con la Nazionale Under-18, nel luglio 1995, è ancora vicecampione europeo dopo la finale persa per 4-1 contro la Spagna, dove segna l'unico gol degli azzurrini.
Vestì la maglia della Nazionale maggiore in 2 occasioni. Esordì il 18 gennaio 1997, sostituendo Stig Johansen nell'amichevole contro la , persa per 1-0.
Conclusa la carriera Crespo è rimasto a vivere a Parma con la famiglia, dichiarando che la città rappresenta gran parte della propria vita.
Dal 2002 gioca con il KPMG United, militandovi per vari anni e vincendo due campionati.
Nel 2005 si accasa in Giappone, presso i Bluewings, dove rimane per tre anni.
Keane riscuote un vasto successo tra i tifosi del Tottenham, ed il rapporto è rimasto invariato anche dopo la breve esperienza a Liverpool.
Nel 1969 decide di chiudere la carriera in Francia, con il Rennes, vincendo la Coppa di Francia 1971.
Con la Nazionale olandese Under-21 ha vinto il Campionato europeo di categoria nel 2006.
Cresce nella Cormonese, che nel 1941 lo cede in prestito per una stagione al Potenza. Rientra poi ai friulani, dove rimane fino al 1948.
Ha esordito con la Nazionale cipriota nel 2001, disputando un solo incontro.
Ha vinto 8 campionati greci, 2 coppe nazionali, una supercoppa e 4 titoli di capocannoniere del campionato con l'Olympiacos.
Nel 1985 approda al Catanzaro dove rimane per un biennio, prima di unirsi alla Cremonese dove disputa 3 stagioni di B e due di Serie A.
Successivamente continua a giocare in Serie C1 con Gallipoli, Juve Stabia e Paganese.
Ha esordito nel 2008 con il Ried.
Vanta tre vittorie in Division 1, una Coupe de France e due finali di Coppa dei Campioni entrambe perse contro il Real Madrid.
Prelevato nell'estate 1926 dal AFK Vrsovice, Hallinger rimase nelle file del Modena per una sola stagione.
La carriera di Ledwoń cominciò nel GKS Katowice nel 1991 e vi rimase per molti anni, fino al 1997, collezionando in totale 5 reti.
Nell'estate 2011 passa al Sassuolo, giocando 21 partite con la casacca numero 33.
Ha esordito con la maglia della Nazionale nel 2011.
Ha esordito con la Nazionale albanese nel 2002.
Nel 2001 rimane in compartecipazione fra Messina e Pescara, quindi alle buste la comproprietà va al Messina.
Giocò da titolare fisso nel Milan che vinse il suo secondo scudetto, ricoprendo il ruolo di mediano.
Ha anche segnato un gol in Champions League contro il CSKA Mosca, partita poi persa dal Beşiktaş 2-1.
Caudera giocò la sua prima partita con la Juventus il 27 giugno 1926, persa 0-2 contro la Reggiana. In bianconero totalizzò 9 presenze, segnando 3 reti.
Partecipò anche ad un'amichevole che l'Europa giocò contro il Resto del mondo.
Djedje iniziò la carriera con la maglia dello Issia Wazi, con cui vinse la Coppa della Costa d'Avorio 2006.
Nel 2001 debutta in Serie B con il Messina rimanendovi due annate, prima di scendere per una stagione al Martina in Serie C1.
Passa in seguito al Genoa dove vince la Coppa delle Alpi.
Dopo essersi svincolato dal Cittadella, il 4 ottobre 2011 viene ingaggiato dal Prato in Prima Divisione. Debutta il 9 ottobre nella partita contro l'Andria BAT persa (1-0).
Nel 1942 passa al Valencia, con cui gioca per quattro stagioni vincendo il campionato nella stagione 1943-1944.
In seguito gioca anche nel Modena in Serie B e nel Prato.
Il debutto ufficiale nella Nazionale di calcio del Liechtenstein arriva il 25 aprile 2001, nella partita di qualificazione per il Mondiale 2002, persa dal Liechtenstein 2-0 contro l'Austria.
Nella stagione 2002-2003 ha mantenuto il suo posto da titolare sia nella prima squadra che nella Nazionale, L'anno successivo l'Arsenal ha vinto il campionato rimanendo imbattuto.
Ha giocato in massima serie con Willem II e Cambuur.
Ha esordito con la Nazionale lituana il 7 giugno 2013 in Lituania-Grecia (0-1).
Dal 2009 gioca nella massima serie argentina.
Cresciuto nelle giovanili del Nacional Montevideo, con questa squadra rimane per cinque stagioni, vincendo due campionati.
Nel 1963 passa al Padova dove rimane fino al 1965 per poi passare alla Ternana.
Con il Torino ha vinto un campionato Primavera nella stagione 2010-11 battendo in finale il Brescia.
Ha esordito in Nazionale nel 2008; nel 2010 ha partecipato alla Coppa d'Africa.
Ha esordito con la Nazionale togolese nel 2011.
Nonostante sia stato un calciatore poco conosciuto a livello internazionale, ha vinto molto con l'Athletic Club Sparta Praha.
Nel 1945 milita nel Genova 1893, società con cui vince la Coppa Città di Genova.
Con la Nazionale del proprio paese ha vinto la medaglia d'oro ai Giochi olimpici del 1948.
Tornato al SpVgg Fürth, vinse con i biancoverdi il suo primo campionato nella stagione 1913-1914.
Il 15 ottobre ha debuttato con la Nazionale maggiore nella partita persa per 2-0 contro l'.
Ha esordito in nazionale il 7 giugno 2008, in una partita contro la Giordania.
Ha esordito con la Nazionale ungherese il 4 giugno 2014 nell'amichevole Ungheria-Albania (1-0).
Ha giocato nella massima serie dei campionati uruguaiano, messicano, argentino ed ecuadoriano.
Ha esordito nella Nazionale cilena nel 2002.
Ha giocato in Serie A con la maglia della Ternana nella stagione 1972-1973.
Dopo la trafila delle giovanili, nel 1999 arriva nella prima squadra del Vllaznia, rimanendoci per 4 stagioni, nelle quali colleziona 83 presenze e segna anche 6 gol.
Nel 2012 vinse la Coppa del Baltico giocando da titolare sia contro la che contro la .
Riceve la sua prima convocazione in Nazionale maggiore il 19 maggio 2014, per la partita amichevole contro la Romania disputata il 31 maggio seguente e persa per 1-0.
Nella stagione 2013-2014 rimane a Vicenza diventando uno dei giocatori, scelti dal presidente Tiziano Cunico, per puntare alla risalita in serie B insieme a Alessandro Camisa e Simone Tiribocchi.
L'ultima gara disputata da Brezzi in nazionale risale al 27 maggio 1923, quando fu disputata un'amichevole a Praga contro la Cecoslovacchia, persa cinque ad uno.
Ha giocato nella massima serie cipriota con l'Ermis Aradippou, l'APOEL, e l'Anorthosis.
Il 5 luglio 2013 rescinde il contratto con il Cuneo rimanendo così svincolato.
Ha esordito con la Nazionale cipriota nel 2001, giocando 11 partite fino al 2008.
Nel 2005 scende in Serie C1 acquistato dal Pro Sesto e rimane ininterrottamente in questa serie a tutt'oggi, avendo giocato per il Benevento e per il Foligno.
Nel 1971 viene ceduto al Burnley, squadra dove rimane fino al 1978, quando conclude la propria carriera.
Il 26 maggio 2012 esordisce da titolare con la maglia della Nazionale maggiore in occasione dell'amichevole persa per 5-3 contro la Svizzera.
Nella stagione 1994-1995 vince la Premier League,
Eggen giocò l'intera carriera per il Rosenborg, dal 1979 al 1991. Vinse tre campionati.
Ha esordito in Nazionale nel 2012.
Haugen giocò una partita per la : giocò infatti il match vinto per 3-1 sulla .
Nel 2000 entra nelle giovanili del Metz dove rimane fino al 2003 quando passa nelle giovanili dell'ASC Lascabas.
Nella stagione 2011-2012 ha giocato 16 partite in Ligue 1 con il Digione.
Ha esordito in Nazionale nel 2010.
Nel 2013 esordisce in Nazionale Under-21.
Ha esordito in Nazionale maggiore nel 2009.
Tornò in seguito al Mount Wellington, rimanendovi sino al 1997, conquistando la sua terza Chatham Cup nel 1990.
Si unisce al Barcellona nel 2003, a 12 anni. Al terzo anno delle giovanili torna alla squadra della sua città natale cioè al Reus dove rimane per due stagioni.
Dal 1973 al 1984 ha giocato nell'Independiente Santa Fe.
Ha giocato in massima serie con Montana, Cernomorec 919 Burgas e Beroe.
Nel 1959 passò allo Sporting Cristal, dove rimase per quattro anni, prima di ritirarsi nel 1962; nel 1961 conquista il Campionato di calcio peruviano.
Ha partecipato ai Giochi della VIII Olimpiade con la propria Nazionale, che vinse la medaglia d'argento, dopo aver perso la finale 3-0 contro l'Uruguay.
Nel 2000 si trasferì (assieme al tecnico Carlo Mazzone) al Brescia, squadra con la quale rimase per due stagioni.
Con la nazionale di calcio dell'Austria partecipò nel 1936 al torneo di calcio della XI Olimpiade, raggiungendo la finale della competizione, persa per 2 a 1 contro l'Italia.
Song ha esordito nella Nazionale sudcoreana nel giugno 2001 contro la Macedonia.
Ha esordito con l'Under-21 l'8 giugno 2009 in una partita vinta per 7-0 contro l'Azerbaigian.
Ha vinto un titolo nazionale nel 1981 con il Boca Juniors.
Ha esordito in Ligue 1 con il Rennes nella stagione 2013-2014.
In seguito gioca in Serie C con Salernitana, Stabia e diverse squadre romane minori.
Ha esordito in Nazionale nel 2014.
Ha esordito in Ligue 1 con il Guingamp nella stagione 2013-2014.
Nel 1986 sbagliò un rigore negli ultimi minuti regolamentari del quarto di finale contro la Francia, perso ai rigori dove stavolta Zico segnò.
Ha esordito in Primera División con la maglia del Villarreal nella stagione 2007-2008.
Nel 1960, appena risaliti dalla seconda categoria, i bianchi di Leeds lottarono subito per il titolo, perso solo per differenza reti a vantaggio del Liverpool.
Il 22 luglio 2014, dopo la mancata iscrizione del Padova al campionato di Lega Pro, rimane svincolato. Il giorno successivo firma un triennale con il Modena.
Sull'isola la sua definitiva affermazione dove è rimasto 4 stagioni, fino al 1969, passando alla Fiorentina in cambio di Eraldo Mancin.
Ha realizzato il primo gol con i bianconeri nella sfida persa contro la Lazio (1-2) del 21 settembre 2011. Ha realizzato la prima doppietta contro il Genoa.
Allenò la Nazionale ungherese alle Olimpiadi del 1924, dove perse a sorpresa agli ottavi di finale contro l'Egitto per 3-0.
Ha partecipato alla stessa competizione nel 2002, segnando 1 rete, arrivando fino alla finale, persa ai rigori con il Camerun.
Il 15 settembre seguente perde la sua prima partita di Emirates Cup per 4-3 contro l'Al-Jazira.
Ha esordito in Nazionale nel 2004.
Il 31 gennaio 2011 viene ceduto a titolo definitivo al Grosseto. Alla fine della stagione 2011-2012 rimane svincolato.
Nel 1933-1934 gioca nel Savoia di Torre Annunziata.
Il 21 maggio 2014 ha esordito con la Nazionale turca nell'amichevole vinta per 1-6 contro il Kosovo.
L'esordio avviene il 13 settembre, nella partita pareggiata per 0-0 contro il Deportivo La Coruña. Quattro giorni dopo debutta in Europa League, nella partita persa contro il PSG (0-1).
Ha esordito con la Nazionale di Gibilterra il 1º marzo 2014 nella partita persa in casa contro le Fær Øer (1-4).
Ha esordito in Nazionale maggiore l'11 ottobre 2013 nell'amichevole Serbia-Giappone (2-0).
Ha esordito in Nazionale nel 1999, vestendone la magia 12 volte sino al 2008.
Ha esordito con la Nazionale lussemburghese nell'amichevole Italia-Lussemburgo (1-1) disputata il 4 giugno 2014.
Dopo circa 2 anni passati con il Nizza rescinde consensualmente il proprio contratto rimanendo così svincolato.
Ha esordito in Nazionale il 19 novembre 2013 nell'amichevole Malta-Isole Fær Øer (3-2).
Ha fatto parte sia dell' sia dell' con la quale ha vinto l'Europeo di categoria nel 1992.
Nel 2013 esordisce con la Nazionale Under-21.
A livello europeo ha disputato una finale di Coppa dei Campioni nel 1976 contro il Bayern Monaco, perdendola 1-0.
Bratseth veniva impiegato come libero. Veloce nonostante la stazza imponente, era un giocatore con buone capacità tecniche e che sapeva rimanere freddo anche quando era sotto pressione.
Da calciatore vinse per cinque volte consecutive il campionato ungherese tra il 1920 e il 1925 con l'MTK.
Nella stagione 2010-2011 raggiunge con il Padova la finale dei play-off della Serie B, persi contro il Novara.
Con l'Argentina ha partecipato nel 2008 ai Giochi olimpici di Pechino, vincendo l'oro.
Nel 2011 torna a giocare in Giappone con il Tokushima Vortis della Division 2, rimanendo una stagione.
Centromediano metodista, dopo gli esordi nel Casale disputa una stagione nel Livorno, prima di far ritorno al Casale: qui rimane fino al 1929, totalizzando 100 presenze e 4 reti.
Il 18 giugno 2014 esordisce con la Nazionale maggiore nell'amichevole contro la Cina persa per 2-0.
Gioca tre stagioni con la maglia nerazzurra perde uno scudetto all'ultima giornata nel 1934-1935 e una finale di Coppa Europa contro l'Austria Vienna, appena giunto in Italia.
Nel 2003 ha esordito con la Nazionale cipriota, giocando 5 partite fino all'anno successivo.
Nella stagione seguente di Serie B rimane al Catanzaro, che aiuta a risalire in Serie A con 11 presenze ed una rete (nel pareggio 1-1 contro la Cremonese).
Nel 2005 è l'unico giocatore a rimanere nella società umbra dopo il fallimento, e dalla stagione 2005/2006, per 3 stagioni, fu il capitano del Perugia, in Serie C1.
Nel 1998 viene notato dall'Empoli che gli fa disputare 14 partite in Serie A, in seguito torna allo Spezia e vi rimane due stagioni, divenendone uno dei giocatori simbolo.
Passò poi al Sandefjord, con cui raggiunse la finale di Coppa di Norvegia 2006, persa per 3-0 contro il Fredrikstad. Guidò poi il Tønsberg.
Nel dicembre 2002 ha firmato per l'Arsenal, rimanendo però a Ginevra fino alla fine della stagione. Il trasferimento è costato ai "Gunners" 2,5 milioni di sterline.
L'8 dicembre del 1962 esordisce contro Malta, realizzando anche una rete nel 1-3 finale.
Ha esordito in Nazionale nel 2008.
Ha giocato nella massima serie croata con Hrvatski dragovoljac, Lokomotiva Zagabria e Dinamo Zagabria.
Nella stagione 2014-2015, dopo aver terminato la precedente con 8 goal all'attivo, il 26 giugno 2014 viene ceduto in prestito al Bastia, rimanendo quindi nella Ligue 1.
Ha vinto con la gli europei nel 2010 e nel 2012.
Nel 2004 torna a sedersi sulla panchina dello Sliema Wanderers e con cui vince il campionato nella stagione 2004-2005.
Ha giocato sia con la Nazionale irlandese della FAI che con quella dell'IFA.
Il 27 ottobre 1946 esordisce contro la Cecoslovacchia (3-4), segnando una rete.
Fece il suo debutto con la maglia del Derby, proprio contro la sua ex squadra perdendo 1-0. Segnò il suo primo gol contro il Bristol City, terminata 1-1.
Cresce nel Vicenza, con cui debutta in Serie B segnando già nell'incontro d'esordio. Dopo due anni nel campionato cadetto, passa al Sandonà in Serie C, rimanendovi per due stagioni.
Bassett rimane alla presidenza del West Bromwich fino alla sua morte.
Ha giocato nella massima serie del campionato colombiano con varie squadre.
Ha partecipato ai Campionati europei Under-21 2007, titolare della Nazionale serba Under-21, con cui ha raggiunto la finale, persa contro l'Olanda.
Nel 1990 torna a calcare i campi di Serie B con il Barletta e l'anno successivo con il Messina, dove rimane anche dopo la retrocessione in Serie C1.
Nel 2013 ritorna di nuovo nello Skënderbeu, col quale vince la Supercoppa d'Albania e il campionato.
Con la Sambenedettese disputa, il primo anno, i play-off, perdendo con il Pescara (che poi vincerà il campionato): risulta uno dei più continui della squadra allenata da Stefano Colantuono.
In Serie B Cavallito ha giocato 88 gare.
Ha esordito con l'Utrecht in Eredivisie nella stagione 2008-2009.
Nel 1961 si trasferisce in Germania Ovest, all'Alemannia Aachen, dove chiuse la carriera, con il raggiungimento della finale, persa contro il Borussia Dortmund, della Coppa di Germania 1965.
Il 22 marzo 2013 scende in campo da titolare nella partita persa per 2-0 a Zagabria contro la Croazia, valida per le qualificazioni ai Mondiali del 2014.
Il 4 settembre 2014 esordisce in Nazionale maggiore nell'amichevole vinta per 2-0 contro l'Estonia.
Ritornato al Padova nel 1945 ci rimane per due stagioni fino al 1947 collezionando 57 presenze.
Nel 1964 venne ingaggiato dallo Sparta Rotterdam. Con i "biancorossi" vinse la Coppa d'Olanda 1965-1966.
Enrique giocò cinque partite al , giocando anche nella Copa América 1989.
Ha esordito con la Nazionale etiope nel 2010.
L'anno seguente passa al Genoa, dove rimane quattro stagioni, conquistando due scudetti.
Il 12 maggio 1935 esordisce contro la Polonia (5-2).
Ha esordito in Nazionale il 5 marzo 2014 nell'amichevole Israele-Slovacchia (1-3).
Ha esordito nel 2010 con il Deportivo Cali.
È tornato in Brasile nel 2008, per giocare con l'Internacional de Porto Alegre.
A livello di club, in carriera ha vinto due campionati olandesi, una Coppa d'Olanda e tre campionati belgi.
Ha esordito in Eredivisie nella stagione 2013-2014 con l'RKC Waalwijk.
Moacir iniziò la sua carriera professionistica nel 1956 nelle file del Flamengo in cui rimase fino al 1961 vincendo un Torneo Rio-San Paolo.
Nel periodo in cui militava in nazionale ha giocato per l'Olimpija Liepaja, squadra con cui vinse tre campionati lettoni.
Nell'estate del 2006 torna nel paese lusitano, allo Sporting Lisbona, dove rimane per due anni prima di tornare in patria, nella squadra che lo aveva lanciato, il Club Olimpia.
Esordì in Serie A con l'Alessandria il 27 gennaio 1935 nell'incontro esterno perso dai "grigi" per 4-1 contro la Fiorentina.
Nel 1987 è stato ingaggiato dall'Ankaragücü, dove è rimasto per 18 mesi. In seguito è passato al Göztepe per un anno.
L'11 dicembre 2009 viene mandato al Bournemouth in un prestito "d'emergenza" durato solo 7 giorni. Riesce a giocare una sola sfida contro il Morecambe, incontro perso per 5-0.
Convocato per i Mondiale 2014, segna la prima rete nella partita vinta contro l'Algeria per 2-1 all'esordio.
Con la Nazionale di calcio del Brasile ha giocato durante .
Con il Nantes vinse per 3 volte il campionato francese (1966, 1970, 1973).
Ha giocato la sua intera carriera con il Kjøbenhavns Boldklub, con cui ha vinto un campionato nel 1913.
Nella stagione 2013-2014 ha giocato 11 partite nella massima serie uruguaiana con il Danubio.
Il 1º febbraio 2010 si trasferisce al Foggia nella Lega Pro Prima Divisione; Emanuele esordisce il 7 febbraio, nell'incontro casalingo perso 1-2 con la Ternana.
Ritornò in Ecuador dove fu acquistato dal LDU Quito, squadra con cui vinse il campionato d'apertura ecuadoriano 2005.
Con il Torino ha vinto un campionato Primavera nella stagione 2011/12 battendo in finale il Firenze.
Ha esordito in Nazionale il 15 novembre 2013 nell'amichevole vinta per 1-0 sull'Irlanda del Nord.
Cresciuto nelle giovanili dell'Partizan Belgrado, debutta in prima squadra giovanissimo, nel 2003, e vi rimane fino al 2007 vincendo il campionato 2004-2005.
Ha esordito in Nazionale il 27 maggio 2012 nell'amichevole Tunisia-Ruanda (5-1).
L'anno seguente Brehme vince la Coppa UEFA sempre con i neroazzurri contro la Roma.
Ha esordito in Premier League il 24 maggio 2009 contro il Portsmouth.
Nell'agosto del 1982 si trasferisce allo York City, cui rimarrà fino alla conclusione della carriera, avvenuta nel 1987, salvo una breve parentesi in prestito al Darlington.
Nel luglio 2009 passa in prestito per una stagione al Bolton Wanderers. Riscattato da questi, vi rimane fino al 2012 anno in cui passa al Leeds United.
Esordisce in Nazionale l'11 agosto del 1993 in un'amichevole contro la Norvegia, partita persa per 7-0. Viene convocato nuovamente nel 1997, giocando un'altra partita amichevole contro l'Islanda (1-0).
Ha esordito con la Nazionale cambogiana nel 2011.
Ha esordito con la Nazionale maggiore invece nel 2002.
Gioca l'ultima partita in maglia nerazzurra nella partita giocata a Verona contro il ChievoVerona il 18 maggio 2014 e persa 2-1.
Il 31 maggio 2014 ha esordito con la Nazionale rumena nell'amichevole Albania-Romania (0-1).
Inizia la carriera agonistica nel Genoa, club con cui esordisce nella Serie B 1974-1975.
Il 5 aprile del 1978 esordisce contro la Turchia (4-2).
Nel 1970 passa al Brescia, club con cui non gioca alcun incontro ufficiale.
Nel 2009 ha giocato 3 partite senza mai segnare negli Europei Under-19.
Batistuta è rimasto celebre anche per delle esultanze particolari divenute col tempo un proprio marchio di fabbrica.
Ha giocato per 73 volte nella Nazionale olandese, con la quale ha vinto l'Europeo del 1988.
Il 2003 è l'anno del suo trasferimento al Lleida, in cui rimane per tre anni, comandando il reparto difensivo con grande autorità in 120 partite.
Dopo il ritiro da giocatore, nel 1956 venne nominato allenatore della squadra riserve del Fulham, rimanendovi fino al 1965.
Il 21 maggio 2014 esordisce con la Nazionale kosovara nell'amichevole Kosovo-Turchia (1-6).
Il 15 agosto 2012 esordisce con la Nazionale maggiore in un'amichevole persa per 3-1 contro la Slovacchia.
Scaduto il prestito, fa ritorno al PSG, ma, vedendosi fuori dai piani societari, rescinde il suo contratto con la squadra rimanendo svincolato.
Nel 1999 ha vinto la Coppa America, disputata in Paraguay, e nel 2005 la Confederations Cup, svoltasi in Germania.
Termina la carriera con il Matera, con cui vince il campionato di Serie D 1967-1968.
Con la Nazionale maggiore ha esordito nell'amichevole contro il Congo del 3 marzo 2010 vinta per 5-2.
Di Bari in maglia rossonera tocca i suoi livelli più alti e vi rimane per cinque stagioni (di cui le prime tre in Serie A).
Con la Nazionale di calcio del Ghana Under-20 ha vinto il campionato mondiale di calcio Under-20 2009.
Suo cugino di secondo grado Moses Nsubuga, ex calciatore dell'Elfsborg, perse una gamba in un incidente automobilistico nel 1997.
Nel 1988 passa alla Sambenedettese ancora in Serie B, giocandovi per un anno.
Con la propria Nazionale ha vinto i Giochi olimpici 1952.
Josefsen giocò con la maglia dello Skeid.
Ha giocato nella massima serie dei campionati kosovaro, finlandese e albanese.
Con la Nazionale maltese ha esordito nel 2011.
Scoperto da Paolo Mazza in Danimarca dove giocava nel KB, con il quale vinse 3 scudetti.
Ha esordito con la Nazionale nel 1997, rimanendoci fino al 2001.
Debutta nel calcio con la maglia del Groningen. Nel 2003 passa all'Utrecht, dove rimane fino al 2 gennaio 2008, quando si trasferisce all'APOEL Nicosia.
Iniziò a giocare nel Gruppo Sportivo Bolognese Virtus, esordendo in massima divisione il 12 ottobre 1919, nella partita sul campo del Bologna persa per 8-0.
Giocatore di Blackpool, Everton e Arsenal, vinse con l' il , della cui finale venne giudicato il miglior giocatore.
Apre la stagione segnando uno dei due gol del Napoli nella finale della Supercoppa italiana persa per 4-2 in favore della Juventus.
Nell'agosto 2007 viene ingaggiato dal Rubin Kazan', con cui vince il primo campionato russo nella storia del club.
Gioca dal 2009 per Al-Wahda con cui ha vinto una UAE Pro-League nel 2009-2010.
Il 4 luglio 2003 viene ceduto a titolo gratuito all'Acireale, collezionando 30 presenze e subendo 17 reti, perdendo nella semifinale dei play-off contro la Viterbese.
La stagione si concluse con la vittoria di campionato e Champions League; O'Shea però rimase in panchina nella finale di Mosca contro il Chelsea.
Nella stagione 1993-1994 la Juve Stabia è giunta al 5º posto nel campionato di Serie C1 girone B, quindi perde i play-off contro la Salernitana.
Nel 1972 viene nominato responsabile del settore giovanile del Piacenza, rimanendovi per due anni. In seguito allena la rappresentativa dilettantistica cremonese.
Ha esordito con la maglia della Nazionale nel 2014.
Festeggia le 100 presenze in Serie A nella trasferta persa 4-2 a Lecce.
Ha giocato nella massima serie del campionato uruguaiano e di quello bielorusso.
Ha giocato nella massima serie cipriota con APOEL Nicosia, Olympiakos Nicosia e AEK Larnaca.
Per la stagione 2013-2014 viene promosso in prima squadra, dove esordisce il 24 agosto 2013 nel corso della prima partita di campionato persa per 2-1 in casa dell'Hellas Verona.
Ha esordito in Premier League il 15 agosto 2009 contro il West Ham.
He esordito in Ligue 1 nella stagione 2013-2014 con la maglia del Nantes.
In seguito al ritiro è rimasto nello stato di San Paolo, ove svolge la professione di allenatore.
Segna il primo gol in campionato con la maglia dei "Blues" nella partita giocata in casa contro il Manchester City, persa 2-1.
A giugno 2012 non rinnova il suo contratto con il Novara rimanendo quindi svincolato dal 1º luglio 2012.
Nella stagione 1976-1977 gioca nel Granada, prima di passare all'Elche, squadra della Primera División.
Ha giocato in tutte le nazionali giovanili. Con l'Under 19 nel 2003 ha vinto l'Europeo U-19 disputato in Liechtenstein.
Con i "Gunners" debutta contro il Newcastle United giocando per tutti i novanta minuti.
Nel 2008 passa ai colombiani del Deportivo Calì, rimanendovi una stagione.
Viene convocato anche per la Copa América 2011 con la Nazionale maggiore, ma non rimane in panchina per tutta la competizione.
Con l'Internazionale Torino disputò il primo campionato italiano di calcio, che perse in finale contro il Genoa.
Ha giocato 5 partite nella nazionale Under 21 islandese.
Con i sardi gioca due stagioni e retrocede in C1. Nel 1987-1988 viene ceduto al Brindisi sempre tra i semiprofessionisti e vi rimarrà fino al termine della stagione 1988-1989.
Nel 1987 Mazza viene ceduto all'Acilia, di nuovo nell'Interregionale, squadra nella quale rimane fino al 1989.
Nel biennio 2009-2010 ha giocato 4 partite di qualificazione all'Europeo Under-21.
Il 26 maggio 2013 perde la finale di Coppa Italia contro i rivali storici della Lazio. Il 10 giugno 2013 viene esonerato come primo allenatore dalla Roma e .
Ha sempre giocato nella massima serie iraniana con varie squadre.
Nell'estate 1985 passa alla Triestina, rimanendovi per tre stagioni, giocando come titolare e segnando due gol nella sua ultima stagione.
Ha giocato sia con la Nazionale greca che successivamente con quella cipriota.
Durante la sessione invernale di calciomercato del 2006, è passato al Portsmouth, dove è rimasto per tre stagioni, prima di trasferirsi agli ordini di Eriksson nel Manchester City.
Al termine della carriera di calciatore Pointer rimase nel Portsmouth come membro dello staff tecnico.
Alla guida del Benfica ha vinto il campionato 1976-1977 e 1986-1987.
Nel 1997 passa per un anno al Gualdo in Serie C1 e poi rimane nella stessa serie per tre stagioni all'Ascoli.
Ha esordito in Nazionale il 19 novembre 2013 nell'amichevole pareggiata 0-0 contro Gibilterra.
Ha giocato nel massimo campionato togolese, gabonese, rumeno e russo.
Basile si trasferì al Louhans-Cuiseaux nel 2000. Con i francesi ha giocato 38 volte, segnando 15 gol. De Carvalho vi rimase fino al 2002.
Con la Nazionale Under-21 ceca vince l'Europeo 2002 in Svizzera.
Ha esordito nella Nazionale cilena nel 2007.
Nel 1970 fu ceduto al Brescia in Serie B, rimanendovi per due stagioni; successivamente passò al Livorno.
Il 3 giugno 2011 debutta con la Serbia, in una partita amichevole giocata a Seul contro la Corea del Sud, e persa 2-1.
Dal 1994 al 1999 giocò nel Real Madrid vincendo due campionati, una Champions League e la successiva Coppa Intercontinentale.
Nella stagione 1952-1953 si trasferisce al Losanna, dove rimane per una sola stagione nella quale termina il campionato in settima posizione, dietro allo Chaux-de-Fonds.
Ha esordito in Nazionale azera nel 2012.
È nella rosa dei 23 convocati per il , competizione in cui esordisce il 15 giugno 2014 giocando da titolare la prima partita del girone persa 2-1 contro l'Italia.
Ha esordito con la Nazionale togolese nel 2000.
Galliquio conta con 31 presenze con la Nazionale peruviana. Giocò la sua prima partita il 30 marzo del 2003 persa contro il Cile per 2-0.
Con il Liverpool, negli anni ottanta, ha vinto 17 trofei.
Nel 2006 viene convocato Giochi Asiatici in Qatar, dove con tre reti aiuta l'Iraq a vincere la Medaglia d'Argento, perdendo la finale contro i padroni di casa qatariani.
Precedentemente aveva militato nel campionato svedese, scozzese, svizzero e tedesco, e con il Malmö aveva disputato la Coppa Intercontinentale 1979, persa contro i paraguaiani dell'Club Olimpia di Asunción.
Ha esordito con la Nazionale cubana nel 2003, giocando 64 partite sino al 2012.
Con la Nazionale di calcio della Colombia ha giocato 26 volte, vincendo la Copa América 2001.
Dopo essere ritornato al Tigre alla scadenza del prestito vi è rimasto fino al 2009, quando è stato acquistato dal Parma per 3.520.000 milioni di euro.
Formatosi calcisticamente nel Calcio Ligure, passò al Genoa nel 1919 dove rimase sino al 1922.
Abrahamsen vestì la maglia del Bodø/Glimt, con cui vinse anche la Coppa di Norvegia 1975.
Ha esordito in Nazionale nel 2004, giocando una partita.
Nel 1992 ha esordito con la Nazionale cipriota, giocando 23 partite fino al 1997.
Ha esordito con la Nazionale maggiore invece nel 2010.
Da allenatore ha vinto tre campionati belgi con lo Standard Liegi, nel 1969, 1970 e nel 1971.
Con lo Skonto ha vinto il campionato lettone 2010, la Baltic League 2010-2011 e la Coppa di Lettonia 2011-2012.
Il 17 novembre 2010 esordisce con la Nazionale Under-21 diretta da Ciro Ferrara nell'amichevole vinta contro la Turchia (2-1).
Lasciato il Manurewa nel 1987 passa al Gisborne City, dove vince nello stesso anno un'altra Chatham Cup.
Il 13 agosto 2014 passa in prestito all'Empoli, dove debutta nella partita di Coppa Italia contro L'Aquila vinta 3-0.
Burgueño a livello di club giocò per l'Atlanta e il Danubio.
Debutta con la Nazionale maggiore il 20 maggio 2009 nella partita vinta 3-1 contro il Panama.
Fino alla stagione 2004-2005 rimane fedele a questa società, che nel 2000 diventa Juvenes/Dogana.
Nel giugno del 2010 rimane svincolato per poi passare, a settembre, al Barletta con cui firma un contratto annuale.
Passa poi all'Omegna seguendo Regalia, per poi passare al Monza, dove rimane diverse stagioni, occupandosi del settore giovanile.
Nel 2009 ha giocato un Mondiale Under-17.
Ha esordito con la Nazionale libica nel 2011.
In carriera ha giocato complessivamente 14 partite nella CAF Champions League.
Francesco Soldera, come il fratello Giuseppe, iniziò a giocare nell'US Milanese.
Nel periodo in cui ha giocato in nazionale militava nell'RFK, squadra con cui ha vinto almeno un campionato lettone.
Ha giocato la sua unica partita in Nazionale nel 2000.
A fine anno il Porto si qualifica al 1 posto in campionato e vince la sua seconda Supercoppa Portoghese.
In seguito milita nel Derthona, dove rimane fino al 1930.
Bekker gioca per il dal 2013. È stato convocato per la Gold Cup 2013.
Ha esordito con la Nazionale maggiore il 19 novembre 2013 nell'amichevole Liechtenstein-Estonia (0-3).
Convocato per il Mondiale sudafricano del 2010, è titolare all'esordio con il Giappone dove i leoni perdono 1-0.
Il 5 maggio 2013 vince il suo primo campionato olandese con l'Ajax.
Cresciuto nel Vancouver Whitecaps, ha esordito in prima squadra giocando 2 partite nel 2012.
Nel 1987, guidando la squadra del Grêmio vinse il Campionato Gaúcho e la Coppa del Brasile.
Nel 2003 lascia perdere l'avventura estera, andando a giocare nell'Ulsan Hyundai Horang-i, club della K-League, massima divisione coreana.
In totale con gli azzurri gioca 56 partite e segna 3 gol.
Dopo 9 presenze e 2 gol segnati, lascia nuovamente la squadra di Rotterdam e rimane svincolato.
Conta una presenza per la . Il 19 giugno 1949, infatti, fu schierato in campo nella sfida persa per 1-3 contro la .
Nel 1979-1980 vinse entrambe le competizioni nazionali, centrando il "double", ed attirando così l'attenzione di club stranieri.
Nonostante le sue grandi potenzialità, gli infortuni lo hanno limitato parecchio, facendogli anche perdere la partecipazione al .
Nel 1934 scrisse il libro "Il gioco del calcio".
Conta 3 presenze per la . Esordì il 31 agosto 1920, nella sfida persa per 2-1 contro l'. La sfida era valida per i Giochi della VII Olimpiade.
Nella nazionale spagnola ha giocato 43 partite segnando 5 reti.
Dopo il suo ritiro è rimasto a vivere a Genova, sua nuova terra d'adozione, allenando squadre minori e dove è morto il 5 luglio 2010.
Il 15 giugno 2010 segna il primo ed unico gol della sua squadra nel : a Johannesburg, nella partita persa 2-1 contro il .
Al termine del 2009 perde la qualifica di internazionale per raggiunti limiti d'età.
Dopo il ritiro dal calcio giocato ha cominciato la carriera di allenatore.
Grazie a quelle due presenze Cusano poté fregiarsi della vittoria dello scudetto, vinto dai "rossoblu".
Pedersen giocò 45 incontri per la . Debuttò il 12 settembre 1990, nella partita persa per due a zero contro l'.
Nel 1970 vinse il Premio Bruno Roghi..
Con la nazionale giapponese di calcio a 5 ha disputato l'AFC Futsal Championship 2002: con la sua nazionale si laureò vicecampione d'Asia, perdendo la finale contro l'Iran.
Partecipò alle olimpiadi di e vincendo un bronzo e un oro.
Con la nazionale nordcoreana, Kim ha partecipato alla AFC Challenge Cup 2012, vincendola.
Dal 2003 gioca nel Teleoptik per una stagione, prima di passare allo Zeta, dove rimane per due anni.
Inizia a giocare nelle giovanili della società romana Leonina.
Ha giocato tutta la carriera per club ciprioti.
Giocatore fisicamente imponente, gioca come terzino destro, con attitudini offensive.
Esterno sinistro mancino, può giocare anche come ala sulla stessa fascia.
Ha preso parte alla Coppa delle nazioni oceaniane 2012, segnando anche un gol nella finale per il 3º/4º posto persa per 4-3 contro la Nuova Zelanda.
Dopo un ulteriore intervento, questa volta di osteosintesi, i tempi di recupero si dilatano notevolmente, tanto da fargli perdere praticamente tutta la successiva stagione agonistica.
Nel 2004 ha disputato l'AFC Futsal Championship 2004: con la sua nazionale si riconfermò vicecampione d'Asia, perdendo ancora una volta la finale contro l'Iran.
Con la maglia della nazionale ha vinto due edizioni della Coppa del Baltico e una King's Cup.
A 17 anni viene portato in prima squadra ma rimane sempre in panchina.
Il 28 gennaio 2003, ha debuttato per la , nell'amichevole contro l', vinta per due a uno.
Fece un gol sia nella partita d'apertura con la Finlandia (persa per 3 a 2) sia nella vittoria per 1 a 0 contro la Svezia.
Nella zona offensiva può giocare come seconda punta, ala e anche come trequartista.
Ha sempre giocato per club messicani.
Soprannominato "el pardo" per le sue movenze feline, giocava come ala.
Ha partecipato anche alle Olimpiadi di Sydney, vincendo la medaglia d'argento.
Đokić giocò per tutta la carriera nel Jugoslavija, squadra di Belgrado.
La sua carriera da calciatore professionista inizia nel 2011, esattamente il 1º ottobre, quando debutta in prima squadra nel match perso contro il Bayer Leverkusen.
Ha esordito con la nazionale italiana nel giugno del 2002 contro la Serbia-Montenegro.
Roberto Donadoni lascia il calcio giocato nel luglio del 2000
L'esordio in questa stagione avviene nella Kubok Rossii, dove la sua squadra perde per 1-3 contro la Dinamo Briansk.
Con la sua squadra ha vinto consecutivamente due Coppe di Polonia, nel 2011 e nel 2012.
Ala destra, può giocare sia come ala sinistra sia come trequartista, definito anche attaccante.
Il 30 giugno 2013 rimane svincolato e il 22 luglio seguente parte per il ritiro a Coverciano dei calciatori svincolati sotto l'egida dell'Associazione Italiana Calciatori.
Grazie agli insegnamenti di Mario Vigorito, grandissimo allenatore, riuscì ad esordire in nazionale.
Il 3 dicembre 1939 esordisce contro la Germania nazista (3-1).
Dopo essere tornato dal prestito, rimane svincolato a causa del fallimento del Siena.
Conta 7 presenze e 3 reti per la . Esordì il 10 ottobre 1926, segnando una doppietta nella sfida persa per 3-4 contro la .
Nel 1951, durante il governo comunista di Mátyás Rákosi, venne arrestato, e di lui si persero le tracce.
Esterno di centrocampo, può giocare come trequartista e anche come attaccante.
Si confermò come centravanti titolare della nazionale per qualche partita, realizzando il gol del vantaggio del 2-1 ancora una volta contro gli inglesi, nella gara poi persa per 2-3.
Nel gennaio 2011 viene ricoverato in ospedale per un virus intestinale. In seguito a 12 giorni di degenza, Pellè perde circa 5 chili di peso.
Il 7 settembre 2012 è in panchina per la gara di qualificazione ai Mondiali 2014 che la sua squadra perde per 4-0 in trasferta contro la .
Ha esordito in quella partita, il 10 febbraio.
Cresce nell'US Genovese, piccolo club ligure, con il quale gioca nella stagione 1925-1926.
All'apertura delle buste, nessuna delle due società presenta un'offerta per il calciatore, che pertanto rimane nell'ultima squadra nella quale ha militato, ovvero i biancorossi.
Centrocampista offensivo, poteva giocare sia da attaccante sia da ala destra.
Con la Nazionale giapponese ha segnato 9 reti in 45 partite giocate.
Trequartista, può giocare come ala su entrambe le fasce.
Chiusa la carriera di giocatore, è rimasto nel mondo del calcio.
Dal 1986 al 1990 giocò per Bruce Arena alla University of Virginia.
Durante la sessione invernale del calciomercato perde il posto da titolare visto l'arrivo di Marcello Gazzola.
Successivamente gioca ancora fino oltre i quarant'anni in altre squadre dillettantische friulane.
Ala sinistra, può giocare nello stesso ruolo sulla fascia opposta o come esterno sinistro.
Ala destra, può giocare nello stesso ruolo sulla fascia opposta o come trequartista.
Nel periodo in cui militava in nazionale ha giocato per il Riga Vanderer.
Ha perso un testicolo in un incidente di gioco durante una partita di calcio nel 2005.
Ha esordito con la Guinea-Bissau nel 2011, dopo una convocazione nel dicembre 2010.
Nel 2013 partecipa al OFC Under-20 Championship 2013 con la Nazionale di calcio della Nuova Zelanda vincendolo.
Trequartista, può giocare come esterno su entrambe le fasce.
Conta 5 presenze per la . Esordì il 25 maggio 1931, schierato in campo nella sfida persa per 3-1 contro la .
Può ricoprire il ruolo di terzino destro o sinistro, ma il suo ruolo prediletto rimane quello di difensore centrale.
Ha giocato 2 partite per il nel 1986, segnando una rete.
Partecipa al Campionato asiatico di calcio Under-19 2012, arrivando fino alla finale persa contro la Corea del Sud, e venendo nominato miglior portiere della competizione.
Residente dalla nascita a Cossato, in provincia di Biella, inizia a giocare con la Cossatese, la squadra del paese, presso la quale rimane fino alla categoria Under-15 dei Giovanissimi.
In carriera, Stefanović giocò per tre club jugoslavi e cinque club francesi.
Terzino sinistro, può giocare anche come esterno sinistro.
Partecipò al , indossando la maglia numero undici, segnando un gol e riuscendo a piazzarsi al secondo posto in seguito alla finale persa contro il .
