1. divisjon 2010
1. Fußball-Club Kaiserslautern
2. Fussball-Bundesliga
2. Fußball-Bundesliga
4. liga
4. Liga
Abdelkader Ghezzal
Abdel Kader Ghezzal
Abdelkader Mohamed Ghezzal
Abdul-Salam Bilal
AC Belluno
AC Carpenedolo
ACF Fiorentina
ACF Fiorentina S.p.A
AC Lumezzane
AC Monza
AC Pavia
AD Alcorcón
Adeccoligaen 2010
Adolfo
Adolfo Baloncieri
Adrian Boothroyd
Adrian Calello
Adrián Calello
Adrián Daniel
Adrian Neil
AFC Bournemouth
Aglianese Calcio 1923
Agrupación Deportiva Alcorcón
Aidy Boothroyd
Airtricity League
Alberto Horacio
Alberto Horacio Suppici
Alberto Suppici
Albino Leffe
Albo d'oro della Coppa delle Coppe
Albo d'oro della Coppa delle Coppe UEFA
Alejandro Darío
Alejandro Dario Gomez
Alejandro Darío Gómez
Alejandro Pozuelo
Alejandro Pozuelo Melero
Alessandro delpiero
Alessandro Del Piero
Alessandro Filippeschi
Alessio Pasquale
Alessio Pasquale Viola
Alessio Viola
Alexander Chapman Ferguson
Alexander Östlund
Alex Ferguson
Alfréd
Alfréd Hajós
Alfréd Hajós-Gutmann
Alma Juventus Fano 1906
Altrincham F.C.
Altrincham Football Club
Álvaro Borja
Alvaro Gonzalez Soberon
Álvaro González Soberón
Alvaro Morata
Álvaro Morata
Amancio Amaro
Amancio Amaro Varela
Andrade Siqueira Jefferson
André-Pierre
Andre-Pierre Gignac
André-Pierre Gignac
Andres Guardado
Andrés Guardado
Angelo da Costa
Angelo Esmael
Angelo Esmael da Costa Júnior
Angelo Obinze
Angelo Obinze Ogbonna
Angelo Ogbonna
Anglo Palermitan Athletic and Foot-Ball Club
Anthony Reveillere
Anthony Réveillère
Antonio David Doblas Santana
Antonio Doblas
Anzhi
Aosta Calcio
Arnaldo César
Arnaldo César Coelho
Arnaldo Coelho
Asamoah Kwadwo
Ascoli Picchio F.C. 1898
Ascoli Picchio F.C. 1898
A.S.D. Città de la Cava 1934
AS Gubbio
As nocerina
Asociación Nacional Pro Fútbol
Associazione Calcio Belluno 1905
Associazione Calcio Carpenedolo
Associazione Calcio Cesena
Associazione Calcio Chievo
Associazione Calcio ChievoVerona
Associazione Calcio Dilettantistica Città di Vittoria
Associazione Calcio Hellas Verona 1989-1990
Associazione Calcio Lumezzane
Associazione Calcio Meda 1913
Associazione Calcio Milan
Associazione Calcio Monza Brianza 1912
Associazione Calcio Pavia
Associazione Calcio Pisa 1909
Associazione Calcio Prato
Associazione Calcio Sangiovannese 1927
Associazione Calcio Sansovino
Associazione Calcio Savona
Associazione Calcio Stabia
Associazione Calcio Venezia
Associazione Calcistica Aglianese
Associazione Calcistica Dilettantistica Foggia Calcio
Associazione Calcistica Perugia Calcio
Associazione Calcistica Prato 1908
Associazione Giuoco del Calcio Bologna 1943-1944
Associazione Sportiva Ambrosiana 1930-1931
Associazione Sportiva Avellino
Associazione Sportiva Avellino 1912
Associazione Sportiva Bari 2013-2014
Associazione Sportiva Dilettantistica Atletico Morro d'Oro
Associazione Sportiva Dilettantistica Calcio Ivrea
Associazione Sportiva Dilettantistica Castel di Sangro
Associazione Sportiva Dilettantistica Castello 2000
Associazione Sportiva Dilettantistica Città di Giulianova 1924
Associazione Sportiva Dilettantistica Giugliano 1928
Associazione Sportiva Dilettantistica Giugliano 1928 Calcio
Associazione Sportiva Dilettantistica Gualdo Casacastalda
Associazione Sportiva Dilettantistica Junior Biellese Libertas
Associazione Sportiva Dilettantistica Lodigiani
Associazione Sportiva Dilettantistica Montalto Ivrea
Associazione Sportiva Dilettantistica Nuova Pro Sesto
Associazione Sportiva Dilettantistica Paternò 1908
Associazione Sportiva Dilettantistica Perugia Calcio
Associazione Sportiva Dilettantistica Portogruaro Calcio
Associazione Sportiva Dilettantistica Rinascita Rutiglianese
Associazione Sportiva Dilettantistica Vastese Calcio 1902
Associazione Sportiva Giovanile Nocerina
Associazione Sportiva Gubbio 1910
Associazione Sportiva L'Aquila
Associazione Sportiva Livorno Calcio
Associazione Sportiva Melfi
Associazione Sportiva Morro d'Oro
Associazione Sportiva Palmese Calcio
Associazione Sportiva Pizzighettone
Associazione Sportiva Roma
Associazione Sportiva Sorrento Calcio
Associazione Sportiva Varese 1910
As viterbese
Atalanta Bergamasca Calcio
Athletic Football Club Bournemouth
Atletico Montichiari
Aurora Pro Patria 1919
Avogadri
Ayila
Ayila Yussuf
Ažbe
Azbe Jug
Ažbe Jug
Azərbaycan Kuboku
Azərbaycan Kuboku 2004-2005
Azərbaycan Kuboku 2005-2006
Azərbaycan Kuboku 2006-2007
Azərbaycan Kuboku 2007-2008
Azərbaycan Kuboku 2008-2009
Azərbaycan Kuboku 2009-2010
Azərbaycan Kuboku 2010-2011
Azərbaycan Kuboku 2011-2012
Azərbaycan Kuboku 2012-2013
Azərbaycan Kuboku 2013-2014
Bafétimbi
Bafetimbi Gomis
Bafétimbi Gomis
Baloncieri
Bardsragujn chumb 2007
Bardsragujn chumb 2009
Barnet F.C.
Barnet Football Club
Batistuta
BC Atalanta
Bearzot
Beckenbauer
Bekir
Bekir Irtegun
Bekir İrtegün
Belfodil
Benito Carbone
Benny Carbone
Benzema
Biabiany
Biellese Calcio
Blackpool F.C.
Blackpool Football Club
Blucerchiati
Boakye Yiadom Richmond
Bologna Associazione Giuoco del Calcio 1943-1944
Boukary
Boukary Drame
Boukary Dramé
Boys Parma 1977
Brentford F.C.
Brentford Football Club
Bundesliga 1963-1964
Bundesliga 1964-1965
Bundesliga 1965-1966
Bundesliga 1966-1967
Bundesliga 1967-1968
Bundesliga 1968-1969
Bundesliga 1969-1970
Bundesliga 1970-1971
Bundesliga 1971-1972
Bundesliga 1972-1973
Bundesliga 1973-1974
Bundesliga 1974-1975
Bundesliga 1975-1976
Bundesliga 1976-1977
Bundesliga 1977-1978
Bundesliga 1978-1979
Bundesliga 1979-1980
Bundesliga 1980-1981
Bundesliga 1981-1982
Bundesliga 1982-1983
Bundesliga 1983-1984
Bundesliga 1984-1985
Bundesliga 1985-1986
Bundesliga 1986-1987
Bundesliga 1987-1988
Bundesliga 1988-1989
Bundesliga 1989-1990
Bundesliga 1990-1991
Bundesliga 1991-1992
Bundesliga 1992-1993
Bundesliga 1993-1994
Bundesliga 1994-1995
Bundesliga 1995-1996
Bundesliga 1996-1997
Bundesliga 1997-1998
Bundesliga 1998-1999
Bundesliga 1999-2000
Bundesliga 2000-2001
Bundesliga 2001-2002
Bundesliga 2002-2003
Bundesliga 2003-2004
Bundesliga 2004-2005
Bundesliga 2005-2006
Bundesliga 2006-2007
Bundesliga 2007-2008
Bundesliga 2010-2011
Bundesliga 2012-2013
Bundesliga 2013-2014
Bundesliga (Austria)
Cacia
Cagliari Calcio
Calcio Castel San Pietro Terme
Calcio Catania
Calcio Cesena
Calcio Como
Calcio Como 1907
Calcio Lecce
Calle Palmer
Campeonato Brasileiro Série A
Campeonato Brasileiro Série A 1989
Campeonato Brasileiro Série A 1990
Campeonato Brasileiro Série A 1991
Campeonato Brasileiro Série A 1992
Campeonato Brasileiro Série A 1994
Campeonato Brasileiro Série A 1995
Campeonato Brasileiro Série A 1996
Campeonato Brasileiro Série A 1997
Campeonato Brasileiro Série A 1998
Campeonato Brasileiro Série A 1999
Campeonato Brasileiro Série A 2000
Campeonato Brasileiro Série A 2001
Campeonato Brasileiro Série A 2002
Campeonato Brasileiro Série A 2003
Campeonato Brasileiro Série A 2004
Campeonato Brasileiro Série A 2005
Campeonato Brasileiro Série A 2006
Campeonato Brasileiro Série A 2007
Campeonato Brasileiro Série A 2008
Campeonato Brasileiro Série A 2009
Campeonato Brasileiro Série A 2012
Campeonato Brasileiro Série A 2013
Campeonato Brasileiro Série B 2009
Campeonato de Portugal
Campeonato Gaúcho
Campeonato Nacional da Guiné-Bissau
Campeonato Paulista Série A2
Campeonato Sudamericano de Football
Campeonato Sudamericano de Football 1947
Campeonato Sudamericano de Football 1949
Campeonato Sudamericano de Football 1953
Campeonato Sudamericano de Football 1957
Campeonato Sudamericano de Football 1959 (Argentina)
Campeonato Sudamericano de Selecciones 1947
Campeonato Sudamericano de Selecciones 1949
Campeonato Sudamericano de Selecciones 1953
Campeonato Sudamericano de Selecciones 1957
Campeonato Sudamericano de Selecciones 1959 (Argentina)
Campionati mondiali militari di calcio
Campionato beninese di calcio
Campionato boliviano di calcio
Campionato brasiliano di calcio 1990
Campionato brasiliano di calcio 1994
Campionato brasiliano di calcio 1998
Campionato brasiliano di calcio 2003
Campionato brasiliano di calcio 2007
Campionato brasiliano di calcio 2008
Campionato CONCACAF 1973
Campionato CONCACAF 1977
Campionato CONCACAF 1981
Campionato di calcio argentino 2009-2010
Campionato di calcio argentino 2010-2011
Campionato di calcio argentino 2011-2012
Campionato di calcio armeno 2007
Campionato di calcio armeno 2009
Campionato di calcio boliviano
Campionato di calcio brasiliano 1971
Campionato di calcio brasiliano 1973
Campionato di calcio brasiliano 1981
Campionato di calcio brasiliano 1982
Campionato di calcio brasiliano 1983
Campionato di calcio brasiliano 1985
Campionato di calcio brasiliano 1988
Campionato di calcio brasiliano 1989
Campionato di calcio brasiliano 1991
Campionato di calcio brasiliano 1992
Campionato di calcio brasiliano 1995
Campionato di calcio brasiliano 1996
Campionato di calcio brasiliano 1997
Campionato di calcio brasiliano 1999
Campionato di calcio brasiliano 2001
Campionato di calcio brasiliano 2002
Campionato di calcio brasiliano 2004
Campionato di calcio brasiliano 2005
Campionato di calcio brasiliano 2006
Campionato di calcio brasiliano 2009
Campionato di calcio brasiliano 2009 - Série B
Campionato di calcio della Bielorussia
Campionato di calcio della Riunione
Campionato di calcio del Tagikistan
Campionato di calcio del Turkmenistan
Campionato di calcio di Hong Kong
Campionato di calcio di Niue
Campionato di calcio di Zanzibar
Campionato di calcio estone 2011
Campionato di calcio europeo Under-17 2004
Campionato di calcio europeo Under 17 2007
Campionato di calcio filippino
Campionato di calcio francese 1947-1948
Campionato di calcio francese 1970-1971
Campionato di calcio francese 1971-1972
Campionato di calcio francese 1988-1989
Campionato di calcio francese 1990-1991
Campionato di calcio francese 1991-1992
Campionato di calcio francese 1992-1993
Campionato di calcio inglese 1999-2000
Campionato di calcio inglese 2000-2001
Campionato di calcio inglese 2002-2003
Campionato di calcio inglese 2003-2004
Campionato di calcio inglese 2004-2005
Campionato di calcio inglese 2009-2010
Campionato di calcio ivoriano
Campionato di calcio olandese 2009-2010
Campionato di calcio portoghese 1934-1935
Campionato di calcio portoghese 1935-1936
Campionato di calcio portoghese 1936-1937
Campionato di calcio portoghese 1937-1938
Campionato di calcio portoghese 1938-1939
Campionato di calcio portoghese 1939-1940
Campionato di calcio portoghese 1940-1941
Campionato di calcio portoghese 1941-1942
Campionato di calcio portoghese 1942-1943
Campionato di calcio portoghese 1943-1944
Campionato di calcio portoghese 1944-1945
Campionato di calcio portoghese 1945-1946
Campionato di calcio portoghese 1946-1947
Campionato di calcio portoghese 1947-1948
Campionato di calcio portoghese 1948-1949
Campionato di calcio portoghese 1949-1950
Campionato di calcio portoghese 1950-1951
Campionato di calcio portoghese 1951-1952
Campionato di calcio portoghese 1952-1953
Campionato di calcio portoghese 1953-1954
Campionato di calcio portoghese 1954-1955
Campionato di calcio portoghese 1955-1956
Campionato di calcio portoghese 1956-1957
Campionato di calcio portoghese 1957-1958
Campionato di calcio portoghese 1958-1959
Campionato di calcio portoghese 1959-1960
Campionato di calcio portoghese 1960-1961
Campionato di calcio portoghese 1961-1962
Campionato di calcio portoghese 1962-1963
Campionato di calcio portoghese 1963-1964
Campionato di calcio portoghese 1964-1965
Campionato di calcio portoghese 1965-1966
Campionato di calcio portoghese 1966-1967
Campionato di calcio portoghese 1967-1968
Campionato di calcio portoghese 1968-1969
Campionato di calcio portoghese 1969-1970
Campionato di calcio portoghese 1970-1971
Campionato di calcio portoghese 1999-2000
Campionato di calcio portoghese 2001-2002
Campionato di calcio portoghese 2002-2003
Campionato di calcio portoghese 2003-2004
Campionato di calcio portoghese 2004-2005
Campionato di calcio portoghese 2007-2008
Campionato di calcio portoghese 2008-2009
Campionato di calcio portoghese 2009-2010
Campionato di calcio portoghese 2010-2011
Campionato di calcio rumeno 1912-1913
Campionato di calcio rumeno 1914-1915
Campionato di calcio rumeno 1920-1921
Campionato di calcio rumeno 1921-1922
Campionato di calcio rumeno 1922-1923
Campionato di calcio rumeno 1923-1924
Campionato di calcio rumeno 1924-1925
Campionato di calcio rumeno 1925-1926
Campionato di calcio rumeno 1926-1927
Campionato di calcio rumeno 2001-2002
Campionato di calcio rumeno 2002-2003
Campionato di calcio rumeno 2003-2004
Campionato di calcio rumeno 2004-2005
Campionato di calcio rumeno 2005-2006
Campionato di calcio rumeno 2006-2007
Campionato di calcio rumeno 2007-2008
Campionato di calcio russo 2008
Campionato di calcio spagnolo 2010-2011
Campionato di calcio tedesco 2011-2012
Campionato di calcio turco 2010-2011
Campionato di calcio ucraino 2003-2004
Campionato di calcio ucraino 2004-2005
Campionato di calcio ucraino 2005-2006
Campionato di calcio ucraino 2006-2007
Campionato di calcio ucraino 2007-2008
Campionato di calcio zambiano
Campionato europeo di calcio 1968
Campionato europeo di calcio 2008 - Qualificazioni
Campionato europeo di calcio da spiaggia
Campionato europeo di calcio Under-17 2004
Campionato europeo di calcio Under-17 2007
Campionato europeo di calcio Under-18
Campionato europeo di calcio Under-19
Campionato europeo di calcio Under 21 1982
Campionato europeo di calcio Under-21 1982
Campionato europeo di calcio Under 21 1984
Campionato europeo di calcio Under-21 1984
Campionato filippino di calcio
Campionato Gaúcho
Campionato Gaucho 2013
Campionato Gaúcho 2013
Campionato gilbertese di calcio
Campionato guineano di calcio
Campionato guineense di calcio
Campionato honduregno di calcio
Campionato hongkonghese di calcio
Campionato irlandese di calcio
Campionato ivoriano di calcio
Campionato macaense di calcio
Campionato mondiale di calcio 1938 (Qualificazioni)
Campionato mondiale di calcio 1950 (Qualificazioni)
Campionato mondiale di calcio 1954 (Qualificazioni)
Campionato mondiale di calcio 1958 (Qualificazioni)
Campionato mondiale di calcio 1962 (Qualificazioni)
Campionato mondiale di calcio 2010 (qualificazioni)
Campionato mondiale di calcio 2018
Campionato mondiale di calcio 2022
Campionato mozambicano di calcio
Campionato niueano di calcio
Campionato palauano di calcio
Campionato panamense di calcio
Campionato Paulista Serie A2
Campionato portoricano di calcio
Campionato reunionista di calcio
Campionato russo di calcio 2009
Campionato saotomense di calcio
Campionato sudamericano di calcio femminile 2006
Campionato togolese di calcio
Campionato uruguaiano Segunda División
Campionato zambiano di calcio
Campionato zanzibariano di calcio
Carlos Darío
Carlos Dario Quintana
Carlos Quintana
Carrarese Calcio
Carrarese Calcio 1908
Castel San Pietro Terme Calcio
Catanzaro Calcio 2011
Categoría Primera A
Centre d'Esports Sabadell Fútbol Club
CE Sabadell FC
César Alejandro Falleti Dos Santos
César Faletti
César Falletti
Československý Pohár
Challènge des Champions
Championnat National de Première Division
Charlton Athletic F.C.
Charlton Athletic Football Club
Christian Abbiati
Christian Altinier
Christian Battocchio
Ciabatti Legnami Hockey Castiglione
Città di Meda Calcio
Club América
Club Atletico Boca Juniors
Club Atlético Boca Juniors
Club Atletico de Madrid
Club Atlético de Madrid
Club Calcio Catania
Club de Fútbol América
Club de Gimnasia y Esgrima La Plata
Club Deportivo Mirandés
Club Deportivo Numancia
Club Deportivo Numancia de Soria
Club de Regatas do Flamengo
Clube de Regatas do Flamengo
Club Gimnasia y Esgrima La Plata
Colchester United
Colchester United Football Club
Combined Counties Football League
Combined Counties League
CONCACAF Gold Cup 2002
CONCACAF Gold Cup 2003
Copa América
Copa América 1975
Copa America 1979
Copa América 1979
Copa América 1983
Copa America 1987
Copa América 1987
Copa América 1989
Copa América 1991
Copa America 1993
Copa América 1993
Copa América 1995
Copa América 1997
Copa América 1999
Copa América 2001
Copa América 2004
Copa America 2007
Copa América 2007
Copa Constitució
Copa Constitució 2011-2012
Copa Constitució 2012-2013
Copa Constitució 2013
Copa de Campeones de América 1960
Copa de Campeones de América 1961
Copa de Campeones de América 1962
Copa de Campeones de América 1963
Copa de Campeones de América 1964
Copa João Havelange
Copa Libertadores 2008
Copa Libertadores 2009
Copa Libertadores 2012
Copa Mexico
Copa México
Copa Simon Bolivar
Copa Simón Bolívar
Copa Sudamericana 2002
Copa Sudamericana 2003
Copa Sudamericana 2004
Copa Sudamericana 2005
Coppa America 1975
Coppa America 1983
Coppa America 1989
Coppa America 1991
Coppa America 1995
Coppa America 1997
Coppa America 1999
Coppa America 2001
Coppa America 2004
Coppa d'Albania
Coppa d'Albania 1997-1998
Coppa d'Albania 1998-1999
Coppa d'Albania 1999-2000
Coppa d'Albania 2000-2001
Coppa d'Albania 2001-2002
Coppa d'Albania 2002-2003
Coppa d'Albania 2003-2004
Coppa d'Albania 2004-2005
Coppa d'Albania 2005-2006
Coppa d'Albania 2006-2007
Coppa d'Albania 2007-2008
Coppa d'Albania 2008-2009
Coppa d'Albania 2009-2010
Coppa d'Albania 2010-2011
Coppa d'Albania 2011-2012
Coppa d'Albania 2012-2013
Coppa d'Albania 2013-2014
Coppa d'Andorra
Coppa d'Andorra 2011-2012
Coppa d'Austria 2010-2011
Coppa d'Austria 2012-2013
Coppa d'Azerbaigian 2004-2005
Coppa d'Azerbaigian 2005-2006
Coppa d'Azerbaigian 2006-2007
Coppa d'Azerbaigian 2007-2008
Coppa d'Azerbaigian 2008-2009
Coppa d'Azerbaigian 2009-2010
Coppa d'Azerbaigian 2010-2011
Coppa d'Azerbaigian 2011-2012
Coppa d'Azerbaigian 2012-2013
Coppa d'Azerbaigian 2013-2014
Coppa dei Campioni 1956-1957 (pallamano maschile)
Coppa dei Campioni 1958-1959 (pallamano maschile)
Coppa dei Campioni 1959-1960 (pallamano maschile)
Coppa dei Campioni 1961-1962 (pallamano maschile)
Coppa dei Campioni 1962-1963 (pallamano maschile)
Coppa dei Campioni 1964-1965 (pallamano maschile)
Coppa dei Campioni 1965-1966 (pallamano maschile)
Coppa dei Campioni 1966-1967 (pallamano maschile)
Coppa dei Campioni 1967-1968 (pallamano maschile)
Coppa dei Campioni 1969-1970 (pallamano maschile)
Coppa dei Campioni 1970-1971 (pallamano maschile)
Coppa dei Campioni 1971-1972 (pallamano maschile)
Coppa dei Campioni 1972-1973 (pallamano maschile)
Coppa dei Campioni 1973-1974 (pallamano maschile)
Coppa dei Campioni 1974-1975 (pallamano maschile)
Coppa dei Campioni 1975-1976 (pallamano maschile)
Coppa dei Campioni 1976-1977 (pallamano maschile)
Coppa dei Campioni 1977-1978 (pallamano maschile)
Coppa dei Campioni 1978-1979 (pallamano maschile)
Coppa dei Campioni 1979-1980 (pallamano maschile)
Coppa dei Campioni 1980-1981 (pallamano maschile)
Coppa dei Campioni 1981-1982 (pallamano maschile)
Coppa dei Campioni 1982-1983 (pallamano maschile)
Coppa dei Campioni 1983-1984 (pallamano maschile)
Coppa dei Campioni 1984-1985 (pallamano maschile)
Coppa dei Campioni 1985-1986 (pallamano maschile)
Coppa dei Campioni 1986-1987 (pallamano maschile)
Coppa dei Campioni 1987-1988 (pallamano maschile)
Coppa dei Campioni della CSI 2012
Coppa del Generalísimo 1954-1955
Coppa del Generalísimo 1955
Coppa del Generalísimo 1955-1956
Coppa del Generalísimo 1956
Coppa del Generalísimo 1957-1958
Coppa del Generalísimo 1958
Coppa della CSI 2012
Coppa della federazione calcistica dell'Asia meridionale
Coppa della Repubblica Ceca 2011-2012
Coppa della Repubblica Ceca 2012-2013
Coppa dell'Azerbaigian
Coppa delle Faer Oer 2012
Coppa delle Isole Fær Øer
Coppa delle Isole Faer Oer 2011
Coppa delle Isole Fær Øer 2013
Coppa delle nazioni asiatiche 1960
Coppa delle Nazioni Asiatiche 1960
Coppa delle nazioni asiatiche 1968
Coppa delle Nazioni Asiatiche 1968
Coppa delle nazioni asiatiche 1972
Coppa delle Nazioni Asiatiche 1972
Coppa delle nazioni asiatiche 1992
Coppa delle Nazioni Asiatiche 1992
Coppa delle nazioni asiatiche 1996
Coppa delle Nazioni Asiatiche 1996
Coppa delle nazioni asiatiche 2000
Coppa delle Nazioni Asiatiche 2000
Coppa delle nazioni asiatiche 2004
Coppa delle Nazioni Asiatiche 2004
Coppa dell'Incoronazione
Coppa del Marocco
Coppa del Re 1902
Coppa di Bosnia ed Erzegovina 2012-2013
Coppa di Bulgaria 2011-2012
Coppa di Bulgaria 2012-2013
Coppa di Bulgaria 2013-2014
Coppa di Cecoslovacchia
Coppa di Jugoslavia
Coppa di Lega portoghese
Coppa di Lituania
Coppa di Lituania 2011-2012
Coppa di Lituania 2012-2013
Coppa di Portogallo 1938-1939
Coppa di Portogallo 1939-1940
Coppa di Portogallo 1940-1941
Coppa di Portogallo 1941-1942
Coppa di Portogallo 2011-2012
Coppa di Portogallo 2012-2013
Coppa di Romania 1933-1934
Coppa di Romania 1934-1935
Coppa di Romania 1935-1936
Coppa di Romania 1936-1937
Coppa di Romania 2005-2006
Coppa di Romania 2006-2007
Coppa di Romania 2007-2008
Coppa di Romania 2008-2009
Coppa di Romania 2009-2010
Coppa di Romania 2010-2011
Coppa di Romania 2011-2012
Coppa di Romania 2012-2013
Coppa di Romania 2013-2014
Coppa di Slovacchia
Coppa di Slovacchia 2011-2012
Coppa di Slovacchia 2012-2013
Coppa di Svezia 2009
Coppa di Turchia
Coppa di Turchia 2004-2005
Coppa d'Olanda 1970-1971
Coppa d'Olanda 1971-1972
Coppa d'Olanda 1972-1973
Coppa d'Olanda 1973-1974
Coppa d'Olanda 1974-1975
Coppa d'Olanda 1975-1976
Coppa d'Olanda 1976-1977
Coppa d'Olanda 1977-1978
Coppa d'Olanda 1978-1979
Coppa d'Olanda 1979-1980
Coppa d'Olanda 1980-1981
Coppa d'Olanda 1981-1982
Coppa d'Olanda 1982-1983
Coppa d'Olanda 1983-1984
Coppa d'Olanda 1984-1985
Coppa d'Olanda 1985-1986
Coppa d'Olanda 1986-1987
Coppa d'Olanda 1987-1988
Coppa d'Olanda 1988-1989
Coppa d'Olanda 1989-1990
Coppa d'Olanda 1990-1991
Coppa d'Olanda 1991-1992
Coppa d'Olanda 1992-1993
Coppa d'Olanda 1993-1994
Coppa d'Olanda 1994-1995
Coppa d'Olanda 1995-1996
Coppa d'Olanda 1996-1997
Coppa d'Olanda 1997-1998
Coppa d'Olanda 1998-1999
Coppa d'Olanda 1999-2000
Coppa d'Olanda 2000-2001
Coppa d'Olanda 2001-2002
Coppa d'Olanda 2002-2003
Coppa d'Olanda 2003-2004
Coppa d'Olanda 2004-2005
Coppa d'Olanda 2005-2006
Coppa d'Olanda 2006-2007
Coppa d'Ucraina
Coppa d'Ucraina 2011-2012
Coppa d'Ucraina 2012-2013
Coppa Gambardella
Coppa Libertadores 1960
Coppa Libertadores 1961
Coppa Libertadores 1962
Coppa Libertadores 1963
Coppa Libertadores 1964
Coppa Libertadores 2008
Coppa Libertadores 2009
Coppa Libertadores 2012
Coppa Mitropa 1966-1967
Coppa Mitropa 1967
Coppa Mitropa 1967-1968
Coppa Mitropa 1968
Coppa Mitropa 1968-1969
Coppa Mitropa 1969
Coppa Sudamericana 2002
Coppa Sudamericana 2003
Coppa Sudamericana 2004
Coppa Sudamericana 2005
Coppa UEFA 2006-07
Coppa UEFA 2006-2007
Córdoba Club de Fútbol
Coupe du Trône
Coupe Gambardella
Coventry City F.C.
Coventry City Football Club
Cristian
Cristian Altinier
Cristian Battocchio
Cristian Damián
Cristiano Ronaldo
Cristiano Ronaldo dos Santos Aveiro
Cuoiopelli Cappiano Romaiano
Cupa Romaniei
Cupa României
Cupa României 1933-1934
Cupa României 1934-1935
Cupa României 1935-1936
Cupa României 1936-1937
Cupa României 2005-2006
Cupa României 2006-2007
Cupa României 2007-2008
Cupa României 2008-2009
Cupa României 2009-2010
Cupa României 2010-2011
Cupa României 2011-2012
Cupa României 2012-2013
Cupa României 2013-2014
Damjan
Damjan Djoković
Damjan Đoković
Daniele
Daniele Cacia
Daniel González
Daniel Güiza
Daniel Parejo
Daniel Parejo Muñoz
Dani Guiza
Dani Parejo
Darío Conca
Darío Leonardo
Darío Leonardo Conca
David Beckham
David Edward Johnson
David Johnson
David Robert Joseph
Delfino Pescara
Delfino Pescara 1936
Delio César
Delio César Toledo Rodas
Delio Toledo
Direttorio Divisioni Superiori
Dirk Jan Klaas Huntelaar
Division 1 1947-1948
Division 1 1970-1971
Division 1 1971-1972
Division 1 1988-1989
Division 1 1990-1991
Division 1 1991-1992
Division 1 1992-1993
Divisione Nazionale 1945-1946
Divizia A 1912-1913
Divizia A 1914-1915
Divizia A 1920-1921
Divizia A 1921-1922
Divizia A 1922-1923
Divizia A 1923-1924
Divizia A 1924-1925
Divizia A 1925-1926
Divizia A 1926-1927
Divizia A 2001-2002
Divizia A 2002-2003
Divizia A 2003-2004
Divizia A 2004-2005
Divizia A 2005-2006
Djibril
Djibril Cisse
Djibril Cissé
Doncaster Rovers F.C.
Doncaster Rovers Football Club
Duván Esteban
Duvan Zapata
Duván Zapata
Ebbsfleet United F.C.
Ebbsfleet United Football Club
Edgar Çani
Edgardo Codesal
Edgardo Codesal Méndez
Edgardo Enrique
Edgar Junior
Edgar Junior Cani
Edison Arantes do Nascimento
Eduard Cychmejstruk
Eduard Mykolajovyč
Eduard Tsykhmeystruk
EHF Champions League 1956-1957 (pallamano maschile)
EHF Champions League 1958-1959 (pallamano maschile)
EHF Champions League 1959-1960 (pallamano maschile)
EHF Champions League 1961-1962 (pallamano maschile)
EHF Champions League 1962-1963 (pallamano maschile)
EHF Champions League 1964-1965 (pallamano maschile)
EHF Champions League 1965-1966 (pallamano maschile)
EHF Champions League 1966-1967 (pallamano maschile)
EHF Champions League 1967-1968 (pallamano maschile)
EHF Champions League 1969-1970 (pallamano maschile)
EHF Champions League 1970-1971 (pallamano maschile)
EHF Champions League 1971-1972 (pallamano maschile)
EHF Champions League 1972-1973 (pallamano maschile)
EHF Champions League 1973-1974 (pallamano maschile)
EHF Champions League 1974-1975 (pallamano maschile)
EHF Champions League 1975-1976 (pallamano maschile)
EHF Champions League 1976-1977 (pallamano maschile)
EHF Champions League 1977-1978 (pallamano maschile)
EHF Champions League 1978-1979 (pallamano maschile)
EHF Champions League 1979-1980 (pallamano maschile)
EHF Champions League 1980-1981 (pallamano maschile)
EHF Champions League 1981-1982 (pallamano maschile)
EHF Champions League 1982-1983 (pallamano maschile)
EHF Champions League 1983-1984 (pallamano maschile)
EHF Champions League 1984-1985 (pallamano maschile)
EHF Champions League 1985-1986 (pallamano maschile)
EHF Champions League 1986-1987 (pallamano maschile)
EHF Champions League 1987-1988 (pallamano maschile)
Elche Club de Fútbol
Eliteserien 2006
Eliteserien 2007
Eliteserien 2009
Eliteserien 2010
Elseid
Elseid Hisaj
Elseid Hysaj
El Shaarawy
Empoli Football Club
Enej
Enej Jelenic
Enej Jelenič
Enzo Bearzot
Epifanio González
Epifanio Gonzalez Chavez
Eredivisie 2009-2010
Eric Abidal
Éric Abidal
Éric-Sylvain
Erling Sorensen
Erling Sørensen
Erling Walther
Espanyol Barcelona
Euro Beach Soccer League
Europei 1968
Fabián Andrés Rinaudo
Fabian Monzón
Fabián Monzón
Fabian Rinaudo
Fabián Rinaudo
Fabio Quagliarella
Faizullin Dmitry
Fano Calcio Società Sportiva Dilettantistica
FA Premier League 1999-2000
FA Premier League 2000-2001
FA Premier League 2002-2003
FA Premier League 2003-2004
FA Premier League 2004-2005
FA Premier League 2008-2009
FC Córdoba
F.C. Crotone Calcio
FC Elche
FC Empoli
FC Granada
F.C. International Turku
FC K'lautern
Fc modena
F.C. Pro Vercelli 1892
FC Schalke 04 II
FC St. Pauli
FC Suedtirol
FC Twente
Federico Martín
Federico Martín Rodríguez
Federico Rodríguez
Federico Spolli
Fenerbahçe Istanbul
Fenerbahçe Spor Kulübü
Ferenc Puskás
Férenc Puskás
Ferenc Puskás Biró
Fernando Caceres
Fernando Cáceres
Fernando Javier
Fernando Llorente
Fernando Llorente Torres
FK Inter Bratislava
FK Kuban
FK Senica
FK Spartak Mosca
Foggia Calcio
Football Club Atletico Montichiari
Football Club Bari 1908 2013-2014
Football Club Crotone
Football Club Igea Virtus Barcellona
Football Club International Turku
Football Club Internazionale Milano
Football Club Internazionale Milano 1930-1931
Football Club Isernia
Football Club Pro Vercelli 1892
Foot-Ball Club Torino
Football Club Twente
Foot Ball Club Unione Venezia
Football League
Football League Championship 2007-08
Football League Championship 2007-2008
Forlì FC
Forlì Football Club
Francesco Frione
Francesco Monaco
Francesco Monaco (allenatore)
Francesco Monaco (calciatore)
Francisco Frione
Francisco Raúl
Franck Ribéry
František
Frantisek Planička
František Plánička
Franz Anton Beckenbauer
Franz Beckenbauer
Fußball-Bundesliga 1963-1964
Fußball-Bundesliga 1964-1965
Fußball-Bundesliga 1965-1966
Fußball-Bundesliga 1966-1967
Fußball-Bundesliga 1967-1968
Fußball-Bundesliga 1968-1969
Fußball-Bundesliga 1969-1970
Fußball-Bundesliga 1970-1971
Fußball-Bundesliga 1971-1972
Fußball-Bundesliga 1972-1973
Fußball-Bundesliga 1973-1974
Fußball-Bundesliga 1974-1975
Fußball-Bundesliga 1975-1976
Fußball-Bundesliga 1976-1977
Fußball-Bundesliga 1977-1978
Fußball-Bundesliga 1978-1979
Fußball-Bundesliga 1979-1980
Fußball-Bundesliga 1980-1981
Fußball-Bundesliga 1981-1982
Fußball-Bundesliga 1982-1983
Fußball-Bundesliga 1983-1984
Fußball-Bundesliga 1984-1985
Fußball-Bundesliga 1985-1986
Fußball-Bundesliga 1986-1987
Fußball-Bundesliga 1987-1988
Fußball-Bundesliga 1988-1989
Fußball-Bundesliga 1989-1990
Fußball-Bundesliga 1990-1991
Fußball-Bundesliga 1991-1992
Fußball-Bundesliga 1992-1993
Fußball-Bundesliga 1993-1994
Fußball-Bundesliga 1994-1995
Fußball-Bundesliga 1995-1996
Fußball-Bundesliga 1996-1997
Fußball-Bundesliga 1997-1998
Fußball-Bundesliga 1998-1999
Fußball-Bundesliga 1999-2000
Fußball-Bundesliga 2000-2001
Fußball-Bundesliga 2001-2002
Fußball-Bundesliga 2002-2003
Fußball-Bundesliga 2003-2004
Fußball-Bundesliga 2004-2005
Fußball-Bundesliga 2005-2006
Fußball-Bundesliga 2006-2007
Fußball-Bundesliga 2007-2008
Fußball-Bundesliga 2010-2011
Fußball-Bundesliga 2011-2012
Fußball-Bundesliga 2012-2013
Fußball-Bundesliga 2013-2014
Fußball-Bundesliga (Austria)
Fußball-Club Gelsenkirchen-Schalke 04
Fußball-Club St. Pauli von 1910
Fussball Club Südtirol
Fußball-Regionalliga
Fußball-Regionalliga (Austria)
Futbalový Klub Inter Bratislava
Futbalový Klub Senica
Futbol Club Barcelona B
Futbol Club Barcelona C
Futbolniy Klub Dinamo Moskva
Futbol'nyj Klub Anži
Futbol'nyj Klub Dinamo Moskva
Futbol'nyj Klub Kuban'
Futbol'nyj Klub Spartak Moskva
Fútbol Profesional de Venezuela de la Primera División
Gabriel Batistuta
Gabriel Omar
Gael Clichy
Gaël Clichy
Gastón Alejandro
Gaston Sessa
Gastón Sessa
Gavinovese
Gela Calcio
Genoa Cricket and Football Club
Genova 1893
Gerard Pique
Gerard Piqué
Gerard Piqué Bernabéu
Germán Adrián Ramón
German Burgos
Germán Burgos
Getafe Club de Fútbol
Giallorosso
Gianni Rivera
Giggs
Giorgios Alexopoulos
Giorgos Alexopoulos
Giovanni Rivera
Giovinco
Giulianova Calcio
Gökhan
Gokhan Inler
Gökhan Inler
Gold Cup 2002
Gold Cup 2003
Gonzalo Bergessio
Gonzalo Rubén
Gonzalo Rubén Bergessio
Granada Club de Fútbol
Grégory
Gregory Coupet
Grégory Coupet
Grimsby Town F.C.
Grimsby Town Football Club
G.S. Ponte a Cappiano
Gualdo Casacastalda
Guinée Championnat National
Gullit
Gusztáv
Gusztav Sebes
Gusztáv Sebes
Hartlepool United
Hartlepool United Football Club
Héctor Pedro
Hector Scarone
Héctor Scarone
Heiðar
Heidar Helguson
Heiðar Helguson
Hellas Verona 1989-1990
Hercules CF
Hércules Club de Fútbol
Hermidita
Hertha Berliner Sport-Club 2012-2013
Hertha Berlino 2012-2013
Hockey Club Castiglione
Hull City A.F.C.
Hull City Association Football Club
Igea Virtus Barcellona
II Copa União
Iker
Iker Casillas
Íker Casillas
Imolese Calcio
Imolese Calcio 1919
Inter Milan
Internacional
Inter Zapresic
Ipswich Town F.C.
Ipswich Town Football Club
Isernia Football Club
Ishak
Ishak Belfodil
James Kwesi
James Kwesi Appiah
James Littlejohn
James Richardson
James Spensley
Jan Alexander
Jan Kirchhoff
Jan Tilman
Jan Tilman Kirchhoff
Javi Alamo
Javi Álamo
Javier Álamo Cruz
Jean Pierre Papin
Jean-Pierre Papin
Jefferson Andrade Siqueira
Jérémy
Jérémy Menez
Jérémy Ménez
Jeremy Toulalan
Jérémy Toulalan
Jhonny Mosquera
Jimmy Littlejohn
Joachim Loew
Joachim Löw
Joël
Joël Landry Tsafack
Joel Quiniou
Joël Quiniou
John Charles
Jonathan Biabiany
Jonathan Ludovic
Jonny Ferney
Jonny Mosquera
Josè Andrés
Jose Della Torre
José Della Torre
Josef Herberger
José Manuel Pinto
José Manuel Pinto Colorado
Jose Mari
José Mari
José María Romero Poyón
José Martín
José Roberto Ramiz
Jose Roberto Ramiz Wright
José Roberto Wright
Josip
Josip Radosevic
Josip Radošević
Juan Bernat
Juan Bernat Velasco
Juan Camilo
Juan Camilo Zuñiga
Juan Camilo Zúñiga
Juan José Tramutola
Juan Josè Tramutola
Juergen Locadia
Jurgen Colin
Jürgen Colin
Jürgen Locadia
Jurgen Macho
Jürgen Macho
Jurgen Romano Colin
Jussie
Jussiê
Jussiê Ferreira Vieira
Juveterranova Gela
K.A.A. Gent
Karel Petru
Karel Petrů
Karim Benzema
Karim Mostafa
Karl-Erik
Karl-Erik Palmér
Károly
Karoly Palotai
Károly Palotai
Kazakhstan Premier League
Kévin
Kevin Olimpa
Kévin Olimpa
Kevin-Prince
Kevin Prince Boateng
Kevin-Prince Boateng
Kiribati National Championship
Kirill Kombarov
Kirill Vladimirovič
Kirill Vladimirovič Kombarov
Klaas-Jan
Klaas-Jan Huntelaar
KNVB beker 1970-1971
KNVB beker 1971-1972
KNVB beker 1972-1973
KNVB beker 1973-1974
KNVB beker 1974-1975
KNVB beker 1975-1976
KNVB beker 1976-1977
KNVB beker 1977-1978
KNVB beker 1978-1979
KNVB beker 1979-1980
KNVB beker 1980-1981
KNVB beker 1981-1982
KNVB beker 1982-1983
KNVB beker 1983-1984
KNVB beker 1984-1985
KNVB beker 1985-1986
KNVB beker 1986-1987
KNVB beker 1987-1988
KNVB beker 1988-1989
KNVB beker 1989-1990
KNVB beker 1990-1991
KNVB beker 1991-1992
KNVB beker 1992-1993
KNVB beker 1993-1994
KNVB beker 1994-1995
KNVB beker 1995-1996
KNVB beker 1996-1997
KNVB beker 1997-1998
KNVB beker 1998-1999
KNVB beker 1999-2000
KNVB beker 2000-2001
KNVB beker 2001-2002
KNVB beker 2002-2003
KNVB beker 2003-2004
KNVB beker 2004-2005
KNVB beker 2005-2006
KNVB beker 2006-2007
Koninklijke Atletiek Associatie Gent
Kubok Ukraïny
Kubok Ukraïny 2011-2012
Kubok Ukraïny 2012-2013
Kupa e Shqipërisë
Kupa e Shqipërisë 1997-1998
Kupa e Shqipërisë 1998-1999
Kupa e Shqipërisë 1999-2000
Kupa e Shqipërisë 2000-2001
Kupa e Shqipërisë 2001-2002
Kupa e Shqipërisë 2002-2003
Kupa e Shqipërisë 2003-2004
Kupa e Shqipërisë 2004-2005
Kupa e Shqipërisë 2005-2006
Kupa e Shqipërisë 2006-2007
Kupa e Shqipërisë 2007-2008
Kupa e Shqipërisë 2008-2009
Kupa e Shqipërisë 2009-2010
Kupa e Shqipërisë 2010-2011
Kupa e Shqipërisë 2011-2012
Kupa e Shqipërisë 2012-2013
Kupa e Shqipërisë 2013-2014
Kupa na Bălgarija 2011-2012
Kupa na Bălgarija 2012-2013
Kupa na Bălgarija 2013-2014
Kup Bosne i Hercegovine 2012-2013
Kup Maršala Tita
Kwadwo
Kwadwo Asamoah
Kwesi Appiah
Lanciano Calcio
Landry N'Guemo
Landry N'Guémo
L'Aquila Calcio 1927
Lee Hodson
Lee James Stephen
Lee James Stephen Hodson
Lega Calcio di Serie B
Lega di IV Serie
Lega dilettanti
Lega Italiana Calcio Professionistico
Lega Nazionale Dilettanti
Lega Nazionale Professionisti
Lega Nazionale Professionisti Serie A
Lega Nazionale Professionisti Serie B
Lega Serie A
Leo Andrés Messi
Leonardo Nascimento
Leonardo Nascimento de Araújo
Leonardo Nascimento de Araùjo
Lichtsteiner
Lietuvos Taurė
Lietuvos Taurė 2011-2012
Lietuvos Taurė 2012-2013
Liga BBVA 2011-2012
Liga BBVA 2012-2013
Liga de Ascenso de México
Liga I 2006-2007
Liga I 2007-2008
Liga Metropolitana Amateur de Fútbol
Liga Nacional de Fútbol Primera División
Liga Nacional de Fútbol Profesional de Honduras
Liga Nationala de hochei
Liga Națională de hochei
Liga Postobón
Liga Vitalis 2008-2009
Ligue 1 2009-10
Ligue 1 2009-2010
Ligue de Football Professionnel
Ligue Nationale de Football
Lincoln City
Lincoln City Football Club
Lionel Andrés
Lionel Messi
Lodigiani Calcio
Løgmanssteypið
Løgmanssteypið 2011
Løgmanssteypið 2012
Løgmanssteypið 2013
Lothar Matthaeus
Lothar Matthäus
Luciano Fabián
Luka
Luka Djordjevic
Luka Đorđević
Macclesfield Town
Macclesfield Town Football Club
MA.GI.CA.
Malaga CF
Málaga Club de Fútbol
Malian Première Division
Malien Première Division
Mansfield Town
Mansfield Town Football Club
Mantova FC
Mantova Football Club
Manuel Hermida Losada
Marcel van
Márcio Rezende
Marcio Rezende de Freitas
Márcio Rezende de Freitas
Marco Ezio
Marco Ezio Fossati
Marco Fossati
Marco Hoger
Marco Höger
Marco van Basten
Mariano Andujar
Mariano Andújar
Mariano Gonzalo
Marino Evaristo
Mario Alberto
Mario Alberto Kempes
Mario Evaristo
Mario Kempes
Mario Rui
Mário Rui
Mário Rui Silva Duarte
Mario Sánchez
Mario Sánchez Yantén
Marsa FC
Marsa Football Club
Martin Caceres
Martín Cáceres
Matěj
Matej Vydra
Matěj Vydra
Matías Agustín
Matias Silvestre
Matías Silvestre
Matias Vecino
Matías Vecino
Matías Vecino Falero
Matija
Matija Nastasic
Matija Nastasić
Matthieu Chalme
Matthieu Chalmé
Matuzalém
Matuzalém Francelino
Maxwell Cabelino Andrade
Maxwell Scherrer Cabelino Andrade
Mba Obiang
M'Baye Babacar
M'Baye Niang
MBaye Niang
Meistriliiga 2011
Melfi Calcio
Mexes
MFK Norilsk Nickel
Michael Rabusic
Michael Rabušic
Michel François
Michel Platini
Middlesbrough F.C.
Middlesbrough Football Club
Miguel Angel Britos
Miguel Ángel Britos
Miguel Ángel Britos Cabrera
Mikkel Beck
Mikkel Venge
Mikkel Venge Beck
Milan Foot-Ball and Cricket Club
Millwall F.C.
Millwall Football Club
Milorad Mazic
Milorad Mažić
Mirandés
Moçambola
Modena Football Club
Mondiali 2018
Mondiali 2022
Montevarchi Calcio
Montevarchi Calcio Aquila 1902
Montpellier Hérault Sport Club
Montpellier HSC
Nasri
Nazionale di calcio della Scozia
Nazionale di calcio della Tunisia
Nazionale di calcio del Principato di Monaco
Nazionale di calcio di Monaco
Nazionale di calcio scozzese
Nazionale di calcio tunisina
Nenad
Nenad Krstičic
Nenad Krstičić
Neuton
Neuton Sergio Piccoli
Neuton Sérgio Piccoli
Nicolas Anelka
Nicolás Federico
Nicolas Sébastien
Nicolás Spolli
NK MIK CM Celje
Nogometni Klub Aluminij
Nogometni Klub Aluminij Kidričevo
Nogometni Klub Celje
Nogometni Klub Inter Zaprešić
Nogometni Klub Olimpija Ljubljana (2005)
Norilsky Nickel-2
Nottingham Forest F.C.
Nottingham Forest Football Club
Oceania Club Championship 2004-2005
Oceania Club Championship 2005
ÖFB-Cup
ÖFB-Cup 2010-2011
ÖFB-Cup 2012-2013
ÖFB-Stiegl-Cup
OFC Champions League 2007-2008
OFC Champions League 2008
Oldham Athletic Association Football Club
Oldham Athletic Football Club
Olimpia Lubiana (2005)
Oliy Liga
Olympiakos FC
Olympique de Marseille
Olympique lyonnais
Olympique Lyonnais
Olympique Marsiglia
Oscar dos Santos Emboaba Junior
Oscar dos Santos Emboaba Júnior
Oscar Míguez
Óscar Míguez
Oscar Omar
Östlund
Oʻzbekiston Professional Futbol Ligasi
Pablo Antonio
Pablo Antonio Pallante
Pablo Pallante
Palau Soccer League
Pallone d'oro 2010
Pallone d'oro FIFA 2010
Parma Associazione Calcio 1999-2000
Parma Associazione Calcio 2000-2001
Parma Associazione Calcio 2003-2004
Parma Football Club
Parma Football Club 1999-2000
Parma Football Club 2000-2001
Parma Football Club 2003-2004
Partecipazioni alla UEFA Champions League
Pasquale Daniele
Pasquale Daniele Fazio
Pasquale Fazio
Patrice Evra
Patrice Évra
Patrice Latyr
Paul Labile
Paul Labile Pogba
Paul Pogba
Pavel Horvath
Pavel Horváth
Paweł
Pawel Wszolek
Paweł Wszołek
Pedro Filipe Mendes
Pedro Filipe Teodósio
Pedro Filipe Teodósio Mendes
Pedro Mba
Pedro Obiang
Pelé
Philip Cocu
Philippe Mexès
Phillip Cocu
Phillip John William
Pierino
Pierino Prati
Piero Pastore
Piero Prati
Pietro Mario
Pietro Pastore
Piotr Sebastian
Piotr Zielinski
Piotr Zieliński
Pisa Sporting Club
Pizzighettone Calcio
Platini
Podosfairiki Anonymi Etaireia Olympiakos Syndesmos Filathlon Peiraios
Pohar CMFS
Pohár ČMFS
Pohár ČMFS 2011-2012
Pohár ČMFS 2012-2013
Polisportiva Dilettantistica Comprensorio Normanno
Polisportiva Mario Umberto Borzacchini
Polisportiva Rosetana Calcio
Pol. Rosetana Calcio
Portogruaro Calcio Associazione Sportiva Dilettantistica
Potenza Sport Club
Potenza Sport Club 1919
Prem'er-Liga 2008
Prem'er-Liga 2009
Prem'er-Liha 2008-2009
Prem'er-Liha 2009-2010
Première Division (Benin)
Premier League 2008-2009
Premier League 2009-2010
Premier League 2011-12
Premier League 2011-2012
Premier League 2012-13
Premier League 2012-2013
Premier League 2013-14
Premier League 2013-2014
Premyer Liqası
Preston North End FC
Preston North End Football Club
Primeira Divisão
Primeira Divisão 1938-1939
Primeira Divisão 1939-1940
Primeira Divisão 1940-1941
Primeira Divisão 1941-1942
Primeira Divisão 1942-1943
Primeira Divisão 1943-1944
Primeira Divisão 1944-1945
Primeira Divisão 1945-1946
Primeira Divisão 1946-1947
Primeira Divisão 1947-1948
Primeira Divisão 1948-1949
Primeira Divisão 1949-1950
Primeira Divisão 1950-1951
Primeira Divisão 1951-1952
Primeira Divisão 1952-1953
Primeira Divisão 1953-1954
Primeira Divisão 1954-1955
Primeira Divisão 1955-1956
Primeira Divisão 1956-1957
Primeira Divisão 1957-1958
Primeira Divisão 1958-1959
Primeira Divisão 1959-1960
Primeira Divisão 1960-1961
Primeira Divisão 1961-1962
Primeira Divisão 1962-1963
Primeira Divisão 1963-1964
Primeira Divisão 1964-1965
Primeira Divisão 1965-1966
Primeira Divisão 1966-1967
Primeira Divisão 1967-1968
Primeira Divisão 1968-1969
Primeira Divisão 1969-1970
Primeira Divisão 1970-1971
Primeira Liga 1999-2000
Primeira Liga 2001-2002
Primeira Liga 2002-2003
Primeira Liga 2003-2004
Primeira Liga 2004-2005
Primeira Liga 2007-2008
Primeira Liga 2008-2009
Primeira Liga 2009-2010
Primeira Liga 2010-2011
Primeira Liga Experimental 1934-1935
Primeira Liga Experimental 1935-1936
Primeira Liga Experimental 1936-1937
Primeira Liga Experimental 1937-1938
Primeiro Campeonato Nacional de Clubes
Primera División 1959-1960 (Spagna)
Primera División 2006-2007 (Spagna)
Primera División 2007-2008 (Spagna)
Primera División 2008-2009 (Spagna)
Primera División 2009-2010 (Argentina)
Primera División 2009-2010 (Spagna)
Primera División 2010-2011 (Argentina)
Primera División 2010-2011 (Spagna)
Primera División 2011-2012 (Argentina)
Primera División 2011-2012 (Spagna)
Primera División 2012-2013 (Spagna)
Primera División A
Primera Division (Argentina)
Primera División (Argentina)
Primera División (Cile)
Primera División costaricana
Primera División de Chile
Primera División de Costa Rica
Primera División de México
Primera División de Uruguay
Primera División messicana
Primera División Profesional de Uruguay
Primera División (Spagna)
Primera División spagnola
Primera División spagnola 1959-1960
Primera División spagnola 2006-2007
Primera División spagnola 2007-2008
Primera División spagnola 2008-2009
Primera Division spagnola 2009-2010
Primera División (Venezuela)
Pro Patria Gallaratese G.B.
Qazаqstan Prem'er Ligasy
Quagliarella
Qualificazioni a Brasile 2014
Qualificazioni al campionato europeo di calcio 2008
Qualificazioni al campionato mondiale di calcio 1938
Qualificazioni al campionato mondiale di calcio 1950
Qualificazioni al campionato mondiale di calcio 1954
Qualificazioni al campionato mondiale di calcio 1958
Qualificazioni al campionato mondiale di calcio 1962
Qualificazioni al campionato mondiale di calcio 1974 - CONCACAF
Qualificazioni al campionato mondiale di calcio 1978 - CONCACAF
Qualificazioni al campionato mondiale di calcio 1982 - CONCACAF
Qualificazioni al campionato mondiale di calcio 2010
Qualificazioni al campionato mondiale di calcio 2014
Ragusa Calcio
Rangers
Rangers Football Club
Raphael Martinho
Raphael Martinho Alves de Lima
Ratko Colic
Ratko Čolić
Raúl
Raul Albiol
Raúl Albiol
Raúl Albiol Tortajada
Raul Gonzalez Blanco
Raúl González Blanco
RAVENNA FC
Ravenna Football Club
Rayo Vallecano
Rayo Vallecano de Madrid
Real Castelnuovo
Real Club Deportivo de la Coruña
Real Club Deportivo de La Coruña
Real Club Deportivo Mallorca
Real Club Recreativo de Huelva
Real Madrid Castilla
Real Maiorca
Real Murcia CF
Real Murcia Club de Fútbol
Real Racing Club
Real Racing Club de Santander
Real Sociedad
Real Sociedad de Fútbol
Real Sporting de Gijón
Real Valladolid
Real Valladolid Club de Fútbol
Real Zaragoza
Recreativo de Huelva
Reggina Calcio
Regionalliga
Regionalliga (Austria)
Reial Club Deportiu Espanyol de Barcelona
Renato Dirnei Florencio
Renato Dirnei Florêncio
Renato Dirnei Florêncio Santos
Rende Calcio
Ribery
Ricardo Alberto Frione
Ricardo Frione
Richmond Boakye
Richmond Boakye Yiadom
RM Castilla
Robert Acquafresca
Roberto Acquafresca
Robin
Robin van Persie
Robson Machado
Robson Machado Toledo
Robson Toledo Machado
Robur Siena
Robur Siena Società Sportiva Dilettantistica
Roda JC
Rosicky
Ruslan Ljubarskij
Ruslan Ljubars'kyj
Ruslan Mykolajovyč Ljubars'kyj
Rutigliano Calcio
Ruud Dil
Ruud Gullit
Ryan Giggs
Ryan Joseph
SAFF Cup
Samir Nasri
Sangiovannese
Sansovino Calcio
São Tomé and Príncipe Championship
Savona Foot Ball Club
Scelta della nazione organizzatrice della fase finale del Campionato europeo di calcio 2020
Scelta delle sedi organizzatrici della fase finale del Campionato europeo di calcio 2020
SD Huesca
SD Ponferradina
Sebastian
Sebastian Giovinco
S.E.F. Torres 1903
Segunda División Amateur de Uruguay
Segunda División B
Segunda División B (Spagna)
Segunda División Profesional de Uruguay
Segunda División (Spagna)
Segunda División spagnola
Segunda Liga 2008-2009
Sepp Herberger
Serdar
Serdar Tasci
Serdar Taşçı
Serghei
Serghei Gheorghiev
Sergiu Gheorghiev
Série A
Serie A 1945-1946
Serie A 1953-1954
Serie A 1953-54
Serie A 1954-1955
Serie A 1954-55
Serie A 1956-1957
Serie A 1956-57
Serie A 1960-1961
Serie A 1960-61
Serie A 1961-1962
Serie A 1961-'62
Serie A 1962-1963
Serie A 1962-63
Serie A 1963-1964
Serie A 1963-64
Serie A 1964-1965
Serie A 1964-65
Serie A 1965-1966
Serie A 1965-66
Serie A 1966-1967
Serie A 1966-67
Serie A 1967-1968
Serie A 1967-68
Serie A 1970-1971
Serie A 1970-71
Serie A 1971-1972
Serie A 1971-72
Serie A 1972-1973
Serie A 1972-73
Serie A 1973-1974
Serie A 1973-74
Serie A 1974-1975
Serie A 1974-75
Serie A 1975-1976
Serie A 1975-76
Serie A 1976-1977
Serie A 1976-77
Serie A 1977-1978
Serie A 1977-78
Serie A 1978-1979
Serie A 1978-79
Serie A 1979-1980
Serie A 1979-80
Serie A 1980-1981
Serie A 1980-81
Serie A 1981-1982
Serie A 1981-82
Serie A 1982-1983
Serie A 1982-83
Serie A 1983-1984
Serie A 1983-84
Serie A 1984-1985
Serie A 1984-85
Serie A 1985-1986
Serie A 1985-86
Serie A 1986-1987
Serie A 1986-87
Serie A 1987-1988
Serie A 1987-88
Serie A 1988-1989
Serie A 1988-89
Serie A 1989-1990
Serie A 1989-90
Serie A 1990-1991
Serie A 1990-91
Serie A 1991-1992
Serie A 1991-92
Serie A 1992-1993
Serie A 1992-93
Serie A 1993-1994
Serie A 1993-94
Serie A 1994-1995
Serie A 1994-95
Serie A 1995-1996
Serie A 1995-96
Serie A 1997-1998
Serie A 1997-98
Serie A 1998-1999
Serie A 1998-99
Serie A 1999-00
Serie A 1999-2000
Serie A 2001-02
Serie A 2001-2002
Serie A 2002-03
Serie A 2002-2003
Serie A 2003-04
Serie A 2003-2004
Serie A 2006-07
Serie A 2006-2007
Serie A 2008-09
Serie A 2008-2009
Serie A 2009-10
Serie A 2009-2010
Serie A 2010-11
Serie A 2010-2011
Serie A 2011-12
Serie A 2011-2012
Série A 2012
Serie A 2012-13
Serie A 2012-2013
Série A 2013
Serie A 2013-14
Serie A 2013-2014
Serie B 2010-11
Serie B 2010-2011
Sevilla F.C.
Sevilla Fútbol Club
Sheffield FC
Sheffield Football Club
Shrewsbury Town F.C.
Shrewsbury Town Football Club
Sir Alex Ferguson
Slovenský Pohár
Slovenský Pohár 2011-2012
Slovenský Pohár 2012-2013
Sociedad Deportiva Huesca
Sociedad Deportiva Ponferradina
Società Sportiva Alba
Società Sportiva Alba Roma
Società Sportiva Calcio Napoli
Società Sportiva Dilettantistica Calcio Città di Brindisi
Società Sportiva Dilettantistica Città di Brindisi
Società Sportiva Dilettantistica Pro Sesto
Società Sportiva Juve Stabia
Società Sportiva La Dominante
Società Sportiva Lazio
Società Sportiva Pro Livorno
Società Sportiva Rende
Società Sportiva Virtus Lanciano 1924
Sophus Erhard
Sophus Erhard Nielsen
Sophus Nielsen
Sorrento Calcio
Southampton F.C.
Southampton Football Club
Spensley
Spice Boy
Sport Club Internacional
Sporting Gjión
Sportvereniging Roda Juliana Combinatie
SS Lazie
Stade Brest 29
Stade Brestois 29
Statistiche della Coppa UEFA
Statistiche della UEFA Champions League
Statistiche della UEFA Europa League
Ștefan Adrian Popescu
Stefano Avogadri
Stefan Popescu
Ștefan Popescu
Stephan
Stephan El Shaarawy
Stephan Kareem
Stephan Lichtsteiner
Stevenage Borough
Stevenage Football Club
Steven Caulker
Steven Roy
Steven Roy Caulker
Stoke City
Stoke City Football Club
Sudamericano Femenino 2006
Supercopa de España
Supercoppa di Romania
Supercoppa di Spagna
Supercoppa di Turchia
Supercupa României
Super Lig
Süper Lig
Süper Lig 2010-2011
Supertaça Cândido de Oliveira
SuperTaça Cândido de Oliveira
Svenska Cupen 2009
Swansea City AFC
Swansea City Association Football Club
Taça da Liga
Taça de Ouro 1981
Taça de Ouro 1982
Taça de Ouro 1983
Taça de Ouro 1985
Taça de Portugal
Taça de Portugal 1938-1939
Taça de Portugal 1939-1940
Taça de Portugal 1940-1941
Taça de Portugal 1941-1942
Taça de Portugal 2011-2012
Taça de Portugal 2012-2013
Team Dubai Getafe
Terceiro Campeonato Nacional de Clubes
Tercera División de México
Tercera División messicana
Tercera División (Spagna)
Tercera División spagnola
Ternana Calcio
The Football League
Thiago Alcántara
Thiago Alcântara
Thiago Alcántara do Nascimento
Tim Matavz
Tim Matavž
Tippeligaen 2006
Tippeligaen 2007
Tippeligaen 2009
Tippeligaen 2010
Tolentino Calcio
Tomáš Rosický
Toni Doblas
Torino Football Club
Torres Calcio
Tottenham Hotspur F.C.
Tottenham Hotspur Football Club
Toulouse Foot-ball Club
Toulouse Football Club
Tranmere Rovers F.C.
Tranmere Rovers Football Club
Trophée des Champions
Türkiye Kupası
Türkiye Kupası 2004-2005
Türkiye Süper Kupası
UD Almería
Udinese Calcio
Udinese Channel
UEFA Women's Cup 2006-07
UEFA Women's Cup 2006-2007
Ulises
Ulises Saucedo
Ulisses Saucedo
Unión Deportiva Almería
Unione Calcio AlbinoLeffe
Unione Calcio Sampdoria
Unione Sportiva Ancona 1905
Unione Sportiva Aosta
Unione Sportiva Arezzo
Unione Sportiva Catanzaro
Unione Sportiva Città di Palermo
Unione Sportiva Cremonese
Unione Sportiva Dilettantistica Castelnuovo
Unione Sportiva Dilettantistica Cavese 1919
Unione Sportiva Dilettantistica Novese
Unione Sportiva Dilettantistica Palmese
Unione Sportiva Grosseto Football Club
Unione sportiva latina calcio
Unione Sportiva Latina Calcio
Unione Sportiva Lecce
Unione Sportiva Ragusa
Unione Sportiva Tolentino
Unione Sportiva Viterbese 1908
Unione Triestina 2012 Società Sportiva Dilettantistica
Unione Triestina 2012 S.S.D.
Uroš
Uros Radaković
Uroš Radaković
US Ancona
US Arezzo
US Cagliari
US Cremonese
US Grosseto
UWIC Inter Cardiff F.C.
UWIC Inter Cardiff Football Club
Vado Calcio
Vado Football Club
Valencia Club de Fútbol
Valencia Club de Fùtbol
Valenzana Mado
Valenzana - Mado
Valerio Lorenzo
Valerio Lorenzo Rosseti
Valerio Rosseti
Van Basten
Vanderlei
Vanderlei Luxemburgo
Van Persie
Varese 1910
Vasilios
Vasilios Karagkounīs
Vasilios Karagounis
Vastese Calcio
Venlose Voetbal Vereniging Venlo
Verein für Bewegungsspiele Stuttgart 1893
VfB Stoccarda
Vicenza Calcio
Vicenza Calcio 1902
Vicenza Calcio 1997-1998
Vicenza Calcio 1998-1999
Vicenza Calcio/Rosa 1997-1998
Vicenza Calcio/Rosa 1998-1999
Vigor Lamezia
Vigor Lamezia Calcio
Villarreal Club de Futbol
Villarreal Club de Fútbol
Virsliga
Virslīga
Vittoria Calcio
VVV-Venlo
Vyšča Liha 2003-2004
Vyšča Liha 2004-2005
Vyšča Liha 2005-2006
Vyšča Liha 2006-2007
Vyšča Liha 2007-2008
Vyšča Liha 2008-2009
Vyšča Liha 2009-2010
Vysšaja Liga (Tagikistan)
Vysšaja Liha
Walsall F.C.
Walsall Football Club
Walter Abati
Walter Alejandro
Walter Alejandro Gargano
Walter Gargano
Wanderley Luxemburgo
Washington Stecanela Cerqueira
Washington Stecanelo Cerqueira
Watford F.C.
Watford Football Club
West Bromwich Albion FC
West Bromwich Albion Football Club
William John
William John Charles
Wolverhampton Wanderers F.C.
Wolverhampton Wanderers Football Club
World Military Cup
Wrexham F.C.
Wrexham Football Club
Xerez Club Deportivo
Xerez Fútbol Club
Ýokary Liga
Yüksək dəstə
Yussuf Ayila
Zaragoza Football Club
Zeljko Milinovic
Željko Milinovič
Zinédine Yazid
Zinédine Zidane
Zizou
