andai	andare
andammo	andare
andando	andare
andandocene	andare
andandoci	andare
andandogli	andare
andandola	andare
andandole	andare
andandoli	andare
andandolo	andare
andandone	andare
andandosene	andare
andandosi	andare
andandovi	andare
andante	andare
andar	andare
andarcene	andare
andarci	andare
andare	andare
andargli	andare
andargliela	andare
andargliele	andare
andarglielo	andare
andargliene	andare
andarla	andare
andarle	andare
andarli	andare
andarlo	andare
andarmelo	andare
andarmene	andare
andarmi	andare
andarne	andare
andarono	andare
andarsela	andare
andarseli	andare
andarselo	andare
andarsene	andare
andarsi	andare
andartene	andare
andarti	andare
andarvene	andare
andarvi	andare
andasse	andare
andassero	andare
andassi	andare
andassimo	andare
andasti	andare
andata	andare
andate	andare
andateci	andare
andatelo	andare
andatesi	andare
andatevene	andare
andati	andare
andato	andare
andava	andare
andavamo	andare
andavano	andare
andavate	andare
andavi	andare
andavo	andare
andiamo	andare
andiamocene	andare
andiamoci	andare
andiamolo	andare
andiate	andare
andò	andare
andrà	andare
andrai	andare
andranno	andare
andrebbe	andare
andrebbero	andare
andrei	andare
andremmo	andare
andremo	andare
andresti	andare
andrete	andare
andrò	andare
arriva	arrivare
arrivai	arrivare
arrivala	arrivare
arrivammo	arrivare
arrivando	arrivare
arrivandoci	arrivare
arrivandogli	arrivare
arrivandolo	arrivare
arrivandone	arrivare
arrivandosi	arrivare
arrivandovi	arrivare
arrivane	arrivare
arrivano	arrivare
arrivante	arrivare
arrivanti	arrivare
arrivar	arrivare
arrivarci	arrivare
arrivare	arrivare
arrivargli	arrivare
arrivarla	arrivare
arrivarle	arrivare
arrivarmi	arrivare
arrivarne	arrivare
arrivarono	arrivare
arrivarsi	arrivare
arrivarvi	arrivare
arrivasi	arrivare
arrivasse	arrivare
arrivassero	arrivare
arrivassi	arrivare
arrivassimo	arrivare
arrivata	arrivare
arrivate	arrivare
arrivategli	arrivare
arrivatele	arrivare
arrivati	arrivare
arrivato	arrivare
arrivava	arrivare
arrivavamo	arrivare
arrivavano	arrivare
arrivavi	arrivare
arrivavo	arrivare
arriverà	arrivare
arriverai	arrivare
arriveranno	arrivare
arriverebbe	arrivare
arriverebbero	arrivare
arriverei	arrivare
arriveremmo	arrivare
arriveremo	arrivare
arriverete	arrivare
arriverò	arrivare
arriviamo	arrivare
arrivi	arrivare
arriviate	arrivare
arrivino	arrivare
arrivo	arrivare
arrivò	arrivare
chiama	chiamare
chiamai	chiamare
chiamala	chiamare
chiamale	chiamare
chiamali	chiamare
chiamalo	chiamare
chiamami	chiamare
chiamammo	chiamare
chiamando	chiamare
chiamandoci	chiamare
chiamandogli	chiamare
chiamandola	chiamare
chiamandole	chiamare
chiamandoli	chiamare
chiamandolo	chiamare
chiamandomi	chiamare
chiamandone	chiamare
chiamandosi	chiamare
chiamandovi	chiamare
chiamano	chiamare
chiamante	chiamare
chiamanti	chiamare
chiamar	chiamare
chiamarci	chiamare
chiamare	chiamare
chiamarla	chiamare
chiamarle	chiamare
chiamarli	chiamare
chiamarlo	chiamare
chiamarmi	chiamare
chiamarne	chiamare
chiamarono	chiamare
chiamarsi	chiamare
chiamarti	chiamare
chiamarvi	chiamare
chiamasi	chiamare
chiamasse	chiamare
chiamassero	chiamare
chiamassi	chiamare
chiamassimo	chiamare
chiamaste	chiamare
chiamata	chiamare
chiamate	chiamare
chiamatela	chiamare
chiamatelo	chiamare
chiamatemi	chiamare
chiamati	chiamare
chiamato	chiamare
chiamava	chiamare
chiamavamo	chiamare
chiamavano	chiamare
chiamavo	chiamare
chiamerà	chiamare
chiamerai	chiamare
chiameranno	chiamare
chiamerebbe	chiamare
chiamerebbero	chiamare
chiamerei	chiamare
chiameremmo	chiamare
chiameremo	chiamare
chiamereste	chiamare
chiamerete	chiamare
chiamerò	chiamare
chiamiamo	chiamare
chiamiamola	chiamare
chiamiamole	chiamare
chiamiamoli	chiamare
chiamiamolo	chiamare
chiamiamone	chiamare
chiami	chiamare
chiamino	chiamare
chiamo	chiamare
chiamò	chiamare
comprenda	comprendere
comprendano	comprendere
comprende	comprendere
comprendendoci	comprendere
comprendendo	comprendere
comprendendola	comprendere
comprendendole	comprendere
comprendendoli	comprendere
comprendendolo	comprendere
comprendendone	comprendere
comprendendosi	comprendere
comprendendoti	comprendere
comprendendovi	comprendere
comprendente	comprendere
comprendenti	comprendere
comprenderà	comprendere
comprenderanno	comprendere
comprenderci	comprendere
comprender	comprendere
comprenderebbe	comprendere
comprenderebbero	comprendere
comprendere	comprendere
comprenderemo	comprendere
comprenderesti	comprendere
comprenderete	comprendere
comprenderla	comprendere
comprenderle	comprendere
comprenderli	comprendere
comprenderlo	comprendere
comprendermi	comprendere
comprenderne	comprendere
comprendersi	comprendere
comprendervi	comprendere
comprendesse	comprendere
comprendessero	comprendere
comprendessi	comprendere
comprendessimo	comprendere
comprendeste	comprendere
comprendete	comprendere
comprendeva	comprendere
comprendevamo	comprendere
comprendevano	comprendere
comprendevo	comprendere
comprendiamo	comprendere
comprendi	comprendere
comprendilo	comprendere
comprendo	comprendere
comprendono	comprendere
compresa	comprendere
comprese	comprendere
compresero	comprendere
compresi	comprendere
compreso	comprendere
conobbe	conoscere
conobbero	conoscere
conobbi	conoscere
conosca	conoscere
conoscano	conoscere
conosce	conoscere
conoscemmo	conoscere
conoscendoci	conoscere
conoscendo	conoscere
conoscendola	conoscere
conoscendole	conoscere
conoscendoli	conoscere
conoscendolo	conoscere
conoscendone	conoscere
conoscendosi	conoscere
conoscendovi	conoscere
conoscente	conoscere
conoscenti	conoscere
conoscerà	conoscere
conoscerai	conoscere
conosceranno	conoscere
conoscerci	conoscere
conoscer	conoscere
conoscerebbe	conoscere
conoscerebbero	conoscere
conoscere	conoscere
conoscerei	conoscere
conosceremmo	conoscere
conosceremo	conoscere
conoscerete	conoscere
conoscerla	conoscere
conoscerle	conoscere
conoscerli	conoscere
conoscerlo	conoscere
conoscermi	conoscere
conoscerne	conoscere
conoscerò	conoscere
conoscersi	conoscere
conoscerti	conoscere
conoscervi	conoscere
conoscesse	conoscere
conoscessero	conoscere
conoscessi	conoscere
conoscessimo	conoscere
conosceste	conoscere
conoscesti	conoscere
conoscete	conoscere
conosceva	conoscere
conoscevamo	conoscere
conoscevano	conoscere
conoscevi	conoscere
conoscevo	conoscere
conosciamoci	conoscere
conosciamo	conoscere
conosciate	conoscere
conosci	conoscere
conosciti	conoscere
conosciuta	conoscere
conosciute	conoscere
conosciuti	conoscere
conosciuto	conoscere
conosco	conoscere
conoscono	conoscere
consideraci	considerare
considera	considerare
considerai	considerare
considerala	considerare
considerali	considerare
consideralo	considerare
considerammo	considerare
considerando	considerare
considerandola	considerare
considerandole	considerare
considerandoli	considerare
considerandolo	considerare
considerandone	considerare
considerandosene	considerare
considerandosi	considerare
considerandovi	considerare
considerano	considerare
considerante	considerare
consideranti	considerare
considerarci	considerare
considerar	considerare
considerare	considerare
considerarla	considerare
considerarle	considerare
considerarli	considerare
considerarlo	considerare
considerarne	considerare
considerarono	considerare
considerarsene	considerare
considerarsi	considerare
considerarti	considerare
considerarvi	considerare
considerasi	considerare
considerasse	considerare
considerassero	considerare
considerassimo	considerare
considerata	considerare
considerate	considerare
consideratele	considerare
considerateli	considerare
consideratemi	considerare
consideratevi	considerare
considerati	considerare
considerato	considerare
considerava	considerare
consideravamo	considerare
consideravano	considerare
consideravo	considerare
considererà	considerare
considereranno	considerare
considererebbe	considerare
considererebbero	considerare
considereremmo	considerare
considereremo	considerare
considereresti	considerare
considererete	considerare
considererò	considerare
consideriamo	considerare
consideriamone	considerare
consideriate	considerare
consideri	considerare
considerino	considerare
considero	considerare
considerò	considerare
contenendo	contenere
contenendola	contenere
contenendoli	contenere
contenendolo	contenere
contenendone	contenere
contenendosi	contenere
contenente	contenere
contenenti	contenere
contener	contenere
contenere	contenere
contenerla	contenere
contenerle	contenere
contenerli	contenere
contenerlo	contenere
contenerne	contenere
contenersi	contenere
contenerti	contenere
contenerveli	contenere
contenervi	contenere
contenesse	contenere
contenessero	contenere
conteneva	contenere
contenevano	contenere
contenga	contenere
contengano	contenere
contengo	contenere
contengono	contenere
contenne	contenere
contennero	contenere
contenuta	contenere
contenute	contenere
contenuti	contenere
contenuto	contenere
conterrà	contenere
conterranno	contenere
conterrebbe	contenere
conterrebbero	contenere
contiene	contenere
contieni	contenere
costituendo	costituire
costituendogli	costituire
costituendola	costituire
costituendole	costituire
costituendoli	costituire
costituendolo	costituire
costituendone	costituire
costituendosi	costituire
costituendovi	costituire
costituente	costituire
costituenti	costituire
costituiamo	costituire
costituì	costituire
costituimmo	costituire
costituirà	costituire
costituirai	costituire
costituiranno	costituire
costituirci	costituire
costituir	costituire
costituirebbe	costituire
costituirebbero	costituire
costituire	costituire
costituirla	costituire
costituirle	costituire
costituirli	costituire
costituirlo	costituire
costituirmi	costituire
costituirne	costituire
costituirono	costituire
costituirsi	costituire
costituirvi	costituire
costituisca	costituire
costituiscano	costituire
costituisce	costituire
costituisci	costituire
costituisco	costituire
costituiscono	costituire
costituisse	costituire
costituissero	costituire
costituita	costituire
costituite	costituire
costituitesi	costituire
costituiti	costituire
costituito	costituire
costituitosi	costituire
costituiva	costituire
costituivano	costituire
costituivi	costituire
costituivo	costituire
crea	creare
creai	creare
creale	creare
creammo	creare
creandoci	creare
creando	creare
creandogli	creare
creandola	creare
creandole	creare
creandoli	creare
creandolo	creare
creandone	creare
creandosi	creare
creandovi	creare
creane	creare
creano	creare
creante	creare
creanti	creare
crearci	creare
crear	creare
creare	creare
creargli	creare
creargliene	creare
crearla	creare
crearle	creare
crearli	creare
crearlo	creare
crearmi	creare
crearne	creare
crearono	creare
crearseli	creare
crearselo	creare
crearsene	creare
crearsi	creare
crearti	creare
crearvi	creare
creasi	creare
creasse	creare
creassero	creare
creasti	creare
creata	creare
creatasi	creare
create	creare
creategli	creare
createsi	creare
creati	creare
creato	creare
creava	creare
creavamo	creare
creavano	creare
creavo	creare
creerà	creare
creeranno	creare
creerebbe	creare
creerebbero	creare
creeremmo	creare
creeremo	creare
creerete	creare
creerò	creare
creiamo	creare
crei	creare
creino	creare
creo	creare
creò	creare
dà	dare
dai	dare
da'la	dare
dandoci	dare
dando	dare
dandogli	dare
dandogliela	dare
dandoglielo	dare
dandogliene	dare
dandola	dare
dandole	dare
dandoli	dare
dandolo	dare
dandomi	dare
dandone	dare
dandosela	dare
dandosele	dare
dandosene	dare
dandosi	dare
dandoti	dare
dandovi	dare
danno	dannare|dare
dante	dare
danti	dare
darà	dare
darai	dare
daranno	dare
darcela	dare
darcelo	dare
darcene	dare
darci	dare
dar	dare
darebbe	dare
darebbero	dare
dare	dare
darei	dare
daremmo	dare
daremo	dare
dareste	dare
darete	dare
dargli	dare
dargliela	dare
dargliele	dare
darglieli	dare
darglielo	dare
dargliene	dare
darla	dare
darle	dare
darli	dare
darlo	dare
darmela	dare
darmele	dare
darmi	dare
darne	dare
darò	dare
darsela	dare
darsele	dare
darsene	dare
darsi	dare
darti	dare
darvi	dare
data	dare
data	datare
dateci	dare
date	dare
dategli	dare
dategliela	dare
dategliele	dare
dateglieli	dare
datela	dare
datele	dare
datelo	dare
datemela	dare
datemene	dare
datemi	dare
datene	dare
datesi	dare
datevi	dare
dati	dare
dati	datare
dato	dare
dato	datare
dava	dare
davamo	dare
davano	dare
davi	dare
davo	dare
decida	decidere
decidano	decidere
decide	decidere
decidemmo	decidere
decidendo	decidere
decidendogli	decidere
decidendoli	decidere
decidendone	decidere
decidendosi	decidere
decidente	decidere
deciderà	decidere
deciderai	decidere
decideranno	decidere
deciderci	decidere
decider	decidere
deciderebbe	decidere
deciderebbero	decidere
decidere	decidere
decideremo	decidere
deciderla	decidere
deciderle	decidere
deciderlo	decidere
decidermi	decidere
deciderne	decidere
deciderò	decidere
decidersi	decidere
decidesse	decidere
decidessero	decidere
decidessi	decidere
decidessimo	decidere
decidete	decidere
decideva	decidere
decidevamo	decidere
decidevano	decidere
decidiamo	decidere
decidiate	decidere
decidi	decidere
decido	decidere
decidono	decidere
decisa	decidere
decise	decidere
decisero	decidere
decisi	decidere
deciso	decidere
demmo	dare
desse	dare
dessero	dare
dessi	dare
deste	dare
desti	dare
desti	destare
detta	dettare
detta	dire
dette	dire
detti	dettare
detti	dire
detto	dettare
detto	dire
dia	dare
diamoci	dare
diamo	dare
diamogli	dare
diamoglielo	dare
diamole	dare
diano	dare
diate	dare
dica	dicare
dica	dire
dicano	dicare
dicano	dire
diccelo	dire
dicci	dire
dice	dire
dicemmo	dire
dicendoci	dire
dicendo	dire
dicendogli	dire
dicendoglielo	dire
dicendola	dire
dicendole	dire
dicendoli	dire
dicendolo	dire
dicendomi	dire
dicendone	dire
dicendosene	dire
dicendosi	dire
dicendoti	dire
dicendovi	dire
dicente	dire
dicesse	dire
dicessi	dire
dicessimo	dire
diceste	dire
dicesti	dire
diceva	dire
dicevamo	dire
dicevano	dire
dicevi	dire
dicevo	dire
diciamoci	dire
diciamo	dire
diciamoglielo	dire
diciamola	dire
diciamole	dire
diciamolo	dire
dici	dire
dico	dicare|dire
dicono	dire
dì	dire
diede	dare
diedero	dare
diedi	dare
digli	dire
diglielo	dire
dilla	dire
dille	dire
dilli	dire
dillo	dire
dimmelo	dire
dimmi	dire
dirà	dire
dirai	dire
diranno	dire
dircelo	dire
dirci	dire
dir	dire
direbbe	dire
direbbero	dire
dire	dire
direi	dire
diremmo	dire
diremo	dire
direste	dire
diresti	dire
direte	dire
dirgli	dire
dirgliela	dire
dirglieli	dire
dirglielo	dire
dirgliene	dire
dirla	dire
dirle	dire
dirli	dire
dirlo	dire
dirmelo	dire
dirmi	dire
dirne	dire
dirò	dire
dirselo	dire
dirsene	dire
dirsi	dire
dirtela	dire
dirtele	dire
dirtelo	dire
dirti	dire
dirvelo	dire
dirvi	dire
disse	dire
dissero	dire
dissi	dire
diteci	dire
dite	dire
ditegli	dire
ditela	dire
ditele	dire
ditelo	dire
ditemelo	dire
ditemi	dire
ditti	dire
divenendo	divenire
divenendogli	divenire
divenendone	divenire
divenendovene	divenire
divenendovi	divenire
divenente	divenire
divenga	divenire
divengano	divenire
divengo	divenire
divengono	divenire
diveniamo	divenire
divenir	divenire
divenire	divenire
divenirgli	divenire
divenirle	divenire
divenirlo	divenire
divenirne	divenire
divenirsi	divenire
divenisse	divenire
divenissero	divenire
divenisti	divenire
divenite	divenire
diveniva	divenire
divenivano	divenire
divenne	divenire
divennero	divenire
divenni	divenire
diventa	diventare
diventai	diventare
diventala	diventare
diventammo	diventare
diventando	diventare
diventandogli	diventare
diventandolo	diventare
diventandone	diventare
diventandosi	diventare
diventandovi	diventare
diventano	diventare
diventante	diventare
diventanti	diventare
diventar	diventare
diventare	diventare
diventargli	diventare
diventarle	diventare
diventarlo	diventare
diventarne	diventare
diventarono	diventare
diventarvi	diventare
diventasse	diventare
diventassero	diventare
diventassi	diventare
diventassimo	diventare
diventaste	diventare
diventasti	diventare
diventata	diventare
diventate	diventare
diventati	diventare
diventato	diventare
diventava	diventare
diventavamo	diventare
diventavano	diventare
diventavi	diventare
diventavo	diventare
diventerà	diventare
diventerai	diventare
diventeranno	diventare
diventerebbe	diventare
diventerebbero	diventare
diventerei	diventare
diventeremo	diventare
diventereste	diventare
diventerete	diventare
diventerò	diventare
diventiamo	diventare
diventiate	diventare
diventi	diventare
diventino	diventare
divento	diventare
diventò	diventare
divenuta	divenire
divenute	divenire
divenuti	divenire
divenuto	divenire
diverrà	divenire
diverrai	divenire
diverranno	divenire
diverrebbe	divenire
diverrebbero	divenire
diverremmo	divenire
diverremo	divenire
diverrete	divenire
diverrò	divenire
diviene	divenire
divieni	divenire
divvene	dire
do	dare
entra	entrare
entrai	entrare
entrala	entrare
entrami	entrare
entrammo	entrare
entrandoci	entrare
entrando	entrare
entrandone	entrare
entrandovi	entrare
entrane	entrare
entrano	entrare
entrante	entrare
entranti	entrare
entrarci	entrare
entrare	entrare
entrar	entrare
entrargli	entrare
entrarle	entrare
entrarne	entrare
entrarono	entrare
entrarti	entrare
entrarvi	entrare
entrasse	entrare
entrassero	entrare
entrassi	entrare
entrassimo	entrare
entrata	entrare
entrate	entrare
entratene	entrare
entratevi	entrare
entrati	entrare
entrato	entrare
entrava	entrare
entravamo	entrare
entravano	entrare
entravi	entrare
entravo	entrare
entrerà	entrare
entrerai	entrare
entreranno	entrare
entrerebbe	entrare
entrerebbero	entrare
entreremo	entrare
entrerete	entrare
entrerò	entrare
entriamo	entrare
entri	entrare
entrino	entrare
entro	entrare
entrò	entrare
formaci	formare
forma	formare
formai	formare
formala	formare
formammo	formare
formando	formare
formandogli	formare
formandole	formare
formandoli	formare
formandolo	formare
formandone	formare
formandosi	formare
formandovi	formare
formane	formare
formano	formare
formante	formare
formanti	formare
formarci	formare
formare	formare
formar	formare
formargli	formare
formarla	formare
formarle	formare
formarli	formare
formarlo	formare
formarmi	formare
formarne	formare
formarono	formare
formarsene	formare
formarsi	formare
formarvi	formare
formasi	formare
formasse	formare
formassero	formare
formata	formare
formate	formare
formatesi	formare
formati	formare
formato	formare
formava	formare
formavano	formare
formerà	formare
formeranno	formare
formerebbe	formare
formerebbero	formare
formerò	formare
formiamo	formare
formi	formare
formino	formare
formo	formare
formò	formare
gioca	giocare
giocai	giocare
giocammo	giocare
giocandoci	giocare
giocando	giocare
giocandogli	giocare
giocandola	giocare
giocandole	giocare
giocandoli	giocare
giocandolo	giocare
giocandone	giocare
giocandosela	giocare
giocandoselo	giocare
giocandosi	giocare
giocandovi	giocare
giocane	giocare
giocano	giocare
giocante	giocare
giocanti	giocare
giocarci	giocare
giocare	giocare
giocar	giocare
giocargli	giocare
giocarla	giocare
giocarle	giocare
giocarli	giocare
giocarlo	giocare
giocarne	giocare
giocarono	giocare
giocarsela	giocare
giocarselo	giocare
giocarsi	giocare
giocarvi	giocare
giocasi	giocare
giocasse	giocare
giocassero	giocare
giocata	giocare
giocate	giocare
giocatesi	giocare
giocatevi	giocare
giocati	giocare
giocato	giocare
giocava	giocare
giocavamo	giocare
giocavano	giocare
giocavi	giocare
giocavo	giocare
giocherà	giocare
giocheranno	giocare
giocherebbe	giocare
giocherebbero	giocare
giocherei	giocare
giocheremo	giocare
giocheresti	giocare
giocherete	giocare
giocherò	giocare
giochiamo	giocare
giochi	giocare
giochino	giocare
gioco	giocare
giocò	giocare
giunga	giungere
giungano	giungere
giunge	giungere
giungemmo	giungere
giungendo	giungere
giungendole	giungere
giungendone	giungere
giungendosi	giungere
giungendovi	giungere
giungenti	giungere
giungerà	giungere
giungerai	giungere
giungeranno	giungere
giungerci	giungere
giungerebbe	giungere
giungerebbero	giungere
giungere	giungere
giungeremo	giungere
giungeresti	giungere
giungerete	giungere
giunger	giungere
giungergli	giungere
giungerle	giungere
giungerne	giungere
giungersi	giungere
giungervi	giungere
giungesse	giungere
giungessero	giungere
giungesti	giungere
giungete	giungere
giungeva	giungere
giungevamo	giungere
giungevano	giungere
giungiamo	giungere
giungi	giungere
giungo	giungere
giungono	giungere
giunse	giungere
giunsero	giungere
giunsi	giungere
giunta	giungere
giunte	giungere
giunti	giungere
giunto	giungere
iniziai	iniziare
inizia	iniziare
iniziale	iniziare
iniziammo	iniziare
iniziamo	iniziare
iniziando	iniziare
iniziandola	iniziare
iniziandoli	iniziare
iniziandolo	iniziare
iniziandone	iniziare
iniziandosi	iniziare
iniziandovi	iniziare
iniziane	iniziare
iniziano	iniziare
iniziante	iniziare
inizianti	iniziare
iniziare	iniziare
iniziar	iniziare
iniziarla	iniziare
iniziarle	iniziare
iniziarli	iniziare
iniziarlo	iniziare
iniziarne	iniziare
iniziarono	iniziare
iniziarsi	iniziare
iniziarti	iniziare
iniziarvi	iniziare
iniziasse	iniziare
iniziassero	iniziare
iniziassi	iniziare
iniziassimo	iniziare
iniziata	iniziare
iniziate	iniziare
iniziatesi	iniziare
iniziati	iniziare
iniziato	iniziare
iniziatosi	iniziare
iniziava	iniziare
iniziavamo	iniziare
iniziavano	iniziare
iniziavo	iniziare
inizierà	iniziare
inizieranno	iniziare
inizierebbe	iniziare
inizierebbero	iniziare
inizieremo	iniziare
inizierete	iniziare
inizierò	iniziare
inizi	iniziare
inizino	iniziare
inizio	iniziare
iniziò	iniziare
lascerai	lasciare
lascerà	lasciare
lasceranno	lasciare
lascerebbe	lasciare
lascerebbero	lasciare
lascerei	lasciare
lasceremo	lasciare
lascereste	lasciare
lasceresti	lasciare
lascerete	lasciare
lascerò	lasciare
lasciaci	lasciare
lasciagli	lasciare
lasciai	lasciare
lasciala	lasciare
lascia	lasciare
lasciale	lasciare
lasciali	lasciare
lascialo	lasciare
lasciami	lasciare
lasciammo	lasciare
lasciamoci	lasciare
lasciamo	lasciare
lasciamole	lasciare
lasciamoli	lasciare
lasciamolo	lasciare
lasciandocelo	lasciare
lasciandoci	lasciare
lasciandogliela	lasciare
lasciandoglieli	lasciare
lasciandoglielo	lasciare
lasciandogliene	lasciare
lasciandogli	lasciare
lasciandola	lasciare
lasciando	lasciare
lasciandole	lasciare
lasciandoli	lasciare
lasciandolo	lasciare
lasciandomi	lasciare
lasciandone	lasciare
lasciandoseli	lasciare
lasciandoselo	lasciare
lasciandosene	lasciare
lasciandosi	lasciare
lasciandoti	lasciare
lasciandovela	lasciare
lasciandovene	lasciare
lasciandovi	lasciare
lasciane	lasciare
lasciano	lasciare
lasciarcela	lasciare
lasciarceli	lasciare
lasciarci	lasciare
lasciare	lasciare
lasciargliela	lasciare
lasciargliele	lasciare
lasciarglielo	lasciare
lasciargliene	lasciare
lasciargli	lasciare
lasciarla	lasciare
lasciar	lasciare
lasciarle	lasciare
lasciarli	lasciare
lasciarlo	lasciare
lasciarmelo	lasciare
lasciarmi	lasciare
lasciarne	lasciare
lasciarono	lasciare
lasciarsela	lasciare
lasciarseli	lasciare
lasciarselo	lasciare
lasciarsi	lasciare
lasciarti	lasciare
lasciarvelo	lasciare
lasciarvi	lasciare
lasciasi	lasciare
lasciasse	lasciare
lasciassero	lasciare
lasciassi	lasciare
lasciassimo	lasciare
lasciaste	lasciare
lasciasti	lasciare
lasciata	lasciare
lasciateci	lasciare
lasciategli	lasciare
lasciatela	lasciare
lasciate	lasciare
lasciatele	lasciare
lasciateli	lasciare
lasciatelo	lasciare
lasciatemi	lasciare
lasciatevelo	lasciare
lasciatevi	lasciare
lasciati	lasciare
lasciato	lasciare
lasciava	lasciare
lasciavamo	lasciare
lasciavano	lasciare
lasciavi	lasciare
lasciavo	lasciare
lasci	lasciare
lascino	lasciare
lascio	lasciare
lasciò	lasciare
lasciÒ	lasciare
messa	mettere
messe	mettere
messi	mettere
messo	mettere
metta	mettere
mettano	mettere
mette	mettere
mettemmo	mettere
mettendocela	mettere
mettendoci	mettere
mettendogliela	mettere
mettendoglieli	mettere
mettendoglielo	mettere
mettendogli	mettere
mettendola	mettere
mettendole	mettere
mettendoli	mettere
mettendolo	mettere
mettendo	mettere
mettendomi	mettere
mettendone	mettere
mettendosela	mettere
mettendoseli	mettere
mettendoselo	mettere
mettendosi	mettere
mettendoti	mettere
mettendovela	mettere
mettendovi	mettere
mettenti	mettere
metterai	mettere
metterà	mettere
metteranno	mettere
mettercela	mettere
metterceli	mettere
mettercelo	mettere
metterci	mettere
metterebbe	mettere
metterebbero	mettere
metterei	mettere
mettere	mettere
metteremmo	mettere
metteremo	mettere
mettereste	mettere
metterete	mettere
mettergliela	mettere
mettergliele	mettere
metterglieli	mettere
mettergli	mettere
metterla	mettere
metterle	mettere
metterli	mettere
metterlo	mettere
metter	mettere
mettermi	mettere
metterne	mettere
metterò	mettere
mettersela	mettere
mettersele	mettere
metterseli	mettere
metterselo	mettere
mettersene	mettere
mettersi	mettere
metterti	mettere
mettervele	mettere
mettervi	mettere
mettesse	mettere
mettessero	mettere
mettessi	mettere
mettessimo	mettere
metteteci	mettere
mettetegli	mettere
mettetela	mettere
mettetele	mettere
mettetelo	mettere
mettete	mettere
mettetemi	mettere
mettetevelo	mettere
mettetevi	mettere
metteva	mettere
mettevamo	mettere
mettevano	mettere
mettevo	mettere
mettiamoci	mettere
mettiamolo	mettere
mettiamo	mettere
mettiate	mettere
metticela	mettere
mettici	mettere
mettigli	mettere
mettila	mettere
mettili	mettere
mettilo	mettere
metti	mettere
mettimi	mettere
mettine	mettere
mettiti	mettere
metto	mettere
mettono	mettere
mise	mettere
misero	mettere
misi	mettere
morendogli	morire
morendo	morire
morendone	morire
morendovi	morire
morente	morire
morenti	morire
moriamo	morire
moriate	morire
morii	morire
morimmo	morire
morì	morire
morÌ	morire
morirai	morire
morirà	morire
moriranno	morire
morirci	morire
morirebbe	morire
morirebbero	morire
morirei	morire
moriremmo	morire
moriremo	morire
morire	morire
morireste	morire
moriresti	morire
morirete	morire
morirgli	morire
morirle	morire
morir	morire
morirne	morire
morirò	morire
morirono	morire
morirsene	morire
morirti	morire
morirvi	morire
morisse	morire
morissero	morire
morissi	morire
morite	morire
moriva	morire
morivano	morire
morivi	morire
morivo	morire
morta	morire
morte	morire
morti	morire
morto	morire
muoia	morire
muoiano	morire
muoio	morire
muoiono	morire
muore	morire
muori	morire
nacque	nascere
nacquero	nascere
nacqui	nascere
nasca	nascere
nascano	nascere
nascemmo	nascere
nasce	nascere
nascendo	nascere
nascente	nascere
nascenti	nascere
nascerà	nascere
nasceranno	nascere
nascerebbe	nascere
nascerebbero	nascere
nascerei	nascere
nasceremo	nascere
nascere	nascere
nascergli	nascere
nascerle	nascere
nascer	nascere
nascerne	nascere
nascerò	nascere
nascervi	nascere
nascesse	nascere
nascessero	nascere
nascessi	nascere
nascesti	nascere
nascete	nascere
nasceva	nascere
nascevano	nascere
nascevo	nascere
nasciamo	nascere
nasci	nascere
nasciti	nascere
nasco	nascere
nascono	nascere
nata	nascere
nate	nascere
nati	nascere
nato	nascere
occupai	occupare
occupammo	occupare
occupandoci	occupare
occupandola	occupare
occupandole	occupare
occupandoli	occupare
occupandolo	occupare
occupandomi	occupare
occupandone	occupare
occupando	occupare
occupandosene	occupare
occupandosi	occupare
occupandovi	occupare
occupano	occupare
occupante	occupare
occupanti	occupare
occupa	occupare
occuparcene	occupare
occuparci	occupare
occupare	occupare
occupargli	occupare
occuparla	occupare
occuparle	occupare
occuparli	occupare
occuparlo	occupare
occuparmene	occupare
occuparmi	occupare
occuparne	occupare
occuparono	occupare
occuparsene	occupare
occuparsi	occupare
occuparti	occupare
occuparvi	occupare
occupasse	occupare
occupassero	occupare
occupata	occupare
occupatemi	occupare
occupate	occupare
occupatesi	occupare
occupatevi	occupare
occupati	occupare
occupato	occupare
occupavano	occupare
occupava	occupare
occupavi	occupare
occupavo	occupare
occuperanno	occupare
occuperà	occupare
occuperebbe	occupare
occuperebbero	occupare
occuperemo	occupare
occuperò	occupare
occupiamoci	occupare
occupiamo	occupare
occupino	occupare
occupi	occupare
occupo	occupare
occupò	occupare
ottenemmo	ottenere
ottenendogli	ottenere
ottenendola	ottenere
ottenendole	ottenere
ottenendoli	ottenere
ottenendolo	ottenere
ottenendone	ottenere
ottenendo	ottenere
ottenendosi	ottenere
ottenendovi	ottenere
ottenente	ottenere
ottenere	ottenere
ottenergliene	ottenere
ottenergli	ottenere
ottenerla	ottenere
ottenerle	ottenere
ottenerli	ottenere
ottenerlo	ottenere
ottenerne	ottenere
ottener	ottenere
ottenersi	ottenere
ottenervi	ottenere
ottenesse	ottenere
ottenessero	ottenere
ottenete	ottenere
ottenevano	ottenere
otteneva	ottenere
ottengano	ottenere
ottenga	ottenere
ottengono	ottenere
ottengo	ottenere
otteniamo	ottenere
ottenne	ottenere
ottennero	ottenere
ottenni	ottenere
ottenuta	ottenere
ottenute	ottenere
ottenuti	ottenere
ottenuto	ottenere
otterrai	ottenere
otterranno	ottenere
otterrà	ottenere
otterrebbe	ottenere
otterrebbero	ottenere
otterrei	ottenere
otterremmo	ottenere
otterremo	ottenere
otterrete	ottenere
otterrò	ottenere
ottiene	ottenere
ottienici	ottenere
ottieni	ottenere
partecipai	partecipare
partecipale	partecipare
partecipammo	partecipare
partecipandone	partecipare
partecipando	partecipare
partecipandovi	partecipare
partecipano	partecipare
partecipante	partecipare
partecipanti	partecipare
partecipa	partecipare
parteciparci	partecipare
partecipare	partecipare
partecipargli	partecipare
parteciparle	partecipare
parteciparne	partecipare
parteciparono	partecipare
partecipar	partecipare
parteciparvi	partecipare
partecipasse	partecipare
partecipassero	partecipare
partecipata	partecipare
partecipate	partecipare
partecipati	partecipare
partecipato	partecipare
partecipavano	partecipare
partecipava	partecipare
partecipavo	partecipare
parteciperanno	partecipare
parteciperà	partecipare
parteciperebbe	partecipare
parteciperebbero	partecipare
parteciperemo	partecipare
parteciperete	partecipare
parteciperò	partecipare
partecipiamo	partecipare
partecipiate	partecipare
partecipino	partecipare
partecipi	partecipare
partecipo	partecipare
partecipò	partecipare
passaci	passare
passagli	passare
passai	passare
passalo	passare
passami	passare
passammo	passare
passandoci	passare
passandoglielo	passare
passandogli	passare
passandola	passare
passandole	passare
passandoli	passare
passandolo	passare
passandone	passare
passando	passare
passandosela	passare
passandoselo	passare
passandosi	passare
passandovi	passare
passano	passare
passante	passare
passanti	passare
passa	passare
passarci	passare
passare	passare
passarglielo	passare
passargliene	passare
passargli	passare
passarla	passare
passarle	passare
passarli	passare
passarlo	passare
passarmi	passare
passarne	passare
passarono	passare
passar	passare
passarsela	passare
passarseli	passare
passarsi	passare
passarti	passare
passarvi	passare
passasse	passare
passassero	passare
passassi	passare
passaste	passare
passata	passare
passategli	passare
passatele	passare
passatelo	passare
passatene	passare
passate	passare
passati	passare
passato	passare
passavamo	passare
passavano	passare
passava	passare
passavo	passare
passerai	passare
passeranno	passare
passerà	passare
passerebbe	passare
passerebbero	passare
passeremmo	passare
passeremo	passare
passeresti	passare
passerete	passare
passerò	passare
passiamoci	passare
passiamogli	passare
passiamoli	passare
passiamo	passare
passino	passare
passi	passare
passo	passare
passò	passare
permessa	permettere
permesse	permettere
permessi	permettere
permesso	permettere
permettano	permettere
permetta	permettere
permettendoci	permettere
permettendogliela	permettere
permettendogli	permettere
permettendole	permettere
permettendoli	permettere
permettendolo	permettere
permettendone	permettere
permettendo	permettere
permettendosi	permettere
permettendoti	permettere
permettendovi	permettere
permette	permettere
permetteranno	permettere
permetterà	permettere
permetterci	permettere
permetterebbe	permettere
permetterebbero	permettere
permetterei	permettere
permetteremmo	permettere
permetteremo	permettere
permettere	permettere
permetterete	permettere
permetterglielo	permettere
permettergli	permettere
permetterla	permettere
permetterle	permettere
permetterli	permettere
permetterlo	permettere
permettermi	permettere
permetterne	permettere
permetterò	permettere
permetter	permettere
permettersela	permettere
permettersele	permettere
permetterseli	permettere
permetterselo	permettere
permettersene	permettere
permettersi	permettere
permetterti	permettere
permettervi	permettere
permettesse	permettere
permettessero	permettere
permettessimo	permettere
permettessi	permettere
permettetegli	permettere
permettetemi	permettere
permettete	permettere
permettetevi	permettere
permettevano	permettere
permetteva	permettere
permettiamo	permettere
permettimi	permettere
permetti	permettere
permettono	permettere
permetto	permettere
permise	permettere
permisero	permettere
permisi	permettere
ponendoci	porre
ponendogli	porre
ponendola	porre
ponendole	porre
ponendoli	porre
ponendolo	porre
ponendone	porre
ponendo	porre
ponendosene	porre
ponendosi	porre
ponendovi	porre
ponente	porre
ponenti	porre
pone	porre
ponesse	porre
ponessero	porre
ponessi	porre
poneteli	porre
ponete	porre
ponetevi	porre
ponevano	porre
poneva	porre
ponevo	porre
pongano	porre
ponga	porre
pongono	porre
pongo	porre
poniamoci	porre
poniamo	porre
ponilo	porre
ponimi	porre
poni	porre
poniti	porre
porceli	porre
porci	porre
porgli	porre
porla	porre
porle	porre
porli	porre
porlo	porre
pormi	porre
porne	porre
por	porre
porrai	porre
porranno	porre
porrà	porre
porrebbe	porre
porrebbero	porre
porremo	porre
porre	porre
porrete	porre
porrò	porre
porsela	porre
porseli	porre
porsene	porre
porsi	porgere
porsi	porre
portaceli	portare
portaci	portare
portagliela	portare
portaglielo	portare
portagli	portare
portai	portare
portala	portare
portale	portare
portali	portare
portalo	portare
portami	portare
portammo	portare
portandoci	portare
portandogliela	portare
portandoglielo	portare
portandogli	portare
portandola	portare
portandole	portare
portandoli	portare
portandolo	portare
portandomi	portare
portandone	portare
portando	portare
portandosela	portare
portandosele	portare
portandoseli	portare
portandoselo	portare
portandosene	portare
portandosi	portare
portandovela	portare
portandovi	portare
portane	portare
portano	portare
portante	portare
portanti	portare
porta	porgere
porta	portare
portarcelo	portare
portarci	portare
portare	portare
portargliela	portare
portargliele	portare
portarglieli	portare
portarglielo	portare
portargli	portare
portarla	portare
portarle	portare
portarli	portare
portarlo	portare
portarmi	portare
portarne	portare
portarono	portare
portar	portare
portarsela	portare
portarsele	portare
portarseli	portare
portarselo	portare
portarsene	portare
portarsi	portare
portarti	portare
portarvela	portare
portarveli	portare
portarvelo	portare
portarvi	portare
portasi	portare
portasse	portare
portassero	portare
portassi	portare
portaste	portare
portasti	portare
portata	portare
portateci	portare
portategliele	portare
portategli	portare
portatela	portare
portatele	portare
portateli	portare
portatelo	portare
portatemi	portare
portatene	portare
portate	portare
portatesi	portare
portatevi	portare
portati	portare
portato	portare
portavamo	portare
portavano	portare
portava	portare
portavate	portare
portavi	portare
portavo	portare
portela	porre
porteli	porre
portelo	porre
portene	porre
porterai	portare
porteranno	portare
porterà	portare
porterebbe	portare
porterebbero	portare
porterei	portare
porteremo	portare
porteresti	portare
porterete	portare
porterò	portare
portiamogli	portare
portiamo	portare
portiate	portare
portino	portare
porti	porgere
porti	porre
porti	portare
porto	porgere
porto	portare
portò	portare
porvi	porre
pose	porre
posero	porre
posi	porre
posi	posare
posta	porre
posta	postare
poste	porre
posti	porre
posti	postare
posto	porre
posto	postare
prendano	prendere
prenda	prendere
prendemmo	prendere
prendendoci	prendere
prendendogli	prendere
prendendola	prendere
prendendole	prendere
prendendoli	prendere
prendendolo	prendere
prendendone	prendere
prendendo	prendere
prendendosela	prendere
prendendoselo	prendere
prendendosene	prendere
prendendosi	prendere
prendendoti	prendere
prendendovi	prendere
prendente	prendere
prendenti	prendere
prende	prendere
prenderai	prendere
prenderanno	prendere
prenderà	prendere
prendercene	prendere
prenderci	prendere
prenderebbe	prendere
prenderebbero	prendere
prenderei	prendere
prenderemo	prendere
prendere	prendere
prenderesti	prendere
prenderete	prendere
prendergliela	prendere
prenderglielo	prendere
prendergli	prendere
prenderla	prendere
prenderle	prendere
prenderli	prendere
prenderlo	prendere
prendermela	prendere
prendermi	prendere
prenderne	prendere
prenderò	prendere
prender	prendere
prendersela	prendere
prendersele	prendere
prenderselo	prendere
prendersene	prendere
prendersi	prendere
prendertela	prendere
prenderti	prendere
prendervela	prendere
prendervene	prendere
prendervi	prendere
prendesse	prendere
prendessero	prendere
prendessimo	prendere
prendessi	prendere
prendeste	prendere
prendesti	prendere
prendeteci	prendere
prendetela	prendere
prendetele	prendere
prendeteli	prendere
prendetelo	prendere
prendetemi	prendere
prendetene	prendere
prendete	prendere
prendetevela	prendere
prendetevi	prendere
prendevamo	prendere
prendevano	prendere
prendeva	prendere
prendevate	prendere
prendevo	prendere
prendiamoci	prendere
prendiamola	prendere
prendiamolo	prendere
prendiamo	prendere
prendiate	prendere
prendila	prendere
prendili	prendere
prendilo	prendere
prendimi	prendere
prendine	prendere
prendi	prendere
prenditela	prendere
prenditelo	prendere
prenditi	prendere
prendono	prendere
prendo	prendere
presa	prendere
presentai	presentare
presentala	presentare
presentale	presentare
presentali	presentare
presentandocela	presentare
presentandocelo	presentare
presentandoci	presentare
presentandoglieli	presentare
presentandogli	presentare
presentandola	presentare
presentandole	presentare
presentandoli	presentare
presentandolo	presentare
presentandomi	presentare
presentandone	presentare
presentando	presentare
presentandosi	presentare
presentandovi	presentare
presentano	presentare
presentano	presentire
presentante	presentare
presentanti	presentare
presenta	presentare
presenta	presentare|presentire
presenta	presentire
presentarci	presentare
presentare	presentare
presentargliela	presentare
presentarglieli	presentare
presentarglielo	presentare
presentargli	presentare
presentarla	presentare
presentarle	presentare
presentarli	presentare
presentarlo	presentare
presentarmi	presentare
presentarne	presentare
presentarono	presentare
presentar	presentare
presentarsene	presentare
presentarsi	presentare
presentarti	presentare
presentarveli	presentare
presentarvi	presentare
presentasi	presentare
presentasse	presentare
presentassero	presentare
presentassi	presentare
presentasti	presentare
presentata	presentare
presentateci	presentare
presentategli	presentare
presentatele	presentare
presentatelo	presentare
presentatemi	presentare
presentate	presentare
presentatesi	presentare
presentatevi	presentare
presentati	presentare
presentatisi	presentare
presentato	presentare
presentavano	presentare
presentava	presentare
presentavo	presentare
presenteranno	presentare
presenterà	presentare
presenterebbe	presentare
presenterebbero	presentare
presenterei	presentare
presenteremo	presentare
presenterò	presentare
presentiamola	presentare|presentire
presentiamo	presentare
presentino	presentare
presenti	presentare
presenti	presentare|presentire
presentò	presentare
presento	presentare|presentire
prese	prendere
presero	prendere
presi	prendere
preso	prendere
prodotta	produrre
prodotte	produrre
prodotti	produrre
prodottisi	produrre
prodotto	produrre
producano	produrre
produca	produrre
producendogli	produrre
producendola	produrre
producendole	produrre
producendoli	produrre
producendolo	produrre
producendone	produrre
producendo	produrre
producendosi	produrre
producendovi	produrre
producente	produrre
producenti	produrre
produce	produrre
producesse	produrre
producessero	produrre
producete	produrre
producevamo	produrre
producevano	produrre
produceva	produrre
producevo	produrre
produciamo	produrre
produci	produrre
producono	produrre
produco	produrre
produrgli	produrre
produrla	produrre
produrle	produrre
produrli	produrre
produrlo	produrre
produrne	produrre
produr	produrre
produrranno	produrre
produrrà	produrre
produrrebbe	produrre
produrrebbero	produrre
produrrei	produrre
produrremmo	produrre
produrre	produrre
prodursi	produrre
produrvi	produrre
produsse	produrre
produssero	produrre
produssi	produrre
pubblicai	pubblicare
pubblicale	pubblicare
pubblicamene	pubblicare
pubblicammo	pubblicare
pubblicandogli	pubblicare
pubblicandola	pubblicare
pubblicandole	pubblicare
pubblicandoli	pubblicare
pubblicandolo	pubblicare
pubblicandone	pubblicare
pubblicando	pubblicare
pubblicandosi	pubblicare
pubblicandovi	pubblicare
pubblicano	pubblicare
pubblicante	pubblicare
pubblicanti	pubblicare
pubblica	pubblicare
pubblicare	pubblicare
pubblicarglielo	pubblicare
pubblicargli	pubblicare
pubblicarla	pubblicare
pubblicarle	pubblicare
pubblicarli	pubblicare
pubblicarlo	pubblicare
pubblicarne	pubblicare
pubblicarono	pubblicare
pubblicar	pubblicare
pubblicarsi	pubblicare
pubblicarti	pubblicare
pubblicarvi	pubblicare
pubblicasse	pubblicare
pubblicassero	pubblicare
pubblicassi	pubblicare
pubblicata	pubblicare
pubblicatelo	pubblicare
pubblicate	pubblicare
pubblicati	pubblicare
pubblicato	pubblicare
pubblicavamo	pubblicare
pubblicavano	pubblicare
pubblicava	pubblicare
pubblicavo	pubblicare
pubblicheranno	pubblicare
pubblicherà	pubblicare
pubblicherebbe	pubblicare
pubblicheremo	pubblicare
pubblicherò	pubblicare
pubblichiamo	pubblicare
pubblichino	pubblicare
pubblichi	pubblicare
pubblico	pubblicare
pubblicò	pubblicare
raggiungano	raggiungere
raggiunga	raggiungere
raggiungemmo	raggiungere
raggiungendola	raggiungere
raggiungendole	raggiungere
raggiungendoli	raggiungere
raggiungendolo	raggiungere
raggiungendone	raggiungere
raggiungendo	raggiungere
raggiungendosi	raggiungere
raggiungendovi	raggiungere
raggiungente	raggiungere
raggiungenti	raggiungere
raggiunge	raggiungere
raggiungerai	raggiungere
raggiungeranno	raggiungere
raggiungerà	raggiungere
raggiungerci	raggiungere
raggiungerebbe	raggiungere
raggiungerebbero	raggiungere
raggiungerei	raggiungere
raggiungeremmo	raggiungere
raggiungeremo	raggiungere
raggiungere	raggiungere
raggiungerete	raggiungere
raggiungerla	raggiungere
raggiungerle	raggiungere
raggiungerli	raggiungere
raggiungerlo	raggiungere
raggiungermi	raggiungere
raggiungerne	raggiungere
raggiungerò	raggiungere
raggiunger	raggiungere
raggiungersi	raggiungere
raggiungerti	raggiungere
raggiungervi	raggiungere
raggiungesse	raggiungere
raggiungessero	raggiungere
raggiungete	raggiungere
raggiungevamo	raggiungere
raggiungevano	raggiungere
raggiungeva	raggiungere
raggiungiamo	raggiungere
raggiungici	raggiungere
raggiungile	raggiungere
raggiungi	raggiungere
raggiungono	raggiungere
raggiungo	raggiungere
raggiunse	raggiungere
raggiunsero	raggiungere
raggiunsi	raggiungere
raggiunta	raggiungere
raggiunte	raggiungere
raggiunti	raggiungere
raggiunto	raggiungere
rappresentagli	rappresentare
rappresentala	rappresentare
rappresentandogli	rappresentare
rappresentandola	rappresentare
rappresentandole	rappresentare
rappresentandoli	rappresentare
rappresentandolo	rappresentare
rappresentandone	rappresentare
rappresentando	rappresentare
rappresentandosi	rappresentare
rappresentandovi	rappresentare
rappresentane	rappresentare
rappresentano	rappresentare
rappresentante	rappresentare
rappresentanti	rappresentare
rappresenta	rappresentare
rappresentarceli	rappresentare
rappresentarci	rappresentare
rappresentare	rappresentare
rappresentargli	rappresentare
rappresentarla	rappresentare
rappresentarle	rappresentare
rappresentarli	rappresentare
rappresentarlo	rappresentare
rappresentarmi	rappresentare
rappresentarne	rappresentare
rappresentarono	rappresentare
rappresentar	rappresentare
rappresentarselo	rappresentare
rappresentarsi	rappresentare
rappresentarti	rappresentare
rappresentarvi	rappresentare
rappresentasi	rappresentare
rappresentasse	rappresentare
rappresentassero	rappresentare
rappresentata	rappresentare
rappresentate	rappresentare
rappresentati	rappresentare
rappresentato	rappresentare
rappresentavano	rappresentare
rappresentava	rappresentare
rappresentavo	rappresentare
rappresenterai	rappresentare
rappresenteranno	rappresentare
rappresenterà	rappresentare
rappresenterebbe	rappresentare
rappresenterebbero	rappresentare
rappresenterei	rappresentare
rappresenteremo	rappresentare
rappresenterò	rappresentare
rappresentiamola	rappresentare
rappresentiamo	rappresentare
rappresentino	rappresentare
rappresenti	rappresentare
rappresento	rappresentare
rappresentò	rappresentare
realizzai	realizzare
realizzalo	realizzare
realizzammo	realizzare
realizzandola	realizzare
realizzandole	realizzare
realizzandoli	realizzare
realizzandolo	realizzare
realizzandone	realizzare
realizzando	realizzare
realizzandosi	realizzare
realizzandovi	realizzare
realizzano	realizzare
realizzante	realizzare
realizzanti	realizzare
realizzarci	realizzare
realizza	realizzare
realizzare	realizzare
realizzargli	realizzare
realizzarla	realizzare
realizzarle	realizzare
realizzarli	realizzare
realizzarlo	realizzare
realizzarne	realizzare
realizzarono	realizzare
realizzar	realizzare
realizzarsi	realizzare
realizzarti	realizzare
realizzarvi	realizzare
realizzasi	realizzare
realizzasse	realizzare
realizzassero	realizzare
realizzata	realizzare
realizzate	realizzare
realizzatesi	realizzare
realizzati	realizzare
realizzato	realizzare
realizzavano	realizzare
realizzava	realizzare
realizzeranno	realizzare
realizzerà	realizzare
realizzerebbe	realizzare
realizzerebbero	realizzare
realizzeremo	realizzare
realizzerò	realizzare
realizziamo	realizzare
realizzino	realizzare
realizzi	realizzare
realizzo	realizzare
realizzò	realizzare
rendano	rendere
renda	rendere
rendemmo	rendere
rendendocele	rendere
rendendoci	rendere
rendendoglieli	rendere
rendendogli	rendere
rendendola	rendere
rendendole	rendere
rendendoli	rendere
rendendolo	rendere
rendendomi	rendere
rendendone	rendere
rendendo	rendere
rendendosene	rendere
rendendosi	rendere
rendendoti	rendere
rendendovi	rendere
renderai	rendere
renderanno	rendere
renderà	rendere
rendercelo	rendere
rendercene	rendere
renderci	rendere
renderebbe	rendere
renderebbero	rendere
renderemmo	rendere
renderemo	rendere
rende	rendere
rendere	rendere
rendereste	rendere
renderete	rendere
rendergliela	rendere
rendergliele	rendere
renderglieli	rendere
renderglielo	rendere
rendergliene	rendere
rendergli	rendere
renderla	rendere
renderle	rendere
renderli	rendere
renderlo	rendere
rendermene	rendere
rendermi	rendere
renderne	rendere
renderò	rendere
render	rendere
rendersele	rendere
renderseli	rendere
renderselo	rendere
rendersene	rendere
rendersi	rendere
renderti	rendere
rendervelo	rendere
rendervi	rendere
rendesse	rendere
rendessero	rendere
rendessimo	rendere
rendessi	rendere
rendeste	rendere
rendetemi	rendere
rendete	rendere
rendevamo	rendere
rendevano	rendere
rendeva	rendere
rendevo	rendere
rendiamo	rendere
rendiate	rendere
rendici	rendere
rendili	rendere
rendilo	rendere
rendimi	rendere
rendine	rendere
rendi	rendere
renditi	rendere
rendono	rendere
rendo	rendere
resa	rendere
resasi	rendere
rese	rendere
resero	rendere
resi	rendere
resisi	rendere
reso	rendere
resosi	rendere
riescano	riuscire
riesca	riuscire
riesce	riuscire
riescici	riuscire
riesci	riuscire
riescono	riuscire
riesco	riuscire
rimanemmo	rimanere
rimanendoci	rimanere
rimanendogli	rimanere
rimanendole	rimanere
rimanendolo	rimanere
rimanendone	rimanere
rimanendo	rimanere
rimanendosene	rimanere
rimanendovi	rimanere
rimanente	rimanere
rimanenti	rimanere
rimanerci	rimanere
rimanere	rimanere
rimanergli	rimanere
rimane	rimanere
rimane	rimare
rimanerle	rimanere
rimanerlo	rimanere
rimanermi	rimanere
rimanerne	rimanere
rimaner	rimanere
rimanersene	rimanere
rimanersi	rimanere
rimanerti	rimanere
rimanervi	rimanere
rimanesse	rimanere
rimanessero	rimanere
rimanessimo	rimanere
rimanessi	rimanere
rimanete	rimanere
rimanevamo	rimanere
rimanevano	rimanere
rimaneva	rimanere
rimanevi	rimanere
rimanevo	rimanere
rimangano	rimanere
rimanga	rimanere
rimangono	rimanere
rimango	rimanere
rimaniamo	rimanere
rimani	rimanere
rimarrai	rimanere
rimarranno	rimanere
rimarrà	rimanere
rimarrebbe	rimanere
rimarrebbero	rimanere
rimarremmo	rimanere
rimarremo	rimanere
rimarrete	rimanere
rimarrò	rimanere
rimase	rimanere
rimasero	rimanere
rimasi	rimanere
rimasi	rimare
rimasta	rimanere
rimaste	rimanere
rimaste	rimare
rimasti	rimanere
rimasti	rimare
rimasto	rimanere
riuscendoci	riuscire
riuscendogli	riuscire
riuscendola	riuscire
riuscendole	riuscire
riuscendoli	riuscire
riuscendolo	riuscire
riuscendone	riuscire
riuscendo	riuscire
riuscendosi	riuscire
riuscendovi	riuscire
riusciamo	riuscire
riusciate	riuscire
riuscii	riuscire
riuscimmo	riuscire
riuscirai	riuscire
riusciranno	riuscire
riuscirà	riuscire
riuscirci	riuscire
riuscirebbe	riuscire
riuscirebbero	riuscire
riuscirei	riuscire
riusciremmo	riuscire
riusciremo	riuscire
riuscire	riuscire
riusciresti	riuscire
riuscirete	riuscire
riuscirgli	riuscire
riuscì	riuscire
riuscirla	riuscire
riuscirlo	riuscire
riuscirne	riuscire
riuscirono	riuscire
riuscirò	riuscire
riuscir	riuscire
riuscirsi	riuscire
riuscirvi	riuscire
riuscisse	riuscire
riuscissero	riuscire
riuscissimo	riuscire
riuscissi	riuscire
riusciste	riuscire
riuscisti	riuscire
riuscita	riuscire
riuscite	riuscire
riusciti	riuscire
riuscito	riuscire
riuscivamo	riuscire
riuscivano	riuscire
riusciva	riuscire
riuscivi	riuscire
riuscivo	riuscire
scrissero	scrivere
scrisse	scrivere
scrissi	scrivere
scritta	scrivere
scritte	scrivere
scritti	scrivere
scritto	scrivere
scrivano	scrivere
scriva	scrivere
scrivemmo	scrivere
scrivendoci	scrivere
scrivendoglielo	scrivere
scrivendogli	scrivere
scrivendola	scrivere
scrivendole	scrivere
scrivendoli	scrivere
scrivendolo	scrivere
scrivendone	scrivere
scrivendo	scrivere
scrivendosi	scrivere
scrivendovi	scrivere
scrivente	scrivere
scriventi	scrivere
scriverai	scrivere
scriveranno	scrivere
scriverà	scrivere
scrivercene	scrivere
scriverci	scrivere
scriverebbero	scrivere
scriverebbe	scrivere
scriverei	scrivere
scriveremmo	scrivere
scriveremo	scrivere
scrivere	scrivere
scriverete	scrivere
scrivergliela	scrivere
scrivergliele	scrivere
scriverglielo	scrivere
scrivergli	scrivere
scriverla	scrivere
scriverle	scrivere
scriverli	scrivere
scriverlo	scrivere
scrivermela	scrivere
scrivermi	scrivere
scriverne	scrivere
scriverò	scrivere
scriver	scrivere
scriversene	scrivere
scriversi	scrivere
scriverti	scrivere
scrivervi	scrivere
scrive	scrivere
scrivessero	scrivere
scrivesse	scrivere
scrivessimo	scrivere
scrivessi	scrivere
scrivetegli	scrivere
scrivetela	scrivere
scrivetele	scrivere
scrivetemi	scrivere
scrivete	scrivere
scrivevamo	scrivere
scrivevano	scrivere
scriveva	scrivere
scrivevi	scrivere
scrivevo	scrivere
scriviamola	scrivere
scriviamo	scrivere
scrivici	scrivere
scrivigli	scrivere
scrivilo	scrivere
scrivimi	scrivere
scrivi	scrivere
scriviti	scrivere
scrivono	scrivere
scrivo	scrivere
seguano	seguire
segua	seguire
seguendola	seguire
seguendole	seguire
seguendoli	seguire
seguendolo	seguire
seguendone	seguire
seguendo	seguire
seguendovi	seguire
seguente	seguire
seguenti	seguire
segue	seguire
seguiamo	seguire
seguiate	seguire
seguici	seguire
seguii	seguire
seguila	seguire
seguile	seguire
seguimi	seguire
seguimmo	seguire
seguine	seguire
seguirai	seguire
seguiranno	seguire
seguirà	seguire
seguirci	seguire
seguirebbero	seguire
seguirebbe	seguire
seguirei	seguire
seguiremo	seguire
seguire	seguire
seguirete	seguire
seguirla	seguire
seguirle	seguire
seguirli	seguire
seguirlo	seguire
seguirmi	seguire
seguirne	seguire
seguirono	seguire
seguirò	seguire
seguir	seguire
seguirsi	seguire
seguirti	seguire
seguirvi	seguire
segui	seguire
seguì	seguire
seguissero	seguire
seguisse	seguire
seguissimo	seguire
seguissi	seguire
seguita	seguire
seguita	seguitare
seguiteci	seguire
seguiteli	seguire
seguitemi	seguire
seguitene	seguire
seguite	seguire
seguitesi	seguire
seguiti	seguire
seguiti	seguitare
seguito	seguire
seguito	seguitare
seguivamo	seguire
seguivano	seguire
seguiva	seguire
seguivi	seguire
seguivo	seguire
seguono	seguire
seguo	seguire
svolgano	svolgere
svolga	svolgere
svolgemmo	svolgere
svolgendole	svolgere
svolgendoli	svolgere
svolgendolo	svolgere
svolgendone	svolgere
svolgendosi	svolgere
svolgendo	svolgere
svolgendovi	svolgere
svolgente	svolgere
svolgenti	svolgere
svolgerai	svolgere
svolgeranno	svolgere
svolgerà	svolgere
svolgerebbero	svolgere
svolgerebbe	svolgere
svolgere	svolgere
svolgerla	svolgere
svolgerle	svolgere
svolgerli	svolgere
svolgerlo	svolgere
svolgerne	svolgere
svolgersi	svolgere
svolger	svolgere
svolgervi	svolgere
svolgessero	svolgere
svolgesse	svolgere
svolge	svolgere
svolgete	svolgere
svolgevano	svolgere
svolgeva	svolgere
svolgevo	svolgere
svolgiamo	svolgere
svolgi	svolgere
svolgono	svolgere
svolgo	svolgere
svolsero	svolgere
svolse	svolgere
svolta	svolgere
svolta	svoltare
svoltesi	svolgere
svolte	svolgere
svoltisi	svolgere
svolti	svolgere
svolti	svoltare
svoltosi	svolgere
svolto	svolgere
svolto	svoltare
tenemmo	tenere
tenendoci	tenere
tenendogli	tenere
tenendola	tenere
tenendole	tenere
tenendoli	tenere
tenendolo	tenere
tenendomi	tenere
tenendone	tenere
tenendoselo	tenere
tenendosene	tenere
tenendosi	tenere
tenendo	tenere
tenendoti	tenere
tenendovela	tenere
tenendovi	tenere
tenente	tenere
tenenti	tenere
tenercelo	tenere
tenerci	tenere
tenere	tenere
tenergliela	tenere
tenerglielo	tenere
tenergli	tenere
tenerla	tenere
tenerle	tenere
tenerli	tenere
tenerlo	tenere
tenermi	tenere
tenerne	tenere
tenersela	tenere
tenersele	tenere
tenerseli	tenere
tenerselo	tenere
tenersene	tenere
tenersi	tenere
tener	tenere
tenerti	tenere
tenerveli	tenere
tenervi	tenere
tenessero	tenere
tenesse	tenere
tenessimo	tenere
tenessi	tenere
tenesti	tenere
tenetela	tenere
tenetene	tenere
tenete	tenere
teneteveli	tenere
tenetevelo	tenere
tenetevi	tenere
tenevamo	tenere
tenevano	tenere
teneva	tenere
tenevo	tenere
tengano	tenere
tenga	tenere
tengono	tenere
tengo	tenere
teniamoci	tenere
teniamo	tenere
tennero	tenere
tenne	tenere
tenni	tenere
tenutasi	tenere
tenuta	tenere
tenutesi	tenere
tenute	tenere
tenuti	tenere
tenutosi	tenere
tenuto	tenere
terrai	tenere
terranno	tenere
terrà	tenere
terrebbero	tenere
terrebbe	tenere
terremmo	tenere
terremo	tenere
terreste	tenere
terresti	tenere
terrete	tenere
terrò	tenere
tiene	tenere
tienigli	tenere
tienila	tenere
tienile	tenere
tienilo	tenere
tienimi	tenere
tienitelo	tenere
tieni	tenere
tieniti	tenere
tornaci	tornare
tornai	tornare
tornami	tornare
tornammo	tornare
tornandoci	tornare
tornandone	tornare
tornandosene	tornare
tornandosi	tornare
tornando	tornare
tornandovi	tornare
tornano	tornare
tornante	tornare
tornanti	tornare
tornarci	tornare
tornare	tornare
tornargli	tornare
tornarle	tornare
tornarlo	tornare
tornarmene	tornare
tornarne	tornare
tornarono	tornare
tornarsene	tornare
tornarti	tornare
tornar	tornare
tornarvi	tornare
tornasi	tornare
tornassero	tornare
tornasse	tornare
tornassi	tornare
tornaste	tornare
tornasti	tornare
tornata	tornare
tornatene	tornare
tornate	tornare
tornatevene	tornare
tornati	tornare
torna	tornare
tornato	tornare
tornavamo	tornare
tornavano	tornare
tornava	tornare
tornavi	tornare
tornavo	tornare
tornerai	tornare
torneranno	tornare
tornerà	tornare
tornerebbero	tornare
tornerebbe	tornare
tornerei	tornare
torneremo	tornare
tornereste	tornare
tornerete	tornare
tornerò	tornare
torniamo	tornare|tornire
tornino	tornare
torni	tornare
torno	tornare
tornò	tornare
trovai	trovare
trovala	trovare
trovale	trovare
trovalo	trovare
trovami	trovare
trovammo	trovare
trovandoci	trovare
trovandogli	trovare
trovandola	trovare
trovandole	trovare
trovandoli	trovare
trovandolo	trovare
trovandomi	trovare
trovandone	trovare
trovandosela	trovare
trovandoselo	trovare
trovandosene	trovare
trovandosi	trovare
trovandoti	trovare
trovando	trovare
trovandovene	trovare
trovandovi	trovare
trovano	trovare
trovante	trovare
trovanti	trovare
trovarcene	trovare
trovarci	trovare
trovare	trovare
trovarglielo	trovare
trovargliene	trovare
trovargli	trovare
trovarla	trovare
trovarle	trovare
trovarli	trovare
trovarlo	trovare
trovarmela	trovare
trovarmelo	trovare
trovarmi	trovare
trovarne	trovare
trovarono	trovare
trovarsela	trovare
trovarseli	trovare
trovarselo	trovare
trovarsene	trovare
trovarsi	trovare
trovarti	trovare
trovar	trovare
trovarvi	trovare
trovasi	trovare
trovassero	trovare
trovasse	trovare
trovassimo	trovare
trovassi	trovare
trovaste	trovare
trovata	trovare
trovatesi	trovare
trovate	trovare
trovatevi	trovare
trovati	trovare
trovato	trovare
trova	trovare
trovavamo	trovare
trovavano	trovare
trovavate	trovare
trovava	trovare
trovavi	trovare
trovavo	trovare
troverai	trovare
troveranno	trovare
troverà	trovare
troverebbero	trovare
troverebbe	trovare
troverei	trovare
troveremmo	trovare
troveremo	trovare
trovereste	trovare
troveresti	trovare
troverete	trovare
troverò	trovare
troviamolo	trovare
troviamo	trovare
troviate	trovare
trovino	trovare
trovi	trovare
trovo	trovare
trovò	trovare
usai	usare
usala	usare
usale	usare
usali	usare
usami	usare
usandogli	usare
usandola	usare
usandole	usare
usandoli	usare
usandolo	usare
usandone	usare
usandosi	usare
usando	usare
usano	usare
usante	usare
usanti	usare
usarci	usare
usare	usare
usargli	usare
usarla	usare
usarle	usare
usarli	usare
usarlo	usare
usarmi	usare
usarne	usare
usarono	usare
usarsi	usare
usarti	usare
usar	usare
usasi	usare
usassero	usare
usasse	usare
usassimo	usare
usassi	usare
usasti	usare
usata	usare
usate	usare
usati	usare
usato	usare
usa	usare
usavamo	usare
usavano	usare
usava	usare
usavo	usare
userai	usare
useranno	usare
userà	usare
userebbero	usare
userebbe	usare
userei	usare
useremmo	usare
useremo	usare
userete	usare
userò	usare
usiamo	usare
usiate	usare
usino	usare
usi	usare
uso	usare
usò	usare
utilizzai	utilizzare
utilizzale	utilizzare
utilizzalo	utilizzare
utilizzammo	utilizzare
utilizzandola	utilizzare
utilizzandole	utilizzare
utilizzandoli	utilizzare
utilizzandolo	utilizzare
utilizzandone	utilizzare
utilizzandosi	utilizzare
utilizzando	utilizzare
utilizzandovi	utilizzare
utilizzano	utilizzare
utilizzante	utilizzare
utilizzanti	utilizzare
utilizzare	utilizzare
utilizzarla	utilizzare
utilizzarle	utilizzare
utilizzarli	utilizzare
utilizzarlo	utilizzare
utilizzarne	utilizzare
utilizzarono	utilizzare
utilizzarsi	utilizzare
utilizzar	utilizzare
utilizzarvi	utilizzare
utilizzassero	utilizzare
utilizzasse	utilizzare
utilizzaste	utilizzare
utilizzata	utilizzare
utilizzatelo	utilizzare
utilizzate	utilizzare
utilizzati	utilizzare
utilizzato	utilizzare
utilizza	utilizzare
utilizzavamo	utilizzare
utilizzavano	utilizzare
utilizzava	utilizzare
utilizzavo	utilizzare
utilizzeranno	utilizzare
utilizzerà	utilizzare
utilizzerebbero	utilizzare
utilizzerebbe	utilizzare
utilizzeremmo	utilizzare
utilizzeremo	utilizzare
utilizzerò	utilizzare
utilizziamo	utilizzare
utilizziate	utilizzare
utilizzino	utilizzare
utilizzi	utilizzare
utilizzo	utilizzare
utilizzò	utilizzare
va	andare
vada	andare
vadano	andare
vado	andare
vagli	andare|vagliare
vai	andare
vala	andare
vale	andare
vale	valere
vali	andare|valere
vali	valere
valo	andare
vane	andare
vanno	andare
vasi	andare
vedano	vedere
vedasi	vedere
veda	vedere
vedemmo	vedere
vedendoci	vedere
vedendogli	vedere
vedendola	vedere
vedendole	vedere
vedendoli	vedere
vedendolo	vedere
vedendomi	vedere
vedendone	vedere
vedendosela	vedere
vedendoselo	vedere
vedendosene	vedere
vedendosi	vedere
vedendo	vedere
vedendovi	vedere
vedente	vedere
vedenti	vedere
vedercela	vedere
vederci	vedere
vedere	vedere
vederglielo	vedere
vedergli	vedere
vederla	vedere
vederle	vedere
vederli	vedere
vederlo	vedere
vedermelo	vedere
vedermi	vedere
vederne	vedere
vedersela	vedere
vedersele	vedere
vederseli	vedere
vederselo	vedere
vedersene	vedere
vedersi	vedere
vederti	vedere
veder	vedere
vedervi	vedere
vedessero	vedere
vedesse	vedere
vedessimo	vedere
vedessi	vedere
vedeste	vedere
vedesti	vedere
vedetelo	vedere
vedete	vedere
vedetevela	vedere
vedevamo	vedere
vedevano	vedere
vedeva	vedere
vede	vedere
vedevi	vedere
vedevo	vedere
vediamoci	vedere
vediamola	vedere
vediamoli	vedere
vediamolo	vedere
vediamone	vedere
vediamo	vedere
vediate	vedere
vedici	vedere
vedine	vedere
veditela	vedere
vediti	vedere
vedi	vedere
vedono	vedere
vedo	vedere
vedrai	vedere
vedranno	vedere
vedrà	vedere
vedrebbero	vedere
vedrebbe	vedere
vedrei	vedere
vedremmo	vedere
vedremo	vedere
vedresti	vedere
vedrete	vedere
vedrò	vedere
venendoci	venire
venendogli	venire
venendole	venire
venendolo	venire
venendone	venire
venendosi	venire
venendoti	venire
venendo	venire
venendovi	venire
vengano	venire
venga	venire
vengono	venire
vengo	venire
veniamo	venare|venire
veniate	venare|venire
venimmo	venire
venirci	venire
venire	venire
venirgli	venire
venirla	venire
venirle	venire
venirli	venire
venirlo	venire
venirmi	venire
venirne	venire
venirsela	venire
venirsene	venire
venirsi	venire
venirti	venire
venirvene	venire
venir	venire
venirvi	venire
venissero	venire
venisse	venire
venissimo	venire
venissi	venire
veniste	venire
venisti	venire
veniteci	venire
venitela	venire
venitemi	venire
venitesi	venire
venite	venire
venivamo	venire
venivano	venire
venivate	venire
veniva	venire
venivi	venire
venivo	venire
vennero	venire
venne	venire
venni	venire
venutasi	venire
venuta	venire
venutesi	venire
venute	venire
venutisi	venire
venuti	venire
venuto	venire
verrai	venire
verranno	venire
verrà	venire
verrebbero	venire
verrebbe	venire
verrei	venire
verremmo	venire
verremo	venire
verresti	venire
verrete	venire
verrò	venire
videro	vedere
vide	vedere
vidi	vedere
viene	venire
vienimi	venire
vieni	venire
vincano	vincere
vinca	vincere
vincemmo	vincere
vincendoci	vincere
vincendogli	vincere
vincendola	vincere
vincendole	vincere
vincendoli	vincere
vincendolo	vincere
vincendone	vincere
vincendosi	vincere
vincendo	vincere
vincendovi	vincere
vincente	vincere
vincenti	vincere
vincerai	vincere
vinceranno	vincere
vincerà	vincere
vincerci	vincere
vincerebbero	vincere
vincerebbe	vincere
vincerei	vincere
vinceremo	vincere
vincerete	vincere
vincere	vincere
vincergli	vincere
vincerla	vincere
vincerle	vincere
vincerli	vincere
vincerlo	vincere
vincermi	vincere
vincerne	vincere
vincerò	vincere
vincersi	vincere
vincer	vincere
vincervi	vincere
vincessero	vincere
vincesse	vincere
vincessi	vincere
vincesti	vincere
vincete	vincere
vincevano	vincere
vinceva	vincere
vince	vincere
vincevo	vincere
vinciamo	vincere
vinciate	vincere
vinci	vincere
vincono	vincere
vinco	vincere
vinsero	vincere
vinse	vincere
vinsi	vincere
vinta	vincere
vinte	vincere
vinti	vincere
vinto	vincere
vista	vedere
vista	vistare
viste	vedere
visti	vedere
visti	vistare
visto	vedere
visto	vistare
